Q| As per the guidelines of the Reserve Bank of India, from 1 August 2025, the trading hours of market repo and Tri-Party Repo (TREP) were extended till what time? / ভারতীয় রিজার্ভ ব্যাংকের নির্দেশিকা অনুযায়ী, ২০২৫ সালের ১ আগস্ট থেকে মার্কেট রেপো এবং ট্রাই-পার্টি রেপো (TREP)-এর লেনদেনের সময়সীমা কতক্ষণ পর্যন্ত বাড়ানো হয়েছে?
A| 5:00 PM / বিকেল ৫:০০ টা (5:00 PM)
B| 4:00 PM / বিকেল ৪:০০ টা (4:00 PM)
C| 6:00 PM / সন্ধে ৬:০০ টা (6:00 PM)
D| 7:00 PM / সন্ধে ৭:০০ টা (7:00 PM)
Shift|05/12/2025 9:00 AM-10:30 AM
Correct|B

Q| Which of the following portals was launched in Punjab in June 2025 that has helped digitise land records and curb corruption in registry services? / ২০২৫ সালের জুনে পাঞ্জাবে নিচের কোন পোর্টালটি চালু করা হয়েছে যা জমির রেকর্ড ডিজিটাইজ করতে এবং রেজিস্ট্রি পরিষেবায় দুর্নীতি কমাতে সাহায্য করেছে?
A| Punjab Land Records System / পাঞ্জাব ল্যান্ড রেকর্ডস সিস্টেম (Punjab Land Records System)
B| Easy Jamabandi Portal / ইজি জমাবন্দি পোর্টাল (Easy Jamabandi Portal)
C| Punjab Bhulekh Portal / পাঞ্জাব ভূলেখ পোর্টাল (Punjab Bhulekh Portal)
D| Digital Registry Punjab / ডিজিটাল রেজিস্ট্রি পাঞ্জাব (Digital Registry Punjab)
Shift|05/12/2025 9:00 AM-10:30 AM
Correct|B

Q| By how much has the grant for National Championships in high-priority sports been increased, as per the 2025 announcement? / ২০২৫ সালের ঘোষণা অনুযায়ী, উচ্চ-অগ্রাধিকারমূলক খেলাধুলার জাতীয় চ্যাম্পিয়নশিপের জন্য অনুদান কত টাকা বাড়ানো হয়েছে?
A| ₹30 lakh / ₹৩০ লাখ
B| ₹51 lakh / ₹৫১ লাখ
C| ₹39 lakh / ₹৩৯ লাখ
D| ₹90 lakh / ₹৯০ লাখ
Shift|24/12/2025 4:30 PM-6:00 PM
Correct|D

Q| As per the June 2025 India Child Protection report, what percentage of 44,902 rescued children were found in the worst forms of child labour? / জুন ২০২৫-এর 'ইন্ডিয়া চাইল্ড প্রোটেকশন' রিপোর্ট অনুসারে, উদ্ধারকৃত ৪৪,৯০২ জন শিশুর মধ্যে কত শতাংশ শিশুকে শিশুশ্রমের সবচেয়ে ভয়াবহ রূপগুলোর মধ্যে নিযুক্ত পাওয়া গেছে?
A| 50% / ৫০%
B| 60% / ৬০%
C| 75% / ৭৫%
D| 90% / ৯০%
Shift|28/11/2025 9:00 AM-10:30 AM
Correct|D

Q| Which of the following reports, released in October 2025, stated that human-caused PM2.5 pollution was responsible for more than 1.7 million deaths in India in 2022? / ২০২৫ সালের অক্টোবরে প্রকাশিত নিচের কোন রিপোর্টে বলা হয়েছে যে, ২০২২ সালে ভারতে ১.৭ মিলিয়নেরও বেশি মানুষের মৃত্যুর জন্য মানবসৃষ্ট PM2.5 দূষণ দায়ী ছিল?
A| The World Health Organization Air Quality Assessment Report, 2025 / দ্য ওয়ার্ল্ড হেলথ অর্গানাইজেশন এয়ার কোয়ালিটি অ্যাসেসমেন্ট রিপোর্ট, ২০২৫ (The World Health Organization Air Quality Assessment Report, 2025)
B| The Lancet Countdown on Health and Climate Change / দ্য ল্যানসেট কাউন্টডাউন অন হেলথ অ্যান্ড ক্লাইমেট চেঞ্জ (The Lancet Countdown on Health and Climate Change)
C| India State of Environment and Health Overview Report, 2025 / ইন্ডিয়া স্টেট অফ এনভায়রনমেন্ট অ্যান্ড হেলথ ওভারভিউ রিপোর্ট, ২০২৫ (India State of Environment and Health Overview Report, 2025)
D| The UNEP Global Assessment Report on Air Pollution and Health / দ্য ইউএনইপি গ্লোবাল অ্যাসেসমেন্ট রিপোর্ট অন এয়ার পলিউশন অ্যান্ড হেলথ (The UNEP Global Assessment Report on Air Pollution and Health)
Shift|12/12/2025 9:00 AM-10:30 AM
Correct|B

Q| Bima Vistaar, an insurance product covering life, health and property for rural people, is likely to be launched by / গ্রামীণ মানুষের জীবন, স্বাস্থ্য এবং সম্পত্তি কভার করে এমন একটি বীমা পণ্য 'বীমা বিস্তার' (Bima Vistaar) সম্ভবত কবে চালু হতে পারে?
A| December 2025 / ডিসেম্বর ২০২৫ (December 2025)
B| March 2026 / মার্চ ২০২৬ (March 2026)
C| January 2026 / জানুয়ারি ২০২৬ (January 2026)
D| November 2025 / নভেম্বর ২০২৫ (November 2025)
Shift|12/12/2025 12:45 PM-2:15 PM
Correct|A

Q| As per Ministry of Earth Sciences, the number of seismic observatories in India increased from 80 in 2014 to how many in February 2025? / পৃথিবী বিজ্ঞান মন্ত্রকের মতে, ভারতে ভূমিকম্প পর্যবেক্ষণ কেন্দ্রের সংখ্যা ২০১৪ সালের ৮০টি থেকে বৃদ্ধি পেয়ে ২০২৫ সালের ফেব্রুয়ারিতে কত হয়েছে?
A| 168 / ১৬৮
B| 98 / ৯৮
C| 118 / ১১৮
D| 142 / ১৪২
Shift|28/11/2025 4:30 PM-6:00 PM
Correct|A

Q| In November 2025, the standing committee of the National Board for Wildlife approved a proposal to construct a Pinjoli bridge in which of the following wildlife sanctuaries? / ২০২৫ সালের নভেম্বরে, জাতীয় বন্যপ্রাণী বোর্ডের স্থায়ী কমিটি নিচের কোন বন্যপ্রাণী অভয়ারণ্যে একটি পিঞ্জোলি সেতু নির্মাণের প্রস্তাব অনুমোদন করেছে?
A| Dehing Patkai Wildlife Sanctuary / দেহিং পাটকাই বন্যপ্রাণী অভয়ারণ্য (Dehing Patkai Wildlife Sanctuary)
B| Dzukou Valley Wildlife Sanctuary / জুকো উপত্যকা বন্যপ্রাণী অভয়ারণ্য (Dzukou Valley Wildlife Sanctuary)
C| Eaglenest Wildlife Sanctuary / ইগলনেস্ট বন্যপ্রাণী অভয়ারণ্য (Eaglenest Wildlife Sanctuary)
D| Sepahijala Wildlife Sanctuary / সেপাহিজলা বন্যপ্রাণী অভয়ারণ্য (Sepahijala Wildlife Sanctuary)
Shift|30/12/2025 9:00 AM-10:30 AM
Correct|C

Q| Which of the following Union Ministers launched India's National Red List Roadmap in October 2025? / নিচের কোন কেন্দ্রীয় মন্ত্রী ২০২৫ সালের অক্টোবরে ভারতের জাতীয় রেড লিস্ট রোডম্যাপ (National Red List Roadmap) চালু করেন?
A| Bhupender Yadav / ভূপেন্দর যাদব (Bhupender Yadav)
B| Kirti Vardhan Singh / কীর্তি বর্ধন সিং (Kirti Vardhan Singh)
C| Nitin Jairam Gadkari / নিতিন জয়রাম গড়করী (Nitin Jairam Gadkari)
D| Piyush Goyal / পীযূষ গোয়েল (Piyush Goyal)
Shift|08/01/2026 12:45 PM-2:15 PM
Correct|B

Q| As per the new Know Your Customer (KYC) relaxations of the Reserve Bank of India (RBI) notified in May 2025, low-risk customers are allowed to continue transactions without KYC until / ২০২৫ সালের মে মাসে বিজ্ঞাপিত ভারতীয় রিজার্ভ ব্যাংকের (RBI) নতুন নো ইয়োর কাস্টমার (KYC) শিথিলকরণ অনুযায়ী, কম ঝুঁকিপূর্ণ গ্রাহকদের কত তারিখ পর্যন্ত কেওয়াইসি ছাড়াই লেনদেন চালিয়ে যাওয়ার অনুমতি দেওয়া হয়েছে?
A| 30 June 2025 / ৩০ জুন ২০২৫
B| 30 June 2026 / ৩০ জুন ২০২৬
C| 31 December 2025 / ৩১ ডিসেম্বর ২০২৫
D| 31 March 2026 / ৩১ মার্চ ২০২৬
Shift|06/02/2026 9:00 AM-10:30 AM
Correct|B

Q| Which organisation developed the SAKSHAM counter-Unmanned Aircraft System grid launched by the Indian Army in 2025? / ২০২৫ সালে ভারতীয় সেনাবাহিনী কর্তৃক চালু হওয়া 'সক্ষম' (SAKSHAM) কাউন্টার-আনম্যানড এয়ারক্রাফট সিস্টেম গ্রিডটি কোন সংস্থা তৈরি করেছে?
A| Defence Research and Development Organisation Hyderabad / ডিফেন্স রিসার্চ অ্যান্ড ডেভেলপমেন্ট অর্গানাইজেশন হায়দরাবাদ (Defence Research and Development Organisation Hyderabad)
B| Hindustan Aeronautics Limited Nashik / হিন্দুস্তান অ্যারোনটিক্স লিমিটেড নাসিক (Hindustan Aeronautics Limited Nashik)
C| Bharat Electronics Limited Ghaziabad / ভারত ইলেকট্রনিক্স লিমিটেড গাজিয়াবাদ (Bharat Electronics Limited Ghaziabad)
D| Indian Space Research Organisation Bengaluru / ইন্ডিয়ান স্পেস রিসার্চ অর্গানাইজেশন বেঙ্গালুরু (Indian Space Research Organisation Bengaluru)
Shift|10/02/2026 9:00 AM-10:30 AM
Correct|C

Q| Under the Ministry of Commerce and Industry (via Startup India), which of the following schemes saw a government allocation of ₹211 crore into the Indian space-tech sector in 2025? / বাণিজ্য ও শিল্প মন্ত্রকের অধীনে (স্টার্টআপ ইন্ডিয়ার মাধ্যমে), ২০২৫ সালে ভারতীয় স্পেস-টেক সেক্টরে কোন প্রকল্পের অধীনে সরকারের পক্ষ থেকে ২১১ কোটি টাকা বরাদ্দ করা হয়েছে?
A| Fund of Funds for Startups (FFS) / ফান্ড অফ ফান্ডস ফর স্টার্টআপস (Fund of Funds for Startups - FFS)
B| Startup India Seed Fund Scheme (SISFS) / স্টার্টআপ ইন্ডিয়া সিড ফান্ড স্কিম (Startup India Seed Fund Scheme - SISFS)
C| Credit Guarantee Scheme for Startups (CGSS) / ক্রেডিট গ্যারান্টি স্কিম ফর স্টার্টআপস (Credit Guarantee Scheme for Startups - CGSS)
D| Atmanirbhar Bharat Innovation Fund (ABIF) / আত্মনির্ভর ভারত ইনোভেশন ফান্ড (Atmanirbhar Bharat Innovation Fund - ABIF)
Shift|14/12/2025 9:00 AM-10:30 AM
Correct|A

Q| The Fit India Movement's premier cycling event, promoting fitness and pollution solutions, was staged at Mumbai's Gateway of India in February 2025, under what name? / ২০২৫ সালের ফেব্রুয়ারিতে ফিট ইন্ডিয়া মুভমেন্টের প্রধান সাইক্লিং ইভেন্টটি, যা ফিটনেস এবং দূষণ সমাধানের প্রচার করে, মুম্বাইয়ের গেটওয়ে অফ ইন্ডিয়াতে কী নামে অনুষ্ঠিত হয়েছিল?
A| Wheels for Wellness / হুইলস ফর ওয়েলনেস (Wheels for Wellness)
B| Cycle for Health / সাইকেল ফর হেলথ (Cycle for Health)
C| Sundays on Cycle / সানডেজ অন সাইকেল (Sundays on Cycle)
D| Fit India Cycling Marathon / ফিট ইন্ডিয়া সাইক্লিং ম্যারাথন (Fit India Cycling Marathon)
Shift|26/12/2025 12:45 PM-2:15 PM
Correct|C

Q| The Andhra Pradesh government rejected Telangana's demand for a 50:50 share of Krishna river water in January 2025. Currently, what is the water sharing ratio between Andhra Pradesh and Telangana? / অন্ধ্রপ্রদেশ সরকার ২০২৫ সালের জানুয়ারিতে কৃষ্ণা নদীর জলের ৫০:৫০ ভাগের তেলেঙ্গানার দাবি প্রত্যাখ্যান করেছে। বর্তমানে অন্ধ্রপ্রদেশ ও তেলেঙ্গানার মধ্যে জল বণ্টনের অনুপাত কত?
A| 55:45 / ৫৫:৪৫
B| 70:30 / ৭০:৩০
C| 60:40 / ৬০:৪০
D| 66:34 / ৬৬:৩৪
Shift|08/12/2025 12:45 PM-2:15 PM
Correct|D

Q| Which of the following institutions co-organised 'the Belém Health Action Plan' event with the WHO and other UN partners at COP30 in November 2025? / নিচের কোন প্রতিষ্ঠানটি ২০২৫ সালের নভেম্বরে COP30-এ WHO এবং অন্যান্য UN অংশীদারদের সাথে 'বেলেম হেলথ অ্যাকশন প্ল্যান' (the Belém Health Action Plan) ইভেন্টটি সহ-আয়োজন করেছিল?
A| Global Institute of Public Health (GIPH) / গ্লোবাল ইনস্টিটিউট অফ পাবলিক হেলথ (Global Institute of Public Health - GIPH)
B| National Institutes of Health (NIH) / ন্যাশনাল ইনস্টিটিউট অফ হেলথ (National Institutes of Health - NIH)
C| United Nations University (UNU) / ইউনাইটেড নেশনস ইউনিভার্সিটি (United Nations University - UNU)
D| World Trade Institute (WTI) / ওয়ার্ল্ড ট্রেড ইনস্টিটিউট (World Trade Institute - WTI)
Shift|26/12/2025 9:00 AM-10:30 AM
Correct|C

Q| In February 2025, who broke the world indoor 800 m American record with a time of 1:43.90 at Millrose? / ২০২৫ সালের ফেব্রুয়ারিতে, মিলরোসে ১:৪৩.৯০ সময়ে পুরুষদের ইনডোর ৮00 মিটার আমেরিকান রেকর্ড কে ভেঙেছেন?
A| Bryce Hoppel / ব্রাইস হোপেল (Bryce Hoppel)
B| Will Sumner / উইল সামনার (Will Sumner)
C| Cooper Lutkenhaus / কুপার লুটকেনহাউস (Cooper Lutkenhaus)
D| Josh Hoey / জশ হোয়াই (Josh Hoey)
Shift|09/12/2025 9:00 AM-10:30 AM
Correct|D

Q| Which first-time MP from Thane was named a Sansad Ratna Award recipient in 2025? / থানে থেকে কোন প্রথমবার নির্বাচিত সংসদ সদস্যকে (MP) ২০২৫ সালে সংসদ রত্ন পুরস্কারের প্রাপক হিসেবে মনোনীত করা হয়েছিল?
A| Rahul Shewale / রাহুল শেওয়ালে (Rahul Shewale)
B| Naresh Mhaske / নরেশ মাস্কে (Naresh Mhaske)
C| Dr. Varsha Gaikwad / ডঃ বর্ষা গায়কওয়াড় (Dr. Varsha Gaikwad)
D| Arvind Sawant / অরবিন্দ সাওয়ান্ত (Arvind Sawant)
Shift|08/01/2026 9:00 AM-10:30 AM
Correct|B

Q| On 5-6 February 2025, the national executive council meetings of FICCI and CII converged at BGBS in which city? / ২০২৫ সালের ৫-৬ ফেব্রুয়ারি, FICCI এবং CII-এর জাতীয় কার্যনির্বাহী পরিষদের বৈঠক কোন শহরের BGBS-এ মিলিত হয়েছিল?
A| Raipur / রায়পুর (Raipur)
B| Kolkata / কলকাতা (Kolkata)
C| New Delhi / নয়াদিল্লি (New Delhi)
D| Surat / সুরাট (Surat)
Shift|19/12/2025 9:00 AM-10:30 AM
Correct|B

Q| As per the Sustainable Development Goals National Indicator Framework Progress Report, 2025, published in June 2025, what percentage of the rural population used improved sources of drinking water during the year 2024-2025? / জুন ২০২৫ সালে প্রকাশিত টেকসই উন্নয়ন লক্ষ্যমাত্রা জাতীয় সূচক কাঠামো অগ্রগতি প্রতিবেদন, ২০২৫ অনুসারে, ২০২৪-২০২৫ সালের মধ্যে গ্রামীণ জনসংখ্যার কত শতাংশ উন্নত পানীয় জলের উৎস ব্যবহার করেছে?
A| 97.80% / ৯৭.৮০%
B| 99.62% / ৯৯.৬২%
C| 98.25% / ৯৮.2৫%
D| 95.45% / ৯৫.৪৫%
Shift|08/01/2026 4:30 PM-6:00 PM
Correct|B

Q| Which of the following organisations partnered with Vivifi Finance in December 2024 to provide loans to gig workers? / গিগ শ্রমিকদের (gig workers) ঋণ প্রদানের জন্য ২০২৪ সালের ডিসেম্বরে নিচের কোন সংস্থাটি ভিভিফি ফাইন্যান্সের (Vivifi Finance) সাথে অংশীদারিত্ব করেছে?
A| National Payments Corporation of India (NPCI) / ন্যাশনাল পেমেন্টস কর্পোরেশন অফ ইন্ডিয়া (National Payments Corporation of India - NPCI)
B| Reserve Bank Innovation Hub (RBIH) / রিজার্ভ ব্যাংক ইনোভেশন হাব (Reserve Bank Innovation Hub - RBIH)
C| Indian Banks' Association (IBA) / ইন্ডিয়ান ব্যাংকস অ্যাসোসিয়েশন (Indian Banks' Association - IBA)
D| Small Industries Development Bank of India (SIDBI) / স্মল ইন্ডাস্ট্রিজ ডেভেলপমেন্ট ব্যাংক অফ ইন্ডিয়া (Small Industries Development Bank of India - SIDBI)
Shift|17/12/2025 9:00 AM-10:30 AM
Correct|B

Q| As per the Commission for Air Quality Management (CAQM)-revised Graded Response Action Plan (GRAP) for the entire NCR in November 2025, which measure was advanced from Stage II to Stage I? / ২০২৫ সালের নভেম্বরে সমগ্র NCR-এর জন্য বায়ুর গুণমান ব্যবস্থাপনা কমিশন (CAQM) দ্বারা সংশোধিত গ্রেডেড রেসপন্স অ্যাকশন প্ল্যান (GRAP) অনুসারে, কোন পদক্ষেপটি স্টেজ II থেকে স্টেজ I-এ এগিয়ে আনা হয়েছিল?
A| Staggering timings for public offices in Delhi and key NCR districts / দিল্লি এবং প্রধান NCR জেলাগুলোতে সরকারি অফিসের সময় পরিবর্তন করা
B| Allowing offices to work on 50% strength and the rest from home / অফিসগুলোকে ৫০% শক্তিতে কাজ করার অনুমতি দেওয়া এবং বাকিদের বাড়ি থেকে কাজ করার সুবিধা দেওয়া
C| Ensuring uninterrupted power supply to discourage use of DG sets / ডিজেল জেনারেটর সেটের ব্যবহার নিরুৎসাহিত করতে নিরবচ্ছিন্ন বিদ্যুৎ সরবরাহ নিশ্চিত করা
D| Complete ban on all construction activities across NCR / সমগ্র NCR জুড়ে সমস্ত নির্মাণ কার্যক্রমের ওপর সম্পূর্ণ নিষেধাজ্ঞা জারি করা
Shift|26/12/2025 9:00 AM-10:30 AM
Correct|C

Q| The Reserve Bank of India launched the PRAVAAH portal with effect from / ভারতীয় রিজার্ভ ব্যাংক কোন তারিখ থেকে 'প্রবাহ' (PRAVAAH) পোর্টাল চালু করেছে?
A| 1 June 2025 / ১ জুন ২০২৫
B| 1 April 2025 / ১ এপ্রিল ২০২৫
C| 1 July 2025 / ১ জুলাই ২০২৫
D| 1 May 2025 / ১ মে ২০২৫
Shift|08/12/2025 12:45 PM-2:15 PM
Correct|D

Q| According to the the Sustainable Development Report 2025, what is the percentage of the population with access to electricity in India? / টেকসই উন্নয়ন প্রতিবেদন ২০২৫ অনুসারে, ভারতে বিদ্যুৎ ব্যবহারের সুবিধা থাকা জনসংখ্যার শতাংশ কত?
A| 97.3% / ৯৭.৩%
B| 99.2% / ৯৯.২%
C| 89.8% / ৮৯.৮%
D| 95.8% / ৯৫.৮%
Shift|10/12/2025 12:45 PM-2:15 PM
Correct|B

Q| Which of the following female runners won the women's race in the Paris Marathon 2025? / নিচের কোন মহিলা রানার ২০২৫ সালের প্যারিস ম্যারাথনে মহিলাদের রেসে জয়ী হয়েছেন?
A| Bedatu Hirpa / বেদাতু হিরপা (Bedatu Hirpa)
B| Dera Dida / ডেরা ডিডা (Dera Dida)
C| Angela Tanui / অ্যাঞ্জেলা তানুয়ি (Angela Tanui)
D| Letesenbet Gidey / লেটেসেনবেত গিডি (Letesenbet Gidey)
Shift|02/12/2025 9:00 AM-10:30 AM
Correct|A

Q| In which of the following months was the grand finale and prize distribution ceremony of the Defence Innovation Challenge for Excellence (DICE-2024) organised during Aero India 2025 in Bengaluru by the Marathwada Accelerator for Growth and Incubation Council (MAGIC)? / মারাঠাওয়াড়া অ্যাক্সিলারেটর ফর গ্রোথ অ্যান্ড ইনকিউবেশন কাউন্সিল (MAGIC) দ্বারা বেঙ্গালুরুতে অ্যারো ইন্ডিয়া ২০২৫ চলাকালীন কোন মাসে ডিফেন্স ইনোভেশন চ্যালেঞ্জ ফর এক্সেলেন্স (DICE-2024)-এর গ্র্যান্ড ফিনালে এবং পুরস্কার বিতরণী অনুষ্ঠানের আয়োজন করা হয়েছিল?
A| February 2025 / ফেব্রুয়ারি ২০২৫
B| June 2025 / জুন ২০২৫
C| April 2025 / এপ্রিল ২০২৫
D| March 2025 / মার্চ ২০২৫
Shift|01/12/2025 4:30 PM-6:00 PM
Correct|A

Q| The Reserve Bank of India revised Priority Sector Lending (PSL) guidelines for Small Finance Banks from FY 2025-26, reducing the PSL target to what percentage of ANBC (adjusted net bank credit) or Credit Equivalent of Off-Balance Sheet Exposures (CEOBE)? / ভারতীয় রিজার্ভ ব্যাংক FY 2025-26 থেকে স্মল ফাইন্যান্স ব্যাংকগুলোর জন্য প্রায়োরিটি সেক্টর লেন্ডিং (PSL) নির্দেশিকা সংশোধন করেছে, যা ANBC বা CEOBE-এর কত শতাংশে পিএসএল লক্ষ্যমাত্রা হ্রাস করেছে?
A| 60% / ৬০%
B| 30% / ৩০%
C| 40% / ৪০%
D| 50% / ৫০%
Shift|24/12/2025 9:00 AM-10:30 AM
Correct|A

Q| In 2025, Uttar Pradesh and which other state hosted the Defence Industrial Corridor that together have attracted investments worth over ₹8,658 crore? / ২০২৫ সালে, উত্তর প্রদেশ এবং অন্য কোন রাজ্য ডিফেন্স ইন্ডাস্ট্রিয়াল করিডোর হোস্ট করেছে যা একসাথে ৮,৬৫৮ কোটি টাকারও বেশি বিনিয়োগ আকর্ষণ করেছে?
A| Karnataka / কর্ণাটক (Karnataka)
B| Gujarat / গুজরাট (Gujarat)
C| Tamil Nadu / তামিলনাড়ু (Tamil Nadu)
D| Maharashtra / মহারাষ্ট্র (Maharashtra)
Shift|30/12/2025 12:45 PM-2:15 PM
Correct|C

Q| Which seat did Congress win in the Kerala by-elections in June 2025? / ২০২৫ সালের জুনে কেরল উপনির্বাচনে কংগ্রেস কোন আসনে জয়লাভ করেছিল?
A| Nilambur / নিলাম্বুর​ (Nilambur)
B| Kottayam / কোট্টায়াম (Kottayam)
C| Wayanad / ওয়ায়ানাড় (Wayanad)
D| Ernakulam / এরনাকুলাম (Ernakulam)
Shift|09/02/2026 4:30 PM-6:00 PM
Correct|A

Q| By what percentage did the All-India House Price Index increased annually in Q4 FY25, with Kolkata recording the highest price growth and Kochi witnessing a decline? / Q4 FY25-এ অল-ইন্ডিয়া হাউস প্রাইস ইনডেক্স বার্ষিকভাবে কত শতাংশ বৃদ্ধি পেয়েছে, যেখানে কলকাতা সর্বোচ্চ মূল্য বৃদ্ধি রেকর্ড করেছে এবং কোচি হ্রাস পেয়েছে?
A| 4.1% / ৪.১%
B| 5.1% / ৫.১%
C| 6.1% / ৬.১%
D| 3.1% / ৩.১%
Shift|23/12/2025 9:00 AM-10:30 AM
Correct|D

Q| As part of Tripura's tech-driven disaster preparedness initiative launched in August 2025, how many automated weather stations and rain gauges are proposed to be installed? / ২০২৫ সালের আগস্টে চালু হওয়া ত্রিপুরার প্রযুক্তি-চালিত দুর্যোগ প্রস্তুতি উদ্যোগের অংশ হিসেবে, কতটি স্বয়ংক্রিয় আবহাওয়া কেন্দ্র এবং বৃষ্টির পরিমাপক যন্ত্র স্থাপনের প্রস্তাব করা হয়েছে?
A| 14 / ১৪
B| 10 / ১০
C| 15 / ১৫
D| 26 / ২৬
Shift|03/02/2026 12:45 PM-2:15 PM
Correct|D

Q| In which city was the 15 th edition of the Hockey India Senior Men National Championship 2025 conducted? / হকি ইন্ডিয়া সিনিয়র পুরুষ জাতীয় চ্যাম্পিয়নশিপ ২০২৫-এর ১৫ তম সংস্করণ কোন শহরে পরিচালিত হয়েছিল?
A| Bhopal / ভোপাল (Bhopal)
B| Jhansi / ঝাঁসি (Jhansi)
C| Ranchi / রাঁচি (Ranchi)
D| Lucknow / লখনউ (Lucknow)
Shift|05/02/2026 4:30 PM-6:00 PM
Correct|B

Q| Prof. Syed Wajih Ahmad Naqvi, an outstanding Biogeochemical Oceanographer with national and international recognition, received the 2024 Rashtriya Vigyan Puraskar in which of the following categories? / জাতীয় ও আন্তর্জাতিক স্বীকৃতিসম্পন্ন একজন অসামান্য বায়োজিওকেমিক্যাল সমুদ্রবিজ্ঞানী অধ্যাপক সৈয়দ ওয়াজিল আহমেদ নকভি নিচের কোন বিভাগে ২০২৪ সালের রাষ্ট্রীয় বিজ্ঞান পুরস্কার পেয়েছেন?
A| Vigyan Shri (VS) Award / বিজ্ঞান শ্রী (Vigyan Shri - VS) পুরস্কার
B| Vigyan Ratna (VR) Award / বিজ্ঞান রত্ন (Vigyan Ratna - VR) পুরস্কার
C| Vigyan Yuva-Shanti Swarup Bhatnagar (VY-SSB) Award / বিজ্ঞান যুব-শান্তি স্বরূপ ভটনাগর (Vigyan Yuva-Shanti Swarup Bhatnagar - VY-SSB) পুরস্কার
D| Vigyan Team (VT) Award / বিজ্ঞান টিম (Vigyan Team - VT) পুরস্কার
Shift|09/01/2026 12:45 PM-2:15 PM
Correct|A

Q| In which of the following places was the regional workshop on 'Sangathan, Swasthya, Samriddhi: Women Collective's Action on Food, Nutrition, Health and Water, Sanitation and Hygiene,' held from 22 nd to 23 rd July 2025? / ২০২৫ সালের ২২ থেকে ২৩ জুলাই পর্যন্ত কোন স্থানে 'সংগঠন, স্বাস্থ্য, সমৃদ্ধি: খাদ্য, পুষ্টি, স্বাস্থ্য এবং জল, স্যানিটেশন ও হাইজিনের ওপর মহিলা যৌথ কর্ম' শীর্ষক আঞ্চলিক কর্মশালা অনুষ্ঠিত হয়েছিল?
A| Ranchi, Jharkhand / রাঁচি, ঝাড়খণ্ড (Ranchi, Jharkhand)
B| Lucknow, Uttar Pradesh / লখনউ, উত্তর প্রদেশ (Lucknow, Uttar Pradesh)
C| Bhopal, Madhya Pradesh / ভোপাল, মধ্যপ্রদেশ (Bhopal, Madhya Pradesh)
D| Patna, Bihar / পাটনা, বিহার (Patna, Bihar)
Shift|16/12/2025 4:30 PM-6:00 PM
Correct|A

Q| The Supreme Court declared in October 2025 that the principle of public trust extends to artificial lakes this ruling affirmed the directive of which of the following High Court benches? / সুপ্রিম কোর্ট ২০২৫ সালের অক্টোবরে ঘোষণা করেছে যে পাবলিক ট্রাস্টের নীতি কৃত্রিম হ্রদের ক্ষেত্রেও প্রযোজ্য; এই রায় নিচের কোন হাইকোর্ট বেঞ্চের নির্দেশকে নিশ্চিত করেছে?
A| Jaipur Bench of the Rajasthan High Court / রাজস্থান হাইকোর্টের জয়পুর বেঞ্চ (Jaipur Bench of the Rajasthan High Court)
B| Lucknow Bench of the Allahabad High Court / এলাহাবাদ হাইকোর্টের লখনউ বেঞ্চ (Lucknow Bench of the Allahabad High Court)
C| Nagpur Bench of the Bombay High Court / বোম্বে হাইকোর্টের নাগপুর বেঞ্চ (Nagpur Bench of the Bombay High Court)
D| Madurai Bench of the Madras High Court / মাদ্রাজ হাইকোর্টের মাদুরাই বেঞ্চ (Madurai Bench of the Madras High Court)
Shift|09/01/2026 12:45 PM-2:15 PM
Correct|C

Q| In May 2025, the Reserve Bank of India (RBI) approved the renaming of the North East Small Finance Bank to / ২০২৫ সালের মে মাসে, ভারতীয় রিজার্ভ ব্যাংক (RBI) নর্থ ইস্ট স্মল ফাইন্যান্স ব্যাংক-এর নাম পরিবর্তন করে কী রাখার অনুমোদন দিয়েছে?
A| Synergy Small Finance Bank Limited / সিনার্জি স্মল ফাইন্যান্স ব্যাংক লিমিটেড (Synergy Small Finance Bank Limited)
B| North East Regional Finance Bank Limited / নর্থ ইস্ট রিজিওনাল ফাইন্যান্স ব্যাংক লিমিটেড (North East Regional Finance Bank Limited)
C| Slice Small Finance Bank Limited / স্লাইস স্মল ফাইন্যান্স ব্যাংক লিমিটেড (Slice Small Finance Bank Limited)
D| Northeast Micro Finance Bank Limited / নর্থইস্ট মাইক্রো ফাইন্যান্স ব্যাংক লিমিটেড (Northeast Micro Finance Bank Limited)
Shift|26/12/2025 9:00 AM-10:30 AM
Correct|C

Q| Which NFL player won the BET Sportsman of the Year Award 2025? / কোন NFL খেলোয়াড় BET স্পোর্টসম্যান অফ দ্য ইয়ার অ্যাওয়ার্ড ২০২৫ জিতেছেন?
A| Josh Allen / জশ অ্যালেন (Josh Allen)
B| Patrick Mahomes / প্যাট্রিক মাহোমস (Patrick Mahomes)
C| Lamar Jackson / লামার জ্যাকসন (Lamar Jackson)
D| Jalen Hurts / জ্যালেন হার্টস (Jalen Hurts)
Shift|03/12/2025 12:45 PM-2:15 PM
Correct|D

Q| Why was Acko General Insurance fined ₹1 crore by the Insurance Regulatory and Development Authority of India (IRDAI) in May 2025? / ২০২৫ সালের মে মাসে ইন্স্যুরেন্স রেগুলেটরি অ্যান্ড ডেভেলপমেন্ট অথরিটি অফ ইন্ডিয়া (IRDAI) কেন অ্যাকো জেনারেল ইন্স্যুরেন্সকে ₹১ কোটি জরিমানা করেছে?
A| Denial of health insurance claims / স্বাস্থ্য বীমা দাবি প্রত্যাখ্যানের জন্য
B| Failure to meet solvency ratios / সলভেন্সি অনুপাত পূরণে ব্যর্থতার জন্য
C| Mis-selling of ULIPS / ইউলিপ (ULIPS) ভুলভাবে বিক্রি করার জন্য
D| Payments to an unregistered intermediary / একজন অনিবন্ধিত মধ্যস্থতাকারীকে অর্থ প্রদানের জন্য
Shift|21/12/2025 4:30 PM-6:00 PM
Correct|D

Q| Which tennis veteran became the first Asian male with 450 career wins by April 2025? / কোন অভিজ্ঞ টেনিস খেলোয়াড় ২০২৫ সালের এপ্রিলের মধ্যে ৪৫০টি কেরিয়ার জয়লাভকারী প্রথম এশিয়ান পুরুষ হয়েছেন?
A| Yuki Bhambri / ইউকি ভাম্ব্রি (Yuki Bhambri)
B| Somdev Devvarman / সোমদেব দেববর্মন (Somdev Devvarman)
C| Prajnesh Gunneswaran / প্রজ্ঞেশ গুনেশ্বরন (Prajnesh Gunneswaran)
D| Kei Nishikori / কেই নিশিকোরি (Kei Nishikori)
Shift|23/12/2025 4:30 PM-6:00 PM
Correct|D

Q| As notified in February 2025, which of the following companies introduced India's first Air Quality Index-based parametric insurance for construction workers in the Delhi-National Capital Region? / ২০২৫ সালের ফেব্রুয়ারির বিজ্ঞপ্তি অনুযায়ী, নিচের কোন কোম্পানি দিল্লি-জাতীয় রাজধানী অঞ্চলে নির্মাণ শ্রমিকদের জন্য ভারতের প্রথম এয়ার কোয়ালিটি ইনডেক্স-ভিত্তিক প্যারামেট্রিক বীমা চালু করেছে?
A| Tata AIG General Insurance / টাটা এআইজি জেনারেল ইন্স্যুরেন্স (Tata AIG General Insurance)
B| Go Digit General Insurance Limited / গো ডিজিট জেনারেল ইন্স্যুরেন্স লিমিটেড (Go Digit General Insurance Limited)
C| National Insurance Company Limited / ন্যাশনাল ইন্স্যুরেন্স কোম্পানি লিমিটেড (National Insurance Company Limited)
D| Star Health and Allied Insurance / স্টার হেলথ অ্যান্ড অ্যালাইড ইন্স্যুরেন্স (Star Health and Allied Insurance)
Shift|02/02/2026 9:00 AM-10:30 AM
Correct|B

Q| In which state did the Defence Research and Development Organisation (DRDO) successfully test its indigenous Stratospheric Airship Platform on 3 May 2025? / কোন রাজ্যে ডিফেন্স রিসার্চ অ্যান্ড ডেভেলপমেন্ট অর্গানাইজেশন (DRDO) ২০২৫ সালের ৩ মে সফলভাবে তার নিজস্ব স্ট্র্যাটোস্ফিয়ারিক এয়ারশিপ প্ল্যাটফর্ম পরীক্ষা করেছে?
A| Gujarat / গুজরাট (Gujarat)
B| Rajasthan / রাজস্থান (Rajasthan)
C| Madhya Pradesh / মধ্যপ্রদেশ (Madhya Pradesh)
D| Andhra Pradesh / অন্ধ্রপ্রদেশ (Andhra Pradesh)
Shift|01/12/2025 4:30 PM-6:00 PM
Correct|C

Q| Under the proposed Constitution (131st Amendment) Bill 2025, which seeks to include Chandigarh under Article 240, the Union Territory will be aligned with which category of regions? / প্রস্তাবিত সংবিধান (১৩১ তম সংশোধনী) বিল ২০২৫-এর অধীনে, যা চণ্ডীগড়কে ২৪০ অনুচ্ছেদের অন্তর্ভুক্ত করতে চায়, এই কেন্দ্রশাসিত অঞ্চলটিকে কোন শ্রেণীর অঞ্চলের সাথে যুক্ত করা হবে?
A| Union Territories without legislatures / আইনসভা বিহীন কেন্দ্রশাসিত অঞ্চল (Union Territories without legislatures)
B| Union Territories with legislatures / আইনসভা যুক্ত কেন্দ্রশাসিত অঞ্চল (Union Territories with legislatures)
C| Union Territories with partial state powers / আংশিক রাষ্ট্রীয় ক্ষমতাসম্পন্ন কেন্দ্রশাসিত অঞ্চল (Union Territories with partial state powers)
D| Union Territories governed under special provisions / বিশেষ বিধানের অধীনে শাসিত কেন্দ্রশাসিত অঞ্চল (Union Territories governed under special provisions)
Shift|09/01/2026 12:45 PM-2:15 PM
Correct|A

Q| What is the purpose of the new Global Innovation Hub 'District I' launched in Bengaluru Airport City? / বেঙ্গালুরু এয়ারপোর্ট সিটিতে চালু হওয়া নতুন গ্লোবাল ইনোভেশন হাব 'ডিস্ট্রিক্ট আই' (District I)-এর উদ্দেশ্য কী?
A| Deep-tech entrepreneurship and Al innovation / ডিপ-টেক উদ্যোক্তা এবং এআই উদ্ভাবন (Deep-tech entrepreneurship and AI innovation)
B| Space mission and control Centre / মহাকাশ মিশন এবং নিয়ন্ত্রণ কেন্দ্র (Space mission and control Centre)
C| Military Drone Development / সামরিক ড্রোন উন্নয়ন (Military Drone Development)
D| Retail and e-commerce incubation / খুচরা ও ই-কমার্স ইনকিউবেশন (Retail and e-commerce incubation)
Shift|05/12/2025 9:00 AM-10:30 AM
Correct|D

Q| Which of the following missile systems did India test within a 24-hour window in July 2025, showcasing strategic deterrence capabilities? / কৌশলগত প্রতিরোধ ক্ষমতা প্রদর্শনের অংশ হিসেবে ভারত ২০২৫ সালের জুলাই মাসে ২৪ ঘণ্টার ব্যবধানে নিচের কোন ক্ষেপণাস্ত্র ব্যবস্থার পরীক্ষা চালিয়েছিল?
A| Prithvi-II, Agni-I / পৃথ্বী-II, অগ্নি-I (Prithvi-II, Agni-I)
B| Agni-V, BrahMos / অগ্নি-V, ব্রহ্মোস (Agni-V, BrahMos)
C| IDEX innovation / আইডিইএক্স ইনোভেশন (iDEX innovation)
D| Agni-ll, Astra, Shaurya / অগ্নি-II, অস্ত্র, শৌর্য (Agni-II, Astra, Shaurya)
Shift|21/12/2025 9:00 AM-10:30 AM
Correct|A

Q| Which fungal pathogen has been found to use chromosome alterations to resist common antifungal drugs like fluconazole and voriconazole? / ফ্লুকোনাজোল এবং ভরিলোনাজোলের মতো সাধারণ অ্যান্টিফাঙ্গাল ওষুধের প্রতিরোধ করতে কোন ছত্রাক প্যাথোজেন ক্রোমোজোম পরিবর্তন ব্যবহার করে বলে প্রমাণিত হয়েছে?
A| Cryptococcus neoformans / ক্রিপ্টোকক্কাস নিওফরম্যানস (Cryptococcus neoformans)
B| Candida tropicalis / ক্যান্ডিডা ট্রপিকালিস (Candida tropicalis)
C| Candida albicans / ক্যান্ডিডা অ্যালবিকানস (Candida albicans)
D| Aspergillus fumigatus / অ্যাসপারগিলাস ফিউমিগাটাস (Aspergillus fumigatus)
Shift|23/12/2025 9:00 AM-10:30 AM
Correct|B

Q| In which of the following states was the Skill Development Centre inaugurated under the 'Pradhan Mantri Jan Vikas Karyakram' scheme in July 2025? / ২০২৫ সালের জুলাই মাসে 'প্রধানমন্ত্রী জন বিকাশ কার্যক্রম' প্রকল্পের অধীনে কোন রাজ্যে স্কিল ডেভেলপমেন্ট সেন্টার উদ্বোধন করা হয়েছিল?
A| Gujarat / গুজরাট (Gujarat)
B| Kerala / কেরল (Kerala)
C| Maharashtra / মহারাষ্ট্র (Maharashtra)
D| Punjab / পাঞ্জাব (Punjab)
Shift|29/12/2025 4:30 PM-6:00 PM
Correct|B

Q| Who became the sixth male golfer in history to complete a career Grand Slam by winning the 2025 Masters Tournament? / ২০২৫ সালের মাস্টার্স টুর্নামেন্ট জিতে ইতিহাসের ষষ্ঠ পুরুষ গলফার হিসেবে কে ক্যারিয়ার গ্র্যান্ড স্ল্যাম সম্পন্ন করেছেন?
A| Phil Mickelson / ফিল মিকেলসন (Phil Mickelson)
B| Tiger Woods / টাইগার উডস (Tiger Woods)
C| Jordan Spieth / জর্ডান স্পিথ (Jordan Spieth)
D| Rory Mcllroy / ররি ম্যাকইলরয় (Rory McIlroy)
Shift|06/02/2026 9:00 AM-10:30 AM
Correct|D

Q| Which polo team made history in 2025 by sweeping all major awards for the fourth consecutive year at the Indian Polo Awards held in Jaipur? / জয়পুরে অনুষ্ঠিত ইন্ডিয়ান পোলো অ্যাওয়ার্ডস-এ কোন পোলো দল ২০২৫ সালে টানা চতুর্থ বছরের মতো সমস্ত প্রধান পুরস্কার জিতে ইতিহাস তৈরি করেছে?
A| Jaipur Warriors / জয়পুর ওয়ারিয়র্স (Jaipur Warriors)
B| Desert Stallions / ডেজার্ট স্ট্যালিয়নস (Desert Stallions)
C| Achievers / অ্যাচিভার্স (Achievers)
D| Royal Riders / রয়্যাল রাইডার্স (Royal Riders)
Shift|10/12/2025 4:30 PM-6:00 PM
Correct|C

Q| Which novel by Nell Stevens exploring queerness in Victorian London was reviewed in June 2025? / ভিক্টোরিয়ান লন্ডনে সমকামিতা বা কুয়ারনেস অন্বেষণকারী নেল স্টিভেন্সের কোন উপন্যাসটি ২০২৫ সালের জুনে পর্যালোচনা করা হয়েছিল?
A| Dream Count / ড্রিম কাউন্ট (Dream Count)
B| The Original / দ্য অরিজিনাল (The Original)
C| The Emperor of Gladness / দ্য এম্পারার অফ গ্ল্যাডনেস (The Emperor of Gladness)
D| The Devil's Party / দ্য ডেভিলস পার্টি (The Devil's Party)
Shift|05/02/2026 4:30 PM-6:00 PM
Correct|B

Q| In May 2025, the Reserve Bank of India (RBI) penalised the Union Bank of India and which of the following companies? / ২০২৫ সালের মে মাসে, ভারতীয় রিজার্ভ ব্যাংক (RBI) ইউনিয়ন ব্যাংক অফ ইন্ডিয়া এবং নিচের কোন কোম্পানিকে জরিমানা করেছে?
A| Razorpay / রেজারপে (Razorpay)
B| Broadridge Financial Solutions / ব্রডরিজ ফাইন্যান্সিয়াল সলিউশনস (Broadridge Financial Solutions)
C| Paytm / পেটিএম (Paytm)
D| Transactree Technologies / ট্রানজ্যাক্টরি টেকনোলজিস (Transactree Technologies)
Shift|09/02/2026 4:30 PM-6:00 PM
Correct|D

Q| According to the NITI Aayog press release (July 2025) on the second edition of the NER District SDG Index 2023-24, how many categories are districts classified into based on their SDG scores? / NER জেলা SDG সূচক ২০২৩-২৪ এর দ্বিতীয় সংস্করণের ওপর নীতি আয়োগের প্রেস রিলিজ (জুলাই ২০২৫) অনুসারে, জেলাগুলোকে তাদের এসডিজি স্কোরের ভিত্তিতে কীভাবে শ্রেণীবদ্ধ করা হয়েছে?
A| Achiever 100; Front Runner 70-99; Performer 55-69; Aspirant <55 / অ্যাচিভার ১০০; ফ্রন্ট রানার ৭০-৯৯; পারফর্মার ৫৫-৬৯; অ্যাসপির্যান্ট <৫৫
B| Achiever 95-100; Front Runner 60-94; Performer 45-59; Aspirant <45 / অ্যাচিভার ৯৫-১০০; ফ্রন্ট রানার ৬০-৯৪; পারফর্মার ৪৫-৫৯; অ্যাসপির্যান্ট <৪৫
C| Achiever 90-100; Front Runner 70-89; Performer 50-69; Aspirant <50 / অ্যাচিভার ৯০-১০০; ফ্রন্ট রানার ৭০-৮৯; পারফর্মার ৫০-৬৯; অ্যাসপির্যান্ট <৫০
D| Achiever 100; Front Runner 65-99; Performer 50-65; Aspirant <50 / অ্যাচিভার ১০০; ফ্রন্ট রানার ৬৫-৯৯; পারফর্মার ৫০-৬৫; অ্যাসপির্যান্ট <৫০
Shift|22/12/2025 4:30 PM-6:00 PM
Correct|D

Q| As announced on June 17, 2025, which of the following institutes have developed a novel one-step colloidal synthesis method for fabricating PEGylated semi-shells (SS) with nano-cup morphology at room temperature to treat cancer? / ২০২৫ সালের ১৭ জুনের ঘোষণা অনুযায়ী, ক্যান্সার নিরাময়ের জন্য ঘরের তাপমাত্রায় ন্যানো-কাপ মরফোলজি সহ পিইজিলেটেড সেমি-শেল (SS) তৈরির জন্য কোন প্রতিষ্ঠান একটি অভিনব ওয়ান-স্টেপ কলয়েডাল সিন্থেসিস পদ্ধতি তৈরি করেছে?
A| Institute of Nano Science and Technology (INST), Raebareli / ইনস্টিটিউট অফ ন্যানো সায়েন্স অ্যান্ড টেকনোলজি রায়বেরেলি (Institute of Nano Science and Technology - INST, Raebareli)
B| Institute of Nano Science and Technology (INST), Mohali / ইনস্টিটিউট অফ ন্যানো সায়েন্স অ্যান্ড টেকনোলজি মোহালি (Institute of Nano Science and Technology - INST, Mohali)
C| Institute of Nano Science and Technology (INST), Dehradun / ইনস্টিটিউট অফ ন্যানো সায়েন্স অ্যান্ড টেকনোলজি দেরাদুন (Institute of Nano Science and Technology - INST, Dehradun)
D| Institute of Nano Science and Technology (INST), Chandigarh / ইনস্টিটিউট অফ ন্যানো সায়েন্স অ্যান্ড টেকনোলজি চণ্ডীগড় (Institute of Nano Science and Technology - INST, Chandigarh)
Shift|28/11/2025 4:30 PM-6:00 PM
Correct|B

Q| Which category of climate finance did India argue should be scaled up independently during the post-COP-30 negotiations held in November 2025? / ২০২৫ সালের নভেম্বরে অনুষ্ঠিত পোস্ট-COP-30 আলোচনায় ভারত জলবায়ু অর্থায়নের কোন বিভাগটি স্বাধীনভাবে বৃদ্ধি করার পক্ষে যুক্তি দিয়েছিল?
A| Adaptation finance / অ্যাডাপ্টেশন ফাইন্যান্স (Adaptation finance)
B| Carbon market finance / কার্বন মার্কেট ফাইন্যান্স (Carbon market finance)
C| Loss and damage finance / লস অ্যান্ড ড্যামেজ ফাইন্যান্স (Loss and damage finance)
D| Green hydrogen finance / গ্রিন হাইড্রোজেন ফাইন্যান্স (Green hydrogen finance)
Shift|10/02/2026 9:00 AM-10:30 AM
Correct|A

Q| The city of Awaza, the venue of the Third UN Conference on Landlocked Developing Countries (2025), is located in which nation? / ল্যান্ডলকড ডেভেলপিং কান্ট্রিজ (2025)-এর তৃতীয় জাতিসংঘ সম্মেলনের ভেন্যু 'আওয়াজা' (Awaza) শহরটি কোন দেশে অবস্থিত?
A| Uzbekistan / উজবেকিস্তান (Uzbekistan)
B| Turkmenistan / তুর্কমেনিস্তান (Turkmenistan)
C| Kazakhstan / কাজাখস্তান (Kazakhstan)
D| Kyrgyz Republic / কিরগিজ প্রজাতন্ত্র (Kyrgyz Republic)
Shift|11/12/2025 4:30 PM-6:00 PM
Correct|B

Q| Which of the following cities hosted the G20 Digital Economy Working Groups' second meeting in South Africa in 2025? / ২০২৫ সালে দক্ষিণ আফ্রিকায় G20 ডিজিটাল ইকোনমি ওয়ার্কিং গ্রুপের দ্বিতীয় বৈঠক নিচের কোন শহরে অনুষ্ঠিত হয়েছিল?
A| Eastern Cape / ইস্টার্ন কেপ (Eastern Cape)
B| Cape Town / কেপ টাউন (Cape Town)
C| Pretoria / প্রিটোরিয়া (Pre Pretoria)
D| Durban / ডারবান (Durban)
Shift|11/12/2025 12:45 PM-2:15 PM
Correct|A

Q| Who among the following is the head of the 7-member committee set up by the Insurance Regulatory and Development Authority of India (IRDAI) in February 2025 to examine and suggest amendments to the Insurance Act, 1938? / ১৯৩৮ সালের বীমা আইন পরীক্ষা করার এবং সংশোধনের পরামর্শ দেওয়ার জন্য ২০২৫ সালের ফেব্রুয়ারিতে ইন্স্যুরেন্স রেগুলেটরি অ্যান্ড ডেভেলপমেন্ট অথরিটি অফ ইন্ডিয়া (IRDAI) দ্বারা গঠিত ৭ সদস্যের কমিটির প্রধান কে?
A| Dinesh Khara / দিনেশ খারা (Dinesh Khara)
B| Ajay Tyagi / অজয় ত্যাগী (Ajay Tyagi)
C| Swaminathan Janakiraman / স্বামীনাথন জানকিরামন (Swaminathan Janakiraman)
D| TS Vijayan / টি এস বিজয়ন (TS Vijayan)
Shift|24/12/2025 12:45 PM-2:15 PM
Correct|A

Q| The Van Dhan Vikas Kendra at Dugong Creek aims to make the Onge tribe self-sustainable through which of the following? / ডুগং ক্রিকের বন ধন বিকাশ কেন্দ্রের উদ্দেশ্য নিচের কোনটির মাধ্যমে ওনজে (Onge) উপজাতিকে স্বাবলম্বী করে তোলা?
A| Bamboo handicrafts / বাঁশের হস্তশিল্প (Bamboo handicrafts)
B| Herbal medicine production / ভেষজ ওষুধ উৎপাদন (Herbal medicine production)
C| Coconut-based products / নারকেল-ভিত্তিক পণ্য (Coconut-based products)
D| Honey and wild forest produce / মধু এবং বন্য বনজ পণ্য (Honey and wild forest produce)
Shift|10/02/2026 9:00 AM-10:30 AM
Correct|C

Q| In 2025, which organisation reintroduced the SPREE initiative and launched the Amnesty Scheme 2025 to expand social security coverage for workers? / ২০২৫ সালে, কোন সংস্থা শ্রমিকদের সামাজিক নিরাপত্তা কভারেজ প্রসারিত করার জন্য SPREE উদ্যোগটি পুনরায় চালু করেছে এবং অ্যামনেস্টি স্কিম ২০২৫ চালু করেছে?
A| NITI Aayog / নীতি আয়োগ (NITI Aayog)
B| Ministry of Labour and Employment / শ্রম ও কর্মসংস্থান মন্ত্রক (Ministry of Labour and Employment)
C| Employees' State Insurance Corporation / এমপ্লয়িজ স্টেট ইন্স্যুরেন্স কর্পোরেশন (Employees' State Insurance Corporation)
D| Employees Provident Fund Organisation / এমপ্লয়িজ প্রভিডেন্ট ফান্ড অর্গানাইজেশন (Employees Provident Fund Organisation)
Shift|23/12/2025 12:45 PM-2:15 PM
Correct|C

Q| In which of the following cities was the regional meeting with Waqf Boards held in October 2025? / ২০২৫ সালের অক্টোবরে ওয়াকফ বোর্ডগুলোর সাথে আঞ্চলিক সভা নিচের কোন শহরে অনুষ্ঠিত হয়েছিল?
A| Mumbai / মুম্বাই (Mumbai)
B| Bengaluru / বেঙ্গালুরু (Bengaluru)
C| Hyderabad / হায়দরাবাদ (Hyderabad)
D| Delhi / দিল্লি (Delhi)
Shift|26/12/2025 9:00 AM-10:30 AM
Correct|B

Q| Who scored the winning goal for Sunderland in the 2025 EFL Championship playoff final? / ২০২৫ সালের ইএফএল চ্যাম্পিয়নশিপ প্লে-অফ ফাইনালে সান্ডারল্যান্ডের হয়ে জয়সূচক গোলটি কে করেছিলেন?
A| Eliezer Mayenda / এলিজার মায়েন্দা (Eliezer Mayenda)
B| Tom Watson / টম ওয়াটসন (Tom Watson)
C| Jack Clarke / জ্যাক ক্লার্ক (Jack Clarke)
D| Dan Neil / ড্যান নিল (Dan Neil)
Shift|27/12/2025 4:30 PM-6:00 PM
Correct|B

Q| Under what theme is the 'Swachhata Hi Seva' campaign, in alignment with the Government of India's vision of a clean and garbage-free India, being observed in 2025? / ভারত সরকারের পরিচ্ছন্ন ও আবর্জনামুক্ত ভারতের ভিশনের সাথে মিল রেখে ২০২৫ সালে কোন থিমের অধীনে 'স্বচ্ছতা হি সেবা' অভিযান পালিত হচ্ছে?
A| Clean India Green India / ক্লিন ইন্ডিয়া গ্রিন ইন্ডিয়া (Clean India Green India)
B| Swachhata Abhiyan 2.0 / স্বচ্ছতা অভিযান ২.০ (Swachhata Abhiyan 2.0)
C| Swachhotsav / স্বাচ্ছোৎসব (Swachhotsav)
D| Swachh Survekshan / স্বচ্ছ সর্বেক্ষণ (Swachh Survekshan)
Shift|05/02/2026 12:45 PM-2:15 PM
Correct|C

Q| As per the Sustainable Development Goals National Indicator Framework Progress Report, 2025, published in June 2025, what was the percentage of the total waste processed during the year 2024-2025, indicating progress in waste management efficiency? / জুন ২০২৫ সালে প্রকাশিত টেকসই উন্নয়ন লক্ষ্যমাত্রা জাতীয় সূচক কাঠামো অগ্রগতি প্রতিবেদন, ২০২৫ অনুসারে, বর্জ্য ব্যবস্থাপনা দক্ষতার অগ্রগতি নির্দেশ করে ২০২৪-২০২৫ সালের মধ্যে মোট প্রক্রিয়াজাত বর্জ্যের শতাংশ কত ছিল?
A| 97.80% / ৯৭.৮০%
B| 90.25% / ৯০.2৫%
C| 80.7% / ৮০.৭%
D| 75.6% / ৭৫.৬%
Shift|23/12/2025 9:00 AM-10:30 AM
Correct|C

Q| Indian boxer Nishant Dev secured his second professional win against which opponent in a Super Welterweight bout at Madison Square Garden Theatre, New York in June 2025? / ভারতীয় বক্সার নিশান্ত দেব ২০২৫ সালের জুনে নিউ ইয়র্কের ম্যাডিসন স্কয়ার গার্ডেন থিয়েটারে একটি সুপার ওয়েল্টারওয়েট বাউটে কোন প্রতিপক্ষের বিরুদ্ধে তার দ্বিতীয় পেশাদার জয় নিশ্চিত করেছেন?
A| Victor Ortiz / ভিক্টর ওর্টিজ (Victor Ortiz)
B| Miguel Flores / মিগুয়েল ফ্লোরেস (Miguel Flores)
C| Eduardo Ramirez / এদুয়ার্দো রামিরেজ (Eduardo Ramirez)
D| Josue Silva / জোসুয়ে সিলভা (Josue Silva)
Shift|15/12/2025 9:00 AM-10:30 AM
Correct|D

Q| Where in Andhra Pradesh was the Rajiv Sports Complex, developed by Greater Visakhapatnam Municipal Corporation (GVMC), inaugurated in June 2025? / অন্ধ্রপ্রদেশের কোথায় গ্রেটার বিশাখাপত্তনম মিউনিসিপ্যাল কর্পোরেশন (GVMC) দ্বারা তৈরি রাজীব স্পোর্টস কমপ্লেক্সটি ২০২৫ সালের জুনে উদ্বোধন করা হয়েছিল?
A| Kollam / কোল্লাম (Kollam)
B| Gajuwaka / গাজুওয়াকা (Gajuwaka)
C| Uttam Nagar / উত্তম নগর (Uttam Nagar)
D| Dwaraka Nagar / দ্বারকা নগর (Dwaraka Nagar)
Shift|08/01/2026 9:00 AM-10:30 AM
Correct|B

Q| Which Indian naval asset participated in the defense exercise La Pérouse 2025? / কোন ভারতীয় নৌ সম্পদ লা পেরুস ২০২৫ (La Pérouse 2025) প্রতিরক্ষা অনুশীলনে অংশ নিয়েছিল?
A| INS Mumbai / আইএনএস মুম্বাই (INS Mumbai)
B| INS Satpura / আইএনএস সাতপুরা (INS Satpura)
C| INS Arihant / আইএনএস অরিহন্ত (INS Arihant)
D| INS Vikrant / আইএনএস বিক্রান্ত (INS Vikrant)
Shift|09/12/2025 9:00 AM-10:30 AM
Correct|A

Q| What is the revised policy repo rate announced by the Reserve Bank of India in April 2025? / ২০২৫ সালের এপ্রিলে ভারতীয় রিজার্ভ ব্যাংক কর্তৃক ঘোষিত সংশোধিত পলিসি রেপো রেট কত?
A| 6.25% / ৬.২৫%
B| 6.00% / ৬.০০%
C| 5.75% / ৫.৭৫%
D| 6.50% / ৬.৫০%
Shift|28/11/2025 4:30 PM-6:00 PM
Correct|B

Q| Where and when were the 2025 Juno Awards hosted? / ২০২৫ সালের জুনো পুরস্কার (Juno Awards) কোথায় এবং কখন অনুষ্ঠিত হয়েছিল?
A| Ottawa, March 25 / অটোয়া, ২৫ মার্চ (Ottawa, March 25)
B| Toronto, April 15 / টরন্টো, ১৫ এপ্রিল (Toronto, April 15)
C| Vancouver, March 30 / ভ্যাঙ্কুভার, ৩০ মার্চ (Vancouver, March 30)
D| Montreal, May 5 / মন্ট্রিল, ৫ মে (Montreal, May 5)
Shift|30/12/2025 4:30 PM-6:00 PM
Correct|C

Q| Which author's work 'Paradise Inc.' critiques Western conservation models in Africa through memoir and photojournalism? / কোন লেখকের কাজ 'প্যারাডাইস ইনকর্পোরেটেড' (Paradise Inc.) স্মৃতিকথা এবং ফটোসাংবাদিকতার মাধ্যমে আফ্রিকায় পশ্চিমা সংরক্ষণ মডেলের সমালোচনা করে?
A| Nell Stevens / নেল স্টিভেন্স (Nell Stevens)
B| Banu Mushtaq / বানু মুশতাক (Banu Mushtaq)
C| Colum McCann / ক্যালাম ম্যাকক্যান (Colum McCann)
D| Guillaume Bonn / গুইলোম বন (Guillaume Bonn)
Shift|21/12/2025 9:00 AM-10:30 AM
Correct|D

Q| Which of the following National Parks received rupees ₹1.5 crore in June 2025 for the establishment of two new Rhino Rehabilitation Areas? / নিচের কোন জাতীয় উদ্যানটি দুটি নতুন গণ্ডার পুনর্বাসন এলাকা প্রতিষ্ঠার জন্য ২০২৫ সালের জুনে দেড় কোটি টাকা পেয়েছে?
A| Kaziranga National Park / কাজিরাঙ্গা জাতীয় উদ্যান (Kaziranga National Park)
B| Dudhwa National Park / দুধওয়া জাতীয় উদ্যান (Dudhwa National Park)
C| Jim Corbett National Park / জিম করবেট জাতীয় উদ্যান (Jim Corbett National Park)
D| Sundarbans National Park / সুন্দরবন জাতীয় উদ্যান (Sundarbans National Park)
Shift|10/02/2026 9:00 AM-10:30 AM
Correct|B

Q| What is the name of the portal launched by the Government of India to support gender-responsive planning and budgeting? / জেন্ডার-রেসপন্সিভ পরিকল্পনা ও বাজেটকে সহায়তা করার জন্য ভারত সরকার কর্তৃক চালু করা পোর্টালের নাম কী?
A| Gender Budgeting Knowledge Hub / জেন্ডার বাজেটিং নলেজ হাব (Gender Budgeting Knowledge Hub)
B| Women's Finance Portal / উইমেনস ফাইন্যান্স পোর্টাল (Women's Finance Portal)
C| Gender Equality Resource Hub / জেন্ডার ইকুয়ালিটি রিসোর্স হাব (Gender Equality Resource Hub)
D| Gender Planning & Budget Portal / জেন্ডার প্ল্যানিং অ্যান্ড বাজেট পোর্টাল (Gender Planning & Budget Portal)
Shift|21/12/2025 4:30 PM-6:00 PM
Correct|A

Q| Which prodigious ice-hockey talent was awarded the EJ McGuire Award of Excellence, highlighting character and athleticism, ahead of the 2025 NHL Draft? / ২০২৫ সালের এনএইচএল ড্রাফটের আগে চরিত্র এবং অ্যাথলেটিসিজম প্রদর্শন করার জন্য কোন প্রতিভাবান আইস-হকি তারকাকে ইজে ম্যাকগুয়ার অ্যাওয়ার্ড অফ এক্সেলেন্স দেওয়া হয়েছিল?
A| Michael Misa / মাইকেল মিসা (Michael Misa)
B| Ivan Miroshnichenko / ইভান মিরোশনিচেঙ্কো (Ivan Miroshnichenko)
C| Connor Bedard / কনর বেডার্ড (Connor Bedard)
D| Matvei Michkov / মাটভেই মিচকভ (Matvei Michkov)
Shift|05/02/2026 9:00 AM-10:30 AM
Correct|A

Q| What is the new Loan-to-Value (LTV) ratio, set by the Reserve Bank of India for loans below ₹2.5 lakh in June 2025? / ২০২৫ সালের জুনে ₹২.৫ লাখের কম ঋণের জন্য ভারতীয় রিজার্ভ ব্যাংক কর্তৃক নির্ধারিত নতুন লোন-টু-ভ্যালু (LTV) অনুপাত কত?
A| 85% / ৮৫%
B| 80% / ৮০%
C| 70% / ৭০%
D| 75% / ৭৫%
Shift|10/12/2025 9:00 AM-10:30 AM
Correct|A

Q| Who was voted the 2024 NBA Finals most valuable player (FMVP)? / ২০২৪ সালের এনবিএ ফাইনালসের মোস্ট ভ্যালুয়েবল প্লেয়ার (FMVP) কে নির্বাচিত হয়েছিলেন?
A| Jaylen Brown / জ্যালেন ব্রাউন (Jaylen Brown)
B| Jayson Tatum / জেসন ট্যাটাম (Jayson Tatum)
C| Malachi Flynn / মালাচি ফ্লিন (Malachi Flynn)
D| Immanuel Jaylen Quickley / ইমানুয়েল জ্যালেন কুইকলি (Immanuel Jaylen Quickley)
Shift|10/02/2026 9:00 AM-10:30 AM
Correct|A

Q| Which of the following DRDO-executed schemes under the 'Make in India' initiative provides grants-in-aid to Indian industries (MSMEs/start-ups) for developing defence and dual-use technologies? / 'মেক ইন ভারত' উদ্যোগের অধীনে ডিআরডিও দ্বারা পরিচালিত নিচের কোন স্কিমটি প্রতিরক্ষা এবং দ্বৈত-ব্যবহারের প্রযুক্তি তৈরির জন্য ভারতীয় শিল্পকে (MSME/স্টার্টআপ) অনুদান প্রদান করে?
A| Aatmanirbhar Defence Innovation & Technology Initiative (ADITI) / আত্মনির্ভর ডিফেন্স ইনোভেশন অ্যান্ড টেকনোলজি ইনিশিয়েটিভ (Aatmanirbhar Defence Innovation & Technology Initiative - ADITI)
B| Technology Development Fund (TDF) / টেকনোলজি ডেভেলপমেন্ট ফান্ড (Technology Development Fund - TDF)
C| Defence Testing Infrastructure Scheme (DTIS) / ডিফেন্স টেস্টিং ইনফ্রাস্ট্রাকচার স্কিম (Defence Testing Infrastructure Scheme - DTIS)
D| Innovations for Defence Excellence (iDEX) / ইনোভেশনস ফর ডিফেন্স এক্সেলেন্স (Innovations for Defence Excellence - iDEX)
Shift|23/12/2025 4:30 PM-6:00 PM
Correct|B

Q| Who was appointed as the youngest US Ryder Cup captain since 1963? / ১৯৬৩ সালের পর থেকে কে সবচেয়ে কম বয়সী মার্কিন রাইডার কাপের অধিনায়ক হিসেবে নিযুক্ত হয়েছেন?
A| Phil Mickelson / ফিল মিকেলসন (Phil Mickelson)
B| Dustin Johnson / ডাস্টিন জনসন (Dustin Johnson)
C| Tiger Woods / টাইগার উডস (Tiger Woods)
D| Keegan Bradley / কিগান ব্র্যাডলি (Keegan Bradley)
Shift|29/12/2025 9:00 AM-10:30 AM
Correct|D

Q| As notified in April 2025, how many new species of Sericinae scarab beetles from the biodiversity-rich regions of India were discovered by Zoological Survey of India in collaboration with Germany's Museum A. Koenig? / ২০২৫ সালের এপ্রিলের বিজ্ঞপ্তি অনুসারে, ভারতের জীববৈচিত্র্য সমৃদ্ধ অঞ্চল থেকে সেরিসিনা স্কারাব বিটলের কতটি নতুন প্রজাতি ভারতীয় প্রাণীবিজ্ঞান জরিপ (ZSI) জার্মানির মিউজিয়াম এ. কোয়েনিগ-এর সাথে যৌথভাবে আবিষ্কার করেছে?
A| 4 / ৪
B| 5 / ৫
C| 7 / ৭
D| 6 / ৬
Shift|04/12/2025 9:00 AM-10:30 AM
Correct|D

Exam|RRB GROUP D
