Q| Which of the following shifted its Andhra Pradesh regional office to Vijayawada, inaugurating the new premises on 16 June 2025? / নিচের মধ্যে কোনটি ২০২৫ সালের ১৬ জুন তার অন্ধ্রপ্রদেশ আঞ্চলিক কার্যালয় বিজয়ওয়াড়াতে স্থানান্তরিত করে নতুন প্রাঙ্গণের উদ্বোধন করেছে?
A| Securities and Exchange Board of India / সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ বোর্ড অফ ইন্ডিয়া (Securities and Exchange Board of India)
B| Life Insurance Corporation of India / লাইফ ইন্স্যুরেন্স কর্পোরেশন অফ ইন্ডিয়া (Life Insurance Corporation of India)
C| Bank of Baroda / ব্যাংক অফ বরোদা (Bank of Baroda)
D| Reserve Bank of India / রিজার্ভ ব্যাংক অফ ইন্ডিয়া (Reserve Bank of India)
Shift|27/11/2025 9:00 AM-10:30 AM
Correct|D

Q| In which district of Arunachal Pradesh did the Union Sports Minister Mansukh Mandaviya inaugurate a new multi-purpose Khelo India Hall in May 2025? / ২০২৫ সালের মে মাসে কেন্দ্রীয় ক্রীড়ামন্ত্রী মনসুখ মাণ্ডব্য অরুণাচল প্রদেশের কোন জেলায় একটি নতুন বহুমুখী খেলো ইন্ডিয়া হলের (Khelo India Hall) উদ্বোধন করেন?
A| Papum Pare District / পাপুম পারে জেলা (Papum Pare District)
B| East Siang District / পূর্ব সিয়াং জেলা (East Siang District)
C| Lower Subansiri District / নিম্ন সুবানসিরি জেলা (Lower Subansiri District)
D| Kamle District / কামলে জেলা (Kamle District)
Shift|08/01/2026 9:00 AM-10:30 AM
Correct|D

Q| Where was the 2025 Open Championship (golf) played from July 17-20? / ১৭-২০ জুলাই পর্যন্ত ২০২৫ সালের ওপেন চ্যাম্পিয়নশিপ (গলফ) কোথায় খেলা হয়েছিল?
A| Royal Liverpool, England / রয়্যাল লিভারপুল, ইংল্যান্ড (Royal Liverpool, England)
B| Royal Portrush, Northern Ireland / রয়্যাল পোর্টরাশ, উত্তর আয়ারল্যান্ড (Royal Portrush, Northern Ireland)
C| Royal Troon, Scotland / রয়্যাল ট্রুন, স্কটল্যান্ড (Royal Troon, Scotland)
D| St Andrews, Scotland / সেন্ট অ্যান্ড্রুজ, স্কটল্যান্ড (St Andrews, Scotland)
Shift|12/12/2025 12:45 PM-2:15 PM
Correct|B

Q| In November 2025, which organization delivered a human-rated Vikas engine to the Indian Space Research Organisation for the Gaganyaan mission? / ২০২৫ সালের নভেম্বরে কোন সংস্থা গগনযান মিশনের জন্য ইন্ডিয়ান স্পেস রিসার্চ অর্গানাইজেশনকে (ISRO) একটি হিউম্যান-রেটেড বিকাশ ইঞ্জিন (human-rated Vikas engine) সরবরাহ করেছিল?
A| Godrej Aerospace / গোদরেজ অ্যারোস্পেস (Godrej Aerospace)
B| Hindustan Aeronautics Limited / হিন্দুস্তান অ্যারোনটিক্স লিমিটেড (Hindustan Aeronautics Limited)
C| Larsen & Toubro / লার্সেন অ্যান্ড টুব্রো (Larsen & Toubro)
D| Bharat Dynamics Limited / ভারত ডায়নামিক্স লিমিটেড (Bharat Dynamics Limited)
Shift|04/02/2026 9:00 AM-10:30 AM
Correct|A

Q| When did the Yonex-Sunrise All India Senior Ranking Badminton Tournament 2025 take place in Moinabad, Telangana? / তেলেঙ্গানার মইনাবাদে ইয়োনেক্স-সানরাইজ অল ইন্ডিয়া সিনিয়র র‍্যাঙ্কিং ব্যাডমিন্টন টুর্নামেন্ট ২০২৫ (Yonex-Sunrise All India Senior Ranking Badminton Tournament 2025) কবে অনুষ্ঠিত হয়েছিল?
A| 20-27 May 2025 / ২০-২৭ মে ২০২৫
B| 25 April - 2 May 2025 / ২৫ এপ্রিল - ২ মে ২০২৫
C| 8-15 May 2025 / ৮-১৫ মে ২০২৫
D| 1-8 May 2025 / ১-৮ মে ২০২৫
Shift|27/12/2025 4:30 PM-6:00 PM
Correct|C

Q| As notified in June 2025, which among the following launched India's first-of-its-kind premium financing solution tailored for corporate insurance? / ২০২৫ সালের জুনের বিজ্ঞপ্তি অনুসারে, নিচের কে কর্পোরেট বীমার জন্য তৈরি ভারতের প্রথম ধরনের প্রিমিয়াম ফাইন্যান্সিং সলিউশন চালু করেছে?
A| Credit Access Life Insurance / ক্রেডিট অ্যাক্সেস লাইফ ইন্স্যুরেন্স (Credit Access Life Insurance)
B| BimaPay Finsure / বীমাপে ফিনসিওর (BimaPay Finsure)
C| Reliance Nippon Life Insurance / রিলায়েন্স নিপ্পন লাইফ ইন্স্যুরেন্স (Reliance Nippon Life Insurance)
D| JM Financial Mutual Fund / জেএম ফাইন্যান্সিয়াল মিউচুয়াল ফান্ড (JM Financial Mutual Fund)
Shift|28/11/2025 12:45 PM-2:15 PM
Correct|B

Q| Finland became the __________ European country to exit the Ottawa landmine treaty in June 2025. / ফিনল্যান্ড ২০২৫ সালের জুনে ওটাওয়া ল্যান্ডমাইন চুক্তি থেকে বেরিয়ে আসা কততম ইউরোপীয় দেশ হয়েছে?
A| 4th / ৪ ঠা
B| 6th / ৬ ষ্ঠ
C| 3rd / ৩ য়
D| 5th / ৫ ম
Shift|01/12/2025 4:30 PM-6:00 PM
Correct|D

Q| As of July 2025, what was the total quantity of narcotics seized in Jammu & Kashmir since 2018, under the Narcotic Drugs and Psychotropic Substances Act (NDPSA)? / ২০২৫ সালের জুলাই পর্যন্ত, নারকোটিক ড্রাগস অ্যান্ড সাইকোট্রপিক সাবস্ট্যান্সেস অ্যাক্ট (NDPSA)-এর অধীনে ২০১৮ সাল থেকে জম্মু ও কাশ্মীরে মোট কত পরিমাণ মাদক বাজেয়াপ্ত করা হয়েছে?
A| 19,353 kg / ১৯,৩৫৩ কেজি
B| 87,713 kg / ৮৭,৭১৩ কেজি
C| 1,12,000 kg / ১,১২,০০০ কেজি
D| 27,000 kg / ২৭,০০০ কেজি
Shift|16/12/2025 9:00 AM-10:30 AM
Correct|C

Q| How does the Mizzo Endo 4000, launched in 2025, improve clinical outcomes compared to conventional laparoscopic procedures? / ২০২৫ সালে চালু হওয়া মিজ্জো এন্ডো ৪০০০ (Mizzo Endo 4000) কীভাবে প্রচলিত ল্যাপারোস্কোপিক পদ্ধতির তুলনায় ক্লিনিকাল ফলাফলের উন্নতি ঘটায়?
A| It allows large-scale production of low-cost prosthetics through additive manufacturing. / এটি অ্যাডিটিভ ম্যানুফ্যাকচারিংয়ের মাধ্যমে কম খরচে কৃত্রিম অঙ্গের ব্যাপক উৎপাদনের অনুমতি দেয়।
B| It improves drug absorption in human tissues using nanotechnology-based delivery systems. / এটি ন্যানোটেকনোলজি-ভিত্তিক ডেলিভারি সিস্টেম ব্যবহার করে মানুষের টিস্যুতে ওষুধের শোষণ উন্নত করে।
C| It reduces dependence on imported robotic surgical systems by enabling indigenous precision surgeries. / এটি দেশীয় সুনির্দিষ্ট অস্ত্রোপচার সক্ষম করে আমদানিকৃত রোবোটিক সার্জিক্যাল সিস্টেমের ওপর নির্ভরতা হ্রাস করে।
D| It enhances diagnostic accuracy by integrating Al into pathology workflows. / এটি প্যাথলজি ওয়ার্কফ্লোতে এআই (AI) একীভূত করে ডায়াগনস্টিক নির্ভুলতা বাড়ায়।
Shift|14/12/2025 4:30 PM-6:00 PM
Correct|C

Q| On 13 September 2025, the Ministry of Reconstruction Youth Affairs & Sports announced the second edition of which of the following events aimed at higher participation, new tracks, and broader outreach? / ১৩ সেপ্টেম্বর ২০২৫ তারিখে, যুব বিষয়ক ও ক্রীড়া মন্ত্রক উচ্চতর অংশগ্রহণ, নতুন ট্র্যাক এবং ব্যাপক প্রসারের লক্ষ্যে নিচের কোন ইভেন্টের দ্বিতীয় সংস্করণের ঘোষণা করেছে?
A| Viksit Bharat Young Innovators Conference - 2026 / বিকসিত ভারত ইয়ং ইনোভেটরস কনফারেন্স - ২০২৬ (Viksit Bharat Young Innovators Conference - 2026)
B| Viksit Bharat Youth Leadership Summit - 2026 / বিকসিত ভারত ইউথ লিডারশিপ সামিট - ২০২৬ (Viksit Bharat Youth Leadership Summit - 2026)
C| Viksit Bharat Young Leaders Dialogue - 2026 / বিকসিত ভারত ইয়ং লিডারস ডায়ালগ - ২০২৬ (Viksit Bharat Young Leaders Dialogue - 2026)
D| Viksit Bharat Youth Development Forum - 2026 / বিকসিত ভারত ইউথ ডেভেলপমেন্ট ফোরাম - ২০২৬ (Viksit Bharat Youth Development Forum - 2026)
Shift|03/02/2026 4:30 PM-6:00 PM
Correct|C

Q| Who won his first major Indian Golf Union title, the IGU Southern India Junior Boys Golf Championship, played at Coimbatore Golf Club from 27 May to 30 May 2025? / কোয়েম্বাটুর গলফ ক্লাবে ২৭ মে থেকে ৩০ মে ২০২৫ পর্যন্ত খেলা আইজিইউ সাউদার্ন ইন্ডিয়া জুনিয়র বয়েজ গলফ চ্যাম্পিয়নশিপে (IGU Southern India Junior Boys Golf Championship) কে তার প্রথম বড় ইন্ডিয়ান গলফ ইউনিয়ন শিরোপা জিতেছেন?
A| Shiv Kapur / শিব কাপুর (Shiv Kapur)
B| Gaganjeet Bhullar / গগনজিৎ ভুল্লার (Gaganjeet Bhullar)
C| Shubhankar Sharma / শুভঙ্কর শর্মা (Shubhankar Sharma)
D| Harjai Milkha Singh / হরজাই মিলখা সিং (Harjai Milkha Singh)
Shift|14/12/2025 9:00 AM-10:30 AM
Correct|D

Q| Dassault Aviation and Reliance Aerostructure Limited (RAL), in June 2025, announced at Paris Air Show execution of an agreement to manufacture which of the following in India for the Global Market by 2028? / দাসো অ্যাভিয়েশন (Dassault Aviation) এবং রিলায়েন্স অ্যারোস্ট্রাকচার লিমিটেড (RAL), ২০২৫ সালের জুনে প্যারিস এয়ার শো-তে ২০২৮ সালের মধ্যে বৈশ্বিক বাজারের জন্য ভারতে নিচের কোনটি তৈরির চুক্তি সম্পাদনের ঘোষণা করেছে?
A| Falcon 2000 LXS Business Executive Jets / ফ্যালকন ২০০০ এলএক্সএস বিজনেস এক্সিকিউটিভ জেটস (Falcon 2000 LXS Business Executive Jets)
B| Falcon 4000 LXS Business Executive Jets / ফ্যালকন ৪০০০ এলএক্সএস বিজনেস এক্সিকিউটিভ জেটস (Falcon 4000 LXS Business Executive Jets)
C| Falcon 3000 LXS Business Executive Jets / ফ্যালকন ৩০০০ এলএক্সএস বিজনেস এক্সিকিউটিভ জেটস (Falcon 3000 LXS Business Executive Jets)
D| Falcon 1000 LXS Business Executive Jets / ফ্যালকন ১০০০ এলএক্সএস বিজনেস এক্সিকিউটিভ জেটস (Falcon 1000 LXS Business Executive Jets)
Shift|24/12/2025 9:00 AM-10:30 AM
Correct|A

Q| Where was the All India Inter-University Volleyball Championship 2025 held from 6-10 January? / ৬-১০ জানুয়ারি পর্যন্ত অল ইন্ডিয়া ইন্টার-ইউনিভার্সিটি ভলিবল চ্যাম্পিয়নশিপ ২০২৫ কোথায় অনুষ্ঠিত হয়েছিল?
A| Banaras Hindu University, Varanasi / বেনারস হিন্দু বিশ্ববিদ্যালয়, বারাণসী (Banaras Hindu University, Varanasi)
B| Osmania University, Hyderabad / ওসমানিয়া বিশ্ববিদ্যালয়, হায়দরাবাদ (Osmania University, Hyderabad)
C| Delhi University, Delhi / দিল্লি বিশ্ববিদ্যালয়, দিল্লি (Delhi University, Delhi)
D| St. Thomas College, Pala / সেন্ট থমাস কলেজ, পালা (St. Thomas College, Pala)
Shift|11/12/2025 12:45 PM-2:15 PM
Correct|D

Q| According to reports released in May 2025, DRR Dhan 100 (Kamala), a genome-edited rice variety developed by ICAR-IIRR, Hyderabad, is a derivative of which of the following rice varieties? / ২০২৫ সালের মে মাসে প্রকাশিত প্রতিবেদন অনুসারে, ICAR-IIRR, হায়দরাবাদ দ্বারা তৈরি একটি জিনোম-সম্পাদিত ধানের জাত DRR ধান ১০০ (কমলা) নিচের কোন ধানের জাতটির একটি ডেরিভেটিভ?
A| MTU 1010 / MTU 1010
B| Swarna / স্বর্ণা (Swarna)
C| IR64 / IR64
D| Samba Mahsuri / সাম্বা মহাশূরী (Samba Mahsuri)
Shift|03/02/2026 4:30 PM-6:00 PM
Correct|D

Q| Which team won the NBA championship trophy for 2023-24? / কোন দল ২০২৩-২৪ সালের এনবিএ (NBA) চ্যাম্পিয়নশিপ ট্রফি জিতেছে?
A| Philadelphia Warriors / ফিলাডেলফিয়া ওয়ারিয়র্স (Philadelphia Warriors)
B| Boston Celtics / বোস্টন সেলটিক্স (Boston Celtics)
C| Toronto Raptors / টরন্টো র‍্যাপ্টরস (Toronto Raptors)
D| Rochester Royals / রচেস্টার রয়্যালস (Rochester Royals)
Shift|10/02/2026 9:00 AM-10:30 AM
Correct|B

Q| According to ICRA, India's general insurance sector is expected to see a growth of how much percentage in FY26? / ICRA-এর মতে, ভারতের সাধারণ বীমা খাত FY26-এ কত শতাংশ বৃদ্ধি পাবে বলে আশা করা হচ্ছে?
A| 5.7% / ৫.৭%
B| 8.7% / ৮.৭%
C| 7.7% / ৭.৭%
D| 6.7% / ৬.৭%
Shift|27/11/2025 4:30 PM-6:00 PM
Correct|B

Q| Which state High Court in January 2025 has mandated that individuals in live-in relationships must sign a legal contract outlining financial responsibilities and childcare provisions? / ২০২৫ সালের জানুয়ারিতে কোন রাজ্যের হাইকোর্ট বাধ্যতামূলক করেছে যে লিভ-ইন রিলেশনশিপে থাকা ব্যক্তিদের অবশ্যই একটি আইনি চুক্তি স্বাক্ষর করতে হবে যাতে আর্থিক দায়িত্ব এবং শিশু যত্নের বিধানের রূপরেখা থাকবে?
A| Rajasthan / রাজস্থান (Rajasthan)
B| Maharashtra / মহারাষ্ট্র (Maharashtra)
C| Goa / গোয়া (Goa)
D| Gujarat / গুজরাট (Gujarat)
Shift|27/11/2025 4:30 PM-6:00 PM
Correct|A

Q| Which student activist became the first SFI member to be elected sarpanch in Gujarat in June 2025? / কোন ছাত্র কর্মী ২০২৫ সালের জুনে গুজরাটে প্রথম এসএফআই (SFI) সদস্য হিসেবে সরপঞ্চ নির্বাচিত হয়েছেন?
A| Satyesha Leuva / সত্যেশ লেউভা (Satyesha Leuva)
B| Aayush Khatkar / আয়ুষ খাটকর (Aayush Khatkar)
C| Monika Gusain / মনিকা গুসাইন (Monika Gusain)
D| Ashish Rabari / আশীষ রাবারী (Ashish Rabari)
Shift|28/11/2025 9:00 AM-10:30 AM
Correct|A

Q| What was India's extreme poverty rate in 2022-23 as per World Bank's June 2025 report? / বিশ্বব্যাংকের জুন ২০২৫ সালের রিপোর্ট অনুযায়ী ২০২২-২৩ সালে ভারতে চরম দারিদ্র্যের হার কত ছিল?
A| 7.3% / ৭.৩%
B| 2.3% / ২.৩%
C| 10.5% / ১০.৫%
D| 5.3% / ৫.৩%
Shift|02/02/2026 12:45 PM-2:15 PM
Correct|B

Q| Where did President of India Droupadi Murmu launch India's first home-grown anti-cancer CAR-T cell therapy? / ভারতের রাষ্ট্রপতি দ্রৌপদী মুর্মু কোথায় ভারতের প্রথম দেশে তৈরি ক্যান্সার প্রতিরোধী CAR-T সেল থেরাপির সূচনা করেন?
A| Indian Institute of Technology Delhi / ইন্ডিয়ান ইনস্টিটিউট অফ টেকনোলজি দিল্লি (Indian Institute of Technology Delhi)
B| All India Institute of Medical Sciences, New Delhi / অল ইন্ডিয়া ইনস্টিটিউট অফ মেডিক্যাল​ সায়েন্সেস, নয়াদিল্লি (All India Institute of Medical Sciences, New Delhi)
C| Indian Institute of Technology Madras / ইন্ডিয়ান ইনস্টিটিউট অফ টেকনোলজি মাদ্রাজ (Indian Institute of Technology Madras)
D| Indian Institute of Technology Bombay / ইন্ডিয়ান ইনস্টিটিউট অফ টেকনোলজি বোম্বে (Indian Institute of Technology Bombay)
Shift|05/02/2026 4:30 PM-6:00 PM
Correct|D

Q| In September 2025, the Ministry of Environment, Forest, and Climate Change introduced which of the following to enhance environmental compliance and governance? / পরিবেশগত সম্মতি এবং শাসন ব্যবস্থা উন্নত করতে ২০২৫ সালের সেপ্টেম্বরে পরিবেশ, বন এবং জলবায়ু পরিবর্তন মন্ত্রক নিচের কোনটি চালু করেছে?
A| Sustainable Practices and Audit Guidelines, 2025 / সাসটেইনেবল প্র্যাকটিসেস অ্যান্ড অডিট গাইডলাইনস, ২০২৫ (Sustainable Practices and Audit Guidelines, 2025)
B| Environment Audit Rules, 2025 / এনভায়রনমেন্ট অডিট রুলস, ২০২৫ (Environment Audit Rules, 2025)
C| Environmental Sustainability and Compliance Rules, 2025 / এনভায়রনমেন্টাল সাসটেইনেবিলিety অ্যান্ড কমপ্লায়েন্স রুলস, ২০২৫ (Environmental Sustainability and Compliance Rules, 2025)
D| Green Business Certification Framework, 2025 / গ্রিন বিজনেস সার্টিফিকেশন ফ্রেমওয়ার্ক, ২০২৫ (Green Business Certification Framework, 2025)
Shift|08/12/2025 4:30 PM-6:00 PM
Correct|B

Q| When was the UNDP Human Development Report 2025, based on 2023 data, released? / ২০২৩ সালের তথ্যের ওপর ভিত্তি করে ইউএনডিপি হিউম্যান ডেভেলপমেন্ট রিপোর্ট ২০২৫ (UNDP Human Development Report 2025) কবে প্রকাশ করা হয়েছিল?
A| 20 March 2025 / ২০ মার্চ ২০২৫
B| 6 May 2025 / ৬ মে ২০২৫
C| 22 April 2025 / ২২ এপ্রিল ২০২৫
D| 1 June 2025 / ১ জুন ২০২৫
Shift|26/12/2025 12:45 PM-2:15 PM
Correct|B

Q| As notified in June 2025, which of the following insurance companies launched India's first car insurance with built-in crash detection, auto claims trigger? / ২০২৫ সালের জুনের বিজ্ঞপ্তি অনুসারে, নিচের কোন বীমা কোম্পানি বিল্ট-ইন ক্র্যাশ ডিটেকশন এবং অটো ক্লেম ট্রিগার সহ ভারতের প্রথম গাড়ি বীমা চালু করেছে?
A| Zuno General Insurance / জুনো জেনারেল ইন্স্যুরেন্স (Zuno General Insurance)
B| Future Generali Life Insurance / ফিউচার জেনারেলি লাইফ ইন্স্যুরেন্স (Future Generali Life Insurance)
C| Shriram Life Insurance / শ্রীরাম লাইফ ইন্স্যুরেন্স (Shriram Life Insurance)
D| Kotak Mahindra Insurance / কোটাক মাহিন্দ্রা ইন্স্যুরেন্স (Kotak Mahindra Insurance)
Shift|04/12/2025 12:45 PM-2:15 PM
Correct|A

Q| __________ is the massive sports talent hunt introduced by Bihar CM Nitish Kumar in May 2025, designed for secondary and higher secondary school students. / মাধ্যমিক ও উচ্চ মাধ্যমিক বিদ্যালয়ের শিক্ষার্থীদের জন্য ২০২৫ সালের মে মাসে বিহারের মুখ্যমন্ত্রী নীতিশ কুমার কর্তৃক প্রবর্তিত ব্যাপক ক্রীড়া প্রতিভা অনুসন্ধানের নাম কী?
A| Mashal / মশাল (Mashal)
B| Lakshya / লক্ষ্য (Lakshya)
C| Bihar Sports Samarthan Yojana / বিহার স্পোর্টস সমর্থন যোজনা (Bihar Sports Samarthan Yojana)
D| Khel Pratibha Khoj Abhiyan / খেল প্রতিভা খোঁজ অভিযান (Khel Pratibha Khoj Abhiyan)
Shift|09/01/2026 12:45 PM-2:15 PM
Correct|A

Q| In which of the following months did the institutes of Department of Science and Technology (DST) and the Defence Research and Development Organisation (DRDO) join hands to strengthen ground-based Space Situational Awareness? / কোন মাসে বিজ্ঞান ও প্রযুক্তি বিভাগ (DST) এবং ডিফেন্স রিসার্চ অ্যান্ড ডেভেলপমেন্ট অর্গানাইজেশন (DRDO)-এর প্রতিষ্ঠানগুলো স্থল-ভিত্তিক মহাকাশ পরিস্থিতিগত সচেতনতা জোরদার করতে হাত মিলিয়েছিল?
A| March 2025 / মার্চ ২০২৫
B| June 2025 / জুন ২০২৫
C| May 2025 / মে ২০২৫
D| February 2025 / ফেব্রুয়ারি ২০২৫
Shift|27/11/2025 12:45 PM-2:15 PM
Correct|C

Q| According to the PIB release 'Proactive Measures taken by CAQM to contain Air Pollution' (10 November 2025), farm fire incidents in Haryana between 15 September and 9 November 2025 fell by roughly what percentage compared to the same period in 2024? / 'CAQM দ্বারা বায়ু দূষণ নিয়ন্ত্রণের জন্য সক্রিয় পদক্ষেপ' (১০ নভেম্বর ২০২৫) পিআইবি রিলিজ অনুসারে, ১৫ সেপ্টেম্বর থেকে ৯ নভেম্বর ২০২৫-এর মধ্যে হরিয়ানায় খড় পোড়ানোর ঘটনা ২০২৪ সালের একই সময়ের তুলনায় প্রায় কত শতাংশ হ্রাস পেয়েছে?
A| About 45% / প্রায় ৪৫%
B| About 25% / প্রায় ২৫%
C| About 65% / প্রায় ৬৫%
D| About 35% / প্রায় ৩৫%
Shift|26/12/2025 12:45 PM-2:15 PM
Correct|C

Q| Who has been awarded the first-ever EASD Diabetes Global Impact Prize in 2025? / ২০২৫ সালে প্রথমবার ইএএসডি ডায়াবেটিস গ্লোবাল ইমপ্যাক্ট প্রাইজ (EASD Diabetes Global Impact Prize) কাকে দেওয়া হয়েছে?
A| Dr. Soumya Swaminathan / ডঃ সৌম্য স্বামীনাথন (Dr. Soumya Swaminathan)
B| Dr. Devi Shetty / ডঃ দেবী শেঠি (Dr. Devi Shetty)
C| Dr. Randeep Guleria / ডঃ রণদীপ গুলেরিয়া (Dr. Randeep Guleria)
D| Dr. V Mohan / ডঃ ভি মোহন (Dr. V Mohan)
Shift|27/12/2025 12:45 PM-2:15 PM
Correct|D

Q| Which of the following organisations received the 2025 Zayed Sustainability Prize in the Health category in January 2025? / ২০২৫ সালের জানুয়ারিতে স্বাস্থ্য বিভাগে কোন সংস্থা ২০২৫ সালের জায়েদ সাসটেইনেবিলিটি প্রাইজ (Zayed Sustainability Prize) পেয়েছে?
A| Last Mile Health / লাস্ট মাইল হেলথ (Last Mile Health)
B| Doctors Without Borders / ডক্টরস উইদাউট বর্ডার্স (Doctors Without Borders)
C| Periwinkle Technologies / পেরিইউইঙ্কল টেকনোলজিস (Periwinkle Technologies)
D| PATH / প্যাথ (PATH)
Shift|27/11/2025 4:30 PM-6:00 PM
Correct|C

Q| The 'GenomeIndia' project that has completed whole genome sequencing (WGS) on a database of thousands of individuals in April 2025 was launched in / ২০২৫ সালের এপ্রিলে হাজার হাজার ব্যক্তির ডেটাবেসের ওপর হোল জিনোম সিকোয়েন্সিং (WGS) সম্পন্ন করা 'জেনোমইন্ডিয়া' (GenomeIndia) প্রকল্পটি কোন বছরে চালু করা হয়েছিল?
A| 2020 / ২০২০
B| 2014 / ২০১৪
C| 2023 / ২০২৩
D| 2019 / ২০১৯
Shift|27/11/2025 4:30 PM-6:00 PM
Correct|A

Q| How many tribal grassroots functionaries and village-level change leaders does the Aadi KARMAYOGI initiative aim to build for responsive governance? / আদি কর্মযোগী (Aadi KARMAYOGI) উদ্যোগের লক্ষ্য কতজন আদিবাসী তৃণমূল কর্মী এবং গ্রাম-পর্যায়ের পরিবর্তন নেতাদের প্রতিক্রিয়াশীল শাসনের জন্য গড়ে তোলা?
A| 10 lakh / ১০ লাখ
B| 20 lakh / ২০ লাখ
C| 25 lakh / ২৫ লাখ
D| 15 lakh / ১৫ লাখ
Shift|10/12/2025 9:00 AM-10:30 AM
Correct|B

Q| Which club set a record for the most consecutive victories in men's soccer (34 in a row) by April 2025? / কোন ক্লাব ২০২৫ সালের এপ্রিলের মধ্যে পুরুষদের ফুটবলে টানা সবচেয়ে বেশি জয়ের (টানা ৩৪ টি) রেকর্ড গড়েছে?
A| Ajax / আয়াক্স (Ajax)
B| Bayern Munich / বায়ার্ন মিউনিখ (Bayern Munich)
C| Al Hilal / আল হিলাল (Al Hilal)
D| Manchester City / ম্যানচেস্টার সিটি (Manchester City)
Shift|27/12/2025 4:30 PM-6:00 PM
Correct|C

Q| Which city in India has achieved a notable milestone by ranking 6th worldwide in under-construction data centre capacity, according to Cushman & Wakefield's 2025 report? / কুশম্যান অ্যান্ড ওয়েকফিল্ডের ২০২৫ সালের রিপোর্ট অনুসারে, ভারতে কোন শহরটি নির্মাণাধীন ডেটা সেন্টার ক্ষমতায় বিশ্বব্যাপী ষষ্ঠ স্থান অর্জন করে একটি উল্লেখযোগ্য মাইলফলক অর্জন করেছে?
A| Bengaluru / বেঙ্গালুরু (Bengaluru)
B| Mumbai / মুম্বাই (Mumbai)
C| Hyderabad / হায়দরাবাদ (Hyderabad)
D| Delhi / দিল্লি (Delhi)
Shift|03/12/2025 4:30 PM-6:00 PM
Correct|B

Q| Anurag Kashyap's upcoming bilingual action-thriller Dacoit features which actor alongside Mrunal Thakur? / অনুরাগ কাশ্যপের আসন্ন দ্বিভাষিক অ্যাকশন-থ্রিলার ডেকয়েট (Dacoit)-এ মৃণাল ঠাকুরের পাশাপাশি কোন অভিনেতাকে দেখা যাবে?
A| Adivi Sesh / আদিভি শেষ (Adivi Sesh)
B| Dulquer Salmaan / দুলকার সালমান (Dulquer Salmaan)
C| Fahadh Faasil / ফাহাদ ফাসিল (Fahadh Faasil)
D| Prithviraj Sukumaran / পৃথ্বীরাজ সুকুমারন (Prithviraj Sukumaran)
Shift|05/12/2025 9:00 AM-10:30 AM
Correct|A

Q| Which Indian personality headed the expert committee on digital competition law in 2025? / কোন ভারতীয় ব্যক্তিত্ব ২০২৫ সালে ডিজিটাল প্রতিযোগিতা আইনের বিশেষজ্ঞ কমিটির প্রধান ছিলেন?
A| Ashwini Vaishnaw / অশ্বিনী বৈষ্ণব (Ashwini Vaishnaw)
B| Manoj Govil / মনোজ গোভিল (Manoj Govil)
C| Manoj Joshi / মনোজ জোশী (Manoj Joshi)
D| Nandan Nilekani / নন্দন নিলেকানি (Nandan Nilekani)
Shift|27/11/2025 4:30 PM-6:00 PM
Correct|B

Q| Which coach received a royal knighthood in 2025 for contributions to national football? / কোন কোচ জাতীয় ফুটবলে অবদানের জন্য ২০২৫ সালে রয়্যাল নাইটহুড (royal knighthood) পেয়েছেন?
A| Roberto Martinez / রবার্তো মার্তিনেস (Roberto Martinez)
B| Pep Guardiola / পেপ গার্দিওলা (Pep Guardiola)
C| Gareth Southgate / গ্যারেথ সাউথগেট (Gareth Southgate)
D| José Mourinho / জোসে মরিনহো (José Mourinho)
Shift|04/12/2025 4:30 PM-6:00 PM
Correct|C

Q| In which month was the Economic Survey 2024-25 presented? / কোন মাসে অর্থনৈতিক সমীক্ষা ২০২৪-২৫ (Economic Survey 2024-25) পেশ করা হয়েছিল?
A| February 2025 / ফেব্রুয়ারি ২০২৫
B| January 2025 / জানুয়ারি ۲۰ ২৫
C| March 2025 / মার্চ ২০২৫
D| April 2025 / এপ্রিল ২০২৫
Shift|09/01/2026 9:00 AM-10:30 AM
Correct|B

Q| In June 2025, which regulatory authority approved Lenacapavir for HIV prevention? / ২০২৫ সালের জুনে কোন নিয়ন্ত্রক কর্তৃপক্ষ এইচআইভি (HIV) প্রতিরোধের জন্য লেনাকাপাভির (Lenacapavir) অনুমোদন করেছে?
A| World Health Organization / বিশ্ব স্বাস্থ্য সংস্থা (World Health Organization)
B| Central Drugs Standard Control Organization / সেন্ট্রাল ড্রাগস স্ট্যান্ডার্ড কন্ট্রোল অর্গানাইজেশন (Central Drugs Standard Control Organization)
C| European Medicines Agency / ইউরোপীয় মেডিসিন এজেন্সি (European Medicines Agency)
D| United States Food and Drug Administration / ইউনাইটেড স্টেটস ফুড অ্যান্ড ড্রাগ অ্যাডমিনিস্ট্রেশন (United States Food and Drug Administration)
Shift|16/12/2025 12:45 PM-2:15 PM
Correct|D

Q| On which date is International Sex Workers' Day observed annually in India? / ভারতে প্রতি বছর কোন তারিখে আন্তর্জাতিক যৌনকর্মী দিবস পালিত হয়?
A| 10 May / ১০ মে
B| 11 June / ১১ জুন
C| 3 May / ৩ মে
D| 2 June / ২ জুন
Shift|26/12/2025 12:45 PM-2:15 PM
Correct|D

Q| What was the revised International Poverty Line (IPL) set by the World Bank for India in June 2025? / ২০২৫ সালের জুনে বিশ্বব্যাংক ভারতের জন্য সংশোধিত আন্তর্জাতিক দারিদ্র্য রেখা (International Poverty Line - IPL) কত নির্ধারণ করেছিল?
A| $3.50/day / $৩.৫০/দিন
B| $2.15/day / $২.১৫/দিন
C| $3.00/day / $৩.০০/দিন
D| $2.50/day / $২.৫০/দিন
Shift|30/12/2025 9:00 AM-10:30 AM
Correct|C

Q| Which Glaswegian author released Hermit in 2025, dealing with themes of toxic masculinity and online misogyny? / গ্লাসগোর কোন লেখক ২০২৫ সালে বিষাক্ত পুরুষত্ব এবং অনলাইন নারীবিদ্বেষের বিষয়বস্তু নিয়ে 'হারমিট' (Hermit) প্রকাশ করেছিলেন?
A| Margaret McDonald / মার্গারেট ম্যাকডোনাল্ড (Margaret McDonald)
B| Chris McQueer / ক্রিস ম্যাককুয়ার (Chris McQueer)
C| Ocean Vuong / ওশেন ভুওং (Ocean Vuong)
D| Nell Stevens / নেল স্টিভেন্স (Nell Stevens)
Shift|23/12/2025 9:00 AM-10:30 AM
Correct|B

Q| Who won the 2025 Pulitzer Prize for Fiction with the novel 'James', a reimagining of 'Huckleberry Finn' from Jim's perspective? / জিমের দৃষ্টিকোণ থেকে 'হাকলবেরি ফিন'-এর পুনর্কল্পনা করে লেখা 'জেমস' (James) উপন্যাসের জন্য কে ২০২৫ সালের কথাসাহিত্যে পুলিৎজার পুরস্কার জিতেছেন?
A| Charles McQueer / চার্লস ম্যাককুয়ার (Charles McQueer)
B| Tim Minshall / টিম মিনশাল (Tim Minshall)
C| Danny Boy O'Connor / ড্যানি বয় ও'কনর (Danny Boy O'Connor)
D| Percival Everett / পার্সিভাল এভারেট (Percival Everett)
Shift|30/12/2025 12:45 PM-2:15 PM
Correct|D

Q| In which track event did Animesh Kujur break his own national record? / কোন ট্র্যাক ইভেন্টে অনিমেষ কুজুর নিজেরই জাতীয় রেকর্ড ভেঙেছেন?
A| 200 m / ২০০ মিটার
B| 800 m / ৮০০ মিটার
C| 100 m / ১০০ মিটার
D| 400 m / ৪০০ মিটার
Shift|02/02/2026 4:30 PM-6:00 PM
Correct|A

Q| In October 2024, which minister from Andhra Pradesh met and invited Microsoft CEO Satya Nadella to Andhra Pradesh and sought Microsoft's cooperation in improving e-governance and establishing IT hubs in the state? / ২০২৪ সালের অক্টোবরে, অন্ধ্রপ্রদেশের কোন মন্ত্রী মাইক্রোসফটের সিইও সত্য নাদেলার সাথে দেখা করে তাকে অন্ধ্রপ্রদেশে আমন্ত্রণ জানান এবং রাজ্যে ই-গভর্নেন্সের উন্নতি ও আইটি হাব স্থাপনে মাইক্রোসফটের সহযোগিতা কামনা করেন?
A| N Chandrababu Naidu / এন চন্দ্রবাবু নাইডু (N Chandrababu Naidu)
B| Vangalapudi Anitha / ভাঙ্গালপুডি অনিতা (Vangalapudi Anitha)
C| Nara Lokesh / নারা লোকেশ (Nara Lokesh)
D| Kolusu Parthasarathy / কোল্লু পার্থসারথী (Kolusu Parthasarathy)
Shift|03/02/2026 9:00 AM-10:30 AM
Correct|C

Q| When was the 56th meeting of the Monetary Policy Committee held? / মুদ্রানীতি কমিটির (Monetary Policy Committee) ৫৬ তম বৈঠক কবে অনুষ্ঠিত হয়েছিল?
A| 4, 5 and 6 September 2025 / ৪, ৫ এবং ৬ সেপ্টেম্বর ২০২৫
B| 4, 5 and 6 October 2025 / ৪, ৫ এবং ৬ অক্টোবর ২০২৫
C| 4, 5 and 6 August 2025 / ৪, ৫ এবং ৬ আগস্ট ২০২৫
D| 4, 5 and 6 July 2025 / ৪, ৫ এবং ৬ জুলাই ২০২৫
Shift|11/12/2025 4:30 PM-6:00 PM
Correct|C

Q| As stated by French President Emmanuel Macron on 9 June 2025, how many countries had ratified the High Seas Treaty by that date? / ২০২৫ সালের ৯ জুন ফরাসি রাষ্ট্রপতি ইমানুয়েল ম্যাক্রোঁর বক্তব্য অনুযায়ী, সেই তারিখ পর্যন্ত কতটি দেশ হাই সিস ট্রিটি (High Seas Treaty) অনুমোদন করেছিল?
A| 49 / ৪৯
B| 55 / ৫৫
C| 60 / ৬০
D| 65 / ৬৫
Shift|21/12/2025 12:45 PM-2:15 PM
Correct|A

Q| In June 2025, which of the following countries hosted the observance of the UN Virtual Worlds Day 2025? / ২০২৫ সালের জুনে নিচের কোন দেশ জাতিসংঘের ভার্চুয়াল ওয়ার্ল্ডস ডে ২০২৫ (UN Virtual Worlds Day 2025) উদযাপনের আয়োজন করেছিল?
A| Italy / ইতালি (Italy)
B| France / ফ্রান্স (France)
C| Brazil / ব্রাজিল (Brazil)
D| Germany / জার্মানি (Germany)
Shift|04/12/2025 4:30 PM-6:00 PM
Correct|A

Q| According to a news update on 9 June 2025, the High Seas Treaty will enter into force 120 days after it is ratified by how many countries? / ২০২৫ সালের ৯ জুনের একটি সংবাদ আপডেট অনুসারে, কতটি দেশ দ্বারা অনুমোদিত হওয়ার ১২০ দিন পর হাই সিস ট্রিটি (High Seas Treaty) কার্যকর হবে?
A| 60 / ৬০
B| 30 / ৩০
C| 75 / ৭৫
D| 45 / ৪৫
Shift|28/11/2025 4:30 PM-6:00 PM
Correct|A

Q| What treaty was signed on 17 January 2025, in Moscow to deepen cooperation across military, energy, and tech sectors? / সামরিক, জ্বালানি এবং প্রযুক্তি খাতে সহযোগিতা গভীর করতে ২০২৫ সালের ১৭ জানুয়ারি মস্কোতে কোন চুক্তি স্বাক্ষরিত হয়েছিল?
A| Iran-Russia Comprehensive Strategic Partnership Treaty / ইরান-রাশিয়া ব্যাপক কৌশলগত অংশীদারিত্ব চুক্তি (Iran-Russia Comprehensive Strategic Partnership Treaty)
B| Russia-EU Comprehensive Strategic Partnership Treaty / রাশিয়া-ইইউ ব্যাপক কৌশলগত অংশীদারিত্ব চুক্তি (Russia-EU Comprehensive Strategic Partnership Treaty)
C| Russia-India Space Agreement / রাশিয়া-ভারত মহাকাশ চুক্তি (Russia-India Space Agreement)
D| Russia-China Strategic Partnership / রাশিয়া-চীন কৌশলগত অংশীদারিত্ব (Russia-China Strategic Partnership)
Shift|17/12/2025 9:00 AM-10:30 AM
Correct|A

Q| Which country added India to its List of Qualifications Exempt from Assessment (LQEA) in June 2025? / কোন দেশ ২০২৫ সালের জুনে ভারতকে তার 'মূল্যায়ন থেকে অব্যাহতিপ্রাপ্ত যোগ্যতার তালিকা' (List of Qualifications Exempt from Assessment - LQEA)-এ যুক্ত করেছে?
A| Canada / কানাডা (Canada)
B| Australia / অস্ট্রেলিয়া (Australia)
C| The United Kingdom / যুক্তরাজ্য (The United Kingdom)
D| New Zealand / নিউজিল্যান্ড (New Zealand)
Shift|06/02/2026 12:45 PM-2:15 PM
Correct|D

Q| Which city was chosen to host a major five-day Sumo wrestling tournament in 2025? / ২০২৫ সালে একটি প্রধান পাঁচ দিনের সুমো কুস্তি টুর্নামেন্ট আয়োজনের জন্য কোন শহরকে বেছে নেওয়া হয়েছিল?
A| Sydney, Australia / সিডনি, অস্ট্রেলিয়া (Sydney, Australia)
B| New York, USA / নিউ ইয়র্ক, ইউএসএ (New York, USA)
C| Toronto, Canada / টরন্টো, কানাডা (Toronto, Canada)
D| London, UK / লন্ডন, যুক্তরাজ্য (London, UK)
Shift|14/12/2025 4:30 PM-6:00 PM
Correct|D

Q| In August 2025, which state unveiled its State Disaster Management Plan and inaugurated a host of initiatives, including the Technology Demonstration Unit, Civil Defence Training Scheme, automated weather stations and rain gauges? / ২০২৫ সালের আগস্টে কোন রাজ্য তার রাজ্য দুর্যোগ ব্যবস্থাপনা পরিকল্পনা উন্মোচন করেছে এবং প্রযুক্তি প্রদর্শন ইউনিট, সিভিল ডিফেন্স ট্রেনিং স্কিম, স্বয়ংক্রিয় আবহাওয়া কেন্দ্র এবং বৃষ্টির পরিমাপক যন্ত্র সহ একগুচ্ছ উদ্যোগের উদ্বোধন করেছে?
A| Meghalaya / মেঘালয় (Meghalaya)
B| Tripura / ত্রিপুরা (Tripura)
C| Uttar Pradesh / উত্তর প্রদেশ (Uttar Pradesh)
D| Madhya Pradesh / মধ্যপ্রদেশ (Madhya Pradesh)
Shift|11/12/2025 12:45 PM-2:15 PM
Correct|B

Q| Who was the Guest of Honour at the 18th Pravasi Bharatiya Convention held in Bhubaneswar on 8 January 2025? / ২০২৫ সালের ৮ জানুয়ারি ভুবনেশ্বরে অনুষ্ঠিত ১৮ তম প্রবাসী ভারতীয় দিবসের সম্মানিত অতিথি (Guest of Honour) কে ছিলেন?
A| Meenakshi Lekhi / মীনাক্ষী লেখি (Meenakshi Lekhi)
B| Sundar Pichai / সুন্দর পিচাই (Sundar Pichai)
C| Dr Dev Pragad / ডঃ দেব প্রগাদ (Dr Dev Pragad)
D| HE Pravind Jugnauth / মাননীয় প্রবিন্দ জুগনাথ (HE Pravind Jugnauth)
Shift|09/01/2026 9:00 AM-10:30 AM
Correct|C

Q| Who among the following co-authored the book "Original Sin" published in May 2025? / ২০২৫ সালের মে মাসে প্রকাশিত "অরিজিনাল সিন" (Original Sin) বইটির সহ-লেখক কে ছিলেন?
A| Dan Brown & Errol D'Cruz / ড্যান ব্রাউন এবং এরল ডি'ক্রুজ (Dan Brown & Errol D'Cruz)
B| PD James & Gideon Haigh / পিডি জেমস এবং গিডিওন হেইগ (PD James & Gideon Haigh)
C| Kathryn Paige Harden & KArumugam / ক্যাথরিন পেজ হার্ডেন এবং কে আরুমুগাম (Kathryn Paige Harden & KArumugam)
D| Jake Tapper & Alex Thompson / জেক ট্যাপার এবং অ্যালেক্স থম্পসন (Jake Tapper & Alex Thompson)
Shift|15/12/2025 4:30 PM-6:00 PM
Correct|D

Q| In May 2025, iPhone maker Foxconn announced to invest how much amount in India? / ২০২৫ সালের মে মাসে আইফোন প্রস্তুতকারক ফক্সকন (Foxconn) ভারতে কত পরিমাণ অর্থ বিনিয়োগের ঘোষণা করেছে?
A| US$ 4.2 billion / ৪.২ বিলিয়ন মার্কিন ডলার
B| US$ 1.5 billion / ১.৫ বিলিয়ন মার্কিন ডলার
C| US$ 3.5 billion / ৩.৫ বিলিয়ন মার্কিন ডলার
D| US$ 5.2 billion / ৫.২ বিলিয়ন মার্কিন ডলার
Shift|04/12/2025 9:00 AM-10:30 AM
Correct|B

Q| NISAR (NASA-ISRO Synthetic Aperture Radar) which was scheduled to be launched from India in July 2025 jointly by National Aeronautics and Space Administration (NASA) and Indian Space Research Organisation (ISRO) is a / ন্যাশনাল অ্যারোনটিক্স অ্যান্ড স্পেস অ্যাডমিনিস্ট্রেশন (NASA) এবং ইন্ডিয়ান স্পেস রিসার্চ অর্গানাইজেশন (ISRO) দ্বারা যৌথভাবে ২০২৫ সালের জুলাই মাসে ভারত থেকে উৎক্ষেপণের জন্য নির্ধারিত NISAR (NASA-ISRO Synthetic Aperture Radar) কত অর্থের একটি মিশন?
A| $1.5 billion mission / ১.৫ বিলিয়ন ডলারের মিশন
B| $4.5 billion mission / ৪.৫ বিলিয়ন ডলারের মিশন
C| $2.5 billion mission / ২.৫ বিলিয়ন ডলারের মিশন
D| $3.5 billion mission / ৩.৫ বিলিয়ন ডলারের মিশন
Shift|11/12/2025 12:45 PM-2:15 PM
Correct|A

Q| Which of the following organisations formed a dedicated task force to support displaced female Afghan athletes or players? / কোন সংস্থা বাস্তুচ্যুত আফগান মহিলা ক্রীড়াবিদ বা খেলোয়াড়দের সহায়তা করার জন্য একটি নিবেদিত টাস্ক ফোর্স গঠন করেছে?
A| International Olympic Committee / আন্তর্জাতিক অলিম্পিক কমিটি (International Olympic Committee)
B| International Federation of Association Football / আন্তর্জাতিক ফুটবল ফেডারেশন (International Federation of Association Football)
C| International Hockey Federation / আন্তর্জাতিক হকি ফেডারেশন (International Hockey Federation)
D| International Cricket Council / আন্তর্জাতিক ক্রিকেট কাউন্সিল (International Cricket Council)
Shift|03/02/2026 9:00 AM-10:30 AM
Correct|D

Q| In which city was the 23rd edition of the National Para Athletics Championships, 2025, organised? / কোন শহরে জাতীয় প্যারা অ্যাথলেটিক্স চ্যাম্পিয়নশিপ, ২০২৫-এর ২৩ তম সংস্করণ আয়োজন করা হয়েছিল?
A| New Delhi / নয়াদিল্লি (New Delhi)
B| Bengaluru / বেঙ্গালুরু (Bengaluru)
C| Chennai / চেন্নাই (Chennai)
D| Hyderabad / হায়দরাবাদ (Hyderabad)
Shift|08/01/2026 4:30 PM-6:00 PM
Correct|C

Q| Which of the following former AIFF officials, who also held key positions in various sports associations in Nagaland, passed away in 2025? / এআইএফএফ (AIFF)-এর কোন প্রাক্তন কর্মকর্তা, যিনি নাগাল্যান্ডের বিভিন্ন ক্রীড়া সংস্থায় গুরুত্বপূর্ণ পদে অধিষ্ঠিত ছিলেন, ২০২৫ সালে মারা যান?
A| Savio Medeira / স্যাভিও মেদেইরা (Savio Medeira)
B| Subrata Dutta / সুব্রত দত্ত (Subrata Dutta)
C| Bhaichung Bhutia / বাইচুং ভুটিয়া (Bhaichung Bhutia)
D| Atuo Mezhür / আতুও মেঝুর (Atuo Mezhür)
Shift|09/02/2026 4:30 PM-6:00 PM
Correct|D

Q| Monika Gusain won a senior executive post in which of the following Indian associations? / মনিকা গুসাইন নিচের কোন ভারতীয় অ্যাসোসিয়েশনের একটি সিনিয়র এক্সিকিউটিভ পদ জিতেছেন?
A| National Association of Realtors - India / ন্যাশনাল অ্যাসোসিয়েশন অফ রিয়েলটরস - ইন্ডিয়া (National Association of Realtors - India)
B| Asian Rural Development Organization / এশিয়ান রুরাল ডেভেলপমেন্ট অর্গানাইজেশন (Asian Rural Development Organization)
C| Supreme Court Bar Association / সুপ্রিম কোর্ট বার অ্যাসোসিয়েশন (Supreme Court Bar Association)
D| Indian Institute of Architects / ইন্ডিয়ান ইনস্টিটিউট অফ আর্কিটেক্টস (Indian Institute of Architects)
Shift|12/12/2025 12:45 PM-2:15 PM
Correct|C

Q| In the short duration hot test of the semi-cryogenic engine conducted on 24 April 2025 by the Indian Space Research Organisation (ISRO), to validate the engine start-up sequence, the Engine Power Head Test Article was subjected to a hot test for a duration of / ইঞ্জিন স্টার্ট-আপ সিকোয়েন্স যাচাই করার জন্য ২০২৫ সালের ২৪ এপ্রিল ইন্ডিয়ান স্পেস রিসার্চ অর্গানাইজেশন (ISRO) দ্বারা পরিচালিত সেমি-ক্রায়োজেনিক ইঞ্জিনের স্বল্প সময়ের হট টেস্টে, ইঞ্জিন পাওয়ার হেড টেস্ট আর্টিকেলটিকে কত সময়ের জন্য হট টেস্ট করা হয়েছিল?
A| 4.5 seconds / ৪.৫ সেকেন্ড
B| 5.5 seconds / ৫.৫ সেকেন্ড
C| 3.5 seconds / ৩.৫ সেকেন্ড
D| 6.5 seconds / ৬.৫ সেকেন্ড
Shift|12/12/2025 4:30 PM-6:00 PM
Correct|C

Q| Which district in Arunachal Pradesh saw the inauguration of a Khelo India multipurpose hall in 2025? / ২০২৫ সালে অরুণাচল প্রদেশের কোন জেলায় একটি খেলো ইন্ডিয়া বহুমুখী হলের উদ্বোধন দেখা গেছে?
A| Tawang / তাওয়াং (Tawang)
B| Kamle / কামলে (Kamle)
C| Itanagar / ইটানগর (Itanagar)
D| Lohit / লোহিত (Lohit)
Shift|17/12/2025 12:45 PM-2:15 PM
Correct|B

Q| As per the survey conducted by the Yale Program on Climate Change Communication and CVoter from December 5, 2024, to February 18, 2025, what percentage of Indians reported experiencing severe air pollution in the past 12 months? / ৫ ডিসেম্বর ২০২৪ থেকে ১৮ ফেব্রুয়ারি ২০২৫ পর্যন্ত ইয়েল প্রোগ্রাম অন ক্লাইমেট চেঞ্জ কমিউনিকেশন এবং সিভোটার (CVoter) দ্বারা পরিচালিত সমীক্ষা অনুসারে, কত শতাংশ ভারতীয় গত ১২ মাসে তীব্র বায়ু দূষণের অভিজ্ঞতা অর্জন করেছেন বলে জানিয়েছেন?
A| 62% / ৬২%
B| 73% / ৭৩%
C| 80% / ৮০%
D| 52% / ৫২%
Shift|17/12/2025 12:45 PM-2:15 PM
Correct|D

Q| What is the 2025 Guinness World Record recently set by Nigerian chess master Tunde Onakoya? / নাইজেরিয়ান দাবাড়ু টুন্ডে ওনাকোয়া সম্প্রতি কোন ২০২৫ গিনেস ওয়ার্ল্ড রেকর্ডটি গড়েছেন?
A| Most simultaneous chess games / সবচেয়ে বেশি যুগপৎ দাবার ম্যাচ
B| Longest blitz chess game / দীর্ঘতম ব্লিটজ দাবার খেলা
C| Longest chess marathon / দীর্ঘতম দাবা ম্যারাথন (Longest chess marathon)
D| Longest single chess move / দীর্ঘতম একক দাবার চাল
Shift|09/01/2026 12:45 PM-2:15 PM
Correct|C

Q| As per the 2023 Air Quality Life Index (AQLI) report by the Energy Policy Institute at the University of Chicago (EPIC), what is the reduction in life expectancy for the average Indian due to exposure to fine particulate air pollution (PM2.5)? / ইউনিভার্সিটি অফ শিকাগোর (EPIC) এনার্জি পলিসি ইনস্টিটিউট দ্বারা ২০২৩ সালের এয়ার কোয়ালিটি লাইফ ইনডেক্স (AQLI) রিপোর্ট অনুসারে, সূক্ষ্ম কণা বায়ু দূষণের (PM2.5) সংস্পর্শে আসার কারণে গড় ভারতীয়র আয়ুষ্কাল কতটা হ্রাস পেয়েছে?
A| 3.8 years / ৩.৮ বছর
B| 6.7 years / ৬.৭ বছর
C| 5.3 years / ৫.৩ বছর
D| 2.5 years / ২.৫ বছর
Shift|06/02/2026 12:45 PM-2:15 PM
Correct|C

Q| In June 2025, how many enforcement actions did the Reserve Bank of India take across financial institutions? / ২০২৫ সালের জুনে ভারতীয় রিজার্ভ ব্যাংক আর্থিক প্রতিষ্ঠানগুলোর ওপর কতটি প্রয়োগকারী পদক্ষেপ (enforcement actions) গ্রহণ করেছে?
A| 353 / ৩৫৩
B| 153 / ১৫৩
C| 453 / ৪৫৩
D| 253 / ২৫৩
Shift|08/01/2026 4:30 PM-6:00 PM
Correct|A

Q| At COP30 (November 2025), the "Baku-Belem Roadmap" aimed to scale climate finance to what annual level by 2035? / COP30-এ (নভেম্বর ২০২৫), "বাকু-বেলেম রোডম্যাপ"-এর লক্ষ্য ছিল ২০৩৫ সালের মধ্যে জলবায়ু অর্থায়নকে কোন বার্ষিক স্তরে উন্নীত করা?
A| US$5.2 trillion / ৫.২ ট্রিলিয়ন মার্কিন ডলার
B| US$10 trillion / ১০ ট্রিলিয়ন মার্কিন ডলার
C| US$1.3 trillion / ১.৩ ট্রিলিয়ন মার্কিন ডলার
D| US$2.5 trillion / ২.৫ ট্রিলিয়ন মার্কিন ডলার
Shift|03/02/2026 9:00 AM-10:30 AM
Correct|C

Q| Which Ukrainian city suffered a deadly Russian missile strike in mid-June 2025? / ২০২৫ সালের জুনের মাঝামাঝি সময়ে ইউক্রেনের কোন শহরটি রাশিয়ার এক মারাত্মক ক্ষেপণাস্ত্র হামলার শিকার হয়েছিল?
A| Dnipro / দানিপ্রো (Dnipro)
B| Kyiv / কিয়েভ (Kyiv)
C| Kharkiv / খারকিভ (Kharkiv)
D| Lviv / লভিভ (Lviv)
Shift|22/12/2025 12:45 PM-2:15 PM
Correct|A

Q| The second edition of the STAIRS Youth National Games began on May 19, 2025. In which stadium in New Delhi did this event commence? / STAIRS যুব জাতীয় গেমসের দ্বিতীয় সংস্করণ ১৯ মে ২০২৫ শুরু হয়েছিল। নয়াদিল্লির কোন স্টেডিয়ামে এই ইভেন্টটি শুরু হয়েছিল?
A| Indira Gandhi Arena / ইন্দিরা গান্ধী এরিনা (Indira Gandhi Arena)
B| Thyagaraj Sports Complex / ত্যাগরাজ স্পোর্টস কমপ্লেক্স (Thyagaraj Sports Complex)
C| Talkatora Stadium / তালকোটরা স্টেডিয়াম (Talkatora Stadium)
D| Jawaharlal Nehru Stadium / জওহরলাল নেহেরু স্টেডিয়াম (Jawaharlal Nehru Stadium)
Shift|05/02/2026 9:00 AM-10:30 AM
Correct|C

Q| Which academy was the runner-up in the Bakshi Cup 2025? / বক্সী কাপ ২০২৫ (Bakshi Cup 2025)-এ কোন একাডেমি রানার্স আপ হয়েছিল?
A| Officers' Training Academy (OTA) Chennai / অফিসার্স ট্রেনিং একাডেমি (OTA) চেন্নাই
B| Indian Military Academy (IMA) / ইন্ডিয়ান মিলিটারি একাডেমি (IMA)
C| Air Force Academy (AFA) / এয়ার ফোর্স একাডেমি (AFA)
D| National Defence Academy (NDA) / ন্যাশনাল ডিফেন্স একাডেmi (NDA)
Shift|14/12/2025 4:30 PM-6:00 PM
Correct|D

Q| When did Larsen & Toubro (L&T) launch the Indian Navy's Second Multi-Purpose Vessel (MPV)? / লার্সেন অ্যান্ড টুব্রো (L&T) কবে ভারতীয় নৌবাহিনীর দ্বিতীয় বহুমুখী জাহাজ (MPV) চালু করেছিল?
A| September 2024 / সেপ্টেম্বর ২০২৪
B| January 2025 / জানুয়ারি ২০২৫
C| March 2025 / মার্চ ২০২৫
D| December 2024 / ডিসেম্বর ২০২৪
Shift|27/12/2025 9:00 AM-10:30 AM
Correct|B

Q| Which of the following banks raised $1 billion via a 10-year USD-denominated bond in international markets in January 2025? / নিচের কোন ব্যাংক ২০২৫ সালের জানুয়ারিতে আন্তর্জাতিক বাজারে ১০ বছর মেয়াদী ইউএসডি-বিন্যস্ত বন্ডের মাধ্যমে ১ বিলিয়ন ডলার সংগ্রহ করেছে?
A| Reserve Bank of India / রিজার্ভ ব্যাংক অফ ইন্ডিয়া (Reserve Bank of India)
B| Indian Overseas Bank / ইন্ডিয়ান ওভারসিজ ব্যাংক (Indian Overseas Bank)
C| Exim Bank of India / এক্সিম ব্যাংক অফ ইন্ডিয়া (Exim Bank of India)
D| National Bank for Agriculture and Rural Development / ন্যাশনাল ব্যাংক ফর এগ্রিকালচার অ্যান্ড রুরাল ডেভেলপমেন্ট (National Bank for Agriculture and Rural Development)
Shift|04/12/2025 4:30 PM-6:00 PM
Correct|C

Q| Which author won the Sahitya Akademi Yuva Puraskar for his novel, 'Ram C/O Anandhi', in June 2025? / কোন লেখক ২০২৫ সালের জুনে তার 'রাম সি/ও আনন্দী' (Ram C/O Anandhi) উপন্যাসের জন্য সাহিত্য একাডেমি যুব পুরস্কার জিতেছেন?
A| Vikas Swarup / বিকাশ স্বরূপ (Vikas Swarup)
B| Kirtida Brahmbhatt / কীর্তিদা ব্রহ্মভাট (Kirtida Brahmbhatt)
C| Akhil P Dharmajan / অখিল পি ধর্মজন (Akhil P Dharmajan)
D| Parvati Tirkey / পার্বতী তিরকে (Parvati Tirkey)
Shift|21/12/2025 4:30 PM-6:00 PM
Correct|C

Q| What is the threshold amount for complaints to be auto-converted into an e-Zero FIR? / অভিযোগগুলো স্বয়ংক্রিয়ভাবে ই-জিরো এফআইআর (e-Zero FIR)-এ রূপান্তরিত হওয়ার জন্য থ্রেশহোল্ডের পরিমাণ কত?
A| ₹ 1 lakh / ₹ ১ লাখ
B| ₹ 10 lakh / ₹ ১০ লাখ
C| ₹ 50 lakh / ₹ ৫০ লাখ
D| ₹ 5 lakh / ₹ ৫ লাখ
Shift|14/12/2025 12:45 PM-2:15 PM
Correct|B

Q| At the 15th South Asian Bodybuilding and Physique Sports Championships 2025 held in Bhutan, which Indian athlete won the gold medal in the Women's Model Physique up to 155 cm event? / ভুটানে অনুষ্ঠিত ১৫ তম দক্ষিণ এশীয় বডিবিল্ডিং অ্যান্ড ফিজিক স্পোর্টস চ্যাম্পিয়নশিপ ২০২৫-এ, কোন ভারতীয় অ্যাথলেট মহিলাদের মডেল ফিজিক ১৫৫ সেমি পর্যন্ত ইভেন্টে স্বর্ণপদক জিতেছেন?
A| Bhawna Tokekar / ভাবনা তোকেকার (Bhawna Tokekar)
B| Anju Bobby George / অঞ্জু ববি জর্জ (Anju Bobby George)
C| Akanksha Chaudhary / আকাঙ্ক্ষা চৌধুরী (Akanksha Chaudhary)
D| Yajik Hillang / ইয়াজিক হিলং (Yajik Hillang)
Shift|10/02/2026 4:30 PM-6:00 PM
Correct|D

Q| When did Indusind Bank launch its 'Indus StartUp Banking' programme aimed at supporting early-stage startups? / শুরুর দিকের স্টার্টআপগুলোকে সহায়তা করার লক্ষ্যে ইন্দাসইন্ড ব্যাংক কবে তার 'ইন্দাস স্টার্টআপ ব্যাংকিং' (Indus StartUp Banking) প্রোগ্রাম চালু করেছিল?
A| June 2025 / জুন ২০২৫
B| July 2025 / জুলাই ২০২৫
C| April 2025 / এপ্রিল ২০২৫
D| August 2025 / আগস্ট ২০২৫
Shift|22/12/2025 4:30 PM-6:00 PM
Correct|D

Q| Which two countries initialed a peace agreement draft on 19 June 2025, aimed at ending conflict in eastern DR Congo? / পূর্ব ডিআর কঙ্গোতে সংঘাতের অবসানের লক্ষ্যে ২০২৫ সালের ১৯ জুন কোন দুটি দেশ একটি শান্তি চুক্তির খসড়া অনুমোদন করেছে?
A| DR Congo and Burundi / ডিআর কঙ্গো এবং বুরুন্ডি (DR Congo and Burundi)
B| DR Congo and Rwanda / ডিআর কঙ্গো এবং রুয়ান্ডা (DR Congo and Rwanda)
C| DR Congo and Uganda / ডিআর কঙ্গো and উগান্ডা (DR Congo and Uganda)
D| DR Congo and South Sudan / ডিআর কঙ্গো and দক্ষিণ সুদান (DR Congo and South Sudan)
Shift|22/12/2025 4:30 PM-6:00 PM
Correct|B

Q| Indicating a strong push toward sustainable energy development, the installed renewable energy generating capacity in India increased from 64.04 watts per capita in 2014-15 to what level per capita in 2024-25? / টেকসই শক্তি উন্নয়নের দিকে একটি শক্তিশালী ধাক্কার ইঙ্গিত দিয়ে ভারতে মাথাপিছু স্থাপিত পুনর্নবীকরণযোগ্য শক্তি উৎপাদন ক্ষমতা ২০১৪-১৫ সালের ৬৪.০৪ ওয়াট থেকে বৃদ্ধি পেয়ে ২০২৪-২৫ সালে মাথাপিছু কোন স্তরে পৌঁছেছে?
A| 98.63 watts / ৯৮.৬৩ ওয়াট
B| 156.31 watts / ১৫৬.৩১ ওয়াট
C| 110.36 watts / ১১০.৩৬ ওয়াট
D| 85.21 watts / ৮৫.২১ ওয়াট
Shift|27/11/2025 4:30 PM-6:00 PM
Correct|B

Q| The Mukhya Mantrir Jiban Anuprerana Scheme of Assam offers / আসামের 'মুখ্যমন্ত্রীর জীবন অনুপ্রেরণা স্কিম' (Mukhya Mantrir Jiban Anuprerana Scheme) কী অফার করে?
A| Loan repayable over 5 years / ৫ বছর মেয়াদে পরিশোধযোগ্য ঋণ
B| One-time grant / এককালীন অনুদান (One-time grant)
C| Fellowship with monthly stipend / মাসিক উপবৃত্তি সহ ফেলোশিপ
D| Monthly scholarship / মাসিক বৃত্তি
Shift|17/12/2025 9:00 AM-10:30 AM
Correct|B

Q| In January 2025, which of the following states signed an MoU with State Bank of India and Union bank of India to offer zero-premium insurance to government employees? / ২০২৫ সালের জানুয়ারিতে, নিচের কোন রাজ্য সরকারি কর্মচারীদের শূন্য-প্রিমিয়াম বীমা প্রদানের জন্য স্টেট ব্যাংক অফ ইন্ডিয়া এবং ইউনিয়ন ব্যাংক অফ ইন্ডিয়ার সাথে একটি সমঝোতা স্মারক (MoU) স্বাক্ষর করেছে?
A| Uttar Pradesh / উত্তর প্রদেশ (Uttar Pradesh)
B| Maharashtra / মহারাষ্ট্র (Maharashtra)
C| Assam / আসাম (Assam)
D| Gujarat / গুজরাট (Gujarat)
Shift|12/12/2025 4:30 PM-6:00 PM
Correct|C

Q| 'Gyan Seepiyan: Pearls of Wisdom', launched at the Jaipur Literature Festival in January 2025, is written by which author? / ২০২৫ সালের জানুয়ারিতে জয়পুর লিটারেচার ফেস্টিভ্যালে উন্মোচিত 'জ্ঞান সিপিয়াঁ: পার্লস অফ উইজডম' (Gyan Seepiyan: Pearls of Wisdom) বইটি কোন লেখকের লেখা?
A| Javed Akhtar / জাভেদ আখতার (Javed Akhtar)
B| Harsha Dehejia / হর্ষ দেহেজিয়া (Harsha Dehejia)
C| Benoy K Behl / বিনয় কে বেহল (Benoy K Behl)
D| Sudha Murthy / সুধা মূর্তি (Sudha Murthy)
Shift|08/01/2026 9:00 AM-10:30 AM
Correct|A

Q| How many gold medals did Suruchi Singh win in 10 m air pistol at ISSF World Cup in 2025? / সুরুচি সিং ২০২৫ সালের আইএসএসএফ (ISSF) বিশ্বকাপে ১০ মিটার এয়ার পিস্তলে কতটি স্বর্ণপদক জিতেছিলেন?
A| Three / তিনটি
B| Two / দুটি
C| One / একটি
D| Four / চারটি
Shift|11/12/2025 9:00 AM-10:30 AM
Correct|A

Q| Which massive sports talent hunt, launched by Bihar CM Nitish Kumar in May 2025, involves participation from students of secondary and higher secondary schools? / ২০২৫ সালের মে মাসে বিহারের মুখ্যমন্ত্রী নীতিশ কুমার কর্তৃক চালু করা কোন ব্যাপক ক্রীড়া প্রতিভা অনুসন্ধানে মাধ্যমিক এবং উচ্চ মাধ্যমিক বিদ্যালয়ের শিক্ষার্থীদের অংশগ্রহণ রয়েছে?
A| Lakshya / লক্ষ্য (Lakshya)
B| Mashal / মশাল (Mashal)
C| Yuva Shakti / যুব শক্তি (Yuva Shakti)
D| Khel Jyoti / খেল জ্যোতি (Khel Jyoti)
Shift|26/12/2025 4:30 PM-6:00 PM
Correct|B

Q| Which party won the by-election to the Visavadar Assembly Constituency (Gujarat) in June 2025? / ২০২৫ সালের জুনে গুজরাটের বিসাভাদর বিধানসভা কেন্দ্রের উপনির্বাচনে কোন দল জয়লাভ করেছিল?
A| Bahujan Samaj Party / বহুজন সমাজ পার্টি (Bahujan Samaj Party)
B| Indian National Congress / ইন্ডিয়ান ন্যাশনাল কংগ্রেস (Indian National Congress)
C| Aam Aadmi Party / আম আদমি পার্টি (Aam Aadmi Party)
D| Bhartiya Janata Party / ভারতীয় জনতা পার্টি (Bhartiya Janata Party)
Shift|01/12/2025 9:00 AM-10:30 AM
Correct|C

Q| What is the name of the portal launched by the Reserve Bank of India in May 2025 for the regulated entities (REs) to report details of their digital lending apps (DLAs)? / নিয়ন্ত্রিত সত্ত্বাগুলোর (REs) তাদের ডিজিটাল লেন্ডিং অ্যাপস (DLAs) এর বিশদ বিবরণ রিপোর্ট করার জন্য ২০২৫ সালের মে মাসে ভারতীয় রিজার্ভ ব্যাংক কর্তৃক চালু করা পোর্টালের নাম কী?
A| Centralised Information Management System (CIMS) / সেন্ট্রালাইজড ইনফরমেশন ম্যানেজমেন্ট সিস্টেম (CIMS)
B| Centralised Enterprise Management System (CEMS) / সেন্ট্রালাইজড এন্টারপ্রাইজ ম্যানেজমেন্ট সিস্টেম (CEMS)
C| Regulated Entities Information Management System (REIMS) / রেগুলেটেড এনটিটিজ ইনফরমেশন ম্যানেজমেন্ট সিস্টেম (REIMS)
D| Digital Lending Apps Management System (DLAMS) / ডিজিটাল লেন্ডিং অ্যাপস ম্যানেজমেন্ট সিস্টেম (DLAMS)
Shift|15/12/2025 9:00 AM-10:30 AM
Correct|A

Q| Who among the following Indian scientists was awarded the COSPAR Harrie Massey Award in 2024? / ২০২৪ সালে নিচের কোন ভারতীয় বিজ্ঞানীকে কোসপার হ্যারি ম্যাসি পুরস্কার (COSPAR Harrie Massey Award) দেওয়া হয়েছিল?
A| G Madhavan Nair / জি মাধবন নায়ার (G Madhavan Nair)
B| K Radhakrishnan / কে রাধাকৃষ্ণন (K Radhakrishnan)
C| Udupi Ramachandra Rao / উদুপি রামচন্দ্র রাও (Udupi Ramachandra Rao)
D| Prahlad Chandra Agrawal / প্রহ্লাদ চন্দ্র আগরওয়াল (Prahlad Chandra Agrawal)
Shift|26/12/2025 4:30 PM-6:00 PM
Correct|D

Q| Which rugby league legend became the first player in the sport's 130-year history to receive a knighthood, awarded by King Charles at Buckingham Palace in 2025? / কোন রাগবি লিগ কিংবদন্তি এই খেলার ১৩০ বছরের ইতিহাসে প্রথম খেলোয়াড় হিসেবে নাইটহুড লাভ করেছেন, যা ২০২৫ সালে বাকিংহাম প্যালেসে কিং চার্লস কর্তৃক প্রদান করা হয়?
A| Martin Offiah / মার্টিন অফিয়াহ (Martin Offiah)
B| Kevin Sinfield / কেভিন সিনফিল্ড (Kevin Sinfield)
C| Billy Boston / বিলি বোস্টন (Billy Boston)
D| Ellery Hanley / এলারি হ্যানলি (Ellery Hanley)
Shift|27/11/2025 4:30 PM-6:00 PM
Correct|C

Q| As announced in the Union Budget 2025-26, which among the following initiatives aims to mobilise ₹10 lakh crore by 2030? / ২০২৫-২৬ সালের কেন্দ্রীয় বাজেটে ঘোষণা অনুযায়ী, নিচের কোন উদ্যোগের লক্ষ্য ২০৩০ সালের মধ্যে ১০ লাখ কোটি টাকা সংগ্রহ করা?
A| Postal Life Insurance (PLI) Scheme / পোস্টাল লাইফ ইন্স্যুরেন্স (PLI) স্কিম
B| Second Asset Monetisation Plan / সেকেন্ড অ্যাসেট মনেটাইজেশন প্ল্যান (Second Asset Monetisation Plan)
C| National Monetisation Pipeline / ন্যাশনাল মনেটাইজেশন পাইপলাইন (National Monetisation Pipeline)
D| Swachh Bharat / স্বচ্ছ ভারত (Swachh Bharat)
Shift|02/02/2026 12:45 PM-2:15 PM
Correct|B

Q| Which scheme's Deep Tech vertical had launched nine projects by mid-2025, with industries collaborating through DRDO's Industry-Academia Centres of Excellence? / ২০২৫ সালের মাঝামাঝি নাগাদ কোন স্কিমের ডিপ টেক (Deep Tech) ভার্টিকাল ৯টি প্রকল্প চালু করেছিল, যেখানে শিল্পগুলো ডিআরডিও-র ইন্ডাস্ট্রি-অ্যাকাডেমিয়া সেন্টার অফ এক্সেলেন্সের মাধ্যমে সহযোগিতা করছে?
A| ADITI Scheme / অদিতি স্কিম (ADITI Scheme)
B| Technology Development Fund (TDF) / টেকনোলজি ডেভেলপমেন্ট ফান্ড (TDF)
C| Defence Testing Infrastructure Scheme (DTIS) / ডিফেন্স টেস্টিং ইনফ্রাস্ট্রাকচার স্কিম (DTIS)
D| IDEX (Innovations for Defence Excellence) / আইডিইএক্স (Innovations for Defence Excellence)
Shift|28/11/2025 9:00 AM-10:30 AM
Correct|B

Q| In 2025, who broke the women's mile world record with a time of 4:06.42 at Nike's Breaking event in Paris? / ২০২৫ সালে প্যারিসে নাইকির ব্রেকিং ইভেন্টে ৪:০৬.৪২ সময়ে মহিলাদের মাইলের বিশ্ব রেকর্ড কে ভেঙেছেন?
A| Genzebe Dibaba / জেনজেবে দিবাবা (Genzebe Dibaba)
B| Laura Muir / লরা মুইর (Laura Muir)
C| Sifan Hassan / সিফান হাসান (Sifan Hassan)
D| Faith Kipyegon / ফেইথ কিপিয়েগন (Faith Kipyegon)
Shift|29/12/2025 12:45 PM-2:15 PM
Correct|D

Q| Which Vietnamese-American author released 'The Emperor of Gladness' in May 2025? / কোন ভিয়েতনামী-আমেরিকান লেখক ২০২৫ সালের মে মাসে 'দ্য এম্পারার অফ গ্ল্যাডনেস' (The Emperor of Gladness) প্রকাশ করেছিলেন?
A| Ocean Vuong / ওশেন ভুওং (Ocean Vuong)
B| Colum McCann / ক্যালাম ম্যাকক্যান (Colum McCann)
C| Charlotte McConaghy / শার্লট ম্যাককোনাঘি (Charlotte McConaghy)
D| Sharon Lee / শ্যারন লি (Sharon Lee)
Shift|10/02/2026 9:00 AM-10:30 AM
Correct|A

Q| In which country was the FIG Apparatus World Cup 2025, where Pranati Nayak won bronze, held? / কোন দেশে এফআইজি অ্যাপারেটাস ওয়ার্ল্ড কাপ ২০২৫ অনুষ্ঠিত হয়েছিল, যেখানে প্রণতি নায়েক ব্রোঞ্জ জিতেছিলেন?
A| Turkey / তুরস্ক (Turkey)
B| Japan / জাপান (Japan)
C| Germany / জার্মানি (Germany)
D| India / ভারত (India)
Shift|02/12/2025 12:45 PM-2:15 PM
Correct|A

Q| Which of the following initiative by the Ministry of Electronics and Information Technology (MeitY) specifically announced that India's 'common compute capacity' has crossed 34,000 GPUs to boost indigenous Al foundation-model development? / ইলেকট্রনিক্স এবং তথ্য প্রযুক্তি মন্ত্রকের (MeitY) নিচের কোন উদ্যোগটি বিশেষভাবে ঘোষণা করেছে যে, দেশীয় এআই ফাউন্ডেশন-মডেল উন্নয়নকে বাড়িয়ে তুলতে ভারতের 'কমন কম্পিউট ক্যাপাসিটি' ৩৪,০০০ জিপিইউ (GPUs) অতিক্রম করেছে?
A| Atmanirbhar Bharat Abhiyan / আত্মনির্ভর ভারত অভিযান (Atmanirbhar Bharat Abhiyan)
B| Digital India Al Programme / ডিজিটাল ইন্ডিয়া এআই প্রোগ্রাম (Digital India AI Programme)
C| IndiaAl Mission / ইন্ডিয়াএআই মিশন (IndiaAI Mission)
D| Electronics Component Manufacturing Scheme / ইলেকট্রনিক্স কম্পোনেন্ট ম্যানুফ্যাকচারিং স্কিম (Electronics Component Manufacturing Scheme)
Shift|09/12/2025 9:00 AM-10:30 AM
Correct|C

Q| During which of the following editions of the National Finite Element Developers' meeting did Indian Space Research Organisation (ISRO) unveil the latest version of Finite Element Analysis of Structures (FEAST) software in February 2025? / ২০২৫ সালের ফেব্রুয়ারিতে ন্যাশনাল ফাইনাইট এলিমেন্ট ডেভেলপারস মিটিং-এর কোন সংস্করণে ইন্ডিয়ান স্পেস রিসার্চ অর্গানাইজেশন (ISRO) স্ট্রাকচারের ফাইনাইট এলিমেন্ট অ্যানালিসিস (FEAST) সফটওয়্যারের সর্বশেষ সংস্করণ উন্মোচন করেছিল?
A| 4th / ৪ ঠা
B| 6th / ৬ ষ্ঠ
C| 10th / ১০ ম
D| 8th / ৮ ম
Shift|17/12/2025 12:45 PM-2:15 PM
Correct|D

Q| What was Transparency International's score for the US in the 2024 Corruption Perceptions Index? / ২০২৪ সালের দুর্নীতি ধারণা সূচকে (Corruption Perceptions Index) ট্রান্সপারেন্সি ইন্টারন্যাশনাল মার্কিন যুক্তরাষ্ট্রের জন্য কত স্কোর দিয়েছে?
A| 62 / ৬২
B| 70 / ৭০
C| 65 / ৬৫
D| 67 / ৬৭
Shift|09/12/2025 12:45 PM-2:15 PM
Correct|C

Q| Which Chinese city hosted the 2025 Asian Winter Games from 7 to 14 February? / কোন চীনা শহর ৭ থেকে ১৪ ফেব্রুয়ারি পর্যন্ত ২০২৫ সালের এশিয়ান উইন্টার গেমসের আয়োজন করেছিল?
A| Harbin / হারবিন (Harbin)
B| Guangzhou / গুয়াংজু (Guangzhou)
C| Shanghai / সাংহাই (Shanghai)
D| Beijing / বেইজিং (Beijing)
Shift|14/12/2025 12:45 PM-2:15 PM
Correct|A

Q| As per the announcement made in May 2025, India is set to conduct its first-ever biological experiments aboard the International Space Station (ISS) to study the sustainability of Human life in Space, as an important initiative under the / ২০২৫ সালের মে মাসে করা ঘোষণা অনুযায়ী, মহাকাশে মানুষের জীবনের স্থায়িত্ব অধ্যয়নের জন্য ভারত ইন্টারন্যাশনাল স্পেস স্টেশনে (ISS) তার প্রথম জৈবিক পরীক্ষা পরিচালনা করতে চলেছে, যা কোন নীতির অধীনে একটি গুরুত্বপূর্ণ উদ্যোগ?
A| BioE7 Biotechnology policy / BioE7 বায়োটেকনোলজি নীতি (BioE7 Biotechnology policy)
B| BioE3 Biotechnology policy / BioE3 বায়োটেকনোলজি নীতি (BioE3 Biotechnology policy)
C| BioE5 Biotechnology policy / BioE5 বায়োটেকনোলজি নীতি (BioE5 Biotechnology policy)
D| BioE9 Biotechnology policy / BioE9 বায়োটেকনোলজি নীতি (BioE9 Biotechnology policy)
Shift|04/12/2025 9:00 AM-10:30 AM
Correct|B

Q| What was the new Cash Reserve Ratio (CRR) level after the December 2024 cut? / ২০২৪ সালের ডিসেম্বরের হ্রাসের পর নতুন ক্যাশ রিজার্ভ রেশিও (CRR) স্তর কত ছিল?
A| 3.5% / ৩.৫%
B| 5.0% / ৫.০%
C| 4.0% / ৪.০%
D| 4.5% / ৪.৫%
Shift|19/12/2025 12:45 PM-2:15 PM
Correct|C

Q| The Constitution (Scheduled Tribes) Order (Fourth Amendment) Bill, 2022, seeks to amend the Constitution (Scheduled Tribes) Order, 1950, with respect to its application to which state? / সংবিধান (তফসিলি উপজাতি) আদেশ (চতুর্থ সংশোধনী) বিল, ২০২২, কোন রাজ্যের ক্ষেত্রে প্রযোজ্য সংবিধান (তফসিলি উপজাতি) আদেশ, ১৯৫০ সংশোধন করতে চায়?
A| Karnataka / কর্ণাটক (Karnataka)
B| Telangana / তেলেঙ্গানা (Telangana)
C| Kerala / কেরল (Kerala)
D| Odisha / ওড়িশা (Odisha)
Shift|24/12/2025 9:00 AM-10:30 AM
Correct|A

Q| Where was the 2025 AAU Sullivan Award ceremony held? / ২০২৫ সালের AAU সালিভান পুরস্কার (AAU Sullivan Award) অনুষ্ঠান কোথায় অনুষ্ঠিত হয়েছিল?
A| Washington DC / ওয়াশিংটন ডিসি (Washington DC)
B| Chicago Athletic Club / শিকাগো অ্যাথলেটিক ক্লাব (Chicago Athletic Club)
C| Los Angeles Convention Center / লস অ্যাঞ্জেলেস কনভেনশন সেন্টার (Los Angeles Convention Center)
D| New York Athletic Club / নিউ ইয়র্ক অ্যাথলেটিক ক্লাব (New York Athletic Club)
Shift|30/12/2025 4:30 PM-6:00 PM
Correct|D

Q| Who among the following authored the 2025 book 'Original Sin'? / নিচের কে ২০২৫ সালের "অরিজিনাল সিন" (Original Sin) বইটির লেখক ছিলেন?
A| Jake Tapper and Alex Thompson / জেক ট্যাপার এবং অ্যালেক্স থম্পসন (Jake Tapper and Alex Thompson)
B| Ron Suskind and Jonathan Martin / রন সুসকিন্ড এবং জোনাথন মার্টিন (Ron Suskind and Jonathan Martin)
C| Michael Wolff and Maggie Haberman / মাইকেল উলফ এবং ম্যাগি হ্যাবারম্যান (Michael Wolff and Maggie Haberman)
D| Bob Woodward and Carl Bernstein / বব উডওয়ার্ড এবং কার্ল বার্নস্টাইন (Bob Woodward and Carl Bernstein)
Shift|19/12/2025 12:45 PM-2:15 PM
Correct|A

Q| Who joined as the Mission Director of Atal Innovation Mission under NITI Aayog in 2025? / কে ২০২৫ সালে নীতি আয়োগের অধীনে অটল ইনোভেশন মিশন (Atal Innovation Mission)-এর মিশন ডিরেক্টর হিসেবে যোগ দিয়েছেন?
A| BS Subrahmanyam / বি এস সুব্রহ্মণ্যম (BS Subrahmanyam)
B| V. K. Paul / ভি. কে. পল (V. K. Paul)
C| Deepak Bagla / দীপক বাগলা (Deepak Bagla)
D| Poonam Gupta / পুনম গুপ্তা (Poonam Gupta)
Shift|02/12/2025 9:00 AM-10:30 AM
Correct|C

Q| Who authored 'Careless People: A Cautionary Tale of Power, Greed, and Lost Idealism', published in 2025? / ২০২৫ সালে প্রকাশিত 'কেয়ারলেস পিপল: আ কশনারি টেল অফ পাওয়ার, গ্রিড, অ্যান্ড লস্ট আইডিয়ালিজম' (Careless People: A Cautionary Tale of Power, Greed, and Lost Idealism) বইটি কে লিখেছেন?
A| Susannah Wynn-Wallace / সুজানা উইন-ওয়ালেস (Susannah Wynn-Wallace)
B| Samantha Wynne-Williamson / সামান্থা উইন-উইলিয়ামসন (Samantha Wynne-Williamson)
C| Alexandra Winslow-Meyer / আলেকজান্দ্রা উইনস্লো-মেয়ার (Alexandra Winslow-Meyer)
D| Sarah Wynn-Williams / সারাহ উইন-উইলিয়ামস (Sarah Wynn-Williams)
Shift|08/12/2025 4:30 PM-6:00 PM
Correct|D

Exam|RRB GROUP D
