Q| The Right to Disconnect Bill, 2025, seeks to establish which principle in the modern digital workplace? / দ্য রাইট টু ডিসকানেক্ট বিল, ২০২৫ (The Right to Disconnect Bill, 2025) আধুনিক ডিজিটাল কর্মক্ষেত্রে কোন নীতিটি প্রতিষ্ঠা করতে চায়?
A| Clear work-life boundaries / কাজ ও ব্যক্তিগত জীবনের মধ্যে স্পষ্ট সীমানা (Clear work-life boundaries)
B| Mandatory overtime compensation / বাধ্যতামূলক ওভারটাইম ক্ষতিপূরণ (Mandatory overtime compensation)
C| Uniform labour laws / অভিন্ন শ্রম আইন (Uniform labour laws)
D| Employer control over digital platforms / ডিজিটাল প্ল্যাটফর্মের ওপর নিয়োগকর্তার নিয়ন্ত্রণ (Employer control over digital platforms)
Shift|09th February, 2026, Monday 9:00 AM - 10:30 AM
Correct|A

Q| Which of the following institutes was chosen by the Indian Council of Medical Research (ICMR) in January 2025 to establish South India's first Infectious Disease Research and Diagnostic Laboratory (IRDL)? / দক্ষিণ ভারতের প্রথম সংক্রামক রোগ গবেষণা ও ডায়াগনস্টিক ল্যাবরেটরি (IRDL) প্রতিষ্ঠার জন্য ২০২৫ সালের জানুয়ারিতে ইন্ডিয়ান কাউন্সিল অফ মেডিকেল রিসার্চ (ICMR) নিচের কোন প্রতিষ্ঠানটিকে বেছে নিয়েছিল?
A| Christian Medical College (CMC), Vellore / ক্রিশ্চিয়ান মেডিকেল কলেজ (CMC), ভেলোর (Christian Medical College (CMC), Vellore)
B| Sri Ramachandra Medical College and Research Institute, Chennai / শ্রী রামচন্দ্র মেডিকেল কলেজ অ্যান্ড রিসার্চ ইনস্টিটিউট, চেন্নাই
C| Kamineni Academy of Medical Sciences And Research Centre, Hyderabad / কামিনেনি একাডেমি অফ মেডিকেল সায়েন্সেস অ্যান্ড রিসার্চ সেন্টার, হায়দরাবাদ
D| Bangalore Medical College and Research Institute (BMCRI) / ব্যাঙ্গালোর মেডিকেল কলেজ অ্যান্ড রিসার্চ ইনস্টিটিউট (BMCRI)
Shift|5th December, 2025, Friday 9:00 AM - 10:30 AM
Correct|D

Q| Who was awarded the Sahitya Akademi Award 2024 for his book "Ik Hor Ashwthama" in the Dogri language? / ডোগরি ভাষায় "ইক হোর অশ্বত্থামা" (Ik Hor Ashwthama) বইটির জন্য কাকে সাহিত্য অকাদেমি পুরস্কার ২০২৪-এ ভূষিত করা হয়েছে?
A| Dalip Kaur Tiwana / দলিপ কৌর তিওয়ানা (Dalip Kaur Tiwana)
B| Jaswant Singh / যশবন্ত সিং (Jaswant Singh)
C| Shiv Kumar Batalvi / শিব কুমার বটালভি (Shiv Kumar Batalvi)
D| Chaman Arora / চমন অরোরা (Chaman Arora)
Shift|09th February, 2026, Monday 9:00 AM - 10:30 AM
Correct|D

Q| Which of the following major health issues is Puducherry targeting in 2025 through its new screening initiative under the Family Adoption Programme? / ফ্যামিলি অ্যাডপশন প্রোগ্রামের অধীনে তার নতুন স্ক্রীনিং উদ্যোগের মাধ্যমে ২০২৫ সালে পুডুচেরি নিচের কোন প্রধান স্বাস্থ্য সমস্যাটিকে লক্ষ্যবস্তু করছে?
A| Diabetes / ডায়াবেটিস (Diabetes)
B| Tuberculosis / যক্ষ্মা (Tuberculosis)
C| Malaria / ম্যালেরিয়া (Malaria)
D| Dengue / ডেঙ্গু (Dengue)
Shift|12th December, 2025, Friday 9:00 AM - 10:30 AM
Correct|B

Q| Which romance novel by creator Prajakta Koli debuted in January 2025? / কনটেন্ট ক্রিয়েটর প্রাজাক্তা কলি (Prajakta Koli) রচিত কোন রোমান্স উপন্যাসটি ২০২৫ সালের জানুয়ারিতে প্রথম প্রকাশিত হয়েছিল?
A| Too Good to Be True / টু গুড টু বি ট্রু (Too Good to Be True)
B| The Subdued Sound / দ্য সাবডিউড সাউন্ড (The Subdued Sound)
C| Theory & Practice / থিওরি অ্যান্ড প্র্যাকটিস (Theory & Practice)
D| Bleeding Bangles / ব্লিডিং ব্যাঙ্গেলস (Bleeding Bangles)
Shift|10th February, 2026, Tuesday 12:45 PM - 2:15 PM
Correct|A

Q| In August 2025, DRDO's Defence Metallurgical Research Laboratory (DMRL) transferred the technology for manufacturing high-strength radomes to which of the following companies? / ২০২৫ সালের আগস্টে, ডিআরডিও (DRDO)-র ডিফেন্স মেটালার্জিক্যাল রিসার্চ ল্যাবরেটরি (DMRL) উচ্চ-ক্ষমতাসম্পন্ন রাডোম (radomes) তৈরির প্রযুক্তি নিচের কোন কোম্পানির কাছে হস্তান্তর করেছে?
A| Bharat Dynamics Limited (BDL) / ভারত ডায়নামিক্স লিমিটেড (BDL)
B| Bharat Heavy Electricals Limited (BHEL) / ভারত হেভি ইলেকট্রিক্যালস লিমিটেড (BHEL)
C| Hindustan Aeronautics Limited (HAL) / হিন্দুস্তান অ্যারোনটিক্স লিমিটেড (HAL)
D| Armoured Vehicles Nigam Limited (AVNL) / আর্মার্ড ভেহিকলস নিগম লিমিটেড (AVNL)
Shift|30th December, 2025, Tuesday 12:45 PM - 2:15 PM
Correct|B

Q| The National Red List Assessment Initiative, launched in India in October 2025, aligns with IUCN global standards and supports the country's commitments under which of the following international frameworks? / ২০২৫ সালের অক্টোবরে ভারতে চালু হওয়া ন্যাশনাল রেড লিস্ট অ্যাসেসমেন্ট ইনিশিয়েটিভ আইইউসিএন (IUCN)-এর বৈশ্বিক মানের সাথে সামঞ্জস্যপূর্ণ এবং এটি নিচের কোন আন্তর্জাতিক কাঠামোর অধীনে দেশের প্রতিশ্রুতিগুলিকে সমর্থন করে?
A| Sendai Framework for Disaster Risk Reduction / দুর্যোগ ঝুঁকি হ্রাসের জন্য সেন্ডাই ফ্রেমওয়ার্ক (Sendai Framework for Disaster Risk Reduction)
B| Ramsar Convention on Wetlands Framework / ওয়েটল্যান্ডস ফ্রেমওয়ার্ক সংক্রান্ত রামসার কনভেনশন
C| Kunming-Montreal Global Biodiversity Framework / কুনমিং-মন্ট্রিল গ্লোবাল বায়োডাইভার্সিটি ফ্রেমওয়ার্ক (Kunming-Montreal Global Biodiversity Framework)
D| Greenhouse Gas (GHG) Framework / গ্রিনহাউস গ্যাস (GHG) ফ্রেমওয়ার্ক
Shift|5th February, 2026, Thursday 9:00 AM - 10:30 AM
Correct|C

Q| What is the prize money for Bal Sahitya Puraskar winners? / বাল সাহিত্য পুরস্কার বিজয়ীদের পুরস্কারের অর্থ কত?
A| ₹50,000 / ₹৫০,০০০ (₹50,000)
B| ₹25,000 / ₹২৫,০০০ (₹25,000)
C| ₹1,00,000 / ₹১,০০,০০০ (₹1,00,000)
D| ₹75,000 / ₹৭৫,০০০ (₹75,000)
Shift|11th December, 2025, Thursday 9:00 AM - 10:30 AM
Correct|A

Q| Which league launched in January 2025 featured international kabaddi teams and set up record-level participation? / ২০২৫ সালের জানুয়ারিতে চালু হওয়া কোন লিগে আন্তর্জাতিক কবাডি দলগুলি অংশ নিয়েছিল এবং রেকর্ড স্তরের অংশগ্রহণ নিশ্চিত করেছিল?
A| Global Indian Pravasi Kabaddi League / গ্লোবাল ইন্ডিয়ান প্রবাসী কবাডি লিগ (Global Indian Pravasi Kabaddi League)
B| Indian Super Kabaddi / ইন্ডিয়ান সুপার কবাডি (Indian Super Kabaddi)
C| Kabaddi Premier Series / কবাডি প্রিমিয়ার সিরিজ (Kabaddi Premier Series)
D| World Kabaddi League / ওয়ার্ল্ড কবাডি লিগ (World Kabaddi League)
Shift|4th February, 2026, Wednesday 12:45 PM - 2:15 PM
Correct|A

Q| Who won the 'Best FIFA Men' Player' award for the 2024 season at the Best FIFA Football Awards in December 2024? / ২০২৪ সালের ডিসেম্বরে অনুষ্ঠিত দ্য বেস্ট ফিফা ফুটবল অ্যাওয়ার্ডসে ২০২৪ মৌসুমের জন্য 'বেস্ট ফিফা মেনস প্লেয়ার' (Best FIFA Men's Player) পুরস্কার কে জিতেছেন?
A| Jude Bellingham / জুদ বেলিংহ্যাম (Jude Bellingham)
B| Erling Haaland / আরলিং হালান্ড (Erling Haaland)
C| Rodri / রদ্রি (Rodri)
D| Vinícius Jr. / ভিনিসিয়াস জুনিয়র (Vinícius Jr.)
Shift|9th January, 2026, Friday 4:30 PM - 6:00 PM
Correct|D

Q| On 9 May 2025, Finance Minister Nirmala Sitharaman directed banks to stay fully alert and ready in light of which specific situation? / ৯ মে ২০২৫-এ, অর্থমন্ত্রী নির্মলা সীতারামন ব্যাংকগুলিকে কোন নির্দিষ্ট পরিস্থিতির পরিপ্রেক্ষিতে সম্পূর্ণ সতর্ক এবং প্রস্তুত থাকার নির্দেশ দিয়েছিলেন?
A| Increasing prevalence of phishing scams / ফিশিং স্কিমের ক্রমবর্ধমান প্রকোপ (Increasing prevalence of phishing scams)
B| Heightened geopolitical tensions near border regions / সীমান্তবর্তী অঞ্চলের কাছাকাছি ভূ-রাজনৈতিক উত্তেজনা বৃদ্ধি
C| Launch of a digital-only banking model / নতুন ব্যাংকিং কর বাস্তবায়ন
D| Implementation of a new banking tax / শুধুমাত্র ডিজিটাল ব্যাংকিং মডেল চালু করা
Shift|21st December, 2025, Sunday 12:45 PM - 2:15 PM
Correct|B

Q| 'Agnibaan - SOrTeD' (Sub-Orbital Technology Demonstrator) was launched on 30 May 2024 from India's first private launch pad called ________ established by Agnikul. / 'Agnibaan - SOrTeD' (সাব-অরবিটাল টেকনোলজি ডেমোনস্ট্রেটর) ৩০ মে ২০২৪ তারিখে অগ্নিকূল (Agnikul) দ্বারা প্রতিষ্ঠিত ভারতের প্রথম বেসরকারি উৎক্ষেপণ প্যাড থেকে উৎক্ষেপণ করা হয়েছিল, যার নাম—
A| Prithvi / পৃথিবী (Prithvi)
B| Kawach / কবচ (Kawach)
C| Dhanush / ধনুশ (Dhanush)
D| Taramandal / তারামণ্ডল (Taramandal)
Shift|30th December, 2025, Tuesday 4:30 PM - 6:00 PM
Correct|C

Q| In May 2025, who addressed the Global Space Exploration Conference (GLEX 2025) on behalf of India? / ২০২৫ সালের মে মাসে, ভারতের পক্ষে কে গ্লোবাল স্পেস এক্সপ্লোরেশন কনফারেন্স (GLEX 2025)-এ ভাষণ দিয়েছিলেন?
A| Amit Shah / অমিত শাহ (Amit Shah)
B| Dr. Jitendra Singh / ড. জিতেন্দ্র সিং (Dr. Jitendra Singh)
C| S Somanath / এস সোমানাথ (S Somanath)
D| Narendra Modi / নরেন্দ্র মোদী (Narendra Modi)
Shift|19th December, 2025, Friday 12:45 PM - 2:15 PM
Correct|B

Q| What is the purpose of the Indian Al tool 'OncoMark' introduced by Indian researchers in November 2025? / ২০২৫ সালের নভেম্বরে ভারতীয় গবেষকদের দ্বারা প্রবর্তিত ভারতীয় এআই (AI) টুল 'OncoMark'-এর উদ্দেশ্য কী?
A| To analyse cancer's molecular hallmarks for personalised diagnosis and therapy / ব্যক্তিগতকৃত রোগ নির্ণয় এবং থেরাপির জন্য ক্যান্সারের আণবিক বৈশিষ্ট্য বিশ্লেষণ করা
B| To create standard cancer treatment guidelines for hospitals and clinics / হাসপাতাল এবং ক্লিনিকগুলির জন্য মানক ক্যান্সার চিকিত্সার নির্দেশিকা তৈরি করা
C| To conduct public cancer awareness programmes through digital platforms / ডিজিটাল প্ল্যাটফর্মের মাধ্যমে জনসাধারণের মধ্যে ক্যান্সার সচেতনতামূলক কর্মসূচি পরিচালনা করা
D| To maintain nationwide cancer patient data for government health records / সরকারি স্বাস্থ্য রেকর্ডের জন্য দেশব্যাপী ক্যান্সার রোগীর তথ্য সংরক্ষণ করা
Shift|27th December, 2025, Saturday 4:30 PM - 6:00 PM
Correct|A

Q| Where was the first-ever national conference of Urban Local Body Chairpersons across Indian States and UTs inaugurated by the Lok Sabha Speaker Shri Om Birla in July 2025? / ২০২৫ সালের জুলাই মাসে লোকসভার স্পিকার শ্রী ওম বিড়লা কর্তৃক ভারতের রাজ্য এবং কেন্দ্রশাসিত অঞ্চলগুলির নগর স্থানীয় সংস্থা (ULB) চেয়ারম্যানদের প্রথম জাতীয় সম্মেলন কোথায় উদ্বোধন করা হয়েছিল?
A| Noida / নয়ডা (Noida)
B| Ahmedabad / আহমেদাবাদ (Ahmedabad)
C| Chandigarh / চণ্ডীগড় (Chandigarh)
D| Gurugram / গুরুগ্রাম (Gurugram)
Shift|28th November, 2025, Friday 9:00 AM - 10:30 AM
Correct|D

Q| As per the India Justice Report, 2025, (which presents a comprehensive assessment of the capacity and performance of Indian states in delivering justice) which of the following states ranked top among small states? / ইন্ডিয়া জাস্টিস রিপোর্ট ২০২৫ (যা বিচার প্রদানে ভারতীয় রাজ্যগুলির ক্ষমতা এবং কর্মক্ষমতার একটি ব্যাপক মূল্যায়ন উপস্থাপন করে) অনুসারে, ছোট রাজ্যগুলির মধ্যে কোন রাজ্যটি শীর্ষে রয়েছে?
A| Goa / গোয়া (Goa)
B| Sikkim / সিকিম (Sikkim)
C| Manipur / মণিপুর (Manipur)
D| Nagaland / নাগাল্যান্ড (Nagaland)
Shift|4th December, 2025, Thursday 9:00 AM - 10:30 AM
Correct|B

Q| What was the impact of the Election Commission of India Network (ECINET) on the publication of Index Cards during elections? / নির্বাচন চলাকালীন ইনডেক্স কার্ড (Index Cards) প্রকাশের ক্ষেত্রে ইলেকশন কমিশন অফ ইন্ডিয়া নেটওয়ার্ক (ECINET)-এর প্রভাব নিচের কোনটি ছিল?
A| Cards were handwritten by officials at local polling stations. / স্থানীয় ভোটকেন্দ্রে কর্মকর্তাদের দ্বারা কার্ডগুলি হাতে লেখা হতো।
B| Cards were available within 72 hours of results. / ফলাফল প্রকাশের ৭২ ঘণ্টার মধ্যে কার্ডগুলি উপলব্ধ ছিল।
C| Publication was delayed by several additional weeks. / প্রকাশনা আরও কয়েক সপ্তাহ বিলম্বিত হয়েছিল।
D| Cards were discontinued as part of new digital reforms. / নতুন ডিজিটাল সংস্কারের অংশ হিসেবে কার্ডগুলি বন্ধ করা হয়েছিল।
Shift|11th December, 2025, Thursday 9:00 AM - 10:30 AM
Correct|B

Q| In June 2025, which of the following states increased the quota for minorities under its housing schemes from 10% to 15%? / ২০২৫ সালের জুনে, নিচের কোন রাজ্য তার আবাসন প্রকল্পগুলির অধীনে সংখ্যালঘুদের জন্য কোটা ১০% থেকে বাড়িয়ে ১৫% করেছে?
A| Assam / আসাম (Assam)
B| Kerala / কেরালা (Kerala)
C| Gujarat / গুজরাট (Gujarat)
D| Karnataka / কর্ণাটক (Karnataka)
Shift|24th December, 2025, Wednesday 9:00 AM - 10:30 AM
Correct|D

Q| Which summit saw the participation of 16 states, the EU, and NATO in early March 2025? / ২০২৫ সালের মার্চের শুরুতে কোন শীর্ষ সম্মেলনে ১৬টি দেশ, ইইউ (EU) এবং ন্যাটোর (NATO) অংশগ্রহণ দেখা গিয়েছিল?
A| Shangri-La Dialogue / শাংরি-লা সংলাপ (Shangri-La Dialogue)
B| London Summit on Ukraine / ইউক্রেন সংক্রান্ত লন্ডন শীর্ষ সম্মেলন (London Summit on Ukraine)
C| Munich Security Conference / মিউনিখ নিরাপত্তা সম্মেলন (Munich Security Conference)
D| UN General Assembly / জাতিসংঘ সাধারণ পরিষদ (UN General Assembly)
Shift|19th December, 2025, Friday 12:45 PM - 2:15 PM
Correct|B

Q| What is the main aim of the Youth Spiritual Summit held in Varanasi on the banks of River Ganga in July 2025? / ২০২৫ সালের জুলাই মাসে গঙ্গা নদীর তীরে বারাণসীতে অনুষ্ঠিত যুব আধ্যাত্মিক শীর্ষ সম্মেলনের (Youth Spiritual Summit) মূল লক্ষ্য কী ছিল?
A| Support local youth in rural entrepreneurship / গ্রামীণ উদ্যোক্তাগিরিতে স্থানীয় যুবকদের সহায়তা করা
B| Foster a national resolve against drug abuse / মাদক অপব্যবহারের বিরুদ্ধে একটি জাতীয় সংকল্প গড়ে তোলা (Foster a national resolve against drug abuse)
C| Promote awareness about river conservation / নদী সংরক্ষণ সম্পর্কে সচেতনতা বৃদ্ধি করা
D| Encourage use of digital tools for literacy / সাক্ষরতার জন্য ডিজিটাল সরঞ্জাম ব্যবহারে উৎসাহিত করা
Shift|5th December, 2025, Friday 4:30 PM - 6:00 PM
Correct|B

Q| Which of the following platforms will provide training to the new recruits inducted during the 15 th edition of the Rozgar Mela in April 2025, apart from formal skill programmes? / আনুষ্ঠানিক দক্ষতা কর্মসূচি ছাড়াও, ২০২৫ সালের এপ্রিলে রোজগার মেলার ১৫তম সংস্করণের সময় অন্তর্ভুক্ত হওয়া নতুন নিয়োগপ্রাপ্তদের নিচের কোন প্ল্যাটফর্মটি প্রশিক্ষণ প্রদান করবে?
A| National Career Service / ন্যাশনাল ক্যারিয়ার সার্ভিস (National Career Service)
B| e-Shram Portal / ই-শ্রম পোর্টাল (e-Shram Portal)
C| SWAYAM / স্বয়ম (SWAYAM)
D| IGOT Karmayogi / আইজিওটি কর্মযোগী (iGOT Karmayogi)
Shift|1st December, 2025, Monday 4:30 PM - 6:00 PM
Correct|D

Q| Where was the Fit India Carnival 2025 held? / ফিট ইন্ডিয়া কার্নিভাল ২০২৫ (Fit India Carnival 2025) কোথায় অনুষ্ঠিত হয়েছিল?
A| Jawaharlal Nehru Stadium, New Delhi / জওহরলাল নেহরু স্টেডিয়াম, নয়াদিল্লি (Jawaharlal Nehru Stadium, New Delhi)
B| Indira Gandhi Indoor Stadium, New Delhi / ইন্দিরা গান্ধী ইনডোর স্টেডিয়াম, নয়াদিল্লি (Indira Gandhi Indoor Stadium, New Delhi)
C| India Gate, New Delhi / ইন্ডিয়া গেট, নয়াদিল্লি (India Gate, New Delhi)
D| Red Fort, New Delhi / লাল কেল্লা, নয়াদিল্লি (Red Fort, New Delhi)
Shift|12th December, 2025, Friday 4:30 PM - 6:00 PM
Correct|A

Q| Which legislation enacted in August 2025 provides a regulatory framework for safe online gaming in India and aims to protect citizens from the threat of online money-gaming activities? / ২০২৫ সালের আগস্টে প্রণীত কোন আইনটি ভারতে নিরাপদ অনলাইন গেমিংয়ের জন্য একটি নিয়ন্ত্রক কাঠামো প্রদান করে এবং নাগরিকদের অনলাইন মানি-গেমিং কার্যক্রমের হুমকি থেকে রক্ষা করার লক্ষ্য রাখে?
A| The Responsible Digital Gaming Bill, 2025 / দ্য রেসপন্সিবল ডিজিটাল গেমিং বিল, ২০২৫ (The Responsible Digital Gaming Bill, 2025)
B| The Online Gaming (Control and Regulation) Bill, 2025 / দ্য অনলাইন গেমিং (কন্ট্রোল অ্যান্ড রেগুলেশন) বিল, ২০২৫ (The Online Gaming (Control and Regulation) Bill, 2025)
C| The Internet Safety and Gaming Bill, 2025 / দ্য ইন্টারনেট সেফটি অ্যান্ড গেমিং বিল, ২০২৫ (The Internet Safety and Gaming Bill, 2025)
D| The Promotion and Regulation of Online Gaming Bill, 2025 / দ্য প্রমোশন অ্যান্ড রেগুলেশন অফ অনলাইন গেমিং বিল, ২০২৫
Shift|10th December, 2025, Wednesday 12:45 PM - 2:15 PM
Correct|D

Q| Against which team did Australia set the highest successful chase of 356/5 in the 2025 Champions Trophy? / ২০২৫ সালের চ্যাম্পিয়ন্স ট্রফিতে অস্ট্রেলিয়া কোন দলের বিরুদ্ধে ৩৫৬/৫ রানের সর্বোচ্চ সফল রান তাড়া করার রেকর্ড গড়েছিল?
A| India / ভারত (India)
B| South Africa / দক্ষিণ আফ্রিকা (South Africa)
C| Afganistan / আফগানিস্তান (Afghanistan)
D| England / ইংল্যান্ড (England)
Shift|9th January, 2026, Friday 9:00 AM - 10:30 AM
Correct|D

Q| In news in 2025, MISHTI scheme for ecological and community sustainability stands for: / ২০২৫ সালের সংবাদের শিরোনামে থাকা পরিবেশগত ও সামাজিক টেকসইতার জন্য 'MISHTI' প্রকল্পের পূর্ণ রূপ (stands for) কী?
A| Marine Initiative for Sustainable Habitat and Income / মেরিন ইনিশিয়েটিভ ফর সাস্টেইনেবল হ্যাবিট্যাট অ্যান্ড ইনকাম
B| Mangrove Initiative for Shoreline Habitats and Tangible Incomes / ম্যানগ্রোভ ইনিশিয়েটিভ ফর শোরলাইন হ্যাবি ট্যাটস অ্যান্ড ট্যানজিবল ইনকামস (Mangrove Initiative for Shoreline Habitats and Tangible Incomes)
C| Mangrove Improvement Scheme for Health and Technology Integration / ম্যানগ্রোভ ইমপ্রুভমেন্ট স্কিম ফর হেলথ অ্যান্ড টেকনোলজি ইন্টিগ্রেশন
D| Mission for Inland Sustainable Tree Harvesting and Innovation / মিশন​ ফর ইনল্যান্ড সাস্টেইনেবল ট্রি হারভেস্টিং অ্যান্ড ইনোভেশন
Shift|24th December, 2025, Wednesday 9:00 AM - 10:30 AM
Correct|B

Q| In February 2025, in which district did the NDRF launch an avalanche rescue operation? / ২০২৫ সালের ফেব্রুয়ারিতে, এনডিআরএফ (NDRF) কোন জেলায় একটি তুষারধস উদ্ধার অভিযান (avalanche rescue operation) শুরু করেছিল?
A| Shillong / শিলং (Shillong)
B| Uttarkashi / উত্তরকাশি (Uttarkashi)
C| Chamoli / চামোলি (Chamoli)
D| Shimla / শিমলা (Shimla)
Shift|9th December, 2025, Tuesday 4:30 PM - 6:00 PM
Correct|C

Q| In June 2025, what was the Reserve Bank of India's (RBI) forecast for the average Consumer Price Index (CPI) inflation for FY26? / ২০২৫ সালের জুনে, আর্থিক বছর ২৬ (FY26) এর জন্য ভারতীয় রিজার্ভ ব্যাংক (RBI) এর গড় কনজিউমার প্রাইস ইনডেক্স (CPI) মুদ্রাস্ফীতির পূর্বাভাস কত ছিল?
A| 3.5% / ৩.৫% (3.5%)
B| 4.1% / ৪.১% (4.1%)
C| 3.1% / ৩.১% (3.1%)
D| 3.7% / ৩.৭% (3.7%)
Shift|12th December, 2025, Friday 9:00 AM - 10:30 AM
Correct|D

Q| In June 2025, with which of the following countries did Kolkata-based Garden Reach Shipbuilders and Engineers Limited (GRSE) sign an MoU to build the India's first ever Polar Research Vessel (PRV) indigenously? / ২০২৫ সালের জুনে, কলকাতা-ভিত্তিক গার্ডেন রিচ শিপবিল্ডার্স অ্যান্ড ইঞ্জিনিয়ার্স লিমিটেড (GRSE) ভারতের প্রথম সম্পূর্ণ দেশীয় পোলার রিসার্চ ভেসেল (PRV) তৈরির জন্য নিচের কোন দেশের সাথে একটি সমঝোতা স্মারক স্বাক্ষর করেছে?
A| Norway / নরওয়ে (Norway)
B| Malta / মাল্টা (Malta)
C| Belgium / বেলজিয়াম (Belgium)
D| Austria / অস্ট্রিয়া (Austria)
Shift|16th December, 2025, Tuesday 9:00 AM - 10:30 AM
Correct|A

Q| What was the primary technical issue that caused a delay of the Axiom-4 mission on 10 June 2025? / ১০ জুন ২০২৫ তারিখে এক্সিওম-৪ (Axiom-4) মিশনের বিলম্বের প্রধান প্রযুক্তিগত কারণ কী ছিল?
A| Solar panel malfunction / সৌর প্যানেলের ত্রুটি (Solar panel malfunction)
B| Communication failure / যোগাযোগের ব্যর্থতা (Communication failure)
C| Engine overheating / ইঞ্জিন অতিরিক্ত গরম হওয়া (Engine overheating)
D| Liquid oxygen leak / তরল অক্সিজেন লিক (Liquid oxygen leak)
Shift|17th December, 2025, Wednesday 9:00 AM - 10:30 AM
Correct|D

Q| In which city were the 2025 World Aquatics Championships held? / কোন শহরে ২০২৫ সালের ওয়ার্ল্ড অ্যাকুয়াটিক্স চ্যাম্পিয়নশিপ (2025 World Aquatics Championships) অনুষ্ঠিত হয়েছিল?
A| Canada / কানাডা (Canada)
B| Japan / জাপান (Japan)
C| Singapore / সিঙ্গাপুর (Singapore)
D| United Arab Emirates / সংযুক্ত আরব আমিরাত (United Arab Emirates)
Shift|24th December, 2025, Wednesday 9:00 AM - 10:30 AM
Correct|C

Q| In March 2025, the government of which of the following states announced to bring 5,000 hectares under afforestation during the year 2025-2026? / ২০২৫ সালের মার্চ মাসে, নিচের কোন রাজ্যের সরকার ২০২৫-২০২৬ সালের মধ্যে ৫,০০০ হেক্টর জমি বনায়নের (afforestation) আওতায় আনার ঘোষণা করেছে?
A| Odisha / ওড়িশা (Odisha)
B| Kerala / কেরালা (Kerala)
C| Himachal Pradesh / হিমাচল প্রদেশ (Himachal Pradesh)
D| West Bengal / পশ্চিমবঙ্গ (West Bengal)
Shift|29th December, 2025, Monday 4:30 PM - 6:00 PM
Correct|C

Q| Who among the following Indian athletes set a new national record in the men's 5,000 m event at Boston University in 2025? / নিচের কোন ভারতীয় অ্যাথলেট ২০২৫ সালে বোস্টন ইউনিভার্সিটিতে পুরুষদের ৫,০০০ মিটার ইভেন্টে একটি নতুন জাতীয় রেকর্ড গড়েছেন?
A| Gulveer Singh / গুলভীর সিং (Gulveer Singh)
B| Jinson Johnson / জিনসন জনসন (Jinson Johnson)
C| Murali Sreeshankar / মুরলী শ্রীশঙ্কর (Murali Sreeshankar)
D| Avinash Sable / অবিনাশ সাবলে (Avinash Sable)
Shift|17th December, 2025, Wednesday 9:00 AM - 10:30 AM
Correct|A

Q| In which city was the 2025 Laureus World Sports Awards ceremony held? / কোন শহরে ২০২৫ সালের লরিয়াস ওয়ার্ল্ড স্পোর্টস অ্যাওয়ার্ডস (2025 Laureus World Sports Awards) প্রদান অনুষ্ঠান অনুষ্ঠিত হয়েছিল?
A| Rome / রোম (Rome)
B| London / লন্ডন (London)
C| Paris / প্যারিস (Paris)
D| Madrid / মাদ্রিদ (Madrid)
Shift|19th December, 2025, Friday 9:00 AM - 10:30 AM
Correct|D

Q| Which types of equipment were included in the new defence acquisitions approved by India's Defence Acquisition Council in 2025? / ২০২৫ সালে ভারতের ডিফেন্স অ্যাকুইজিশন কাউন্সিল (DAC) দ্বারা অনুমোদিত নতুন প্রতিরক্ষা ক্রয়ের মধ্যে কোন ধরণের সরঞ্জাম অন্তর্ভুক্ত ছিল?
A| Stealth fighter jets and hypersonic glide vehicles / স্টিলথ ফাইটার জেট এবং হাইপারসনিক গ্লাইড যান
B| Aircraft carriers and long-range cruise missiles / বিমানবাহী রণতরী এবং দূরপাল্লার ক্রুজ ক্ষেপণাস্ত্র
C| Submarines and satellite-based surveillance systems / সাবমেরিন এবং স্যাটেলাইট ভিত্তিক নজরদারি ব্যবস্থা
D| Amphibious warships, missiles and swarm drones / উভচর যুদ্ধজাহাজ, ক্ষেপণাস্ত্র এবং সোয়ার্ম ড্রোন (Amphibious warships, missiles and swarm drones)
Shift|9th February, 2026, Monday 9:00 AM - 10:30 AM
Correct|D

Q| As per Union Budget 2025-26, how much borrowing is planned via gross market borrowings in FY2025-26? / কেন্দ্রীয় বাজেট ২০২৫-২৬ অনুসারে, আর্থিক বছর ২০২৫-২৬-এ গ্রস মার্কেট বরোয়িং (gross market borrowings)-এর মাধ্যমে কত টাকা ধার করার পরিকল্পনা করা হয়েছে?
A| ₹14.82 lakh crore / ₹১৪.৮২ লাখ কোটি (₹14.82 lakh crore)
B| 12.95 lakh crore / ₹১২.৯৫ লাখ কোটি (₹12.95 lakh crore)
C| 13 lakh crore / ₹১৩ লাখ কোটি (₹13 lakh crore)
D| 16 lakh crore / ₹১৬ লাখ কোটি (₹16 lakh crore)
Shift|26th December, 2025, Friday 4:30 PM - 6:00 PM
Correct|A

Q| Who among the following won the Chinese Grand Prix, 2025? / নিচের কে ২০২৫ সালের চাইনিজ গ্র্যান্ড প্রিক্স (Chinese Grand Prix, 2025) জিতেছেন?
A| Lewis Hamilton / লুইস হ্যামিল্টন (Lewis Hamilton)
B| Charles Leclerc / চার্লস লেক্লার্ক (Charles Leclerc)
C| Oscar Piastri / অস্কার পিয়াস্ত্রি (Oscar Piastri)
D| Lando Norris / ল্যান্ডো নরিস (Lando Norris)
Shift|8th January, 2026, Thursday 12:45 PM - 2:15 PM
Correct|C

Q| Which of the following schemes aims at fostering innovation & technology development in defence and aerospace by engaging start-ups, MSMEs, academic institutes under the management of the Defence Innovation Organisation (DIO)? / ডিফেন্স ইনোভেশন অর্গানাইজেশন (DIO)-এর ব্যবস্থাপনায় স্টার্ট-আপ, MSME এবং একাডেমিক প্রতিষ্ঠানগুলিকে যুক্ত করে প্রতিরক্ষা ও মহাকাশ খাতে উদ্ভাবন ও প্রযুক্তিগত উন্নয়নের লক্ষ্য রাখে নিচের কোন স্কিমটি?
A| Systematic Deposit Plan / সিস্টেমেটিক ডিপোজিট প্ল্যান (Systematic Deposit Plan)
B| Technology Development Fund / টেকনোলজি ডেভেলপমেন্ট ফান্ড (Technology Development Fund)
C| Innovations for Defence Excellence / ইনোভেশনস ফর ডিফেন্স এক্সেলেন্স (Innovations for Defence Excellence)
D| Acing Development of Innovative Technologies with iDEX / এসিং ডেভেলপমেন্ট অফ ইনোভেটিভ টেকনোলজিস উইথ iDEX
Shift|16th December, 2025, Tuesday 12:45 PM - 2:15 PM
Correct|C

Q| How many daily Tinkering Labs were announced to be set up in government schools over the next five years in the Union Budget 2025-26? / কেন্দ্রীয় বাজেট ২০২৫-২৬-এ আগামী পাঁচ বছরে সরকারি স্কুলগুলোতে কতগুলি অটল টিঙ্কারিং ল্যাব (Atal Tinkering Labs) স্থাপনের কথা ঘোষণা করা হয়েছে?
A| 30,000 / ৩০,০০০ (30,000)
B| 40,000 / ৪০,০০০ (40,000)
C| 50,000 / ৫০,০০০ (50,000)
D| 20,000 / ২০,০০০ (20,000)
Shift|9th December, 2025, Tuesday 12:45 PM - 2:15 PM
Correct|C

Q| At which edition of the Cannes Film Festival did Boman Irani make his red carpet debut? / কান চলচ্চিত্র উৎসবের (Cannes Film Festival) কততম সংস্করণে বোমান ইরানি তাঁর রেড কার্পেটে অভিষেক করেছিলেন?
A| 75th / ৭৫তম (75th)
B| 77th / ৭৭তম (77th)
C| 78th / ৭৮তম (78th)
D| 76th / ৭৬তম (76th)
Shift|4th December, 2025, Thursday 12:45 PM - 2:15 PM
Correct|C

Q| What was the nationality of the legendary fashion designer Giorgio Armani, who passed away in 2025? / ২০২৫ সালে মারা যাওয়া কিংবদন্তি ফ্যাশন ডিজাইনার জর্জিও আরমানি (Giorgio Armani)-র জাতীয়তা কী ছিল?
A| French / ফরাসি (French)
B| Spanish / স্প্যানিশ (Spanish)
C| Italian / ইতালীয় (Italian)
D| American / আমেরিকান (American)
Shift|9th December, 2025, Tuesday 4:30 PM - 6:00 PM
Correct|C

Q| In 2025, India celebrated the 10 th anniversary of which major urban development scheme? / ২০২৫ সালে, ভারত কোন প্রধান নগর উন্নয়ন প্রকল্পের ১০ম বার্ষিকী উদযাপন করেছে?
A| Prime Minister Awas Yojana / প্রধানমন্ত্রী আবাস যোজনা (Prime Minister Awas Yojana)
B| Atal Mission for Rejuvenation and Urban Transformation / অটল মিশন ফর রেজুভেনেশন অ্যান্ড আরবান ট্রান্সফরমেশন
C| Swachh Bharat Abhiyan / স্বচ্ছ ভারত অভিযান (Swachh Bharat Abhiyan)
D| Smart City Mission / স্মার্ট সিটি মিশন (Smart City Mission)
Shift|24th December, 2025, Wednesday 12:45 PM - 2:15 PM
Correct|D

Q| Which Canadian province held the G7 Summit in June 2025? / ২০২৫ সালের জুনে কানাডার কোন প্রদেশে জি৭ শীর্ষ সম্মেলন (G7 Summit) অনুষ্ঠিত হয়েছিল?
A| Saskatchewan / সাসকাচোয়ান (Saskatchewan)
B| Ontario / অন্টারিও (Ontario)
C| Alberta / আলবার্টা (Alberta)
D| British Columbia / ব্রিটিশ কলম্বিয়া (British Columbia)
Shift|8th January, 2026, Thursday 9:00 AM - 10:30 AM
Correct|C

Q| Which of the following two countries exchanged prisoners of war in Istanbul in June 2025? / নিচের কোন দুটি দেশ ২০২৫ সালের জুনে ইস্তাম্বুলে যুদ্ধবন্দী (prisoners of war) বিনিময় করেছিল?
A| Liberia and Sierra Leone / লাইবেরিয়া এবং সিয়েরা লিওন (Liberia and Sierra Leone)
B| Russia and Ukraine / রাশিয়া এবং ইউক্রেন (Russia and Ukraine)
C| Israel and Iran / ভারত এবং পাকিস্তান (India and Pakistan)
D| India and Pakistan / ইসরায়েল এবং ইরান (Israel and Iran)
Shift|4th December, 2025, Thursday 12:45 PM - 2:15 PM
Correct|B

Q| Which Indian Ministry released the first-ever monthly Periodic Labour Force Survey (PLFS) in April 2025? / কোন ভারতীয় মন্ত্রক ২০২৫ সালের এপ্রিলে প্রথমবারের মতো মাসিক পর্যায়ক্রমিক শ্রম শক্তি সমীক্ষা (PLFS) প্রকাশ করেছে?
A| Ministry of Statistics and Programme Implementation / পরিসংখ্যান ও কর্মসূচি বাস্তবায়ন মন্ত্রক (Ministry of Statistics and Programme Implementation)
B| Ministry of Finance / অর্থ মন্ত্রক (Ministry of Finance)
C| Ministry of Labour and Employment / শ্রম ও কর্মসংস্থান মন্ত্রক (Ministry of Labour and Employment)
D| Ministry of Home Affairs / স্বরাষ্ট্র মন্ত্রক (Ministry of Home Affairs)
Shift|9th February, 2026, Monday 12:45 PM - 2:15 PM
Correct|A

Q| Which central scheme reduces budget allocations drastically for minority education scholarships in 2025-26? / কোন কেন্দ্রীয় প্রকল্পটি ২০২৫-২৬ সালে সংখ্যালঘু শিক্ষার স্কলারশিপের জন্য বাজেট বরাদ্দ মারাত্মকভাবে হ্রাস করেছে?
A| Naya Savera / নয়া সাভেরা (Naya Savera)
B| PM-Viraasat / পিএম-বিরাসত (PM-Viraasat)
C| Pre-Matric / প্রি-মেট্রিক (Pre-Matric)
D| USTTAD / উস্তাদ (USTTAD)
Shift|17th December, 2025, Wednesday 9:00 AM - 10:30 AM
Correct|C

Q| Which among the community-focused transparency initiatives did the Ghaziabad, Uttar Pradesh police introduce in September 2025? / উত্তরপ্রদেশের গাজিয়াবাদ পুলিশ ২০২৫ সালের সেপ্টেম্বরে সম্প্রদায়-ভিত্তিক স্বচ্ছতা উদ্যোগের মধ্যে নিচের কোনটি প্রবর্তন করেছিল?
A| 'Vadi Samvad Diwas' allowing citizens to engage directly with investigators / 'বাদী সংবাদ দিবস' (Vadi Samvad Diwas) যা নাগরিকদের তদন্তকারীদের সাথে সরাসরি যুক্ত হতে দেয়
B| 'Police Outreach Day' to resolve neighborhood safety concerns / পাড়ার নিরাপত্তা উদ্বেগ সমাধানের জন্য 'পুলিশ আউটরিচ ডে'
C| 'Jan Sunwai Sabha' for direct citizen-police dialogue / সরাসরি নাগরিক-পুলিশ সংলাপের জন্য 'জন শুনওয়াই সভা'
D| 'Public Accountability Meet' releasing monthly action reports / মাসিক অ্যাকশন রিপোর্ট প্রকাশ করে 'পাবলিক অ্যাকাউন্টেবিলিটি মিট'
Shift|3rd December, 2025, Wednesday 12:45 PM - 2:15 PM
Correct|A

Q| What was the urban poverty rate in India for FY24 as per SBI's January 2025 report? / এসবিআই (SBI)-এর ২০২৫ সালের জানুয়ারির রিপোর্ট অনুসারে আর্থিক বছর ২৪ (FY24)-এ ভারতে শহুরে দারিদ্র্যের হার কত ছিল?
A| 4.09% / ৪.০৯% (4.09%)
B| 13.7% / ১৩.৭% (13.7%)
C| 1.1% / ১.১% (1.1%)
D| 4.6% / ৪.৬% (4.6%)
Shift|1st December, 2025, Monday 12:45 PM - 2:15 PM
Correct|A

Q| Which co-operative bank's licence was cancelled by the Reserve Bank of India (RBI) in May 2025 for capital shortfall? / ২০২৫ সালের মে মাসে মূলধনের ঘাটতির জন্য ভারতীয় রিজার্ভ ব্যাংক (RBI) কোন সমবায় ব্যাংকের লাইসেন্স বাতিল করেছিল?
A| HCBL Co-operative Bank / HCBL কো-অপারেটিভ ব্যাংক (HCBL Co-operative Bank)
B| Seva Vikas Co-operative Bank / সেবা বিকাশ কো-অপারেটিভ ব্যাংক (Seva Vikas Co-operative Bank)
C| Punjab and Maharashtra Co-operative Bank / পাঞ্জাব অ্যান্ড মহারাষ্ট্র কো-অপারেটিভ ব্যাংক
D| Ajantha Urban Co-operative Bank / অজন্তা আরবান কো-অপারেটিভ ব্যাংক (Ajantha Urban Co-operative Bank)
Shift|17th December, 2025, Wednesday 4:30 PM - 6:00 PM
Correct|A

Q| Which state was ranked the best-performing in the Management Effectiveness Evaluation (MEE) 2020-2025 of National Parks and Protected Areas? / জাতীয় উদ্যান এবং সংরক্ষিত এলাকাগুলির ম্যানেজমেন্ট এফেক্টিভনেস ইভ্যালুয়েশন (MEE) ২০২০-২০২৫-এ কোন রাজ্যটি সেরা পারফরম্যান্সকারী হিসাবে স্থান পেয়েছে?
A| Kerala / কেরালা (Kerala)
B| Uttarakhand / উত্তরাখণ্ড (Uttarakhand)
C| Himachal Pradesh / হিমাচল প্রদেশ (Himachal Pradesh)
D| Tamil Nadu / তামিলনাড়ু (Tamil Nadu)
Shift|19th December, 2025, Friday 12:45 PM - 2:15 PM
Correct|A

Q| Which of the following municipal corporations has issued India's first certified green municipal bond in April 2025? / নিচের কোন পৌরসংস্থা ২০২৫ সালের এপ্রিলে ভারতের প্রথম সার্টিফাইড গ্রিন মিউনিসিপ্যাল বন্ড (certified green municipal bond) জারি করেছে?
A| Betong Nagar Nigam / লখনউ নগর নিগম (Lucknow Nagar Nigam)
B| Ghaziabad Nagar Nigam / গাজিয়াবাদ নগর নিগম (Ghaziabad Nagar Nigam)
C| Varanasi Nagar Nigam / বারাণসী নগর নিগম (Varanasi Nagar Nigam)
D| Indore Nagar Nigam / ইন্দোর নগর নিগম (Indore Nagar Nigam)
Shift|16th December, 2025, Tuesday 4:30 PM - 6:00 PM
Correct|B

Q| Which of the following was rated as 'Good' by the International Union for Conservation of Nature (IUCN) in its global review of Natural World Heritage Sites in November 2025? / ২০২৫ সালের নভেম্বরে প্রাকৃতিক বিশ্ব ঐতিহ্যবাহী স্থানগুলির (Natural World Heritage Sites) বৈশ্বিক পর্যালোচনায় ইন্টারন্যাশনাল ইউনিয়ন ফর কনজারভেশন অফ নেচার (IUCN) দ্বারা নিচের কোনটিকে 'ভালো' (Good) রেটিং দেওয়া হয়েছিল?
A| Sundarbans National Park / সুন্দরবন জাতীয় উদ্যান (Sundarbans National Park)
B| Great Himalayan National Park Conservation Area / গ্রেট হিমালয়ান ন্যাশনাল পার্ক কনজারভেশন এরিয়া (Great Himalayan National Park Conservation Area)
C| Khangchendzonga National Park / কাঞ্চনজঙ্ঘা জাতীয় উদ্যান (Khangchendzonga National Park)
D| Nanda Devi and Valley of Flowers National Parks / নন্দা দেবী এবং ভ্যালি অফ ফ্লাওয়ার্স জাতীয় উদ্যানসমূহ
Shift|9th January, 2026, Friday 9:00 AM - 10:30 AM
Correct|C

Q| Which world champion pole-vaulter cleared 6.28 m, setting a new world record at the Stockholm Diamond League? / কোন বিশ্বচ্যাম্পিয়ন পোল-ভল্টার স্টকহোম ডায়মন্ড লিগে ৬.২৮ মিটার অতিক্রম করে একটি নতুন বিশ্ব রেকর্ড গড়েছেন?
A| Sam Kendricks / স্যাম কেন্ড্রিক্স (Sam Kendricks)
B| Ernest John Obiena / আর্নেস্ট জন ওবিয়েনা (Ernest John Obiena)
C| Kurtis Marschall / কার্টিস মার্শাল (Kurtis Marschall)
D| Mondo Duplantis / মন্ডো ডুপ্লান্টিস (Mondo Duplantis)
Shift|17th December, 2025, Wednesday 4:30 PM - 6:00 PM
Correct|D

Q| Which award did Armando Colaco receive in January 2025? / আর্মান্দো কোলাকো ২০২৫ সালের জানুয়ারিতে কোন পুরস্কার পেয়েছেন?
A| Arjuna Award / অর্জুন পুরস্কার (Arjuna Award)
B| MAKA Trophy / মাকা ট্রফি (MAKA Trophy)
C| Dronacharya Award / দ্রোণাচার্য পুরস্কার (Dronacharya Award)
D| Khel Ratna Award / খেলরত্ন পুরস্কার (Khel Ratna Award)
Shift|16th December, 2025, Tuesday 4:30 PM - 6:00 PM
Correct|C

Q| What type of ride are women riders allowed to choose under Chandigarh's 2025 aggregator rules? / চণ্ডীগড়ের ২০২৫ সালের অ্যাগ্রিগেটর নিয়ম অনুসারে মহিলা আরোহীদের কোন ধরণের রাইড বেছে নেওয়ার অনুমতি দেওয়া হয়েছে?
A| Free rides for the first 5 km / প্রথম ৫ কিমির জন্য বিনামূল্যে রাইড
B| Uber rides only / শুধুমাত্র উবার রাইড (Uber rides only)
C| Shortest route only / শুধুমাত্র সংক্ষিপ্ততম রুট (Shortest route only)
D| Women-only ride pools / শুধুমাত্র মহিলাদের রাইড পুল (Women-only ride pools)
Shift|27th December, 2025, Saturday 4:30 PM - 6:00 PM
Correct|D

Q| Who is the author of the book 'Wild Fictions: Essays' published in January 2025? / ২০২৫ সালের জানুয়ারিতে প্রকাশিত 'Wild Fictions: Essays' বইটির লেখক কে?
A| Santanu Bhattacharya / শান্তনু ভট্টাচার্য (Santanu Bhattacharya)
B| Amitav Ghosh / অমিতাভ ঘোষ (Amitav Ghosh)
C| Aria Aber / আরিয়া আবের (Aria Aber)
D| Nandini Purandare / নন্দিনী পুরন্দরে (Nandini Purandare)
Shift|5th December, 2025, Friday 4:30 PM - 6:00 PM
Correct|B

Q| How many new national records were set during the Khelo India Para Games 2025? / খেলো ইন্ডিয়া প্যারা গেমস ২০২৫ (Khelo India Para Games 2025) চলাকালীন কতগুলি নতুন জাতীয় রেকর্ড তৈরি হয়েছিল?
A| 18 / ১৮ (18)
B| 12 / ১২ (12)
C| 20 / ২০ (20)
D| 15 / ১৫ (15)
Shift|10th February, 2026, Tuesday 9:00 AM - 10:30 AM
Correct|A

Q| Which of the following nutritional concerns are being highlighted in the food awareness campaign launched by the Ministry of Health and Family Welfare on the occasion of World Food Safety Day, 2025? / বিশ্ব খাদ্য নিরাপত্তা দিবস, ২০২৫ উপলক্ষে স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রক কর্তৃক চালু করা খাদ্য সচেতনতা অভিযানে নিচের কোন পুষ্টিগত উদ্বেগগুলিকে হাইলাইট করা হচ্ছে?
A| Excess iron and protein / অতিরিক্ত আয়রন এবং প্রোটিন
B| High fibre and calcium / উচ্চ ফাইবার এবং ক্যালসিয়াম
C| Hidden sugars, fats and oils / লুকানো চিনি, চর্বি এবং তেল (Hidden sugars, fats and oils)
D| Low vitamin C and zinc / কম ভিটামিন সি এবং জিঙ্ক
Shift|5th February, 2026, Thursday 9:00 AM - 10:30 AM
Correct|C

Q| Where was the 2025 Hyundai Archery World Cup Grand Final held in October 2025? / ২০২৫ সালের অক্টোবরে '২০২৫ হুন্ডাই আর্চারি ওয়ার্ল্ড কাপ গ্র্যান্ড ফাইনাল' (2025 Hyundai Archery World Cup Grand Final) কোথায় অনুষ্ঠিত হয়েছিল?
A| China / চীন (China)
B| Japan / জাপান (Japan)
C| Italy / ইতালি (Italy)
D| USA / মার্কিন যুক্তরাষ্ট্র (USA)
Shift|22nd December, 2025, Monday 12:45 PM - 2:15 PM
Correct|A

Q| Which Indian economist was awarded the Padma Vibhushan in 2025? / কোন ভারতীয় অর্থনীতিবিদকে ২০২৫ সালে পদ্মবিভূষণে ভূষিত করা হয়েছিল?
A| Jagdish Bhagwati / জগদীশ ভগবতী (Jagdish Bhagwati)
B| Jean Drèze / জঁ দ্রেজ (Jean Drèze)
C| Bibek Debroy / বিবেক দেবরায় (Bibek Debroy)
D| Arvind Subramanian / অরবিন্দ সুব্রহ্মণ্যম (Arvind Subramanian)
Shift|29th December, 2025, Monday 9:00 AM - 10:30 AM
Correct|C

Q| What is the new domain to which all banks must migrate by October 31, 2025, as per the directive of the Reserve Bank of India? / ভারতীয় রিজার্ভ ব্যাংকের নির্দেশ অনুসারে সমস্ত ব্যাংককে ৩১ অক্টোবর, ২০২৫ এর মধ্যে কোন নতুন ডোমেনে স্থানান্তরিত হতে হবে?
A| .bank.in / .bank.in
B| .fin.in / .fin.in
C| .gov.in / .gov.in
D| .rbi.in / .rbi.in
Shift|28th November, 2025, Friday 12:45 PM - 2:15 PM
Correct|A

Q| Which of the following cyber security exercises was launched by the Indian Armed Forces in 2025 to simulate real-world threats and promote secure practices? / বাস্তব জগতের হুমকি অনুকরণ করতে এবং নিরাপদ অনুশীলন প্রচারের জন্য ২০২৫ সালে ভারতীয় সশস্ত্র বাহিনী নিচের কোন সাইবার নিরাপত্তা মহড়াটি চালু করেছিল?
A| Cyber Suraksha / সাইবার সুরক্ষা (Cyber Suraksha)
B| Raksha Netra / রক্ষা নেত্র (Raksha Netra)
C| Cyber Kavach / সাইবার কবচ (Cyber Kavach)
D| Sainya SecureNet / সৈন্য সিকিউরনেট (Sainya SecureNet)
Shift|4th February, 2026, Wednesday 9:00 AM - 10:30 AM
Correct|A

Q| Which of the following is a drone-launched precision-guided missile successfully test-fired by the Defence Research and Development Organisation (DRDO) at a test range in Andhra Pradesh in July 2025? / ২০২৫ সালের জুলাই মাসে অন্ধ্রপ্রদেশের একটি পরীক্ষামূলক রেঞ্জে ডিফেন্স রিসার্চ অ্যান্ড ডেভেলপমেন্ট অর্গানাইজেশন (DRDO) কর্তৃক সফলভাবে পরীক্ষা করা ড্রোন থেকে উৎক্ষেপণযোগ্য প্রিসিশন-গাইডেড ক্ষেপণাস্ত্রের নাম কী?
A| ULPGM-V3 / ULPGM-V3
B| Nirbhay-V3 / Nirbhay-V3
C| Agni-P / Agni-P
D| Astra Mk-II / Astra Mk-II
Shift|8th January, 2026, Thursday 9:00 AM - 10:30 AM
Correct|A

Q| In June 2025, which educational institution signed an MoU with VRDE to collaborate on advanced defence technologies? / ২০২৫ সালের জুনে, উন্নত প্রতিরক্ষা প্রযুক্তিতে সহযোগিতার জন্য কোন শিক্ষাপ্রতিষ্ঠান VRDE-এর সাথে একটি সমঝোতা স্মারক স্বাক্ষর করেছে?
A| COEP Technological University, Pune / COEP টেকনোলজিক্যাল ইউনিভার্সিটি, পুনে (COEP Technological University, Pune)
B| National Institute of Technology, Warangal / ন্যাশনাল ইনস্টিটিউট অফ টেকনোলজি, ওয়ারাঙ্গল
C| Indian Institute of Science, Bengaluru / ইন্ডিয়ান ইনস্টিটিউট অফ সায়েন্স, ব্যাঙ্গালোর
D| Rajasthan Technical University / রাজস্থান টেকনিক্যাল ইউনিভার্সিটি
Shift|8th December, 2025, Monday 4:30 PM - 6:00 PM
Correct|A

Q| As per data released by Ministry of Earth Sciences in March 2025, what percentage of area in India is vulnerable to earthquakes? / ২০check৫ সালের মার্চ মাসে পৃথিবী বিজ্ঞান মন্ত্রক কর্তৃক প্রকাশিত তথ্য অনুসারে, ভারতের কত শতাংশ এলাকা ভূমিকম্পের প্রতি ঝুঁকিপূর্ণ?
A| 40% / ৪০% (40%)
B| 89% / ৮৯% (89%)
C| 30% / ৩০% (30%)
D| 59% / ৫৯% (59%)
Shift|11th December, 2025, Thursday 12:45 PM - 2:15 PM
Correct|D

Q| India will ban AsiaSat's AS-5 and AS-7 satellites after 31 March 2026. This decision comes from the Indian National Space Promotion and Authorisation Centre due to concerns over / ভারত ৩১ মার্চ ২০২৬-এর পর এশিয়াস্যাটের AS-5 এবং AS-7 স্যাটেলাইট নিষিদ্ধ করবে। ইন্ডিয়ান ন্যাশনাল স্পেস প্রমোশন অ্যান্ড অথরাইজেশন সেন্টারের এই সিদ্ধান্তটি কোন দেশের কর্তৃপক্ষের উদ্বেগের কারণে এসেছে?
A| Chinese authority / চীনা কর্তৃপক্ষ (Chinese authority)
B| Japanese authority / জাপানি কর্তৃপক্ষ (Japanese authority)
C| South Korean authority / দক্ষিণ কোরিয়ার কর্তৃপক্ষ (South Korean authority)
D| Singaporean authority / সিঙ্গাপুরের কর্তৃপক্ষ (Singaporean authority)
Shift|12th December, 2025, Friday 12:45 PM - 2:15 PM
Correct|A

Q| The National Conference on Good Governance, organised by the Department of Administrative Reforms and Public Grievances (DARPG) was held in which of the following places in January 2025? / প্রশাসনিক সংস্কার ও জনঅভিযোগ বিভাগ (DARPG) দ্বারা আয়োজিত 'গুড গভর্ন্যান্স'-এর ওপর জাতীয় সম্মেলন ২০২৫ সালের জানুয়ারিতে নিচের কোন স্থানে অনুষ্ঠিত হয়েছিল?
A| Bhopal / ভোপাল (Bhopal)
B| Gandhinagar / গান্ধীনগর (Gandhinagar)
C| Jaipur / জয়পুর (Jaipur)
D| Varanasi / বারাণসী (Varanasi)
Shift|27th November, 2025, Thursday 9:00 AM - 10:30 AM
Correct|B

Q| Which theme was celebrated for World Malaria Day on 25 April 2025? / ২৫ এপ্রিল ২০২৫ তারিখে বিশ্ব ম্যালেরিয়া দিবসের জন্য কোন থিমটি উদযাপিত হয়েছিল?
A| Malaria Ends with Us: Reinvest, Reimagine, Reignite / ম্যালেরিয়া এন্ডস উইথ আস: রিয়েনভেস্ট, রিয়মাজিন, রিগনাইট
B| Invest in Malaria-Free Future: Reinvest, Reimagine, Reignite / ইনভেস্ট ইন ম্যালেরিয়া-ফ্রি ফিউচার: রিয়েনভেস্ট, রিয়মাজিন, রিগনাইট
C| Zero Malaria Starts with Me: Reinvest, Reimagine, Reignite / জিরো ম্যালেরিয়া স্টার্টস উইথ মি: রিয়েনভেস্ট, রিয়মাজিন, রিগনাইট
D| Time to Beat Malaria: Reinvest, Reimagine, Reignite / টাইম টু বিট ম্যালেরিয়া: রিয়েনভেস্ট, রিয়মাজিন, রিগনাইট
Shift|23rd December, 2025, Wednesday 4:30 PM - 6:00 PM
Correct|A

Q| As reported in August 2025, which of the following relief measures did exporters request from the government and Reserve Bank of India (RBI) to help with financial strain caused by US tariffs? / ২০২৫ সালের আগস্টের রিপোর্ট অনুযায়ী, মার্কিন শুল্কের কারণে আর্থিক চাপের সম্মুখীন রপ্তানিকারকরা সরকার এবং ভারতীয় রিজার্ভ ব্যাংক (RBI) এর কাছে নিচের কোন ত্রাণ ব্যবস্থার অনুরোধ করেছিলেন?
A| Increase in export tariffs / রপ্তানি শুল্ক বৃদ্ধি
B| Relaxation on loan repayments / ঋণ পরিশোধে শিথিলতা (Relaxation on loan repayments)
C| Complete write-off of loans / ঋণ সম্পূর্ণ মকুব
D| Import bans on US goods / মার্কিন পণ্য আমদানির ওপর নিষেধাজ্ঞা
Shift|21st December, 2025, Sunday 9:00 AM - 10:30 AM
Correct|B

Q| What was the theme of the 78 th World Health Assembly, 2025, held in Geneva in May 2025? / ২০২৫ সালের মে মাসে জেনেভায় অনুষ্ঠিত ৭৮তম বিশ্ব স্বাস্থ্য অ্যাসেম্বলির (78th World Health Assembly, 2025) থিম কী ছিল?
A| Advancing Equity in Global Health / অ্যাডভান্সিং ইকুইটি ইন গ্লোবাল হেলথ (Advancing Equity in Global Health)
B| Health for All: Building Resilient Systems / হেলথ ফর অল: বিল্ডিং রেজিলিয়েন্ট সিস্টেমস (Health for All: Building Resilient Systems)
C| Universal Health Coverage: A Global Need / ইউনিভার্সাল হেলথ কভারেজ: আ গ্লোবাল নিড
D| One World for Health / ওয়ান ওয়ার্ল্ড ফর হেলথ (One World for Health)
Shift|27th November, 2025, Thursday 9:00 AM - 10:30 AM
Correct|D

Q| What new title did the Amendment give to the Waqf Act, 1995? / সংশোধনীটি ওয়াকফ অ্যাক্ট, ১৯৯৫-কে (Waqf Act, 1995) কোন নতুন শিরোনাম দিয়েছে?
A| United Waqf Management, Empowerment, Efficiency and Development Act, 1995 / ইউনাইটেড ওয়াকফ ম্যানেজমেন্ট, এমপাওয়ারমেন্ট, এফিসিয়েন্সি অ্যান্ড ডেভেলপমেন্ট অ্যাক্ট, ১৯৯৫
B| United Waqf Administration Act, 1995 / ইউনাইটেড ওয়াকফ অ্যাডমিনিস্ট্রেশন অ্যাক্ট, ১৯৯৫
C| Unified Waqf Empowerment Act and management of Waqf properties and boards, 1995 / ইউনিফাইড ওয়াকফ এমপাওয়ারমেন্ট অ্যাক্ট অ্যান্ড ম্যানেজমেন্ট অফ ওয়াকফ প্রপার্টিজ অ্যান্ড বোর্ডস, ১৯৯৫
D| Waqf Efficiency and Reform Act, 1995 / ওয়াকফ এফিসিয়েন্সি অ্যান্ড রিফর্ম অ্যাক্ট, ১৯৯৫
Shift|23rd December, 2025, Wednesday 12:45 PM - 2:15 PM
Correct|A

Q| In March 2025, which 12-year-old swimmer set a record by completing the 17 km open-water swim from Gateway of India to Atal Setu? / ২০২৫ সালের মার্চ মাসে, কোন ১২ বছর বয়সী সাঁতারু গেটওয়ে অফ ইন্ডিয়া থেকে অটল সেতু পর্যন্ত ১৭ কিমি মুক্ত জলের সাঁতার সম্পন্ন করে রেকর্ড গড়েছেন?
A| Arjun Borse / অর্জুন বোর্সে (Arjun Borse)
B| Rohan Mehta / রোহন মেহতা (Rohan Mehta)
C| Tanay Tushar Lad / তনয় তুষার লাড (Tanay Tushar Lad)
D| Vihaan Sharma / বিহান শর্মা (Vihaan Sharma)
Shift|26th December, 2025, Friday 9:00 AM - 10:30 AM
Correct|C

Q| Against which country's wrestler did Antim Panghal win her bronze medal match at the Asian Wrestling Championships, 2025? / এশিয়ান রেসলিং চ্যাম্পিয়নশিপ ২০২৫-এ অন্তিম পাঙ্ঘাল কোন দেশের কুস্তিগীরের বিরুদ্ধে তাঁর ব্রোঞ্জ পদকের ম্যাচটি জিতেছিলেন?
A| Japan / জাপান (Japan)
B| Chinese Taipei / চাইনিজ তাইপেই (Chinese Taipei)
C| Kazakhstan / কাজাখস্তান (Kazakhstan)
D| China / চীন (China)
Shift|8th December, 2025, Monday 4:30 PM - 6:00 PM
Correct|B

Q| Who among the following was elected as the President of South Korea in June 2025? / ২০২৫ সালের জুনে নিচের কে দক্ষিণ কোরিয়ার রাষ্ট্রপতি নির্বাচিত হন?
A| Lee Jae-myung / লি জে-মিউং (Lee Jae-myung)
B| Kim Moon-soo / কিম মুন-সু (Kim Moon-soo)
C| Lee Jun-seok / লি জুন-সিওক (Lee Jun-seok)
D| Yoon Suk Yeol / ইউন সুক ইওন (Yoon Suk Yeol)
Shift|2nd December, 2025, Tuesday 12:45 PM - 2:15 PM
Correct|A

Q| The National Conference on "Strengthening Legal Aid Delivery Mechanisms" in November 2025 was inaugurated at / ২০২৫ সালের নভেম্বরে "Strengthening Legal Aid Delivery Mechanisms" বিষয়ক জাতীয় সম্মেলনটি কোথায় উদ্বোধন করা হয়েছিল?
A| Supreme Court of India, New Delhi / ভারতের সুপ্রিম কোর্ট, নয়াদিল্লি (Supreme Court of India, New Delhi)
B| Rashtrapati Bhavan, New Delhi / রাষ্ট্রপতি ভবন, নয়াদিল্লি
C| National Judicial Academy, Bhopal / ন্যাশনাল জুডিশিয়াল একাডেমি, ভোপাল
D| Sansad Bhavan, New Delhi / সংসদ ভবন, নয়াদিল্লি
Shift|19th December, 2025, Friday 9:00 AM - 10:30 AM
Correct|A

Q| In 2025, a state-of-the-art automated healthcare machine, a self-service digital health kiosk for basic testing and diagnostics, was installed at Lucknow. What is it called? / ২০check৫ সালে, মৌলিক পরীক্ষা এবং রোগ নির্ণয়ের জন্য একটি স্ব-পরিষেবা ডিজিটাল হেলথ কিয়স্ক, একটি অত্যাধুনিক স্বয়ংক্রিয় স্বাস্থ্যসেবা মেশিন লখনউতে স্থাপন করা হয়েছে। একে কী বলা হয়?
A| Health Pod / হেলথ পড (Health Pod)
B| Health ATM / হেলথ এটিএম (Health ATM)
C| Med Kiosk / মেড কিয়স্ক (Med Kiosk)
D| e-Clinic Booth / ই-ক্লিনিক বুথ (e-Clinic Booth)
Shift|28th November, 2025, Friday 12:45 PM - 2:15 PM
Correct|B

Q| The Chhattisgarh Chief Minister in August 2025 directed officials to extend assistance to families affected by floods in which of the following divisions? / ছত্তিশগড়ের মুখ্যমন্ত্রী ২০২৫ সালের আগস্টে কর্মকর্তাদের কোন বিভাগের বন্যায় ক্ষতিগ্রস্ত পরিবারগুলোকে সহায়তা দেওয়ার নির্দেশ দিয়েছিলেন?
A| Raipur / রায়পুর (Raipur)
B| Bilaspur / বিলাসপুর (Bilaspur)
C| Bastar / বস্তার (Bastar)
D| Surguja / সুরগুজা (Surguja)
Shift|4th February, 2026, Wednesday 9:00 AM - 10:30 AM
Correct|C

Q| Which female athlete became the second woman in history to win the Laureus World Sportswoman of the Year four times by April 2025? / কোন মহিলা অ্যাথলেট ২০২৫ সালের এপ্রিলের মধ্যে ইতিহাসে দ্বিতীয় মহিলা হিসাবে চারবার লরিয়াস ওয়ার্ল্ড স্পোর্টসউইমেন অফ দ্য ইয়ার (Laureus World Sportswoman of the Year) জয়ের কীর্তি গড়েছেন?
A| Rebeca Andrade / রেবেকা আন্দ্রাদে (Rebeca Andrade)
B| Naomi Osaka / নাওমি ওসাকা (Naomi Osaka)
C| Simone Biles / সিমোন বাইলস (Simone Biles)
D| Serena Williams / সেরেনা উইলিয়ামস (Serena Williams)
Shift|22nd December, 2025, Monday 4:30 PM - 6:00 PM
Correct|C

Q| Under India's National Green Hydrogen Mission, what is the minimum annual green hydrogen production capacity targeted by 2030? / ভারতের ন্যাশনাল গ্রিন হাইড্রোজেন মিশনের অধীনে ২০৩০ সালের মধ্যে সর্বনিম্ন বার্ষিক গ্রিন হাইড্রোজেন উৎপাদন ক্ষমতা কত লক্ষ্য করা হয়েছে?
A| 8 million metric tonnes (MMT) per year / প্রতি বছর ৮ মিলিয়ন মেট্রিক টন (MMT)
B| 5 million metric tonnes (MMT) per year / প্রতি বছর ৫ মিলিয়ন মেট্রিক টন (MMT)
C| 2 million metric tonnes (MMT) per year / প্রতি বছর ২ মিলিয়ন মেট্রিক টন (MMT)
D| 10 million metric tonnes (MMT) per year / প্রতি বছর ১০ মিলিয়ন মেট্রিক টন (MMT)
Shift|22nd December, 2025, Monday 4:30 PM - 6:00 PM
Correct|B

Q| What proportion of women's participation in police recruitment has been mandated under the Uttar Pradesh government's women empowerment policy, Mission Shakti 5.0, launched in September 2025? / ২০২৫ সালের সেপ্টেম্বরে চালু হওয়া উত্তরপ্রদেশ সরকারের নারী ক্ষমতায়ন নীতি, 'মিশন শক্তি ৫.০'-এর অধীনে পুলিশ নিয়োগে মহিলাদের অংশগ্রহণের কত অংশ বাধ্যতামূলক করা হয়েছে?
A| 10% / 10%
B| 25% / 25%
C| 15% / 15%
D| 20% / 20%
Shift|29th December, 2025, Monday 9:00 AM - 10:30 AM
Correct|D

Q| What was the theme for National Girl Child Day 2025 celebrated in January? / জানুয়ারিতে উদযাপিত জাতীয় কন্যা শিশু দিবস ২০check৫ (National Girl Child Day 2025)-এর থিম কী ছিল?
A| Empowering Girls for a Bright Future / এম্পাওয়ারিং গার্লস ফর আ ব্রাইট ফিউচার (Empowering Girls for a Bright Future)
B| Empowering Girls to Make them Independent / এম্পাওয়ারিং গার্লস টু মেক দেম ইন্ডিপেন্ডেন্ট
C| Empowering Girls for a Better Nation / এম্পাওয়ারিং গার্লস ফর আ বেটার নেশন
D| Empowering Girls for a Better Future / এম্পাওয়ারিং গার্লস ফর আ বেটার ফিউচার (Empowering Girls for a Better Future)
Shift|5th February, 2026, Thursday 12:45 PM - 2:15 PM
Correct|A

Q| Where was India's first wooden Gurdwara, Sri Nanak Niwas, constructed in Punjab in July 2025? / ২০২৫ সালের জুলাই মাসে পাঞ্জাবে ভারতের প্রথম কাঠের গুরুদ্বারা, 'শ্রী নানক নিবাস' কোথায় নির্মিত হয়েছিল?
A| Moga / মোগা (Moga)
B| Fazilka / ফাজিলকা (Fazilka)
C| Abohar / আবোহর (Abohar)
D| Khanna / খান্না (Khanna)
Shift|2nd December, 2025, Tuesday 9:00 AM - 10:30 AM
Correct|B

Q| For Athletics in 2025, what is the age eligibility range for boys' and girls' selection trials at SAI Chennai? / ২০২৫ সালের অ্যাথলেটিক্সের জন্য, সাই (SAI) চেন্নাইতে ছেলে ও মেয়েদের নির্বাচন ট্রায়ালের বয়স যোগ্যতার সীমা কত?
A| 11 to 19 years / ১১ থেকে ১৯ বছর (11 to 19 years)
B| 10 to 16 years / ১০ থেকে ১৬ বছর (10 to 16 years)
C| 12 to 18 years / ১২ থেকে ১৮ বছর (12 to 18 years)
D| 14 to 20 years / ১৪ থেকে ২০ বছর (14 to 20 years)
Shift|8th December, 2025, Monday 4:30 PM - 6:00 PM
Correct|C

Q| Which international day was observed for the first time on 12 April 2025, as declared by the United Nations? / জাতিসংঘের ঘোষণা অনুযায়ী, ১২ এপ্রিল ২০২৫ তারিখে প্রথমবার কোন আন্তর্জাতিক দিবসটি পালন করা হয়েছিল?
A| International Day for Dialogue Between Civilizations / সভ্যতার মধ্যে সংলাপের জন্য আন্তর্জাতিক দিবস (International Day for Dialogue Between Civilizations)
B| International Day of Plant Health / উদ্ভিদ স্বাস্থ্য আন্তর্জাতিক দিবস
C| International Day of Clean Energy / স্বচ্ছ শক্তির আন্তর্জাতিক দিবস
D| International Day of Human Space Flight / মানুষের মহাকাশ ফ্লাইটের আন্তর্জাতিক দিবস
Shift|27th November, 2025, Thursday 4:30 PM - 6:00 PM
Correct|D

Q| In April 2025, the Securities and Exchange Board of India (SEBI) came out with the operational framework for PaRRVA. What is the purpose of PaRRVA? / ২০২৫ সালের এপ্রিলে, সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ বোর্ড অফ ইন্ডিয়া (SEBI) PaRRVA-এর জন্য অপারেশনাল ফ্রেমওয়ার্ক নিয়ে আসে। PaRRVA-এর উদ্দেশ্য কী?
A| Tax auditing of listed firms / তালিকাভুক্ত সংস্থাগুলির কর অডিটিং
B| Approving mutual fund licences / মিউচুয়াল ফান্ড লাইসেন্স অনুমোদন করা
C| Verifying investment performance claims / বিনিয়োগের কার্যক্ষমতার দাবি যাচাই করা (Verifying investment performance claims)
D| Settling trading disputes / বাণিজ্যিক বিরোধ নিষ্পত্তি করা
Shift|6th February, 2026, Friday 9:00 AM - 10:30 AM
Correct|C

Q| According to Centre for Legal Action and Behaviour Change (C-LAB's) June 2025 report, which Indian state reported the highest number of child labour rescues in 2024-25? / সেন্টার ফর লিগ্যাল অ্যাকশন অ্যান্ড বিহেভিয়ার চেঞ্জ (C-LAB)-এর ২০২৫ সালের জুনের প্রতিবেদন অনুসারে, ২০২৪-২৫ সালে কোন ভারতীয় রাজ্যে সবচেয়ে বেশি শিশু শ্রম উদ্ধার রেকর্ড করা হয়েছে?
A| Rajasthan / রাজস্থান (Rajasthan)
B| Bihar / বিহার (Bihar)
C| Uttar Pradesh / উত্তরপ্রদেশ (Uttar Pradesh)
D| Telangana / তেলেঙ্গানা (Telangana)
Shift|15th December, 2025, Monday 4:30 PM - 6:00 PM
Correct|D

Q| In April 2025, under which campaign did the Reserve Bank of India launch its official WhatsApp channel to promote digital safety and literacy? / ২০২৫ সালের এপ্রিলে, ডিজিটাল নিরাপত্তা এবং সাক্ষরতা বৃদ্ধির জন্য কোন অভিযানের অধীনে ভারতীয় রিজার্ভ ব্যাংক তার অফিসিয়াল হোয়াটসঅ্যাপ (WhatsApp) চ্যানেল চালু করেছে?
A| RBI Kehta Hai / আরবিআই কেহতা হ্যায় (RBI Kehta Hai)
B| RBI Secure / আরবিআই সিকিউর (RBI Secure)
C| RBI Cares / আরবিআই কেয়ার্স (RBI Cares)
D| RBI for All / আরবিআই ফর অল (RBI for All)
Shift|9th December, 2025, Tuesday 9:00 AM - 10:30 AM
Correct|A

Q| Inaugurated in September 2025, the Monopropellant Thruster Test Facility (MPTTF) primarily supports testing activities related to which broad technological domain? / ২০২৫ সালের সেপ্টেম্বরে উদ্বোধন করা মনোপোপেল্যান্ট থ্রাস্টার টেস্ট ফ্যাসিলিটি (MPTTF) প্রাথমিকভাবে কোন প্রযুক্তিগত ক্ষেত্রের পরীক্ষা কার্যক্রমকে সমর্থন করে?
A| Space propulsion systems / মহাকাশ প্রপালশন সিস্টেম (Space propulsion systems)
B| Nuclear propulsion / পারমাণবিক প্রপালশন (Nuclear propulsion)
C| Satellite navigation / স্যাটেলাইট নেভিগেশন (Satellite navigation)
D| Hypersonic flight / হাইপারসনিক ফ্লাইট (Hypersonic flight)
Shift|10th February, 2026, Tuesday 9:00 AM - 10:30 AM
Correct|A

Q| The ICCON-2025 MEE report covered how many national parks and sanctuaries? / ICCON-2025 MEE রিপোর্ট কতগুলি জাতীয় উদ্যান এবং অভয়ারণ্য কভার করেছে?
A| 250 / ২৫০ (250)
B| 500 / ৫০০ (500)
C| 100 / ১০০ (100)
D| 438 / ৪৩৮ (438)
Shift|19th December, 2025, Friday 9:00 AM - 10:30 AM
Correct|D

Q| In July 2025, which of the following states of India launched the Smart Mosquito Surveillance System ("SMOSS"), to track and control mosquito populations more efficiently and safely? / ২০২৫ সালের জুলাই মাসে, মশার জনসংখ্যা আরও দক্ষতার সাথে এবং নিরাপদে ট্র্যাক ও নিয়ন্ত্রণ করতে ভারতের কোন রাজ্য 'স্মার্ট মস্কুইটো সার্ভাইল্যান্স সিস্টেম' ("SMOSS") চালু করেছে?
A| Andhra Pradesh / অন্ধ্রপ্রদেশ (Andhra Pradesh)
B| Gujarat / গুজরাট (Gujarat)
C| Jharkhand / ঝাড়খণ্ড (Jharkhand)
D| Punjab / পাঞ্জাব (txt - there is no option like Punjab but context shows Andhra Pradesh is correct)
Shift|28th November, 2025, Friday 4:30 PM - 6:00 PM
Correct|A

Q| Which national team secured its first-ever title at the 2025 IIHF Women's Asia Cup held in Al-Ain, UAE? / সংযুক্ত আরব আমিরাতের আল-আইনে অনুষ্ঠিত ২০check৫ IIHF উইমেনস এশিয়া কাপে কোন জাতীয় দল তার প্রথম শিরোপা জিতেছে?
A| Philippines / ফিলিপাইন (Philippines)
B| China / চীন (China)
C| Japan / জাপান (Japan)
D| Iran / ইরান (Iran)
Shift|5th February, 2026, Thursday 4:30 PM - 6:00 PM
Correct|A

Q| Who among the following headed the three-member committee formed in August 2025 to assess the Dharali disaster damage in Uttarakhand? / উত্তরাখণ্ডে ধরালী দুর্যোগের ক্ষয়ক্ষতি মূল্যায়নের জন্য ২০২৫ সালের আগস্টে গঠিত তিন সদস্যের কমিটির প্রধান কে ছিলেন?
A| Uttarakhand Revenue Secretary, Surendra Pandey / উত্তরাখণ্ডের রাজস্ব সচিব, সুরেন্দ্র পাণ্ডে (Uttarakhand Revenue Secretary, Surendra Pandey)
B| Home Minister of India, Amit Shah / ভারতের স্বরাষ্ট্রমন্ত্রী, অমিত শাহ
C| Uttarakhand Chief Minister, Pushkar Singh Dhami / উত্তরাখণ্ডের মুখ্যমন্ত্রী, পুষ্কর সিং ধামী
D| CEO of Indian Civil Aviation Authority / ইন্ডিয়ান সিভিল অ্যাভিয়েশন অথরিটির সিইও
Shift|21st December, 2025, Sunday 12:45 PM - 2:15 PM
Correct|A

Q| In 2025, which state in India is concerned about the invasive species Ruellia Elegans? / ২০২৫ সালে, ভারতের কোন রাজ্য আক্রমণাত্মক প্রজাতি রুয়েলিয়া এলিগানস (Ruellia Elegans) নিয়ে চিন্তিত?
A| Assam / আসাম (Assam)
B| Chhattisgarh / ছত্তিশগড় (Chhattisgarh)
C| Kerala / কেরালা (Kerala)
D| Bihar / বিহার (Bihar)
Shift|22nd December, 2025, Monday 9:00 AM - 10:30 AM
Correct|A

Q| 'Sanghatil Manavi Vyavasthapan' offering RSS insights, was authored by which politician published in May 2025? / আরএসএস (RSS)-এর অন্তর্দৃষ্টি প্রদানকারী 'Sanghatil Manavi Vyavasthapan' বইটি কোন রাজনীতিবিদ লিখেছেন, যা ২০২৫ সালের মে মাসে প্রকাশিত হয়েছিল?
A| Amit Shah / অমিত শাহ (Amit Shah)
B| Shashi Tharoor / শশী থারুর (Shashi Tharoor)
C| Nitin Gadkari / নীতিন গড়করী (Nitin Gadkari)
D| Yogi Adityanath / যোগী আদিত্যনাথ (Yogi Adityanath)
Shift|29th December, 2025, Monday 4:30 PM - 6:00 PM
Correct|C

Q| How long was the planned duration of the Ax-4 mission aboard the ISS? / আইএসএস (ISS)-এ এক্সিওম-৪ (Ax-4) মিশনের পরিকল্পিত সময়কাল কত ছিল?
A| 14-21 days / ১৪-২১ দিন (14-21 days)
B| 64-71 days / ৬৪-৭১ দিন (64-71 days)
C| 44-51 days / ৪৪-৫১ দিন (44-51 days)
D| 24-31 days / ২৪-৩১ দিন (24-31 days)
Shift|10th December, 2025, Wednesday 12:45 PM - 2:15 PM
Correct|A

Q| Which of the following indicators is included in the GolStats app developed by the government of India in 2025? / ২০২৫ সালে ভারত সরকার কর্তৃক তৈরি 'GolStats' অ্যাপে নিচের কোন সূচকটি অন্তর্ভুক্ত করা হয়েছে?
A| Space Mission Launches and Satellite Deployment Data / মহাকাশ মিশন উৎক্ষেপণ এবং স্যাটেলাইট মোতায়েন ডাটা
B| National Accounts Statistics and Consumer Price Index / জাতীয় হিসাব পরিসংখ্যান এবং কনজিউমার প্রাইস ইনডেক্স (National Accounts Statistics and Consumer Price Index)
C| International Film Awards and Music Industry Data / আন্তর্জাতিক চলচ্চিত্র পুরস্কার এবং সঙ্গীত শিল্প ডাটা
D| Global Sports Rankings and Olympic Medal Tally / বৈশ্বিক ক্রীড়া র‍্যাঙ্কিং এবং অলিম্পিক মেডেল ট্যালি
Shift|3rd December, 2025, Wednesday 4:30 PM - 6:00 PM
Correct|B

Q| Which among the following organisations released the Supervisory Data Quality Index (sDQI) report in March 2025? / নিচের কোন সংস্থাটি ২০২৫ সালের মার্চ মাসে সুপারভাইজরি ডাটা কোয়ালিটি ইনডেক্স (sDQI) রিপোর্ট প্রকাশ করেছে?
A| Reserve Bank of India (RBI) / ভারতীয় রিজার্ভ ব্যাংক (RBI) (Reserve Bank of India)
B| State Bank of India (SBI) / স্টেট ব্যাংক অফ ইন্ডিয়া (SBI)
C| National Payments Corporation of India (NPCI) / ন্যাশনাল পেমেন্টস কর্পোরেশন অফ ইন্ডিয়া (NPCI)
D| Securities and Exchange Board of India (SEBI) / সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ বোর্ড অফ ইন্ডিয়া (SEBI)
Shift|10th December, 2025, Wednesday 12:45 PM - 2:15 PM
Correct|A

Q| The Indian hockey legend PR Sreejesh was recognized with what specific prestigious honour by President Droupadi Murmu on 28 April 2025, at Rashtrapati Bhavan? / ভারতীয় হকি কিংবদন্তি পি আর শ্রীজেশকে ২৮ এপ্রিল ২০check৫ তারিখে রাষ্ট্রপতি ভবনে রাষ্ট্রপতি দ্রৌপদী মুর্মু কোন নির্দিষ্ট মর্যাদাপূর্ণ সম্মানে ভূষিত করেছিলেন?
A| Padma Bhushan / পদ্মভূষণ (Padma Bhushan)
B| Padma Shri / পদ্মশ্রী (Padma Shri)
C| Arjuna Award / অর্জুন পুরস্কার (Arjuna Award)
D| Padma Vibhushan / পদ্মবিভূষণ (Padma Vibhushan)
Shift|5th February, 2026, Thursday 4:30 PM - 6:00 PM
Correct|A

Q| According to the data compiled by the Tea Board of India and reported in March 2025, which country did India surpass to become the second-largest tea exporter in 2024? / টি বোর্ড অফ ইন্ডিয়া কর্তৃক সংকলিত এবং ২০check৫ সালের মার্চ মাসে রিপোর্ট করা তথ্য অনুসারে, ২০২৪ সালে ভারত কোন দেশকে ছাড়িয়ে দ্বিতীয় বৃহত্তম চা রপ্তানিকারক হয়েছে?
A| China / চীন (China)
B| Kenya / কেনিয়া (Kenya)
C| Sri Lanka / শ্রীলঙ্কা (Sri Lanka)
D| Vietnam / ভিয়েতনামের (Vietnam)
Shift|9th January, 2026, Friday 9:00 AM - 10:30 AM
Correct|C

Q| What poverty rate did the State Bank of India project for India in 2024, as reported in June 2025? / ২০২৫ সালের জুনের রিপোর্ট অনুযায়ী, স্টেট ব্যাংক অফ ইন্ডিয়া ২০২৪ সালের জন্য ভারতের দারিদ্র্যের হার কত অনুমান করেছে?
A| 1.6% / ১.৬% (1.6%)
B| 4.6% / ৪.৬% (4.6%)
C| 2.6% / ২.৬% (2.6%)
D| 3.6% / ৩.৬% (3.6%)
Shift|17th December, 2025, Wednesday 4:30 PM - 6:00 PM
Correct|B

Q| On 8-9 November 2025, the Ministry of Home Affairs and the National Judicial Academy hosted a national conference in Bhopal focusing on which area? / ৮-৯ নভেম্বর ২০২৫ তারিখে, স্বরাষ্ট্র মন্ত্রক এবং ন্যাশনাল জুডিশিয়াল একাডেমি ভোপালে একটি জাতীয় সম্মেলনের আয়োজন করেছিল যা কোন বিষয়ের ওপর আলোকপাত করেছিল?
A| New Criminal Laws / নতুন ফৌজদারি আইন (New Criminal Laws)
B| Cybersecurity Regulations / সাইবার নিরাপত্তা প্রবিধান (Cybersecurity Regulations)
C| Labour Codes / শ্রম কোড (Labour Codes)
D| Environmental Laws / পরিবেশ আইন (Environmental Laws)
Shift|29th December, 2025, Monday 9:00 AM - 10:30 AM
Correct|A

Exam|RRB GROUP D
