Q| How many prototypes of the Advanced Medium Combat Aircraft (AMCA) does India plan to develop before starting series production? / ধারা উৎপাদন (series production) শুরু করার আগে ভারত অ্যাডভান্সড মিডিয়াম কমব্যাট এয়ারক্রাফট (AMCA)-এর কতটি প্রোটোটাইপ তৈরি করার পরিকল্পনা করেছে?
A| Four / চারটি (Four)
B| Three / তিনটি (Three)
C| Five / পাঁচটি (Five)
D| Six / ছয়টি (Six)
Shift|01/12/2025 9:00 AM-10:30 AM
Correct|C

Q| Which of the following states launched Surakshit Shanivar (Safe Saturday), a disaster preparedness initiative for students in June 2025? / ২০২৫ সালের জুনে শিক্ষার্থীদের জন্য দুর্যোগ প্রস্তুতিমূলক উদ্যোগ 'সুরক্ষিত শনিবার' (Surakshit Shanivar) চালু করেছে নিচের কোন রাজ্য?
A| Uttar Pradesh / উত্তর প্রদেশ (Uttar Pradesh)
B| Bihar / বিহার (Bihar)
C| Assam / আসাম (Assam)
D| Jharkhand / ঝাড়খণ্ড (Jharkhand)
Shift|05/12/2025 4:30 PM-6:00 PM
Correct|B

Q| Which city hosted the 2024 National Boxing Championships from 6 to 13 January? / কোন শহর ৬ থেকে ১৩ জানুয়ারি পর্যন্ত ২০২৪ সালের জাতীয় বক্সিং চ্যাম্পিয়নশিপ (National Boxing Championships) আয়োজন করেছিল?
A| Jaipur / জয়পুর (Jaipur)
B| Bareilly / বারেলি (Bareilly)
C| Guwahati / গুয়াহাটি (Guwahati)
D| Patna / পাটনা (Patna)
Shift|06/02/2026 9:00 AM-10:30 AM
Correct|B

Q| The All India Chess Federation (AICF) launched which scheme to support young chess players from U-7 to U-19 age groups in 2025? / অল ইন্ডিয়া চেস ফেডারেশন (AICF) ২০২৫ সালে অনূর্ধ্ব-৭ থেকে অনূর্ধ্ব-১৯ বয়সের তরুণ দাবাড়ুদের সহায়তা করার জন্য কোন স্কিম চালু করেছে?
A| National Chess Talent Initiative / ন্যাশনাল চেস ট্যালেন্ট ইনিশিয়েটিভ (National Chess Talent Initiative)
B| Top National Players Stipend Scheme / টপ ন্যাশনাল প্লেয়ার্স স্টাইপেন্ড স্কিম (Top National Players Stipend Scheme)
C| Youth Chess Empowerment Scheme / ইউথ চেস এমপাওয়ারমেন্ট স্কিম (Youth Chess Empowerment Scheme)
D| Chess Development Program / চেস ডেভেলপমেন্ট প্রোগ্রাম (Chess Development Program)
Shift|16/12/2025 12:45 PM-2:15 PM
Correct|B

Q| Which of the following novels won the 2025 Pulitzer Prize for Fiction? / নিচের কোন উপন্যাসটি ২০২৫ সালের কথাসাহিত্যে পুলিৎজার পুরস্কার (Pulitzer Prize for Fiction) জিতেছে?
A| James / জেমস (James)
B| Every Living Thing / এভরি লিভিং থিং (Every Living Thing)
C| Native Nations / নেটিভ নেশনস (Native Nations)
D| Feeding Ghosts / ফিডিং ঘোস্টস (Feeding Ghosts)
Shift|01/12/2025 9:00 AM-10:30 AM
Correct|A

Q| The Supreme Court (Amendment) Rules, 2025 include changes to Order II, Rules 1 to 3 of the Supreme Court Rules, passed in the year / সুপ্রিম কোর্ট (সংশোধন) বিধিমালা, ২০২৫-এর মধ্যে সুপ্রিম কোর্ট বিধিমালার অর্ডার II, রুল ১ থেকে ৩-এর পরিবর্তন অন্তর্ভুক্ত রয়েছে, যা কোন সালে পাস হয়েছিল?
A| 2013 / ২০১৩
B| 1983 / ১৯৮৩
C| 1993 / ১৯৯৩
D| 2003 / ২০০৩
Shift|01/12/2025 12:45 PM-2:15 PM
Correct|A

Q| What is the name given to the mobile application launched by the Government of India in October 2024 for registration of births and deaths, aimed to streamline and reduce the time required for these registrations? / জন্ম ও মৃত্যু নিবন্ধনের প্রক্রিয়া সহজ করতে এবং এই নিবন্ধনের জন্য প্রয়োজনীয় সময় কমাতে ভারত সরকার কর্তৃক ২০২৪ সালের অক্টোবরে চালু করা মোবাইল অ্যাপ্লিকেশনটির নাম কী?
A| Central Registration System / সেন্ট্রাল রেজিস্ট্রেশন সিস্টেম (Central Registration System)
B| Civil Registration App / সিভিল রেজিস্ট্রেশন অ্যাপ (Civil Registration App)
C| Civil Registration System / সিভিল রেজিস্ট্রেশন সিস্টেম (Civil Registration System)
D| Birth and Death Registration System / বার্থ অ্যান্ড ডেথ রেজিস্ট্রেশন System (Birth and Death Registration System)
Shift|09/01/2026 12:45 PM-2:15 PM
Correct|C

Q| According to a June 2025 news update, on which date is Dan Brown's new Robert Langdon thriller The Secret of Secrets scheduled for publication? / জুন ২০২৫-এর একটি নিউজ আপডেট অনুসারে, ড্যান ব্রাউনের নতুন রবার্ট ল্যাংডন থ্রিলার 'দ্য সিক্রেট অফ সিক্রেটস' (The Secret of Secrets) কবে প্রকাশের জন্য নির্ধারিত হয়েছে?
A| 25 March 2025 / ২৫ মার্চ ২০২৫
B| 13 May 2025 / ১৩ মে ২০২৫
C| 18 November 2025 / ১৮ নভেম্বর ২০২৫
D| 9 September 2025 / ৯ সেপ্টেম্বর ২০২৫
Shift|09/01/2026 9:00 AM-10:30 AM
Correct|D

Q| As on 31st August 2025, how many total projects did NABARD sanction under term loans across 8 State Governments? / ৩১ আগস্ট ২০২৫ পর্যন্ত, নাবার্ড (NABARD) ৮ টি রাজ্য সরকার জুড়ে মেয়াদী ঋণের অধীনে মোট কতটি প্রকল্প মঞ্জুর করেছে?
A| 64 / ৬৪ টি
B| 92 / ৯২ টি
C| 72 / ৭২ টি
D| 86 / ৮৬ টি
Shift|09/02/2026 12:45 PM-2:15 PM
Correct|D

Q| Where was the 2nd Global Cervical Cancer Elimination Forum held? / দ্বিতীয় গ্লোবাল সার্ভাইকাল ক্যান্সার এলিমিনেশন ফোরাম (Global Cervical Cancer Elimination Forum) কোথায় অনুষ্ঠিত হয়েছিল?
A| Jakarta, Indonesia / জাকার্তা, ইন্দোনেশিয়া (Jakarta, Indonesia)
B| Kigali, Rwanda / কিগালি, রুয়ান্ডা (Kigali, Rwanda)
C| Cartagena, Colombia / কার্টাহেনা, কলম্বিয়া (Cartagena, Colombia)
D| Bali, Indonesia / বালি, ইন্দোনেশিয়া (Bali, Indonesia)
Shift|05/12/2025 4:30 PM-6:00 PM
Correct|D

Q| Who authored the book Memories and Milestones, documenting 60 years of Blue Cross of India, launched in 2025? / ব্লু ক্রস অফ ইন্ডিয়া (Blue Cross of India)-এর ৬০ বছরের ইতিহাস নথিভুক্ত করে ২০২৫ সালে উন্মোচিত 'মেমোরিজ অ্যান্ড মাইলস্টোনস' (Memories and Milestones) বইটি কে লিখেছেন?
A| Lashman and Maneka Gandhi / লক্ষ্মণ এবং মানেকা গান্ধী (Lashman and Maneka Gandhi)
B| Justice PN Prakash and V Sriram / জাস্টিস পিএন প্রকাশ এবং ভি শ্রীরাম (Justice PN Prakash and V Sriram)
C| Maneka Sanjay Gandhi and AL Somayaji / মানেকা সঞ্জয় গান্ধী এবং এএল সোমযাজী (Maneka Sanjay Gandhi and AL Somayaji)
D| V Sriram and Lashman / ভি শ্রীরাম এবং লক্ষ্মণ (V Sriram and Lashman)
Shift|08/12/2025 12:45 PM-2:15 PM
Correct|D

Q| As reported by Feeding India (an NGO) in June 2025, the big fat Indian wedding is quietly triggering a climate chaos by adding which of the following gases in the atmosphere? / জুন ২০২৫-এ 'ফিডিং ইন্ডিয়া' (Feeding India - একটি এনজিও) এর রিপোর্ট অনুসারে, রাজকীয় ভারতীয় বিয়েগুলো বায়ুমণ্ডলে নিচের কোন গ্যাস যোগ করে নীরবে জলবায়ু বিপর্যয় ডেকে আনছে?
A| Hydrofluorocarbons / হাইড্রোফ্লুরোকার্বন (Hydrofluorocarbons)
B| Methane / মিথেন (Methane)
C| Carbon Monoxide / কার্বন মনোক্সাইড (Carbon Monoxide)
D| Nitrous Oxide / নাইট্রাস অক্সাইড (Nitrous Oxide)
Shift|09/12/2025 9:00 AM-10:30 AM
Correct|B

Q| Which among the following banks appointed Rajiv Anand as Chief Executive Officer (CEO) for a three-year term starting August 25, 2025? / নিচের কোন ব্যাংক রাজীব আনন্দকে ২৫ আগস্ট, ২০auto সাল থেকে তিন বছরের মেয়াদের জন্য চিফ এক্সিকিউটিভ অফিসার (CEO) পদে নিয়োগ করেছে?
A| Axis Bank / অ্যাক্সিস ব্যাংক (Axis Bank)
B| IDFC First Bank / আইডিএফসি ফার্স্ট ব্যাংক (IDFC First Bank)
C| Kotak Mahindra Bank / কোটাক মাহিন্দ্রা ব্যাংক (Kotak Mahindra Bank)
D| Indusind Bank / ইন্দাসইন্ড ব্যাংক (Indusind Bank)
Shift|10/02/2026 4:30 PM-6:00 PM
Correct|D

Q| Which Indian gymnast made history at the FIG Apparatus World Cup 2025 by winning a bronze medal? / কোন ভারতীয় জিমন্যাস্ট এফআইজি অ্যাপারেটাস ওয়ার্ল্ড কাপ ২০২৫ (FIG Apparatus World Cup 2025)-এ ব্রোঞ্জ পদক জিতে ইতিহাস গড়েছেন?
A| Meghna Reddy / মেঘনা রেড্ডি (Meghna Reddy)
B| Pranati Nayak / প্রণতি নায়েক (Pranati Nayak)
C| Aruna Reddy / অরুনা রেড্ডি (Aruna Reddy)
D| Dipa Karmakar / দীপা কর্মকার (Dipa Karmakar)
Shift|05/12/2025 12:45 PM-2:15 PM
Correct|B

Q| In August 2025, the report 'Unlocking a $200 Billion Opportunity: Electric Vehicles in India,' assessing challenges and key steps for India's Electric Mobility transition, was released by / ২০২৫ সালের আগস্টে, ভারতের বৈদ্যুতিক গতিশীলতা (Electric Mobility) রূপান্তরের চ্যালেঞ্জ এবং মূল পদক্ষেপগুলো মূল্যায়ন করে 'আনলকিং আ $২০০ বিলিয়ন অপরচুনিটি: ইলেকট্রিক ভেহিকলস ইন ইন্ডিয়া' প্রতিবেদনটি কে প্রকাশ করেছে?
A| NITI Aayog / নীতি আয়োগ (NITI Aayog)
B| Ministry of Road Transport and Highways / সড়ক পরিবহন ও মহাসড়ক মন্ত্রক (Ministry of Road Transport and Highways)
C| Ministry of Heavy Industries / ভারী শিল্প মন্ত্রক (Ministry of Heavy Industries)
D| Bureau of Energy Efficiency / ব্যুরো অফ এনার্জি এফিসিয়েন্সি (Bureau of Energy Efficiency)
Shift|09/12/2025 4:30 PM-6:00 PM
Correct|A

Q| Which of the following bilateral agreements was signed between India and Singapore and marked the upgrade of their relationship by exchanging several MoUs in areas such as semiconductors, digital technologies and skills development? / ভারত ও সিঙ্গাপুরের মধ্যে কোন দ্বিপাক্ষিক চুক্তি স্বাক্ষরিত হয়েছিল যা সেমিকন্ডাক্টর, ডিজিটাল প্রযুক্তি এবং দক্ষতা উন্নয়নের মতো ক্ষেত্রে বেশ কয়েকটি সমঝোতা স্মারক (MoUs) বিনিময়ের মাধ্যমে তাদের সম্পর্ককে উন্নত করেছে?
A| India-Singapore Comprehensive Economic Partnership Agreement / ভারত-সিঙ্গাপুর ব্যাপক অর্থনৈতিক অংশীদারিত্ব চুক্তি (India-Singapore Comprehensive Economic Partnership Agreement)
B| India-Singapore Comprehensive Strategic Partnership / ভারত-সিঙ্গাপুর ব্যাপক কৌশলগত অংশীদারিত্ব (India-Singapore Comprehensive Strategic Partnership)
C| India-Singapore Indo-Pacific Security Treaty / ভারত-সিঙ্গাপুর ইন্দো-প্যাসিফিক সিকিউরিটি চুক্তি (India-Singapore Indo-Pacific Security Treaty)
D| India-Singapore Strategic Economic Cooperation Agreement / ভারত-সিঙ্গাপুর কৌশলগত অর্থনৈতিক সহযোগিতা চুক্তি (India-Singapore Strategic Economic Cooperation Agreement)
Shift|22/12/2025 12:45 PM-2:15 PM
Correct|B

Q| What maximum sustained wind speed range was forecast for Cyclone Montha before landfall in October 2025? / ২০২৫ সালের অক্টোবরে ল্যান্ডফলের আগে ঘূর্ণিঝড় 'মন্থা' (Cyclone Montha)-র জন্য সর্বাধিক টেকসই বাতাসের গতির কী পূর্বাভাস দেওয়া হয়েছিল?
A| 140-150 km/h / ১৪০-১৫০ কিমি/ঘণ্টা
B| 60-70 km/h / ৬০-৭০ কিমি/ঘণ্টা
C| 90-100 km/h / ৯০-১০০ কিমি/ঘণ্টা
D| 120-130 km/h / ১২০-১৩০ কিমি/ঘণ্টা
Shift|29/12/2025 9:00 AM-10:30 AM
Correct|C

Q| Who received the Sahitya Akademi Translation Prize (awarded in March 2025) for translating Himanshi Joshi's Tere Liye into Punjabi as Tere Laee? / হিমাংশী জোশীর 'তেরে লিয়ে' উপন্যাসটি পাঞ্জাবিতে 'তেরে লাঈ' হিসেবে অনুবাদ করার জন্য কে সাহিত্য একাডেমি অনুবাদ পুরস্কার (যা ২০২৫ সালের মার্চ মাসে দেওয়া হয়েছিল) পেয়েছেন?
A| Srinivas Murmu / শ্রীনিবাস মুর্মু (Srinivas Murmu)
B| Suvash Satpathy / সুভাষ সত্পথী (Suvash Satpathy)
C| Chandan Negi / চন্দন নেগি (Chandan Negi)
D| Anjan Sarma / অঞ্জন শর্মা (Anjan Sarma)
Shift|08/12/2025 4:30 PM-6:00 PM
Correct|C

Q| As per the Economic Survey 2024-25, what corpus amount has been launched under the Self-Reliant India (SRI) Fund for MSMEs? / অর্থনৈতিক সমীক্ষা ২০২৪-২৫ অনুসারে, এমএসএমই (MSMEs)-এর জন্য স্বনির্ভর ভারত (SRI) তহবিলের অধীনে কত টাকার কর্পাস চালু করা হয়েছে?
A| ₹25,000 crore / ₹২৫,০০০ কোটি
B| ₹1 lakh crore / ₹১ লাখ কোটি
C| ₹50,000 crore / ₹৫০,০০০ কোটি
D| ₹75,000 crore / ₹৭৫,০০০ কোটি
Shift|08/12/2025 9:00 AM-10:30 AM
Correct|C

Q| Which milestone did Tata Lockheed Martin Aerostructures (TLMAL), a joint venture of Tata Advanced Systems (TASL) and Lockheed Martin achieve in India's defence manufacturing in December 2025? / টাটা অ্যাডভান্সড সিস্টেমস (TASL) এবং লকহিড মার্টিনের যৌথ উদ্যোগ টাটা লকহিড মার্টিন অ্যারোস্ট্রাকচার্স (TLMAL), ২০২৫ সালের ডিসেম্বরে ভারতের প্রতিরক্ষা উৎপাদনে কোন মাইলফলক অর্জন করেছে?
A| Delivery of 300th C-130J tail assembly / ৩০০ তম C-130J টেইল অ্যাসেম্বলি সরবরাহ (Delivery of 300th C-130J tail assembly)
B| Delivery of 250th C-130J tail assembly / ২৫০ তম C-130J টেইল অ্যাসেম্বলি সরবরাহ (Delivery of 250th C-130J tail assembly)
C| Delivery of 100th C-130J tail assembly / ১০০ তম C-130J টেইল অ্যাসেম্বলি সরবরাহ (Delivery of 100th C-130J tail assembly)
D| Delivery of 200th C-130J tail assembly / ২০০ তম C-130J টেইল অ্যাসেম্বলি সরবরাহ (Delivery of 200th C-130J tail assembly)
Shift|02/02/2026 4:30 PM-6:00 PM
Correct|B

Q| Which of the following cities hosted the first Climate Week in May 2025? / ২০২৫ সালের মে মাসে কোন শহর প্রথম ক্লাইমেট উইক (Climate Week) আয়োজন করেছিল?
A| Mexico City / মেক্সিকো সিটি (Mexico City)
B| Washington / ওয়াশিংটন (Washington)
C| Panama City / পানামা সিটি (Panama City)
D| Rio de Janeiro / রিও ডি জেনিরো (Rio de Janeiro)
Shift|16/12/2025 4:30 PM-6:00 PM
Correct|C

Q| In July 2025, which institution announced India's first AI Plus Campus in Amaravati, Andhra Pradesh? / ২০২৫ সালের জুলাই মাসে, কোন প্রতিষ্ঠান অন্ধ্রপ্রদেশের অমরাবতীতে ভারতের প্রথম এআই প্লাস ক্যাম্পাস (AI Plus Campus) ঘোষণা করেছে?
A| NIT Warangal / এন.আই.টি. ওয়ারাঙ্গল (NIT Warangal)
B| BITS Pilani / বি.আই.টি.এস. পিলানি (BITS Pilani)
C| IIIT Hyderabad / আই.আই.আই.টি. হায়দরাবাদ (IIIT Hyderabad)
D| IIT Madras / আই.আই.টি. মাদ্রাজ (IIT Madras)
Shift|27/11/2025 12:45 PM-2:15 PM
Correct|B

Q| Which national team claimed their first-ever title at the 2025 IIHF Women's Asia Cup? / কোন জাতীয় দল ২০২৫ সালের IIHF মহিলা এশিয়া কাপে তাদের প্রথম শিরোপা জিতেছে?
A| India / ভারত (India)
B| Japan / জাপান (Japan)
C| China / চীন (China)
D| Philippines / ফিলিপাইন (Philippines)
Shift|08/12/2025 12:45 PM-2:15 PM
Correct|D

Q| Which of the following organised the Summer Book Writing Festival in 2025? / ২০২৫ সালে সামার বুক রাইটিং ফেস্টিভ্যাল (Summer Book Writing Festival) কে আয়োজন করেছিল?
A| HarperCollins / হার্পারকলিন্স (HarperCollins)
B| Random House / র্যান্ডম হাউস (Random House)
C| Penguin India / পেঙ্গুইন ইন্ডিয়া (Penguin India)
D| BriBooks / ব্রিবুকস (BriBooks)
Shift|01/12/2025 9:00 AM-10:30 AM
Correct|D

Q| What is the projected global GDP growth rate for 2025, as stated in IMF's January World Economic Outlook Update? / আইএমএফ (IMF)-এর জানুয়ারির ওয়ার্ল্ড ইকোনমিক আউটলুক আপডেট অনুসারে, ২০২৫ সালের জন্য অনুমিত বৈশ্বিক জিডিপি বৃদ্ধির হার কত?
A| 3.7% / ৩.৭%
B| 2.8% / ২.৮%
C| 3.3% / ৩.৩%
D| 4.2% / ৪.২%
Shift|02/02/2026 12:45 PM-2:15 PM
Correct|C

Q| In August 2025, who among the following chaired the Group of Ministers (GoM) that proposed exempting Goods and Services Tax (GST) on life and health insurance policies for individuals? / ২০২৫ সালের আগস্টে, নিচের কে মন্ত্রিগোষ্ঠীর (GoM) সভাপতিত্ব করেছিলেন যা ব্যক্তিদের জীবন ও স্বাস্থ্য বীমা পলিসির ওপর পণ্য ও পরিষেবা কর (GST) অব্যাহতি দেওয়ার প্রস্তাব করেছিল?
A| Mallu Bhatti Vikramarka / মাল্লু ভাট্টি বিক্রমাক (Mallu Bhatti Vikramarka)
B| Nitin Gadkari / নিতিন গড়করী (Nitin Gadkari)
C| Ajay Seth / অজয় শেঠ (Ajay Seth)
D| Samrat Choudhary / সম্রাট চৌধুরী (Samrat Choudhary)
Shift|10/02/2026 9:00 AM-10:30 AM
Correct|D

Q| Where was the National Cross-Country Championships held on January 12, 2025? / ১২ জানুয়ারি, ২০২৫ তারিখে জাতীয় ক্রস-কান্ট্রি চ্যাম্পিয়নশিপ (National Cross-Country Championships) কোথায় অনুষ্ঠিত হয়েছিল?
A| Rajasthan / রাজস্থান (Rajasthan)
B| Uttar Pradesh / উত্তর প্রদেশ (Uttar Pradesh)
C| Gujarat / গুজরাট (Gujarat)
D| Karnataka / কর্ণাটক (Karnataka)
Shift|17/12/2025 4:30 PM-6:00 PM
Correct|B

Q| Which missile was showcased and debuted during Republic Day, 2025? / ২০২৫ সালের প্রজাতন্ত্র দিবসে কোন ক্ষেপণাস্ত্রটি প্রথম প্রদর্শিত এবং আত্মপ্রকাশ করেছিল?
A| BrahMos NG / ব্রহ্মোস এনজি (BrahMos NG)
B| Agni-V / অগ্নি-V (Agni-V)
C| Nirbhay / নির্ভয় (Nirbhay)
D| Pralay / প্রলয় (Pralay)
Shift|26/12/2025 4:30 PM-6:00 PM
Correct|D

Q| A new complex of India's first bio-manufacturing institute, BRIC-National Agri-Food Bio-Manufacturing Institute (BRIC-NABI), aimed at enhancing India's agri-food sector through advanced biotechnology, was inaugurated at Mohali in October 2024. / উন্নত জৈবপ্রযুক্তির মাধ্যমে ভারতের কৃষি-খাদ্য খাতের উন্নতির লক্ষ্যে ভারতের প্রথম বায়ো-ম্যানুফ্যাকচারিং ইনস্টিটিউট 'BRIC-National Agri-Food Bio-Manufacturing Institute' (BRIC-NABI)-এর একটি নতুন কমপ্লেক্স ২০২৪ সালের অক্টোবরে কোথায় উদ্বোধন করা হয়েছিল?
A| Chennai / চেন্নাই (Chennai)
B| Guwahati / গুয়াহাটি (Guwahati)
C| Mohali / মোহালি (Mohali)
D| Ahmedabad / আহমেদাবাদ (Ahmedabad)
Shift|19/12/2025 9:00 AM-10:30 AM
Correct|C

Q| Which of the following is a state-of-the-art infrastructure, disaster-resilient facility launched by the Government of India in June 2025 for strengthening disaster preparedness and response mechanisms? / দুর্যোগ প্রস্তুতি এবং প্রতিক্রিয়া প্রক্রিয়া শক্তিশালী করার জন্য ভারত সরকার ২০২৫ সালের জুনে নিচের কোন অত্যাধুনিক পরিকাঠামো সম্পন্ন, দুর্যোগ-সহনশীল সুবিধা চালু করেছে?
A| Centralised Crisis Management Centre / সেন্ট্রালাইজড ক্রাইসিস ম্যানেজমেন্ট সেন্টার (Centralised Crisis Management Centre)
B| Advanced Disaster Response and Monitoring Facility / অ্যাডভান্সড ডিস্ট্রেস রেসপন্স অ্যান্ড মনিটরিং ফেসিলিটি (Advanced Disaster Response and Monitoring Facility)
C| National Disaster Coordination Hub / জাতীয় দুর্যোগ সমন্বয় হাব (National Disaster Coordination Hub)
D| Integrated Control Room for Emergency Response / ইন্টিগ্রেটেড কন্ট্রোল রুম ফর ইমার্জেন্সি রেসপন্স (Integrated Control Room for Emergency Response)
Shift|08/12/2025 12:45 PM-2:15 PM
Correct|D

Q| Which Indian state released a draft child protection policy on 1 April 2025 inviting public feedback on implementation across institutions? / কোন ভারতীয় রাজ্য ২০২৫ সালের ১ এপ্রিল একটি খসড়া শিশু সুরক্ষা নীতি প্রকাশ করে প্রতিষ্ঠানের কার্যকারিতার ওপর জনসাধারণের মতামত আহ্বান করেছে?
A| Maharashtra / মহারাষ্ট্র (Maharashtra)
B| Gujarat / গুজরাট (Gujarat)
C| Rajasthan / রাজস্থান (Rajasthan)
D| Kerala / কেরল (Kerala)
Shift|05/12/2025 12:45 PM-2:15 PM
Correct|B

Q| What was the unemployment rate for youth aged 15-29 in April 2025, as per Periodic Labour Force Survey (PLFS)? / পর্যায়ক্রমিক শ্রমশক্তি সমীক্ষা (PLFS) অনুসারে, ২০২৫ সালের এপ্রিলে ১৫-২৯ বছর বয়সী যুবকদের বেকারত্বের হার কত ছিল?
A| 13.8% / ১৩.৮%
B| 17.2% / ১৭.২%
C| 10.7% / ১০.৭%
D| 12.3% / ১২.৩%
Shift|16/12/2025 12:45 PM-2:15 PM
Correct|D

Q| As per Union Budget 2025-26, how much corpus has been allocated to the Ministry of Science and Technology to finance private-sector-led research, development, and innovation? / কেন্দ্রীয় বাজেট ২০২৫-২৬ অনুসারে, বেসরকারি খাতের নেতৃত্বে গবেষণা, উন্নয়ন এবং উদ্ভাবনের জন্য বিজ্ঞান ও প্রযুক্তি মন্ত্রককে কত টাকা বরাদ্দ করা হয়েছে?
A| ₹35,000 crore / ₹৩৫,০০০ কোটি
B| ₹20,000 crore / ₹২০,০০০ কোটি
C| ₹50,000 crore / ₹৫০,০০০ কোটি
D| ₹25,000 crore / ₹২৫,০০০ কোটি
Shift|15/12/2025 12:45 PM-2:15 PM
Correct|B

Q| What is the percentage of the population with access to clean fuels and technology for cooking in the Sustainable Development Report 2025? / টেকসই উন্নয়ন প্রতিবেদন ২০২৫ অনুসারে, রান্নার জন্য পরিচ্ছন্ন জ্বালানি এবং প্রযুক্তির সুবিধা থাকা জনসংখ্যার শতাংশ কত?
A| 74% / ৭৪%
B| 83% / ৮৩%
C| 89.3% / ৮৯.৩%
D| 79% / ৭৯%
Shift|17/12/2025 4:30 PM-6:00 PM
Correct|A

Q| What was the estimated loss of revenue to the government of Delhi due to the Liquor Policy Scam as per CAG report of 2025? / ২০২৫ সালের CAG রিপোর্ট অনুযায়ী মদ্যপান নীতি কেলেঙ্কারির (Liquor Policy Scam) কারণে দিল্লি সরকারের আনুমানিক কত টাকার রাজস্ব ক্ষতি হয়েছে?
A| ₹5,000 crores / ₹৫,০০০ কোটি
B| ₹2,000 crores / ₹২,০০০ কোটি
C| ₹20,000 crores / ₹২০,০০০ কোটি
D| ₹10,000 crores / ₹১০,০০০ কোটি
Shift|30/12/2025 4:30 PM-6:00 PM
Correct|B

Q| Who were the judges of the special bench that ordered an immediate ban on manual scavenging and sewer cleaning in metropolitan cities in early 2025? / ২০২৫ সালের শুরুর দিকে মেট্রোপলিটন শহরগুলোতে ম্যানুয়াল স্ক্যাভেঞ্জিং (হাতে মলমূত্র পরিষ্কার করা) এবং নর্দমা পরিষ্কারের ওপর অবিলম্বে নিষেধাজ্ঞা জারির আদেশ দেওয়া বিশেষ বেঞ্চের বিচারক কারা ছিলেন?
A| Justice Ranjan Gogoi and Justice NV Ramana / জাস্টিস রঞ্জন গগৈ এবং জাস্টিস এনভি রমনা (Justice Ranjan Gogoi and Justice NV Ramana)
B| Justice Sudhanshu Dhulia and Justice Aravind Kumar / জাস্টিস সুধাংশু ধুলিয়া এবং জাস্টিস অরবিন্দ কুমার (Justice Sudhanshu Dhulia and Justice Aravind Kumar)
C| Justice UU Lalit and Justice Sanjay Kishan Kaul / জাস্টিস ইউইউ ললিত এবং জাস্টিস সঞ্জয় কিষাণ কৌল (Justice UU Lalit and Justice Sanjay Kishan Kaul)
D| Justice DY Chandrachud and Justice Hima Kohli / জাস্টিস ডিওয়াই চন্দ্রচূড় এবং জাস্টিস হিমা কোহলি (Justice DY Chandrachud and Justice Hima Kohli)
Shift|16/12/2025 4:30 PM-6:00 PM
Correct|B

Q| For balancing economic growth with environmental protection, the government of Uttarakhand in October 2025 launched which of the following? / পরিবেশ সুরক্ষার সাথে অর্থনৈতিক প্রবৃদ্ধির ভারসাম্যের জন্য উত্তরাখণ্ড সরকার ২০২৫ সালের অক্টোবরে নিচের কোনটি চালু করেছে?
A| Five-point policy / পাঁচ-দফা নীতি (Five-point policy)
B| Seven-point policy / সাত-দফা নীতি (Seven-point policy)
C| Eight-point policy / আট-দফা নীতি (Eight-point policy)
D| Nine-point policy / নয়-দফা নীতি (Nine-point policy)
Shift|02/02/2026 12:45 PM-2:15 PM
Correct|D

Q| In June 2025, up to what loan amount did the Reserve Bank of India raise the Loan-to-Value (LTV) ratio on gold loans from 75% to 85%? / ২০২৫ সালের জুনে, ভারতীয় রিজার্ভ ব্যাংক সোনার ঋণের লোন-টু-ভ্যালু (LTV) অনুপাত ৭৫% থেকে বাড়িয়ে ৮৫% করেছে, তা সর্বোচ্চ কত ঋণের পরিমাণের জন্য?
A| ₹5.5 lakhs / ₹৫.৫ লাখ
B| ₹2.5 lakhs / ₹২.৫ লাখ
C| ₹4.5 lakhs / ₹৪.৫ লাখ
D| ₹3.5 lakhs / ₹৩.৫ লাখ
Shift|04/12/2025 9:00 AM-10:30 AM
Correct|B

Q| When was the Pan-India Fire Safety Week observed by the Ministry of Health and Family Welfare in April 2025? / স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রক দ্বারা ২০২৫ সালের এপ্রিলে সর্বভারতীয় অগ্নি নিরাপত্তা সপ্তাহ (Pan-India Fire Safety Week) কবে পালিত হয়েছিল?
A| April 21-25 / ২১-২৫ এপ্রিল
B| April 14-18 / ১৪-১৮ এপ্রিল
C| April 25-29 / ২৫-২৯ এপ্রিল
D| April 18-22 / ১৮-২২ এপ্রিল
Shift|10/12/2025 12:45 PM-2:15 PM
Correct|A

Q| Which global cybersecurity company collaborated with the Indian Computer Emergency Response Team (CERT-In) to launch the Digital Threat Report 2024 for the Banking, Financial Services, and Insurance (BFSI) sector in April 2025? / ২০২৫ সালের এপ্রিলে ব্যাংকিং, আর্থিক পরিষেবা এবং বীমা (BFSI) খাতের জন্য 'ডিজিটাল থ্রেট রিপোর্ট ২০২৪' চালু করতে কোন বৈশ্বিক সাইবার নিরাপত্তা সংস্থা ইন্ডিয়ান কম্পিউটার ইমার্জেন্সি রেসপন্স টিম (CERT-In)-এর সাথে সহযোগিতা করেছে?
A| Norton CyberSecure / নর্টন সাইবারসিকিউর (Norton CyberSecure)
B| Kaspersky Labs / ক্যাসপারস্কি ল্যাবস (Kaspersky Labs)
C| McAfee International / ম্যাকাফি ইন্টারন্যাশনাল (McAfee International)
D| SISA / এস.আই.এস.এ. (SISA)
Shift|15/12/2025 12:45 PM-2:15 PM
Correct|D

Q| In July 2025, which investigative authority unearthed over ₹24 crore in unaccounted assets in Karnataka? / ২০২৫ সালের জুলাই মাসে, কোন তদন্তকারী কর্তৃপক্ষ কর্ণাটকে ২৪ কোটি টাকারও বেশি হিসাববহির্ভূত সম্পত্তি উন্মোচন করেছিল?
A| Income Tax Department / আয়কর বিভাগ (Income Tax Department)
B| Enforcement Directorate / এনফোর্সমেন্ট ডিরেক্টরেট (Enforcement Directorate)
C| Karnataka Lokayukta / কর্ণাটক লোকায়ুক্ত (Karnataka Lokayukta)
D| Central Bureau of Investigation / সেন্ট্রাল ব্যুরো অফ ইনভেস্টিগেশন (Central Bureau of Investigation)
Shift|28/11/2025 12:45 PM-2:15 PM
Correct|C

Q| A total of ₹6,000 crore has been allocated for the 'PM - One Nation One Subscription' initiative. How many years cost does this amount cover? / 'PM - One Nation One Subscription' উদ্যোগের জন্য মোট ৬,০০০ কোটি টাকা বরাদ্দ করা হয়েছে। এই পরিমাণ অর্থ কত বছরের খরচ কভার করে?
A| Two / দুই বছর
B| Five / পাঁচ বছর
C| Three / তিন বছর
D| Six / ছয় বছর
Shift|03/02/2026 12:45 PM-2:15 PM
Correct|C

Q| Where was the 2025 Champions League final held? / ২০২৫ সালের চ্যাম্পিয়ন্স লিগের ফাইনাল কোথায় অনুষ্ঠিত হয়েছিল?
A| Camp Nou, Barcelona / ক্যাম্প ন্যু, বার্সেলোনা (Camp Nou, Barcelona)
B| Wembley Stadium, London / ওয়েম্বলি স্টেডিয়াম, লন্ডন (Wembley Stadium, London)
C| Allianz Arena, Munich / আলিয়াঞ্জ এরিনা, মিউনিখ (Allianz Arena, Munich)
D| Santiago Bernabéu, Madrid / সান্তিয়াগো বার্নাব্যু, মাদ্রিদ (Santiago Bernabéu, Madrid)
Shift|04/02/2026 9:00 AM-10:30 AM
Correct|C

Q| When was the first Surya VHF radar reportedly handed over to the Indian Air Force? / প্রথম সূর্য ভিএইচএফ (Surya VHF) রাডার কবে ভারতীয় বিমানবাহিনীর কাছে হস্তান্তর করা হয়েছিল বলে জানা গেছে?
A| April 2025 / এপ্রিল ২০২৫
B| January 2025 / জানুয়ারি ২০২৫
C| February 2025 / ফেব্রুয়ারি ২০২৫
D| March 2025 / মার্চ ২০২৫
Shift|28/11/2025 9:00 AM-10:30 AM
Correct|D

Q| On 11 March 2025, Finance Minister Nirmala Sitharaman announced a corpus of how much for a contingency fund in Manipur during the discussion on the 'Manipur Appropriation Bill, 2025' and 'The Manipur Appropriation (Vote on Account) Bill, 2025' in the Lok Sabha? / ১১ মার্চ ২০২৫ তারিখে, লোকসভায় 'মণিপুর অ্যাপ্রোপ্রিয়েশন বিল, ২০২৫' এবং 'দ্য মণিপুর অ্যাপ্রোপ্রিয়েশন (ভোট অন অ্যাকাউন্ট) বিল, ২০২৫' নিয়ে আলোচনার সময় অর্থমন্ত্রী নির্মলা সীতারমন মণিপুরের একটি কন্টিনজেন্সি ফান্ডের জন্য কত টাকার কর্পাস ঘোষণা করেছিলেন?
A| ₹400 crore / ₹৪০০ কোটি
B| ₹600 crore / ₹৬০০ কোটি
C| ₹750 crore / ₹৭৫০ কোটি
D| ₹500 crore / ₹৫০০ কোটি
Shift|02/02/2026 4:30 PM-6:00 PM
Correct|D

Q| In July 2024, which Indian scientist was awarded with the Vikram Sarabhai Medal that honours outstanding space science research in developing countries? / ২০২৪ সালের জুলাই মাসে, কোন ভারতীয় বিজ্ঞানীকে বিক্রম সারাভাই পদক (Vikram Sarabhai Medal) দেওয়া হয়েছিল যা উন্নয়নশীল দেশগুলোতে অসামান্য মহাকাশ বিজ্ঞান গবেষণাকে সম্মানিত করে?
A| Govindarajan Padmanabhan / গোবিন্দরাজন পদ্মনাভন (Govindarajan Padmanabhan)
B| Umesh Varshney / উমেশ বার্শনি (Umesh Varshney)
C| Prahlad Chandra Agrawal / প্রহ্লাদ চন্দ্র আগরওয়াল (Prahlad Chandra Agrawal)
D| Anil Bhardwaj / অনিল ভরদ্বাজ (Anil Bhardwaj)
Shift|03/02/2026 9:00 AM-10:30 AM
Correct|D

Q| In June 2025, which Indian pair clinched the gold medal in the 10m air rifle mixed team event at the International Shooting Sport Federation (ISSF) World Cup in Munich? / ২০২৫ সালের জুনে মিউনিখে অনুষ্ঠিত ইন্টারন্যাশনাল শুটিং স্পোর্ট ফেডারেশন (ISSF) বিশ্বকাপে ১০ মিটার এয়ার রাইফেল মিশ্র দলগত ইভেন্টে কোন ভারতীয় জুটি স্বর্ণপদক জিতেছিল?
A| Apurvi Chandela and Divyansh Singh Panwar / অপূর্ভি চান্ডেলা এবং দিব্যাংশ সিং পানোয়ার (Apurvi Chandela and Divyansh Singh Panwar)
B| Arya Borse and Arjun Babuta / আর্য বোর্সে এবং অর্জুন বাবুতা (Arya Borse and Arjun Babuta)
C| Mehuli Ghosh and Shahu Tushar Mane / মেহুলি ঘোষ এবং শাহু তুষার মানে (Mehuli Ghosh and Shahu Tushar Mane)
D| Anjum Moudgil and Deepak Kumar / অঞ্জুম মওদগিল এবং দীপক কুমার (Anjum Moudgil and Deepak Kumar)
Shift|10/02/2026 12:45 PM-2:15 PM
Correct|B

Q| Who received the Sahitya Akademi Translation Prize 2024 (awarded in March 2025) for translating a Malayalam autobiography into Tamil? / একটি মালয়ালম আত্মজীবনী তামিল ভাষায় অনুবাদ করার জন্য কে ২০২৪ সালের সাহিত্য একাডেমি অনুবাদ পুরস্কার (যা ২০২৫ সালের মার্চ মাসে দেওয়া হয়েছিল) পেয়েছেন?
A| Chandan Negi / চন্দন নেগি (Chandan Negi)
B| Madan Soni / মদন সোনি (Madan Soni)
C| Uttara Bwiswmuthiary / উত্তরা বিশ্বমুঠিয়ারী (Uttara Bwiswmuthiary)
D| P Vimala / পি. ভিমলা (P Vimala)
Shift|26/12/2025 12:45 PM-2:15 PM
Correct|D

Q| At the Taiwan Athletics Open, which took place in Taipei on 7 and 8 June 2025, how many total medals did India win? / ৭ এবং ৮ জুন ২০২৫ তারিখে তাইপেইতে অনুষ্ঠিত তাইওয়ান অ্যাথলেটিক্স ওপেনে (Taiwan Athletics Open) ভারত মোট কতটি পদক জিতেছিল?
A| 10 / ১০ টি
B| 14 / ১৪ টি
C| 12 / ১২ টি
D| 16 / ১৬ টি
Shift|27/12/2025 9:00 AM-10:30 AM
Correct|D

Q| Who among the following was appointed as Deputy Chief Executive Officer (CEO) of SBI General Insurance in June 2025? / ২০২৫ সালের জুনে এসবিআই জেনারেল ইন্স্যুরেন্সের ডেপুটি চিফ এক্সিকিউটিভ অফিসার (Deputy CEO) হিসেবে নিচের কাকে নিযুক্ত করা হয়েছিল?
A| Rakesh Sharma / রাকেশ শর্মা (Rakesh Sharma)
B| Manish Jain / মনিষ জৈন (Minish Jain)
C| Ashok Mittal / অশোক মিত্তল (Ashok Mittal)
D| Mohd. Arif Khan / মোঃ আরিফ খান (Mohd. Arif Khan)
Shift|01/12/2025 4:30 PM-6:00 PM
Correct|D

Q| What was the theme of the 17th Civil Services Day? / ১৭ তম সিভিল সার্ভিস দিবসের মূল ভাব বা থিম কী ছিল?
A| Digital Governance for Urban Development / ডিজিটাল গভর্ন্যান্স ফর আরবান ডেভেলপমেন্ট (Digital Governance for Urban Development)
B| Holistic Development of India / হোলিস্টিক ডেভেলপমেন্ট অফ ইন্ডিয়া (Holistic Development of India)
C| Global Governance Integration / গ্লোবাল গভর্ন্যান্স ইন্টিগ্রেশন (Global Governance Integration)
D| Economic Reforms for Rural Areas / ইকোনমিক রিফর্মস ফর রুরাল এরিয়াস (Economic Reforms for Rural Areas)
Shift|14/12/2025 12:45 PM-2:15 PM
Correct|B

Q| In May 2025, the Defence Research and Development Organisation (DRDO) conducted combat firing (with reduced explosives) of the indigenous Multi-Influence Ground Mine with the / ২০২৫ সালের মে মাসে, ডিফেন্স রিসার্চ অ্যান্ড Development অর্গানাইজেশন (DRDO) কার সাথে যৌথভাবে দেশীয় মাল্টি-ইনফ্লুয়েন্স গ্রাউন্ড মাইনের (Multi-Influence Ground Mine) কম বিস্ফোরক সহ কমব্যাট ফায়ারিং পরিচালনা করেছিল?
A| Indian Air Force / ভারতীয় বিমানবাহিনী (Indian Air Force)
B| Indian Navy / ভারতীয় নৌবাহিনী (Indian Navy)
C| Indian Army / ভারতীয় সেনাবাহিনী (Indian Army)
D| Border Security Force / সীমান্ত সুরক্ষা বাহিনী (Border Security Force)
Shift|16/12/2025 12:45 PM-2:15 PM
Correct|B

Q| In June 2025, which of the following organizations published the Global Economic Prospects (GEP) report, a flagship publication providing analysis of global economic trends, forecasts, and risks? / ২০২৫ সালের জুনে, নিচের কোন সংস্থা গ্লোবাল ইকোনমিক প্রস্পেক্টস (GEP) রিপোর্ট প্রকাশ করেছে, যা বৈশ্বিক অর্থনৈতিক প্রবণতা, পূর্বাভাস এবং ঝুঁকির বিশ্লেষণ প্রদানকারী একটি প্রধান প্রকাশনা?
A| World Bank Group / ওয়ার্ল্ড ব্যাংক গ্রুপ (World Bank Group)
B| International Monetary Fund / আন্তর্জাতিক মুদ্রা তহবিল (International Monetary Fund)
C| Asian Development Bank / এশিয়ান ডেভেলপমেন্ট ব্যাংক (Asian Development Bank)
D| World Economic Forum / ওয়ার্ল্ড ইকোনমিক ফোরাম (World Economic Forum)
Shift|02/02/2026 4:30 PM-6:00 PM
Correct|A

Q| What is the name of the comprehensive strategic partnership treaty signed in January 2025, between Russia and Iran, covering defense, energy, cybersecurity and regional cooperation? / সামরিক, জ্বালানি, সাইবার নিরাপত্তা এবং আঞ্চলিক সহযোগিতা কভার করে ২০২৫ সালের জানুয়ারিতে রাশিয়া ও ইরানের মধ্যে স্বাক্ষরিত ব্যাপক কৌশলগত অংশীদারিত্ব চুক্তির নাম কী?
A| Iran-Russia Treaty on Business and Strategic Cooperation Treaty / ব্যবসা ও কৌশলগত সহযোগিতা সংক্রান্ত ইরান-রাশিয়া চুক্তি (Iran-Russia Treaty on Business and Strategic Cooperation Treaty)
B| Iranian-Russian Treaty on Comprehensive Strategic Partnership / ব্যাপক কৌশলগত অংশীদারিত্ব সংক্রান্ত ইরানীয়-রাশিয়ান চুক্তি (Iranian-Russian Treaty on Comprehensive Strategic Partnership)
C| Iran-Russia Treaty on Comprehensive Defence and Trade Partnership / ব্যাপক প্রতিরক্ষা ও বাণিজ্য অংশীদারিত্ব সংক্রান্ত ইরান-রাশিয়া চুক্তি (Iran-Russia Treaty on Comprehensive Defence and Trade Partnership)
D| Iranian-Russian Treaty on Coordination and Security Partnership / সমন্বয় ও নিরাপত্তা অংশীদারিত্ব সংক্রান্ত ইরানীয়-রাশিয়ান চুক্তি (Iranian-Russian Treaty on Coordination and Security Partnership)
Shift|04/02/2026 12:45 PM-2:15 PM
Correct|B

Q| What percentage did CPI inflation touch in April 2025 in India, marking a near six-year low? / ভারতে এপ্রিল ২০২৫-এ পণ্য ও পরিষেবা কর (GST) মুদ্রাস্ফীতি কত শতাংশ ছুঁয়েছিল, যা প্রায় ছয় বছরের মধ্যে সর্বনিম্ন?
A| 4.2% / ৪.২%
B| 6.2% / ৬.২%
C| 3.16% / ৩.১৬%
D| 5.26% / ৫.২৬%
Shift|11/12/2025 9:00 AM-10:30 AM
Correct|C

Q| In November 2025, the Commission for Air Quality Management (CAQM) implemented Stage-II of the Graded Response Action Plan (GRAP) across Delhi-NCR. Which air quality category and AQI range did this stage correspond to? / ২০২৫ সালের নভেম্বরে, বায়ুর গুণমান ব্যবস্থাপনা কমিশন (CAQM) দিল্লি-এনসিআর জুড়ে গ্রেডেড রেসপন্স অ্যাকশন প্ল্যান (GRAP)-এর স্টেজ-II বাস্তবায়ন করেছে। এই স্টেজটি কোন বায়ুর গুণমান বিভাগ এবং একিউআই (AQI) সীমার সাথে সম্পর্কিত?
A| Poor (AQI 201-300) / পুওর (Poor - AQI 201-300)
B| Severe (AQI 401-450) / সিভিয়ার (Severe - AQI 401-450)
C| Severe+ (AQI 451 and above) / সিভিয়ার+ (Severe+ - AQI 451 and above)
D| Very Poor (AQI 301-400) / ভেরি পুওর (Very Poor - AQI 301-400)
Shift|08/01/2026 9:00 AM-10:30 AM
Correct|D

Q| In 2025, which city in Maharashtra has achieved 100% segregation, collection and processing of sanitary and biomedical waste, handling an average of 300 to 350 kg of sanitary waste daily? / ২০২৫ সালে, মহারাষ্ট্রের কোন শহরটি স্যানিটারি এবং বায়োমেডিকেল বর্জ্যের ১০০% পৃথকীকরণ, সংগ্রহ এবং প্রক্রিয়াকরণ অর্জন করেছে, যা প্রতিদিন গড়ে ৩০০ থেকে ৩৫০ কেজি স্যানিটারি বর্জ্য পরিচালনা করে?
A| Nagpur / নাগপুর (Nagpur)
B| Karad / কারাদ (Karad)
C| Pune / পুনে (Pune)
D| Nasik / নাসিক (Nasik)
Shift|27/11/2025 9:00 AM-10:30 AM
Correct|B

Q| Which of the following is the correct Act, set to be replaced by the Indian Ports Bill, 2025, passed by the Upper House of Parliament on 18 August 2025? / ১৮ আগস্ট ২০২৫ তারিখে সংসদের উচ্চকক্ষ দ্বারা পাস হওয়া 'ইন্ডিয়ান পোর্টস বিল, ২০২৫' দ্বারা নিচের কোন সঠিক আইনটি প্রতিস্থাপিত হতে চলেছে?
A| Indian Ports Act of 1908 / ১৯০৮ সালের ইন্ডিয়ান পোর্টস অ্যাক্ট (Indian Ports Act of 1908)
B| Indian Ports Act of 1910 / ১৯১০ সালের ইন্ডিয়ান পোর্টস অ্যাক্ট (Indian Ports Act of 1910)
C| Indian Ports Act of 1911 / ১৯১১ সালের ইন্ডিয়ান পোর্টস অ্যাক্ট (Indian Ports Act of 1911)
D| Indian Ports Act of 1909 / ১৯০৯ সালের ইন্ডিয়ান পোর্টস অ্যাক্ট (Indian Ports Act of 1909)
Shift|21/12/2025 12:45 PM-2:15 PM
Correct|A

Q| Which edition of International Conference on 'Arbitrating Indo-UK Commercial Disputes' was organised by the Indian Council of Arbitration (ICA) during the London International Disputes Week (LIDW) in June 2025? / ২০২৫ সালের জুনে লন্ডন ইন্টারন্যাশনাল ডিসপিউটস উইক (LIDW) চলাকালীন ইন্ডিয়ান কাউন্সিল অফ আরবিট্রেশন (ICA) দ্বারা 'আর্বিট্রেটিং ইন্দো-ইউকে কমার্শিয়াল ডিসপিউটস' বিষয়ক আন্তর্জাতিক সম্মেলনের কততম সংস্করণ আয়োজিত হয়েছিল?
A| 2nd / ২ য়
B| 5th / ৫ ম
C| 4th / ৪ র্থ
D| 3rd / ৩ য়
Shift|05/12/2025 9:00 AM-10:30 AM
Correct|D

Q| How many Centres of Excellence (CoE) were inaugurated by the Union Minister of State for Rural Development in June 2025 in Chennai? / ২০২৫ সালের জুনে চেন্নাইতে কেন্দ্রীয় গ্রামীণ উন্নয়ন প্রতিমন্ত্রী কতটি সেন্টার অফ এক্সেলেন্স (CoE) উদ্বোধন করেছিলেন?
A| 300 / ৩০০ টি
B| 100 / ১০০ টি
C| 200 / ২০০ টি
D| 400 / ৪০০ টি
Shift|09/12/2025 4:30 PM-6:00 PM
Correct|A

Q| In July 2025, which global insurance giant entered into a binding agreement with Jio Financial Services to form a 50:50 reinsurance joint venture? / ২০২৫ সালের জুলাই মাসে, কোন বৈশ্বিক বীমা জায়ান্ট জিও ফাইন্যান্সিয়াল সার্ভিসেসের সাথে ৫০:५০ পুনঃবীমা যৌথ উদ্যোগ গঠনের জন্য একটি বাধ্যতামূলক চুক্তিতে আবদ্ধ হয়েছে?
A| American International Group (AIG) / আমেরিকান ইন্টারন্যাশন গ্রুপ (American International Group - AIG)
B| Allianz Group / অ্যালিয়ান্স গ্রুপ (Allianz Group)
C| Zurich Insurance Group / জুরিখ ইন্স্যুরেন্স গ্রুপ (Zurich Insurance Group)
D| Generali Group / জেনারেলি গ্রুপ (Generali Group)
Shift|04/02/2026 4:30 PM-6:00 PM
Correct|B

Q| India's 2030 climate target aims to reduce the intensity of emissions by what percentage as per the report by Council on Energy, Environment and Water (CEEW) and Alliance for an Energy Efficient Economy (AEEE), published in 2025? / ২০২৫ সালে প্রকাশিত কাউন্সিল অন এনার্জি, এনভায়রনমেন্ট অ্যান্ড ওয়াটার (CEEW) এবং অ্যালায়েন্স ফর অ্যান এনার্জি এফিসিয়েন্ট ইকোনমি (AEEE)-এর রিপোর্ট অনুসারে, ভারতের ২০৩০ সালের জলবায়ু লক্ষ্যমাত্রার উদ্দেশ্য নির্গমনের তীব্রতা কত শতাংশ হ্রাস করা?
A| 45% / ৪৫%
B| 60% / ৬০%
C| 35% / ৩৫%
D| 20% / ২০%
Shift|10/12/2025 4:30 PM-6:00 PM
Correct|A

Q| In July 2025, which state government directed all department heads to ensure strict compliance with the Prevention of Sexual Harassment (POSH) Act, 2013 at workplaces to strengthen women's safety? / ২০২৫ সালের জুলাই মাসে, কোন রাজ্য সরকার কর্মক্ষেত্রে মহিলাদের নিরাপত্তা জোরদার করার জন্য ২০১৩ সালের যৌন হয়রানি প্রতিরোধ (POSH) আইন কঠোরভাবে মেনে চলা নিশ্চিত করতে সমস্ত বিভাগীয় প্রধানদের নির্দেশ দিয়েছে?
A| Maharashtra / মহারাষ্ট্র (Maharashtra)
B| Odisha / ওড়িশা (Odisha)
C| Haryana / হরিয়ানা (Haryana)
D| Kerala / কেরল (Kerala)
Shift|22/12/2025 4:30 PM-6:00 PM
Correct|B

Q| Which automobile company successfully conducted a launch and landing test of its first experimental reusable rocket on June 17, 2025, in Hokkaido, Japan? / কোন অটোমোবাইল কোম্পানি ২০২৫ সালের ১৭ জুন জাপানের হোক্কাইডোতে তার প্রথম পরীক্ষামূলক পুনঃব্যবহারযোগ্য রকেটের উৎক্ষেপণ ও ল্যান্ডিং পরীক্ষা সফলভাবে সম্পন্ন করেছে?
A| Hyundai / হুন্ডাই (Hyundai)
B| Honda / হোন্ডা (Honda)
C| Toyota / টয়োটা (Toyota)
D| Mitsubishi / মিতসুবিশি (Mitsubishi)
Shift|26/12/2025 9:00 AM-10:30 AM
Correct|B

Q| Which international badminton player became world No. 1 in 2025, marking a first in his country's history? / কোন আন্তর্জাতিক ব্যাডমিন্টন খেলোয়াড় ২০২৫ সালে বিশ্ব র্যাঙ্কিংয়ে এক নম্বর স্থানে পৌঁছেছেন, যা তার দেশের ইতিহাসে প্রথম?
A| Kodai Naraoka / কোদাই নারাওকা (Kodai Naraoka)
B| Lakshya Sen / লক্ষ্য সেন (Lakshya Sen)
C| Kunlavut Vitidsarn / কুনলাভুত ভিতিদসার্ন (Kunlavut Vitidsarn)
D| Loh Kean Yew / লোহ কিন ইউ (Loh Kean Yew)
Shift|21/12/2025 4:30 PM-6:00 PM
Correct|C

Q| Which renowned personality received the 2025 Templeton Prize for promoting science and spirituality? / বিজ্ঞান ও আধ্যাত্মিকতার প্রসারের জন্য কাকে ২০২৫ সালের টেম্পলটন পুরস্কার (Templeton Prize) দেওয়া হয়েছে?
A| William Lane Craig / উইলিয়াম লেন ক্রেগ (William Lane Craig)
B| Francis Collins / ফ্রান্সিস কলিন্স (Francis Collins)
C| Ecumenical Patriarch Bartholomew / একুমেনিকাল প্যাট্রিয়ার্ক বার্থোলোমিউ (Ecumenical Patriarch Bartholomew)
D| Jean Vanier Patriarch Bartholomew / জিন ভ্যানিয়ার প্যাট্রিয়ার্ক বার্থোলোমিউ (Jean Vanier Patriarch Bartholomew)
Shift|08/12/2025 12:45 PM-2:15 PM
Correct|C

Q| In which forest region of Kerala were seven new moth species recorded for the first time in 2025 by a team of entomologists? / কেরলের কোন বন অঞ্চলে ২০২৫ সালে কীটতত্ত্ববিদদের একটি দল দ্বারা প্রথমবারের মতো সাতটি নতুন মথ (moth) প্রজাতি নথিভুক্ত করা হয়েছে?
A| Wayanad Wildlife Sanctuary / ওয়ায়ানাড় বন্যপ্রাণী অভয়ারণ্য (Wayanad Wildlife Sanctuary)
B| Periyar Tiger Reserve / পেরিয়ার ব্যাঘ্র প্রকল্প (Periyar Tiger Reserve)
C| Silent Valley / সাইলেন্ট ভ্যালি (Silent Valley)
D| Ranipuram forest / রানিপুরম বন (Ranipuram forest)
Shift|08/01/2026 9:00 AM-10:30 AM
Correct|D

Q| India's first-of-its-kind Urban Flood Management Cell (UFMC) powered by Canarys Automations Ltd was inaugurated in which of the following cities in July 2025? / ক্যানারিস অটোমেশনস লিমিটেড (Canarys Automations Ltd) দ্বারা চালিত ভারতের প্রথম ধরণের আরবান ফ্লাড ম্যানেজমেন্ট সেল (UFMC) ২০২৫ সালের জুলাই মাসে নিচের কোন শহরে উদ্বোধন করা হয়েছিল?
A| Guwahati / গুয়াহাটি (Guwahati)
B| Bhopal / ভোপাল (Bhopal)
C| Gorakhpur / গোরক্ষপুর (Gorakhpur)
D| Pune / পুনে (Pune)
Shift|10/12/2025 4:30 PM-6:00 PM
Correct|C

Q| As per the Sustainable Development Goals - National Indicator Framework Progress Report, 2025, population covered by social protection systems has increased to which level in 2025, indicating substantial expansion in social security coverage in the country? / টেকসই উন্নয়ন লক্ষ্যমাত্রা - জাতীয় সূচক কাঠামো অগ্রগতি প্রতিবেদন, ২০২৫ অনুসারে, দেশে সামাজিক সুরক্ষার পরিধি উল্লেখযোগ্যভাবে বৃদ্ধির ইঙ্গিত দিয়ে সামাজিক সুরক্ষা ব্যবস্থার আওতাভুক্ত জনসংখ্যার হার ২০২৫ সালে কোন স্তরে উন্নীত হয়েছে?
A| 81.6% / ৮১.৬%
B| 72.7% / ৭২.৭%
C| 64.3% / ৬৪.৩%
D| 59.8% / ৫৯.৮%
Shift|11/12/2025 4:30 PM-6:00 PM
Correct|C

Q| How many positions did India drop in the 2025 Energy Transition Index compared to the previous year? / পূর্ববর্তী বছরের তুলনায় ২০২৫ সালের এনার্জি ট্রানজিশন ইনডেক্সে (Energy Transition Index) ভারত কত স্থান পিছিয়েছে?
A| 10 / ১০ টি স্থান
B| 6 / ৬ টি স্থান
C| 8 / ৮ টি স্থান
D| 5 / ৫ টি স্থান
Shift|02/12/2025 4:30 PM-6:00 PM
Correct|C

Q| Which of the following banks removed the minimum balance requirement for all savings accounts in June 2025? / ২০২৫ সালের জুনে কোন ব্যাংক সমস্ত সেভিংস অ্যাকাউন্টের জন্য ন্যূনতম ব্যালেন্সের প্রয়োজনীয়তা সরিয়ে দিয়েছে?
A| Bank of Baroda / ব্যাংক অফ বরোদা (Bank of Baroda)
B| Punjab National Bank / পাঞ্জাব ন্যাশনাল ব্যাংক (Punjab National Bank)
C| State Bank of India / স্টেট ব্যাংক অফ ইন্ডিয়া (State Bank of India)
D| Canara Bank / কানারা bank (Canara Bank)
Shift|09/12/2025 12:45 PM-2:15 PM
Correct|D

Q| Who is the author of the Lithuanian novel, 'The Last Day', which was translated into Hindi by the Sahitya Akademi in October 2025 as part of celebrating literary exchange and cultural collaboration? / লিথুয়ানিয়ান উপন্যাস 'দ্য লাস্ট ডে' (The Last Day)-এর লেখক কে, যা সাহিত্যিক আদান-প্রদান এবং সাংস্কৃতিক সহযোগিতা উদযাপনের অংশ হিসেবে ২০২৫ সালের অক্টোবরে সাহিত্য একাডেমি দ্বারা হিন্দিতে অনূদিত হয়েছিল?
A| Vincas Mykolaitis-Putinas / ভিনকাস মাইকোলাইটিস-পুতিনাস (Vincas Mykolaitis-Putinas)
B| Balys Sruoga / বালিস স্রুওগা (Balys Sruoga)
C| Jurga Ivanauskaitė / জুরগা ইভানাউসকাইতে (Jurga Ivanauskaitė)
D| Jaroslavas Melnikas / ইয়ারোস্লাভাস মেলনিকাস (Jaroslavas Melnikas)
Shift|22/12/2025 12:45 PM-2:15 PM
Correct|D

Q| Which of the following coaches received the Dronacharya Award for para-shooting in 2025? / নিচের কোন কোচ ২০২৫ সালে প্যারা-শুটিংয়ের জন্য দ্রোণাচার্য পুরস্কার পেয়েছেন?
A| S Muralidharan / এস মুরলীধরন (S Muralidharan)
B| Deepali Deshpande / দীপালি দেশপান্ডে (Deepali Deshpande)
C| Subhash Rana / সুভাষ রানা (Subhash Rana)
D| Sandeep Sangwan / সন্দীপ সাঙ্গওয়ান (Sandeep Sangwan)
Shift|28/11/2025 9:00 AM-10:30 AM
Correct|C

Q| Who won the prestigious Women Player of the Year Female award for FIH 2024? / FIH ২০২৪-এর মর্যাদাপূর্ণ 'উইমেন প্লেয়ার অফ দ্য ইয়ার' (Women Player of the Year Female) পুরস্কার কে জিতেছেন?
A| Yibbi Jansen / ইব্বি জানসেন (Yibbi Jansen)
B| Sarah Wilson / সারাহ উইলসন (Sarah Wilson)
C| Ye Jiao / ইয়ে জিয়াও (Ye Jiao)
D| Zoe Diaz / জোই দিয়াজ (Zoe Diaz)
Shift|09/02/2026 12:45 PM-2:15 PM
Correct|A

Q| In June 2025, Consumer Price Index (CPI) of India inflation for the financial year 2025-26 was projected at: / ২০২৫ সালের জুনে, ২০২৫-২৬ অর্থবর্ষের জন্য ভারতের ভোক্তা মূল্য সূচক (CPI) মুদ্রাস্ফীতি কত অনুমান করা হয়েছিল?
A| 6.7% / ৬.৭%
B| 5.7% / ৫.৭%
C| 3.7% / ৩.৭%
D| 4.7% / ৪.৭%
Shift|08/12/2025 4:30 PM-6:00 PM
Correct|C

Q| In March 2025, according to the Ministry of Earth Sciences, how many earthquakes were recorded in India during November 2024 to February 2025? / পৃথিবী বিজ্ঞান মন্ত্রকের তথ্য অনুযায়ী, ২০২৫ সালের মার্চ মাসে, ২০২৪ সালের নভেম্বর থেকে ২০২৫ সালের ফেব্রুয়ারির মধ্যে ভারতে কতটি ভূমিকম্প রেকর্ড করা হয়েছে?
A| 197 / ১৯৭ টি
B| 213 / ২১৩ টি
C| 136 / ১৩৬ টি
D| 159 / ১৫৯ টি
Shift|01/12/2025 12:45 PM-2:15 PM
Correct|D

Q| In 2025, which nation announced its withdrawal from the Economic Community of Central African States (ECCAS)? / ২০২৫ সালে, কোন দেশ ইকোনমিক কমিউনিটি অফ সেন্ট্রাল আফ্রিকান স্টেটস (ECCAS) থেকে নিজেদের প্রত্যাহার করার ঘোষণা দিয়েছে?
A| Rwanda / রুয়ান্ডা (Rwanda)
B| Cameroon / ক্যামেরুন (Cameroon)
C| Gabon / গ্যাবন (Gabon)
D| Burundi / বুরুন্ডি (Burundi)
Shift|12/12/2025 9:00 AM-10:30 AM
Correct|A

Q| Which team was the runner-up in the 2025 Kalinga Super Cup? / ২০২৫ সালের কলিঙ্গ সুপার কাপে কোন দল রানার্স আপ হয়েছিল?
A| Hyderabad FC / হায়দরাবাদ এফসি (Hyderabad FC)
B| Jamshedpur FC / জামশেদপুর এফসি (Jamshedpur FC)
C| Bengaluru FC / বেঙ্গালুরু এফসি (Bengaluru FC)
D| Kerala Blasters FC / কেরল ব্লাস্টার্স এফসি (Kerala Blasters FC)
Shift|28/11/2025 12:45 PM-2:15 PM
Correct|B

Q| During the August 2025 Monetary Policy Committee (MPC) review, what revision did the Reserve Bank of India (RBI) make to its inflation forecast for FY 2025-26? / আগস্ট ২০২৫-এর মুদ্রানীতি কমিটির (MPC) পর্যালোচনায়, ভারতীয় রিজার্ভ ব্যাংক (RBI) ২০২৫-২৬ অর্থবর্ষের জন্য তার মুদ্রাস্ফীতির পূর্বাভাসে কী সংশোধন করেছে?
A| Slashed sharply to 2.5% / তীব্রভাবে কমিয়ে ২.৫% করেছে
B| Lowered to 3.1% / কমিয়ে ৩.১% করেছে
C| Revised upward to 4.5% / বাড়িয়ে ৪.৫% করেছে
D| Kept unchanged at 3.7% / ৩.৭%-এ অপরিবর্তিত রেখেছে
Shift|09/02/2026 9:00 AM-10:30 AM
Correct|B

Q| In which of the following states of India was the foundation stone laid in August 2025 for the Brahma-BEML Rail Manufacturing Hub, expected to reduce unemployment and empower local youth? / বেকারত্ব হ্রাস এবং স্থানীয় যুবকদের ক্ষমতায়নের উদ্দেশ্যে ২০২৫ সালের আগস্টে ভারতের কোন রাজ্যে ব্রহ্ম-বিইএমএল রেল ম্যানুফ্যাকচারিং হাব (Brahma-BEML Rail Manufacturing Hub)-এর ভিত্তিপ্রস্তর স্থাপন করা হয়েছিল?
A| Uttar Pradesh / উত্তর প্রদেশ (Uttar Pradesh)
B| Bihar / বিহার (Bihar)
C| Gujarat / গুজরাট (Gujarat)
D| Madhya Pradesh / মধ্যপ্রদেশ (Madhya Pradesh)
Shift|03/12/2025 12:45 PM-2:15 PM
Correct|D

Q| In June 2025, the Ministry of Coal achieved a historic milestone with the allocation of its / ২০২৫ সালের জুনে, কয়লা মন্ত্রক তাদের কততম কয়লা খনি বরাদ্দের মাধ্যমে একটি ঐতিহাসিক মাইলফলক অর্জন করেছে?
A| 100th coal mine / ১০০ তম কয়লা খনি
B| 400th coal mine / ৪০০ তম কয়লা খনি
C| 200th coal mine / ২০০ তম কয়লা খনি
D| 300th coal mine / ৩০০ তম কয়লা খনি
Shift|16/12/2025 4:30 PM-6:00 PM
Correct|C

Q| Who among the following became the youngest Formula 1 driver to win three races in a row in 2025? / ২০২৫ সালে কে সর্বকনিষ্ঠ ফর্মুলা ওয়ান ড্রাইভার হিসেবে টানা তিনটি রেস জেতার কীর্তি গড়েছেন?
A| George Russell / জর্জ রাসেল (George Russell)
B| Max Verstappen / ম্যাক্স ভার্স্ট্যাপেন (Max Verstappen)
C| Kimi Antonelli / কিমি আন্তোনেলি (Kimi Antonelli)
D| Lando Norris / ল্যান্ডো নরিস (Lando Norris)
Shift|24/12/2025 9:00 AM-10:30 AM
Correct|C

Q| Which app was announced in June 2025 to identify sporting talent via videos? / ভিডিওর মাধ্যমে ক্রীড়া প্রতিভা সনাক্ত করার জন্য ২০২৫ সালের জুনে কোন অ্যাপটি চালু করার ঘোষণা দেওয়া হয়েছিল?
A| Khelo India App / খেলো ইন্ডিয়া অ্যাপ (Khelo India App)
B| Sports Talent Search App / স্পোর্টস ট্যালেন্ট সার্চ অ্যাপ (Sports Talent Search App)
C| TOPS Talent App / টপস ট্যালেন্ট অ্যাপ (TOPS Talent App)
D| SAI Connect App / এসএআই কানেক্ট অ্যাপ (SAI Connect App)
Shift|27/11/2025 4:30 PM-6:00 PM
Correct|C

Q| IndiaAl in collaboration with which company conducted the IndiaAl CyberGuard AI Hackathon in January 2025? / IndiaAI কোন কোম্পানির সাথে যৌথভাবে ২০২৫ সালের জানুয়ারিতে 'IndiaAI CyberGuard AI হ্যাকাথন' পরিচালনা করেছে?
A| Persistent Systems / পারসিস্টেন্ট সিস্টেমস (Persistent Systems)
B| Kellton / কেলটন (Kellton)
C| I4C / আই ৪ সি (I4C)
D| Zensar Technologies / জেনসার টেকনোলজিস (Zensar Technologies)
Shift|24/12/2025 12:45 PM-2:15 PM
Correct|C

Q| What are the revised investment caps for Foreign Portfolio Investors (FPIs) in corporate bonds for FY 2025-26, as announced by the Reserve Bank of India (RBI) in April 2025? / ২০২৫-২৬ অর্থবর্ষের জন্য কর্পোরেট বন্ডে বিদেশী পোর্টফোলিও বিনিয়োগকারীদের (FPIs) সংশোধিত বিনিয়োগের সীমা কত, যা ২০২৫ সালের এপ্রিলে ভারতীয় রিজার্ভ ব্যাংক (RBI) দ্বারা ঘোষিত হয়েছে?
A| 12% / ১২%
B| 15% / ১৫%
C| 18% / ১৮%
D| 10% / ১০%
Shift|10/12/2025 4:30 PM-6:00 PM
Correct|B

Q| What percentage of India's areas are earthquake-prone as of March 2025? / ২০২৫ সালের মার্চ মাসের তথ্য অনুযায়ী, ভারতের কত শতাংশ অঞ্চল ভূমিকম্পপ্রবণ?
A| 73% / ৭৩%
B| 39% / ৩৯%
C| 59% / ৫৯%
D| 47% / ৪৭%
Shift|03/12/2025 12:45 PM-2:15 PM
Correct|C

Q| When did Defence Research and Development Organisation (DRDO) and the Indian Navy conduct the successful flight-test of indigenously-developed Vertically-Launched Short-Range Surface-to-Air Missile (VLSRSAM) from the Integrated Test Range (ITR), Chandipur off the coast of Odisha? / ডিফেন্স রিসার্চ অ্যান্ড Development অর্গানাইজেশন (DRDO) এবং ভারতীয় নৌবাহিনী ওড়িশা উপকূলের চাঁদিপুরের ইন্টিগ্রেটেড টেস্ট রেঞ্জ (ITR) থেকে দেশীয়ভাবে তৈরি ভার্টিক্যালি-লঞ্চড শর্ট-রেঞ্জ সারফেস-টু-এয়ার মিসাইল (VLSRSAM)-এর সফল ফ্লাইট টেস্ট কবে সম্পন্ন করেছে?
A| May 20, 2025 / ২০ মে, ২০২৫
B| March 26, 2025 / ২৬ মার্চ, ২০২৫
C| January 2, 2025 / ২ জানুয়ারি, ২০২৫
D| July 16, 2025 / ১৬ জুলাই, ২০২৫
Shift|08/12/2025 4:30 PM-6:00 PM
Correct|B

Q| Indian researchers have developed a novel lanthanum-doped silver niobate material to enhance the performance of which of the following energy storage devices? / ভারতীয় গবেষকরা শক্তি সঞ্চয়কারী ডিভাইসের কার্যক্ষমতা বাড়াতে একটি অভিনব ল্যান্থানাম-ডোপড সিলভার নিওবেট (lanthanum-doped silver niobate) উপাদান তৈরি করেছেন, এটি নিচের কোনটির ক্ষেত্রে প্রযোজ্য?
A| Solar panels / সোলার প্যানেল (Solar panels)
B| Fuel cells / ফুয়েল সেল (Fuel cells)
C| Lithium-ion batteries / লিথিয়াম-আয়ন ব্যাটারি (Lithium-ion batteries)
D| Supercapacitors / সুপারক্যাপাসিটর (Supercapacitors)
Shift|23/12/2025 9:00 AM-10:30 AM
Correct|D

Q| How many Kirti Chakras were conferred during the Defence Investiture Ceremony 2025 (Phase-I)? / ডিফেন্স ইনভেস্টিচার সেরিমনি ২০২৫ (ফেজ-I) চলাকালীন কতটি কীর্তি চক্র প্রদান করা হয়েছিল?
A| 7 / ৭ টি
B| 6 / ৬ টি
C| 4 / ৪ টি
D| 5 / ৫ টি
Shift|02/12/2025 12:45 PM-2:15 PM
Correct|B

Q| As per the survey conducted by the Yale Program on Climate Change Communication and CVoter from 5 December 2024 to 18 February 2025, what percentage of Indians reported experiencing severe heatwaves in the past 12 months? / ৫ ডিসেম্বর ২০২৪ থেকে ১৮ ফেব্রুয়ারি ২০২৫ পর্যন্ত ইয়েল প্রোগ্রাম অন ক্লাইমেট চেঞ্জ কমিউনিকেশন এবং সিভোটার (CVoter) দ্বারা পরিচালিত সমীক্ষা অনুসারে, কত শতাংশ ভারতীয় গত ১২ মাসে তীব্র তাপ্রবাহের অভিজ্ঞতা অর্জন করেছেন বলে জানিয়েছেন?
A| 52% / ৫২%
B| 60% / ৬০%
C| 85% / ৮৫%
D| 71% / ৭১%
Shift|04/12/2025 9:00 AM-10:30 AM
Correct|D

Q| Which Odia poet won the Bal Sahitya Puraskar in June 2025 for Kete Phula Phutichhi? / কোন ওড়িয়া কবি 'কেতে ফুলা ফুটিছি' (Kete Phula Phutichhi)-এর জন্য ২০২৫ সালের জুনে বাল সাহিত্য পুরস্কার জিতেছেন?
A| Fagu Baskey / ফাগু বাসকে (Fagu Baskey)
B| Mayur Khavdu / ময়ূর খব্দু (Mayur Khavdu)
C| Subrat Senapati / সুব্রত সেনাপতি (Subrat Senapati)
D| Rajkishore Parhi / রাজকিশোর পারহি (Rajkishore Parhi)
Shift|21/12/2025 9:00 AM-10:30 AM
Correct|D

Q| Who was conferred the Padma Shri in 2025 for revitalising Kani shawl weaving in the field of Art and Literature? / শিল্প ও সাহিত্য ক্ষেত্রে কানি শাল বুননকে (Kani shawl weaving) পুনরুজ্জীবিত করার জন্য ২০২৫ সালে কাকে পদ্মশ্রী সম্মানে ভূষিত করা হয়েছিল?
A| Farooq Ahmad Mir / ফারুক আহমেদ মীর (Farooq Ahmad Mir)
B| Bhimavva Doddabalappa Shillekyathara / ভীমাব্বা দোদ্দাবাল্লাপ্পা শীলক্যাতারা (Bhimavva Doddabalappa Shillekyathara)
C| Bheru Singh Chouhan / ভেরু সিং চৌহান (Bheru Singh Chouhan)
D| Stephen Knapp / স্টিফেন ন্যাপ (Stephen Knapp)
Shift|23/12/2025 12:45 PM-2:15 PM
Correct|A

Q| What is the overdue limit for microfinance lending as per the Microfinance Industry Network directives, effective January 2025? / মাইক্রোফাইন্যান্স ইন্ডাস্ট্রি নেটওয়ার্কের নির্দেশিকা অনুসারে, ২০২৫ সালের জানুয়ারি থেকে কার্যকর মাইক্রোফাইন্যান্স ঋণের ওভারডিউ সীমা (overdue limit) কত?
A| ₹5,000 / ₹ ৫,০০০
B| ₹3,000 / ₹ ৩,০০০
C| ₹2,000 / ₹ ২,০০০
D| ₹1,000 / ₹ ১,০০০
Shift|05/02/2026 9:00 AM-10:30 AM
Correct|B

Q| Which of the following institutions won the Bakshi Cup in 2025? / ২০২৫ সালে কোন প্রতিষ্ঠান বক্সী কাপ (Bakshi Cup) জিতেছিল?
A| Air Force Academy (AFA) / এয়ার ফোর্স একাডেমি (AFA)
B| Indian Military Academy (IMA) / ইন্ডিয়ান মিলিটারি একাডেমি (IMA)
C| National Defence Academy (NDA) / ন্যাশনাল ডিফেন্স একাডেমি (NDA)
D| Indian Naval Academy (INA) / ইন্ডিয়ান নেভাল একাডেমি (INA)
Shift|09/12/2025 4:30 PM-6:00 PM
Correct|D

Q| Which institute partnered with NDMA in 2025 to develop tunnel safety guidelines? / টানেল নিরাপত্তা নির্দেশিকা তৈরির জন্য ২০২৫ সালে কোন প্রতিষ্ঠান NDMA-এর সাথে অংশীদারিত্ব করেছে?
A| IIT Madras / আইআইটি মাদ্রাস (IIT Madras)
B| IIT Bombay / আইআইটি বোম্বে (IIT Bombay)
C| IIT Kharagpur / আইআইটি খড়গপুর (IIT Kharagpur)
D| IIT Delhi / আইআইটি দিল্লি (IIT Delhi)
Shift|14/12/2025 9:00 AM-10:30 AM
Correct|D

Q| Which landmark treaty, aimed at protecting the high seas, achieved its final ratification push during the UN Ocean Conference in June 2025? / উচ্চ সমুদ্র রক্ষার্থে তৈরি কোন যুগান্তকারী চুক্তিটি ২০২৫ সালের জুনে জাতিসংঘের মহাসাগর সম্মেলনে তার চূড়ান্ত অনুমোদনের গতি অর্জন করেছিল?
A| Paris Agreement on climate change / জলবায়ু পরিবর্তনের ওপর প্যারিস চুক্তি (Paris Agreement on climate change)
B| Convention on Wetlands (Ramsar Convention) / জলাভূমি সংক্রান্ত সম্মেলন (রামসার সম্মেলন) [Convention on Wetlands (Ramsar Convention)]
C| United Nations Convention on the Law of the Sea (UNCLOS) / সমুদ্রের আইন সংক্রান্ত জাতিসংঘের সম্মেলন (UNCLOS) [United Nations Convention on the Law of the Sea (UNCLOS)]
D| Biodiversity Beyond National Jurisdiction (BBNJ) Agreement / বায়োডাইভার্সিটি বিয়ন্ড ন্যাশনাল জুরিসডিকশন (BBNJ) চুক্তি [Biodiversity Beyond National Jurisdiction (BBNJ) Agreement]
Shift|29/12/2025 12:45 PM-2:15 PM
Correct|D

Q| The Second China-Central Asia Summit, held on 16-18 June 2025, took place in: / ১৬-১৮ জুন ২০২৫ তারিখে অনুষ্ঠিত দ্বিতীয় চীন-মধ্য এশিয়া শীর্ষ সম্মেলন (Second China-Central Asia Summit) কোথায় অনুষ্ঠিত হয়েছিল?
A| Tashkent, Uzbekistan / তাশখন্দ, উজবেকিস্তান (Tashkent, Uzbekistan)
B| Bishkek, Kyrgyzstan / বিশকেক, কিরগিজস্তান (Bishkek, Kyrgyzstan)
C| Urumqi, China / উরুমকি, চীন (Urumqi, China)
D| Astana, Kazakhstan / আস্তানা, কাজাখস্তান (Astana, Kazakhstan)
Shift|27/12/2025 4:30 PM6:00 PM
Correct|D

Q| In May 2025, in which state did the Defence Research and Development Organisation (DRDO) successfully conduct the maiden flight-trial of its Stratospheric Airship Platform? / ২০২৫ সালের মে মাসে, ডিফেন্স Forschung und Entwicklung Organisation (DRDO) কোন রাজ্যে তার স্ট্র্যাটোস্ফিয়ারিক এয়ারশিপ প্ল্যাটফর্মের প্রথম ফ্লাইট-ট্রায়াল সফলভাবে পরিচালনা করেছিল?
A| Rajasthan / রাজস্থান (Rajasthan)
B| Maharashtra / মহারাষ্ট্র (Maharashtra)
C| Madhya Pradesh / মধ্যপ্রদেশ (Madhya Pradesh)
D| Andhra Pradesh / অন্ধ্রপ্রদেশ (Andhra Pradesh)
Shift|10/12/2025 12:45 PM-2:15 PM
Correct|C

Exam|RRB GROUP D