Q| Which eminent economist was honoured with the Punyabhushan Puraskar in June 2025 for contributions to economics? / কোন বিশিষ্ট অর্থনীতিবিদকে অর্থনীতিতে অবদানের জন্য ২০২৫ সালের জুনে পুণ্যভূষণ পুরস্কারে (Punyabhushan Puraskar) ভূষিত করা হয়েছিল?
A| Arvind Subramanian / অরবিন্দ সুব্রহ্মণ্যন (Arvind Subramanian)
B| Vijay Kelkar / বিজয় কেলকর (Vijay Kelkar)
C| P. Chidambaram / পি. চিদাম্বরম (P. Chidambaram)
D| C. Rangarajan / সি. রঙ্গরাজন (C. Rangarajan)
Shift|22nd December, 2025, Monday 9:00 AM - 10:30 AM
Correct|B

Q| At the Panorama International Literature Festival Awards, 2025, which young Indian received the Serena Memorial Child Prodigy Award, 2025? / প্যানোরামা ইন্টারন্যাশনাল লিটারেচার ফেস্টিভ্যাল অ্যাওয়ার্ডস, ২০২৫-এ কোন তরুণ ভারতীয় সেরেনা মেমোরিয়াল চাইল্ড প্রডিজি অ্যাওয়ার্ড, ২০২৫ (Serena Memorial Child Prodigy Award, 2025) পেয়েছেন?
A| Salman Lakda / সালমান লাকড়া (Salman Lakda)
B| Vinita Agrawal / বিনীতা আগরওয়াল (Vinita Agrawal)
C| Karnav Rastogi / কর্ণভ রাস্তোগী (Karnav Rastogi)
D| Nairithi Konduru / নৈরীতি কোন্দুরু (Nairithi Konduru)
Shift|19th December, 2025, Friday 4:30 PM - 6:00 PM
Correct|D

Q| According to the Ministry of Environment, Forest and Climate Change's official release dated 1 September 2025 titled "In the last 8 years, Delhi witnesses best AQI figures in 2025 for the January-August period", what was Delhi's average AQI during January-August 2025? / পরিবেশ, বন ও জলবায়ু পরিবর্তন মন্ত্রকের ১ সেপ্টেম্বর ২০২৫ তারিখের অফিসিয়াল রিলিজ "গত ৮ বছরে, দিল্লি জানুয়ারি-আগস্ট সময়ের জন্য ২০২৫ সালে সেরা এ.কিউ.আই (AQI) পরিসংখ্যান প্রত্যক্ষ করেছে" অনুসারে, জানুয়ারি-আগস্ট ২০২৫ এর মধ্যে দিল্লির গড় একিউআই কত ছিল?
A| 172 / ১৭২
B| 187 / ১৮৭
C| 194 / ১৯৪
D| 174 / ১৭৪
Shift|24th December, 2025, Wednesday 4:30 PM - 6:00 PM
Correct|A

Q| In January 2025, which of the following Indian institutes/universities was selected as SDG Hub 6 (Clean Water & Sanitation) Co-Chair for the 2025-2027 term? / ২০২৫ সালের জানুয়ারিতে, নিচের কোন ভারতীয় প্রতিষ্ঠান/বিশ্ববিদ্যালয় ২০২৫-২০২৭ মেয়াদের জন্য এসডিজি হাব ৬ (SDG Hub 6) (বিশুদ্ধ জল ও স্যানিটেশন)-এর কো-চেয়ার হিসেবে নির্বাচিত হয়েছিল?
A| Shiv Nadar University, Delhi NCR / শিব নাদার বিশ্ববিদ্যালয়, দিল্লি এনসিআর (Shiv Nadar University, Delhi NCR)
B| Indian Institute of Technology, Madras / ইন্ডিয়ান ইনস্টিটিউট অফ টেকনোলজি, মাদ্রাজ (Indian Institute of Technology, Madras)
C| Indian Institute of Science, Bangalore / ইন্ডিয়ান ইনস্টিটিউট অফ সায়েন্স, ব্যাঙ্গালোর (Indian Institute of Science, Bangalore)
D| Jawaharlal Nehru University, New Delhi / জওহরলাল নেহরু বিশ্ববিদ্যালয়, নতুন দিল্লি (Jawaharlal Nehru University, New Delhi)
Shift|9th January, 2026, Friday 4:30 PM - 6:00 PM
Correct|A

Q| What was the theme of the 9 th International Maritime Security Conference (IMSC) organised by the Republic of Singapore in May 2025? / ২০২৫ সালের মে মাসে রিপাবলিক অফ সিঙ্গাপুর দ্বারা আয়োজিত ৯ম আন্তর্জাতিক সামুদ্রিক নিরাপত্তা সম্মেলন (IMSC)-এর থিম বা মূল বিষয়বস্তু কী ছিল?
A| Safe and Secure Seas / নিরাপদ ও সুরক্ষিত সমুদ্র (Safe and Secure Seas)
B| Navigating New Horizons in Maritime Innovation / সামুদ্রিক উদ্ভাবনে নতুন দিগন্তের সন্ধান (Navigating New Horizons in Maritime Innovation)
C| Emerging Challenges in Undersea Technologies / সমুদ্রগর্ভস্থ প্রযুক্তিতে উদীয়মান চ্যালেঞ্জ (Emerging Challenges in Undersea Technologies)
D| Maritime Connectivity and Economic Growth / সামুদ্রিক সংযোগ এবং অর্থনৈতিক প্রবৃদ্ধি (Maritime Connectivity and Economic Growth)
Shift|2nd December, 2025, Tuesday 12:45 PM - 2:15 PM
Correct|A

Q| As per the Economic Survey, 2024-25, what is the global movement led by India to promote sustainable lifestyles called? / অর্থনৈতিক সমীক্ষা, ২০২৪-২৫ অনুসারে, টেকসই জীবনধারা প্রচারের জন্য ভারতের নেতৃত্বে পরিচালিত বৈশ্বিক আন্দোলনকে কী বলা হয়?
A| Go Green / গো গ্রিন (Go Green)
B| Swachh Life / স্বচ্ছ লাইফ (Swachh Life)
C| Earth First / আর্থ ফার্স্ট (Earth First)
D| LiFE / লাইফ (LiFE)
Shift|27th November, 2025, Thursday 12:45 PM - 2:15 PM
Correct|D

Q| When did/will the new FASTag annual plan become effective in India? / ভারতে নতুন ফাস্ট্যাগ (FASTag) বার্ষিক পরিকল্পনা কবে থেকে কার্যকর হয়েছে/হবে?
A| 26 November 2025 / ২৬ নভেম্বর, ২০২৫
B| 1 September 2025 / ১ সেপ্টেম্বর, ২০২৫
C| 2 October 2025 / ২ অক্টোবর, ২০২৫
D| 15 August 2025 / ১৫ আগস্ট, ২০২৫
Shift|4th February, 2026, Wednesday 12:45 PM - 2:15 PM
Correct|D

Q| What is the duration of the Iran-Russia partnership treaty, signed on 17 January 2025? / ১৭ জানুয়ারি, ২০২৫ তারিখে স্বাক্ষরিত ইরান-রাশিয়া অংশীদারিত্ব চুক্তির মেয়াদ কত বছর?
A| 25 years / ২৫ বছর
B| 10 years / ১০ বছর
C| 15 years / ১৫ বছর
D| 20 years / ২০ বছর
Shift|14th December, 2025, Sunday 9:00 AM - 10:30 AM
Correct|D

Q| Who set a javelin F42 world record (61.17 m) at the 2025 WPA Grand Prix? / ২০২৫ সালের ডাব্লু.পি.এ গ্র্যান্ড প্রিক্সে (WPA Grand Prix) কে জ্যাভলিন এফ-৪২ (F42) ক্যাটাগরিতে বিশ্ব রেকর্ড (৬১.১৭ মিটার) গড়েছেন?
A| Sumit Antil / সুমিত আন্তিল (Sumit Antil)
B| Gurjar Mahendra / গুর্জর মহেন্দ্র (Gurjar Mahendra)
C| Pingane Mina Vilas / পিঙ্গানে মিনা বিলাস (Pingane Mina Vilas)
D| Ravi Rangoli / রবি রঙ্গোলি (Ravi Rangoli)
Shift|6th February, 2026, Friday 12:45 PM - 2:15 PM
Correct|B

Q| As of April 2025, which Ministry/Department approved 10 Plastic Parks in different states under the Scheme for Setting up of Plastic Parks in India? / ২০২৫ সালের এপ্রিল পর্যন্ত, কোন মন্ত্রক/বিভাগ ভারতে প্লাস্টিক পার্ক স্থাপনের প্রকল্পের অধীনে বিভিন্ন রাজ্যে ১০টি প্লাস্টিক পার্কের অনুমোদন দিয়েছে?
A| Ministry of Environment, Forest and Climate Change / পরিবেশ, বন ও জলবায়ু পরিবর্তন মন্ত্রক (Ministry of Environment, Forest and Climate Change)
B| Department of Chemicals and Petro-Chemicals / রাসায়নিক ও পেট্রো-রাসায়নিক বিভাগ (Department of Chemicals and Petro-Chemicals)
C| Department of Pharmaceuticals / ফার্মাসিউটিক্যালস বিভাগ (Department of Pharmaceuticals)
D| Ministry of Power / বিদ্যুৎ মন্ত্রক (Ministry of Power)
Shift|2nd December, 2025, Tuesday 9:00 AM - 10:30 AM
Correct|B

Q| When did the Reserve Bank of India make its first repo rate cut since May 2020? / মে, ২০২০ এর পর ভারতীয় রিজার্ভ ব্যাংক তার প্রথম রেপো রেট হ্রাস কবে করেছিল?
A| June 2025 / জুন, ২০২৫
B| February 2025 / ফেব্রুয়ারি, ২০২৫
C| December 2024 / ডিসেম্বর, ২০২৪
D| April 2025 / এপ্রিল, ২০২৫
Shift|29th December, 2025, Monday 9:00 AM - 10:30 AM
Correct|B

Q| Which athlete won the Arjuna Award for boxing in January 2025? / কোন অ্যাথলেট ২০২৫ সালের জানুয়ারিতে বক্সিংয়ের জন্য অর্জুন পুরস্কার পেয়েছেন?
A| Lovlina Borgohain / লাভলিনা বরগোহাঁই (Lovlina Borgohain)
B| Nikhat Zareen / নিখাত জারিন (Nikhat Zareen)
C| Parveen Hooda / পারভীন হুডা (Parveen Hooda)
D| Saweety Boora / সুইটি বুরা (Saweety Boora)
Shift|1st December, 2025, Monday 9:00 AM - 10:30 AM
Correct|D

Q| The Mussalman Wakf (Repeal) Bill, 2025, seeks to remove the outdated Mussalman Wakf Act of / মোসলমান ওয়াকফ (বাতিল) বিল, ২০২৫ (The Mussalman Wakf (Repeal) Bill, 2025), কোন সালের সেকেলে মোসলমান ওয়াকফ আইনকে অপসারণ করতে চায়?
A| 1933 / ১৯৩৩
B| 1943 / ১৯৪৩
C| 1953 / ১৯৫৩
D| 1923 / ১৯২৩
Shift|11th December, 2025, Thursday 9:00 AM - 10:30 AM
Correct|D

Q| In April 2025, the Monetary Policy Committee (MPC) reduced the policy repo rate by 25 basis points, bringing it down to / ২০২৫ সালের এপ্রিলে, মুদ্রা নীতি কমিটি (MPC) পলিসি রেপো রেট ২৫ বেসিস পয়েন্ট কমিয়ে কত করেছে?
A| 5.75% / ৫.৭৫%
B| 5.50% / ৫.৫০%
C| 6.25% / ৬.২৫%
D| 6.00% / ৬.০০%
Shift|19th December, 2025, Friday 9:00 AM - 10:30 AM
Correct|D

Q| Who became the first athlete to throw beyond 75 m in the men's discus event, setting a world record of 75.56 m in April 2025? / ২০২৫ সালের এপ্রিলে পুরুষদের ডিসকাস (Discus) ইভেন্টে কে প্রথম অ্যাথলেট হিসেবে ৭৫ মিটারের বেশি দূরত্বে থ্রো করে ৭৫.৫৬ মিটারের বিশ্ব রেকর্ড গড়েছেন?
A| Sam Mattis / স্যাম ম্যাটিস (Sam Mattis)
B| Mykolas Alekna / মাইকোলাস আলেকনা (Mykolas Alekna)
C| Matthew Denny / ম্যাথু ডেনি (Matthew Denny)
D| Virgilijus Alekna / ভার্জিলিজুস আলেকনা (Virgilijus Alekna)
Shift|27th December, 2025, Saturday 9:00 AM - 10:30 AM
Correct|B

Q| On 24 July, 2025, the Ministry of Ports, Shipping and Waterways hosted which event in New Delhi to deliberate on financial strategies for India's maritime future? / ২৪ জুলাই ২০২৫ তারিখে, বন্দর, জাহাজ চলাচল ও জলপথ মন্ত্রক ভারতের সামুদ্রিক ভবিষ্যতের জন্য আর্থিক কৌশলগুলি নিয়ে আলোচনার জন্য নয়াদিল্লিতে কোন ইভেন্টের আয়োজন করেছিল?
A| Port & Shipping Investment Summit, 2025 / পোর্ট অ্যান্ড শিপিং ইনভেস্টমেন্ট সামিট, ২০২৫ (Port & Shipping Investment Summit, 2025)
B| India Maritime Vision 2047 Conference / ইন্ডিয়া মেরিটাইম ভিশন ২০৪৭ কনফারেন্স (India Maritime Vision 2047 Conference)
C| Maritime Development Forum, 2025 / মেরিটাইম ডেভেলপমেন্ট ফোরাম, ২০২৫ (Maritime Development Forum, 2025)
D| Maritime Financing Summit, 2025 / মেরিটাইম ফাইন্যান্সিং সামিট, ২০২৫ (Maritime Financing Summit, 2025)
Shift|26th December, 2025, Friday 9:00 AM - 10:30 AM
Correct|C

Q| Which ace footballer and former Indian football team captain was selected for the Padma Shri honour in 2025? / কোন দক্ষ ফুটবলার এবং ভারতীয় ফুটবল দলের প্রাক্তন অধিনায়ক ২০২৫ সালে পদ্মশ্রী সম্মানের জন্য নির্বাচিত হয়েছিলেন?
A| Subrata Pal / সুব্রত পাল (Subrata Pal)
B| IM Vijayan / আই এম বিজয়ন (IM Vijayan)
C| Sunil Chhetri / সুনীল ছেত্রী (Sunil Chhetri)
D| Bhaichung Bhutia / ভাইচুং ভুটিয়া (Bhaichung Bhutia)
Shift|30th December, 2025, Tuesday 9:00 AM - 10:30 AM
Correct|B

Q| Who set a new world record in the men's 89 kg weightlifting category by lifting 224 kg in the clean and jerk at the 2024 Olympics? / ২০২৪ সালের অলিম্পিকে পুরুষদের ৮৯ কেজি ভারোত্তোলন বিভাগে ক্লিন অ্যান্ড জার্কে ২২৪ কেজি তুলে কে নতুন বিশ্ব রেকর্ড গড়েছেন?
A| Akbar Djuraev / আকবর জুরেভ (Akbar Djuraev)
B| Karlos Nasar / কার্লোস নাসার (Karlos Nasar)
C| Li Fabin / লি ফাবিন (Li Fabin)
D| Simon Martirosyan / সাইমন মার্টিরোসিয়ান (Simon Martirosyan)
Shift|8th January, 2026, Thursday 9:00 AM - 10:30 AM
Correct|B

Q| The 3 rd edition of the International Conference organized by the Indian Council of Arbitration (ICA) in June 2025 emphasized "Hybrid Dispute Resolution Models" in commercial conflicts between which countries? / ২০২৫ সালের জুনে ইন্ডিয়ান কাউন্সিল অফ আরবিট্রেশন (ICA) দ্বারা আয়োজিত আন্তর্জাতিক সম্মেলনের ৩য় সংস্করণে কোন দেশগুলির মধ্যে বাণিজ্যিক দ্বন্দ্বে "হাইব্রিড বিরোধ নিষ্পত্তি মডেল" (Hybrid Dispute Resolution Models)-এর ওপর জোর দেওয়া হয়েছিল?
A| India and UK / ভারত এবং যুক্তরাজ্য (India and UK)
B| India and USA / ভারত এবং মার্কিন যুক্তরাষ্ট্র (India and USA)
C| India and Japan / ভারত এবং জাপান (India and Japan)
D| India and Australia / ভারত এবং অস্ট্রেলিয়া (India and Australia)
Shift|5th February, 2026, Thursday 9:00 AM - 10:30 AM
Correct|A

Q| Which event was held at Shri Hari Singh Thapa Sports College in Pithoragarh in 2025? / ২০২৫ সালে পিথোরাগড়ের শ্রী হরি সিং থাপা স্পোর্টস কলেজে কোন ইভেন্টটি অনুষ্ঠিত হয়েছিল?
A| Wrestling / কুস্তি (Wrestling)
B| Judo / জুডো (Judo)
C| Fencing / ফেন্সিং (Fencing)
D| Boxing / বক্সিং (Boxing)
Shift|15th December, 2025, Monday 9:00 AM - 10:30 AM
Correct|D

Q| What were Suruchi Singh's final two shot scores that clinched gold at the 2025 International Shooting Sport Federation (ISSF) World Cup in Munich? / মিউনিখে ২০২৫ ইন্টারন্যাশনাল শুটিং স্পোর্ট ফেডারেশন (ISSF) বিশ্বকাপে সুরভী সিংয়ের কোন শেষ দুটি শটের স্কোর সোনা নিশ্চিত করেছিল?
A| 10.5 and 9.5 / ১০.৫ এবং ৯.৫
B| 9.5 and 8.5 / ৯.৫ and ৮.৫
C| 10.6 and 9.6 / ১০.৬ and ৯.৬
D| 10.0 and 9.0 / ১০.০ and ৯.০
Shift|3rd February, 2026, Tuesday 12:45 PM - 2:15 PM
Correct|A

Q| Gurindervir Singh broke the national record in which athletic game in the Indian Grand Prix 1? / ইন্ডিয়ান গ্র্যান্ড প্রিক্স ১-এ গুরিন্দরভীর সিং কোন অ্যাথলেটিক খেলায় জাতীয় রেকর্ড ভেঙেছেন?
A| 400 m / ৪০০ মিটার
B| 100 m / ১০০ মিটার
C| Long jump / লং জাম্প (Long jump)
D| 200 m / ২০০   মিটার
Shift|27th December, 2025, Saturday 4:30 PM - 6:00 PM
Correct|B

Q| Which Indian javelin thrower won gold at the Taiwan Athletics Open in June 2025? / কোন ভারতীয় জ্যাভলিন থ্রোয়ার ২০২৫ সালের জুনে তাইওয়ান অ্যাথলেটিক্স ওপেনে সোনা জিতেছেন?
A| Neeraj Chopra / নীরজ চোপড়া (Neeraj Chopra)
B| Davinder Singh Kang / দেবিন্দর সিং কাং (Davinder Singh Kang)
C| Rohit Yadav / রোহিত যাদব (Rohit Yadav)
D| Kishore Kumar / কিশোর কুমার (Kishore Kumar)
Shift|5th February, 2026, Thursday 9:00 AM - 10:30 AM
Correct|C

Q| What is the percentage of the Contingent Risk Buffer set by the Reserve Bank of India in May 2025 for FY 2024-25? / ২০২৪-২৫ অর্থবছরের জন্য ২০২৫ সালের মে মাসে ভারতীয় রিজার্ভ ব্যাংক দ্বারা নির্ধারিত কন্টিনজেন্ট রিস্ক বাফারের (Contingent Risk Buffer) শতাংশ কত?
A| 7.5% / ৭.৫%
B| 8.0% / ৮.০%
C| 5.0% / ৫.০%
D| 6.5% / ৬.৫%
Shift|14th December, 2025, Sunday 9:00 AM - 10:30 AM
Correct|A

Q| Which Gujarati children's poet won the Bal Sahitya Puraskar for Tinchak in June 2025? / কোন গুজরাটি শিশু সাহিত্যিক ২০২৫ সালের জুনে 'টিঞ্চক' (Tinchak) এর জন্য বাল সাহিত্য পুরস্কার জিতেছেন?
A| Parvati Tirkey / পার্বতী তিরকি (Parvati Tirkey)
B| Kirtida Brahmbhatt / কীর্তিদা ব্রহ্মভট্ট (Kirtida Brahmbhatt)
C| Nandini Purandare / নন্দিনী পুরন্দরে (Nandini Purandare)
D| Akhil P Dharmajan / অখিল পি ধর্মজান (Akhil P Dharmajan)
Shift|3rd February, 2026, Tuesday 9:00 AM - 10:30 AM
Correct|B

Q| As per the Sustainable Development Goals - National Indicator Framework Progress Report, 2025, published in June 2025, India's installed renewable energy capacity rose from 64.04 watts per capita in 2014-15 to 156.31 watts per capita in 2024-25. This growth primarily supports which Sustainable Development Goal (SDG)? / ২০২৫ সালের জুনে প্রকাশিত টেকসই উন্নয়ন লক্ষ্যমাত্রা - জাতীয় সূচক কাঠামো অগ্রগতি প্রতিবেদন, ২০২৫ অনুসারে, ভারতের স্থাপিত নবায়নযোগ্য শক্তি ক্ষমতা ২০১৪-১৫ সালে মাথাপিছু ৬৪.০৪ ওয়াট থেকে বেড়ে ২০২৪-২৫ সালে মাথাপিছু ১৫৬.৩১ ওয়াট হয়েছে। এই প্রবৃদ্ধি প্রাথমিকভাবে কোন টেকসই উন্নয়ন লক্ষ্যমাত্রাকে (SDG) সমর্থন করে?
A| SDG 9 / এস.ডি.জি. ৯ (SDG 9)
B| SDG 13 / এস.ডি.জি. ১৩ (SDG 13)
C| SDG 12 / এস.ডি.জি. ১২ (SDG 12)
D| SDG 7 / এস.ডি.জি. ৭ (SDG 7)
Shift|28th November, 2025, Friday 9:00 AM - 10:30 AM
Correct|D

Q| Who among the following authored the 2025 book "Rocket Dreams: Musk, Bezos, and the Inside Story of the New, Trillion-Dollar Space Race", which explores the fierce rivalries among billionaires in the modern space race? / নিচের কে ২০২৫ সালের বই "রকেট ড্রিমস: মাস্ক, বেজোস, অ্যান্ড দ্য ইনসাইড স্টোরি অফ দ্য নিউ, ট্রিলিয়ন-ডলার স্পেস রেস" রচনা করেছেন, যা আধুনিক মহাকাশ প্রতিযোগিতায় বিলিয়নিয়ারদের মধ্যে তীব্র প্রতিদ্বন্দ্বিতা অন্বেষণ করে?
A| Walter Isaacson / ওয়াল্টার আইজ্যাকসন (Walter Isaacson)
B| Christian Davenport / ক্রিশ্চিয়ান ড্যাভেনপোর্ট (Christian Davenport)
C| Ashlee Vance / অ্যাশলি ভ্যান্স (Ashlee Vance)
D| Neil deGrasse Tyson / নিল ডিগ্র্যাস টাইসন (Neil deGrasse Tyson)
Shift|8th January, 2026, Thursday 12:45 PM - 2:15 PM
Correct|B

Q| According to GS Krishnan, which of the following sectors are highlighted in the India BioEconomy Report, 2025? / জি এস কৃষ্ণানের মতে, ইন্ডিয়া বায়োইকোনমি রিপোর্ট, ২০২৫-এ নিচের কোন খাতগুলিকে হাইলাইট করা হয়েছে?
A| BioEnergy, BioIndustrial, BioPharma, and BioServices / বায়োএনার্জি, বায়োইন্ডাস্ট্রিয়াল, বায়োফার্মা এবং বায়োসার্ভিসেস (BioEnergy, BioIndustrial, BioPharma, and BioServices)
B| BioAgri, BioPharma, Renewable Energy, and BioMedical / বায়োএগ্রি, বায়োফার্মা, রিনিউয়েবল এনার্জি এবং বায়োমেডিক্যাল (BioAgri, BioPharma, Renewable Energy, and BioMedical)
C| BioPharma, BioAgri, BioServices, and Robotics Biotech / বায়োফার্মা, বায়োএগ্রি, বায়োসার্ভিসেস এবং রোবোটিক্স বায়োটেক (BioPharma, BioAgri, BioServices, and Robotics Biotech)
D| BioPharma, BioIndustrial, BioAgri, and BioServices / বায়োফার্মা, বায়োইন্ডাস্ট্রিয়াল, বায়োএগ্রি এবং বায়োসার্ভিসেস (BioPharma, BioIndustrial, BioAgri, and BioServices)
Shift|17th December, 2025, Wednesday 12:45 PM - 2:15 PM
Correct|D

Q| Who is the author of the book 'India: 5,000 Years of History on the Subcontinent', published in June 2025? / ২০২৫ সালের জুনে প্রকাশিত 'ইন্ডিয়া: ৫,০০০ ইয়ার্স অফ হিস্ট্রি অন দ্য সাবকন্টিনেন্ট' বইটির লেখক কে?
A| Patrick French / প্যাট্রিক ফ্রেঞ্চ (Patrick French)
B| William Dalrymple / উইলিয়াম ডালরিম্পল (William Dalrymple)
C| John Zubrzycki / জন জুব্রজিকি (John Zubrzycki)
D| Audrey Truschke / অড্রে ট্রুশকে (Audrey Truschke)
Shift|8th December, 2025, Monday 4:30 PM - 6:00 PM
Correct|D

Q| Which country's authorities were flagged by India in 2025 for hybrid cannabis smuggling via couriers? / ২০২৫ সালে কুরিয়ারের মাধ্যমে হাইব্রিড গাঁজা পাচারের জন্য কোন দেশের কর্তৃপক্ষকে ভারতের পক্ষ থেকে চিহ্নিত করা হয়েছিল?
A| Thailand / থাইল্যান্ড (Thailand)
B| Nigeria / নাইজেরিয়া (Nigeria)
C| Myanmar / মিয়ানমার (Myanmar)
D| Afghanistan / আফগানিস্তান (Afghanistan)
Shift|10th December, 2025, Wednesday 4:30 PM - 6:00 PM
Correct|A

Q| Who set a new world indoor 5000 m race walk record at the Italian Indoor Championships in Ancona (Feb 2025)? / আনকোনায় ইতালীয় ইনডোর চ্যাম্পিয়নশিপে (ফেব্রুয়ারি ২০২৫) কে একটি নতুন বিশ্ব ইনডোর ৫০০০ মিটার রেস ওয়াক রেকর্ড গড়েছেন?
A| Matteo Giupponi / মাত্তেও জিউপোনি (Matteo Giupponi)
B| Toshikazu Yamanishi / তোশিকাজু ইয়ামানিশি (Toshikazu Yamanishi)
C| Evan Dunfee / ইভান ডানফি (Evan Dunfee)
D| Francesco Fortunato / ফ্রান্সেসকো ফোর্টুনাটো (Francesco Fortunato)
Shift|4th February, 2026, Wednesday 12:45 PM - 2:15 PM
Correct|D

Q| In April 2025, at the National Federation Cup Athletics held at Maharaja's College Ground in Ernakulam, which Indian long jumper broke Anju Bobby George's 23-year-old national record with a jump of 6.64 m? / ২০২৫ সালের এপ্রিলে, এরনাকুলামের মহারাজা কলেজ গ্রাউন্ডে অনুষ্ঠিত ন্যাশনাল ফেডারেশন কাপ অ্যাথলেটিক্সে, কোন ভারতীয় লং জাম্পার ৬.৬৪ মিটার লাফ দিয়ে অঞ্জু ববি জর্জের ২৩ বছরের পুরোনো জাতীয় রেকর্ড ভেঙেছেন?
A| Ancy Sojan / আনসি সোজান (Ancy Sojan)
B| D Sudha Singh / ডি. সুধা সিং (D. Sudha Singh)
C| Priyanka Goswami / প্রিয়াঙ্কা গোস্বামী (Priyanka Goswami)
D| Shaili Singh / শৈলী সিং (Shaili Singh)
Shift|4th February, 2026, Wednesday 12:45 PM - 2:15 PM
Correct|D

Q| What breakthrough innovation in renewable energy storage, which replaces liquid electrolyte with a solid one, was announced in 2025? / নবায়নযোগ্য শক্তি সঞ্চয়স্থানে কোন যুগান্তকারী উদ্ভাবন, যা তরল ইলেক্ট্রোলাইটকে একটি কঠিন উপাদান দ্বারা প্রতিস্থাপন করে, ২০২৫ সালে ঘোষিত হয়েছিল?
A| Solid-state sodium-ion battery / সলিড-স্টেট সোডিয়াম-আয়ন ব্যাটারি (Solid-state sodium-ion battery)
B| Hydrogen fusion battery / হাইড্রোজেন ফিউশন ব্যাটারি (Hydrogen fusion battery)
C| Graphene-supercapacitor hybrid / গ্রাফিন-সুপারক্যাপাসিটর হাইব্রিড (Graphene-supercapacitor hybrid)
D| Lithium-silicon flexible battery / লিথিয়াম-সিলিকন নমনীয় ব্যাটারি (Lithium-silicon flexible battery)
Shift|4th December, 2025, Thursday 4:30 PM - 6:00 PM
Correct|A

Q| The share of ULIPs in the total APE of which insurance company fell to 46.8% in Q1 FY26, compared to 51.4% in the same quarter last year? / কোন বীমা কোম্পানির মোট এপিই (APE)-তে ইউলিপ (ULIP)-এর শেয়ার প্রথম ত্রৈমাসিক ২০২৬ অর্থবছরে ৪৬.৮% এ নেমে এসেছে, যা গত বছরের একই ত্রৈমাসিকে ৫১.৪% ছিল?
A| Bajaj Allianz Life Insurance Co. Ltd. / বাজাজ অ্যালিয়ান্স লাইফ ইন্স্যুরেন্স কোং লিমিটেড (Bajaj Allianz Life Insurance Co. Ltd.)
B| Life Insurance Corporation of India / লাইফ ইন্স্যুরেন্স কর্পোরেশন অফ ইন্ডিয়া (Life Insurance Corporation of India)
C| Axis Max Life Insurance Co. Ltd. / অ্যাক্সিস ম্যাক্স লাইফ ইন্স্যুরেন্স কোং লিমিটেড (Axis Max Life Insurance Co. Ltd.)
D| ICICI Prudential Life Insurance / আইসিআইসিআই প্রুডেন্সিয়াল লাইফ ইন্স্যুরেন্স (ICICI Prudential Life Insurance)
Shift|11th December, 2025, Thursday 9:00 AM - 10:30 AM
Correct|D

Q| On June 14, 2025, in which of the following cities of India did Kamlesh Paswan inaugurate Garuda Aerospace's new Agri-Drone Indigenization Facility? / ১৪ জুন, ২০২৫ তারিখে, ভারতের নিচের কোন শহরে কমলেশ পাসওয়ান গরুড় অ্যারোস্পেসের নতুন এগ্রি-ড্রোন ইন্ডিজেনাইজেশন ফেসিলিটি (Agri-Drone Indigenization Facility) উদ্বোধন করেছিলেন?
A| Pune / পুনে (Pune)
B| Chennai / চেন্নাই (Chennai)
C| Hubbali / হুব্বালি (Hubbali)
D| Vijayawada / বিজয়ওয়াড়া (Vijayawada)
Shift|3rd December, 2025, Wednesday 9:00 AM - 10:30 AM
Correct|B

Q| According to the Reserve Bank of India's announcement in May 2025, which denomination of the Mahatma Gandhi (New) Series banknote, carrying the signature of the new RBI Governor, Sanjay Malhotra, is set to be released? / ২০২৫ সালের মে মাসে ভারতীয় রিজার্ভ ব্যাংকের ঘোষণা অনুসারে, নতুন আরবিআই গভর্নর সঞ্জয় মালহোত্রার স্বাক্ষর সম্বলিত মহাত্মা গান্ধী (নতুন) সিরিজের কোন মূল্যের ব্যাংক নোট প্রকাশ করা হবে?
A| ₹100 / ₹১০০
B| ₹5 / ₹৫
C| ₹20 / ₹২০
D| ₹200 / ₹২০০
Shift|2nd December, 2025, Tuesday 12:45 PM - 2:15 PM
Correct|C

Q| Which swimmer set multiple WRs in the 400 m freestyle, 200 m IM, and 400 m IM during the World Short Course Swimming Championships in Budapest, Hungary, 2024? / হাঙ্গেরির বুদাপেস্টে ২০২৪ সালের ওয়ার্ল্ড শর্ট কোর্স সুইমিং চ্যাম্পিয়নশিপে ৪০০ মিটার ফ্রিস্টাইল, ২০০ মিটার আইএম এবং ৪০০ মিটার আইএম-এ কোন সাঁতারু একাধিক বিশ্ব রেকর্ড (WR) গড়েছেন?
A| Summer McIntosh / সামার ম্যাকইনটোশ (Summer McIntosh)
B| Ariarne Titmus / আরিয়ার্নে টিটমাস (Ariarne Titmus)
C| Katinka Hosszú / কাটিন্কা হোসজু (Katinka Hosszú)
D| Katie Ledecky / কেটি লেডেকি (Katie Ledecky)
Shift|4th February, 2026, Wednesday 4:30 PM - 6:00 PM
Correct|A

Q| When did the Government of India reconstitute the Atomic Energy Commission to include TV Somanathan and Manoj Govil? / ভারত সরকার কবে টি ভি সোমানাথান এবং মনোজ গোভিলকে অন্তর্ভুক্ত করার জন্য পরমাণু শক্তি কমিশন পুনর্গঠন করেছিল?
A| December 2024 / ডিসেম্বর, ২০২৪
B| January 2025 / জানুয়ারি, ২০২৫
C| November 2024 / নভেম্বর, ২০২৪
D| March 2025 / মার্চ, ২০২৫
Shift|2nd February, 2026, Monday 9:00 AM - 10:30 AM
Correct|B

Q| Who received the Lifetime Achievement Award at the Bengaluru International Film Festival, 2025? / বেঙ্গালুরু আন্তর্জাতিক চলচ্চিত্র উৎসব, ২০২৫-এ কে লাইফটাইম অ্যাচিভমেন্ট পুরস্কার পেয়েছেন?
A| Shabana Azmi / শাবানা আজমি (Shabana Azmi)
B| Adoor Gopalakrishnan / আদুর গোপালকৃষ্ণন (Adoor Gopalakrishnan)
C| Anupam Kher / অনুপম খের (Anupam Kher)
D| Manoj Bajpayee / মনোজ বাজপেয়ী (Manoj Bajpayee)
Shift|11th December, 2025, Thursday 9:00 AM - 10:30 AM
Correct|A

Q| Which of the following was launched by India in August 2025 to support countries of the Global South in meeting the Sustainable Development Goals? / টেকসই উন্নয়ন লক্ষ্যমাত্রা অর্জনে গ্লোবাল সাউথের দেশগুলিকে সহায়তা করার জন্য ২০২৫ সালের আগস্টে ভারত নিচের কোনটি চালু করেছিল?
A| Sustainable Development and Capacity Building Partnership / টেকসই উন্নয়ন এবং সক্ষমতা বৃদ্ধি অংশীদারিত্ব (Sustainable Development and Capacity Building Partnership)
B| SDG Partnership for Developing Nations / উন্নয়নশীল দেশগুলির জন্য এসডিজি অংশীদারিত্ব (SDG Partnership for Developing Nations)
C| South-South SDG Empowerment Programme / দক্ষিণ-দক্ষিণ এসডিজি ক্ষমতায়ন কর্মসূচি (South-South SDG Empowerment Programme)
D| India-UN Global Capacity Building Initiative / ভারত-জাতিসংঘ বৈশ্বিক সক্ষমতা বৃদ্ধি উদ্যোগ (India-UN Global Capacity Building Initiative)
Shift|27th December, 2025, Saturday 12:45 PM - 2:15 PM
Correct|D

Q| At the 78 th World Health Assembly in May 2025, how many countries voted in favour of the historic WHO Pandemic Agreement? / ২০২৫ সালের মে মাসে ৭৮তম বিশ্ব স্বাস্থ্য সমাবেশে কতটি দেশ ঐতিহাসিক ডাব্লুএইচও প্যানডেমিক চুক্তির (WHO Pandemic Agreement) পক্ষে ভোট দিয়েছে?
A| 108 countries / ১০৮টি দেশ
B| 124 countries / ১২৪টি দেশ
C| 119 countries / ১১৯টি দেশ
D| 132 countries / ১৩২টি দেশ
Shift|24th December, 2025, Wednesday 9:00 AM - 10:30 AM
Correct|B

Q| Who among the following was appointed as the Deputy Chief Executive Officer (Deputy CEO) of SBI General Insurance in June 2025? / নিচের কাকে ২০২৫ সালের জুনে এসবিআই জেনারেল ইন্স্যুরেন্সের ডেপুটি চিফ এক্সিকিউটিভ অফিসার (Deputy CEO) হিসেবে নিযুক্ত করা হয়েছিল?
A| Naveen Chandra Jha / নবীন চন্দ্র ঝা (Naveen Chandra Jha)
B| Anand Pejawar / আনন্দ পেজাওয়ার (Anand Pejawar)
C| Indrani Dutta / ইন্দ্রাণী দত্ত (Indrani Dutta)
D| Mohd. Arif Khan / মোহাম্মদ আরিফ খান (Mohd. Arif Khan)
Shift|4th February, 2026, Wednesday 9:00 AM - 10:30 AM
Correct|D

Q| Which of the following bodies released the report titled 'India's Blue Economy: Strategy for Harnessing Deep-Sea and Offshore Fisheries' in October 2025? / নিচের কোন সংস্থাটি ২০২৫ সালের অক্টোবরে 'ইন্ডিয়াজ ব্লু ইকোনমি: স্ট্র্যাটেজি ফর হার্নেসিং ডিপ-সি অ্যান্ড অফশোর ফিশারিজ' শীর্ষক প্রতিবেদন প্রকাশ করেছে?
A| Indian Ocean Research Institute / ভারত মহাসাগর গবেষণা ইনস্টিটিউট (Indian Ocean Research Institute)
B| National Fisheries Development Board / জাতীয় মৎস্য উন্নয়ন বোর্ড (National Fisheries Development Board)
C| NITI Aayog / নীতি আয়োগ (NITI Aayog)
D| Marine Products Export Development Authority / সামুদ্রিক পণ্য রপ্তানি উন্নয়ন কর্তৃপক্ষ (Marine Products Export Development Authority)
Shift|3rd February, 2026, Tuesday 4:30 PM - 6:00 PM
Correct|C

Q| In September 2025, which female cheetah was released in Gandhi Sagar Wildlife Sanctuary to strengthen breeding efforts? / ২০২৫ সালের সেপ্টেম্বরে, প্রজনন প্রচেষ্টাকে শক্তিশালী করার জন্য গান্ধী সাগর বন্যপ্রাণী অভয়ারণ্যে কোন স্ত্রী চিতাকে মুক্ত করা হয়েছিল?
A| Sasha / সাশা (Sasha)
B| Aasha / আশা (Aasha)
C| Namib / নামিব (Namib)
D| Dheera / ধীরা (Dheera)
Shift|2nd February, 2026, Monday 4:30 PM - 6:00 PM
Correct|D

Q| In March 2025, which three Central Asian countries signed the Khujand Treaty to settle border disputes? / ২০২৫ সালের মার্চ মাসে, মধ্য এশিয়ার কোন তিনটি দেশ সীমান্ত বিরোধ নিষ্পত্তির জন্য খুজান্দ চুক্তি (Khujand Treaty) স্বাক্ষর করেছিল?
A| Turkmenistan, Uzbekistan, Tajikistan / তুর্কমেনিস্তান, উজবেকিস্তান, তাজিকিস্তান
B| Kazakhstan, Tajikistan, Turkmenistan / কাজাখস্তান, তাজিকিস্তান, তুর্কমেনিস্তান
C| Tajikistan, Kyrgyzstan, Uzbekistan / তাজিকিস্তান, কিরগিজস্তান, উজবেকিস্তান
D| Kazakhstan, Uzbekistan, Kyrgyzstan / কাজাখস্তান, উজবেকিস্তান, কিরগিজস্তান
Shift|17th December, 2025, Wednesday 12:45 PM - 2:15 PM
Correct|C

Q| In March 2025, a rare long-snouted vine snake was rediscovered in which of the following national parks? / ২০২৫ সালের মার্চ মাসে, নিচের কোন জাতীয় উদ্যানে একটি বিরল লম্বা-নাকযুক্ত ভাইন স্নেক (long-snouted vine snake) পুনরায় আবিষ্কৃত হয়েছিল?
A| Kanha National Park / কানহা জাতীয় উদ্যান (Kanha National Park)
B| Gir National Park / গির জাতীয় উদ্যান (Gir National Park)
C| Bandhavgarh National Park / বান্ধবগড় জাতীয় উদ্যান (Bandhavgarh National Park)
D| Dudhwa National Park / দুধুয়া জাতীয় উদ্যান (Dudhwa National Park)
Shift|24th December, 2025, Wednesday 4:30 PM - 6:00 PM
Correct|D

Q| Which classical Bharatanatyam talent aged 14 received the Nritya Kala Bhushan Bal Puraskar in May 2025? / ১৪ বছর বয়সী কোন ধ্রুপদী ভরতনাট্যম প্রতিভা ২০২৫ সালের মে মাসে নৃত্যকলা ভূষণ বাল পুরস্কার পেয়েছেন?
A| Chetna V / চেতনা ভি. (Chetna V.)
B| Sudha Chandran / সুধা চন্দ্রন (Sudha Chandran)
C| Malavika Nair / মালবিকা নায়ার (Malavika Nair)
D| Ravi Shankar / রবি শঙ্কর (Ravi Shankar)
Shift|3rd February, 2026, Tuesday 4:30 PM - 6:00 PM
Correct|A

Q| Which of the following organizations released the report titled the State of World's Forests, 2025, in May 2025? / নিচের কোন সংস্থাটি ২০২৫ সালের মে মাসে 'স্টেট অফ ওয়ার্ল্ডস ফরেস্টস, ২০২৫' (State of World's Forests, 2025) শীর্ষক প্রতিবেদনটি প্রকাশ করেছে?
A| WWF / ডাব্লু.ডাব্লু.এফ. (WWF)
B| IUCN / আই.ইউ.সি.এন. (IUCN)
C| UNEP / ইউ.এন.ই.পি. (UNEP)
D| FAO / এফ.এ.ও. (FAO)
Shift|4th February, 2026, Wednesday 4:30 PM - 6:00 PM
Correct|D

Q| In which year was the Bill to amend the Disaster Management Act, 2005 passed by the Parliament? / দুর্যোগ ব্যবস্থাপনা আইন, ২০০৫ সংশোধনের বিলটি কত সালে সংসদ দ্বারা পাস হয়েছিল?
A| 2024 / ২০২৪
B| 2022 / ২০২২
C| 2023 / ২০২৩
D| 2025 / ২০২৫
Shift|10th February, 2026, Tuesday 12:45 PM - 2:15 PM
Correct|A

Q| Where did the RBI relocate its Andhra Pradesh Regional Office in June 2025? / আরবিআই ২০২৫ সালের জুনে তার অন্ধ্রপ্রদেশ আঞ্চলিক কার্যালয় কোথায় স্থানান্তরিত করেছিল?
A| Vijayawada / বিজয়ওয়াড়া (Vijayawada)
B| Guntur / গুন্টুর (Guntur)
C| Visakhapatnam / বিশাখাপত্তনম (Visakhapatnam)
D| Amaravati / অমরাবতী (Amaravati)
Shift|23rd December, 2025, Tuesday 12:45 PM - 2:15 PM
Correct|A

Q| What is the primary purpose of the PathGenie software developed by the Ministry of Science and Technology in 2025? / ২০২৫ সালে বিজ্ঞান ও প্রযুক্তি মন্ত্রক দ্বারা তৈরি করা 'PathGenie' সফটওয়্যারের প্রাথমিক উদ্দেশ্য কী?
A| To accelerate the process of drug discovery / ওষুধ আবিষ্কারের প্রক্রিয়াকে ত্বরান্বিত করা
B| To support vaccine production planning / ভ্যাকসিন উৎপাদন পরিকল্পনার সহায়তা করা
C| To analyze medical imaging data / মেডিকেল ইমেজিং ডাটা বিশ্লেষণ করা
D| To manage large-scale clinical trial databases / বৃহৎ আকারের ক্লিনিকাল ট্রায়াল ডেটাবেস পরিচালনা করা
Shift|5th February, 2026, Thursday 12:45 PM - 2:15 PM
Correct|A

Q| Researchers from which institutions discovered a new prion called SNG2 in January 2025? / কোন প্রতিষ্ঠানের গবেষকরা ২০২৫ সালের জানুয়ারিতে SNG2 নামক একটি নতুন প্রিওন (prion) আবিষ্কার করেছিলেন?
A| IISc - Bengaluru and NIPER - Mohali / আইআইএসসি - বেঙ্গালুরু এবং নাইপার - মোহালি (IISc - Bengaluru and NIPER - Mohali)
B| Delhi University and Council of Scientific & Industrial Research - Delhi / দিল্লি বিশ্ববিদ্যালয় এবং বৈজ্ঞানিক ও শিল্প গবেষণা কাউন্সিল - দিল্লি (Delhi University and Council of Scientific & Industrial Research - Delhi)
C| Amity University - Mohali and Institute of Microbial Technology - Chandigarh / অ্যামিটি ইউনিভার্সিটি - মোহালি এবং ইনস্টিটিউট অফ মাইক্রোবিয়াল টেকনোলজি - চণ্ডীগড় (Amity University - Mohali and Institute of Microbial Technology - Chandigarh)
D| IIT Delhi and AIIMS - Delhi / আইআইটি দিল্লি এবং এইমস - দিল্লি (IIT Delhi and AIIMS - Delhi)
Shift|29th December, 2025, Monday 9:00 AM - 10:30 AM
Correct|C

Q| How many indigenously developed weapon systems were released by Defence Research and Development Organization (DRDO) in June 2024 to Indian armed forces under the emergency procurement clause? / জরুরি ক্রয় ধারার অধীনে জুন ২০২৪-এ প্রতিরক্ষা গবেষণা ও উন্নয়ন সংস্থা (DRDO) দ্বারা ভারতীয় সশস্ত্র বাহিনীকে কতটি দেশীয়ভাবে উন্নত অস্ত্র ব্যবস্থা সরবরাহ করা হয়েছিল?
A| 38 / ৩৮
B| 28 / ২৮
C| 18 / ১৮
D| 48 / ৪৮
Shift|2nd December, 2025, Tuesday 9:00 AM - 10:30 AM
Correct|B

Q| Which of the following services have been integrated into the newly revamped Mission Vatsalya Portal launched by the Ministry of Women and Child Development in July 2025? / ২০২৫ সালের জুলাই মাসে মহিলা ও শিশু বিকাশ মন্ত্রক দ্বারা চালু করা নতুনভাবে পরিমার্জিত মিশন বাৎসল্য পোর্টালে (Mission Vatsalya Portal) নিচের কোন পরিষেবাগুলিকে সংহত করা হয়েছে?
A| Pradhan Mantri Matru Vandana Yojana and Sakhi / প্রধানমন্ত্রী মাতৃ বন্দনা যোজনা এবং সখী (Pradhan Mantri Matru Vandana Yojana and Sakhi)
B| Beti Bachao Beti Padhao and Childline 1098 / বেটি বাঁচাও বেটি পড়াও এবং চাইল্ডলাইন ১০৯৮ (Beti Bachao Beti Padhao and Childline 1098)
C| Poshan Abhiyaan and Ujjawala Scheme / ট্র্যাকচাইল্ড এবং খোয়া-পায়া পরিষেবা (TrackChild and Khoya-Paya Services)
D| TrackChild and Khoya-Paya Services / পোষণ অভিযান এবং উজ্জ্বলা স্কিম (Poshan Abhiyaan and Ujjawala Scheme)
Shift|2nd December, 2025, Tuesday 9:00 AM - 10:30 AM
Correct|D

Q| In September 2025, which range of Kaziranga National Park and Tiger Reserve was announced to open first for the 2025-26 tourist season? / ২০২৫ সালের সেপ্টেম্বরে, কাজিরাঙ্গা জাতীয় উদ্যান এবং ব্যাঘ্র প্রকল্পের কোন রেঞ্জটি ২০২৫-২৬ পর্যটন মৌসুমের জন্য প্রথম খোলার ঘোষণা করা হয়েছিল?
A| Bagori Range / বাগোরি রেঞ্জ (Bagori Range)
B| Kohora Range / কোহরা রেঞ্জ (Kohora Range)
C| Burapahar Range / বুড়াপাহাড় রেঞ্জ (Burapahar Range)
D| Agaratoli Range / অগারাতোলি রেঞ্জ (Agaratoli Range)
Shift|2nd February, 2026, Monday 9:00 AM - 10:30 AM
Correct|A

Q| In August 2025, the Indian National Space Promotion and Authorisation Centre (IN-SPACE) selected which of the following consortia to develop India's first indigenous commercial Earth-Observation satellite constellation? / ২০২৫ সালের আগস্টে, ইন্ডিয়ান ন্যাশনাল স্পেস প্রমোশন অ্যান্ড অথরাইজেশন সেন্টার (IN-SPACe) ভারতের প্রথম নিজস্ব বাণিজ্যিক আর্থ-অবজারভেশন স্যাটেলাইট কনস্টেলেশন তৈরির জন্য নিচের কোন কনসোর্টিয়ামকে নির্বাচন করেছে?
A| Skyroot Aerospace Private Limited, Agnikul Cosmos Private Limited and Bellatrix Aerospace Private Limited Consortium / স্কাইরুট অ্যারোস্পেস প্রাইভেট লিমিটেড, অগ্নিগুল কসমস প্রাইভেট লিমিটেড এবং বেলাট্রিক্স অ্যারোস্পেস প্রাইভেট লিমিটেড কনসোর্টিয়াম (Skyroot Aerospace Private Limited, Agnikul Cosmos Private Limited and Bellatrix Aerospace Private Limited Consortium)
B| PixxelSpace India Private Limited, Dhruva Space Private Limited and SatSure Analytics India Private Limited Consortium / পিক্সেলস্পেস ইন্ডিয়া Private লিমিটেড, ধ্রুব স্পেস প্রাইভেট লিমিটেড এবং স্যাটসিওর অ্যানালিটিক্স ইন্ডিয়া প্রাইভেট লিমিটেড কনসোর্টিয়াম (PixxelSpace India Private Limited, Dhruva Space Private Limited and SatSure Analytics India Private Limited Consortium)
C| Hindustan Aeronautics Limited, Bharat Electronics Limited and NewSpace India Limited Consortium / হিন্দুস্তান অ্যারোনটিক্স লিমিটেড, ভারত ইলেকট্রনিক্স লিমিটেড এবং নিউস্পেস ইন্ডিয়া লিমিটেড কনসোর্টিয়াম (Hindustan Aeronautics Limited, Bharat Electronics Limited and NewSpace India Limited Consortium)
D| Ananth Technologies Limited, Astrome Technologies Private Limited and Bharti Space Technologies Limited Consortium / অনন্ত টেকনোলজিস লিমিটেড, অ্যাস্ট্রোম টেকনোলজিস প্রাইভেট লিমিটেড এবং ভারতী স্পেস টেকনোলজিস লিমিটেড কনসোর্টিয়াম (Ananth Technologies Limited, Astrome Technologies Private Limited and Bharti Space Technologies Limited Consortium)
Shift|5th February, 2026, Thursday 12:45 PM - 2:15 PM
Correct|B

Q| In April 2025, the Reserve Bank of India (RBI) mandated banks to move to the '.bank.in' domain by / ২০২৫ সালের এপ্রিলে, ভারতীয় রিজার্ভ ব্যাংক (RBI) ব্যাংকগুলিকে কত তারিখের মধ্যে '.bank.in' ডোমেনে স্থানান্তরিত হওয়ার নির্দেশ দিয়েছে?
A| 31 December 2025 / ৩১ ডিসেম্বর, ২০২৫
B| 31 March 2026 / ৩১ মার্চ, ২০২৬
C| 31 October 2025 / ৩১ অক্টোবর, ২০২৫
D| 30 May 2025 / ৩০ মে, ২০২৫
Shift|26th December, 2025, Friday 9:00 AM - 10:30 AM
Correct|C

Q| Which of the following insurance companies were designated as Domestic Systemically Important Insurers (D-SIIs) for the year 2024-25 by the Insurance Regulatory and Development Authority of India (IRDAI)? / ইন্স্যুরেন্স রেগুলেটরি অ্যান্ড ডেভেলপমেন্ট অথরিটি অফ ইন্ডিয়া (IRDAI) দ্বারা ২০২৪-২৫ সালের জন্য নিচের কোন বীমা কোম্পানিগুলিকে ডোমেস্টিক সিস্টেমেটিকভাবে ইম্পর্ট্যান্ট ইন্স্যুরার্স (D-SIIs) হিসাবে মনোনীত করা হয়েছিল?
A| LIC, Tata AIG, and Bajaj Allianz / এলআইসি, টাটা এআইজি এবং বাজাজ অ্যালিয়ান্স (LIC, Tata AIG, and Bajaj Allianz)
B| LIC, HDFC ERGO, and Reliance General / এলআইসি, এইচডিএফসি এরগো এবং রিলায়েন্স জেনারেল (LIC, HDFC ERGO, and Reliance General)
C| HDFC Life, ICICI Lombard, and SBI Life / এইচডিএফসি লাইফ, আইসিআইসিআই লম্বার্ড এবং এসবিআই লাইফ (HDFC Life, ICICI Lombard, and SBI Life)
D| LIC, The New India Assurance, and GIC Re / এলআইসি, দ্য নিউ ইন্ডিয়া অ্যাসুরেন্স এবং জিআইসি রে (LIC, The New India Assurance, and GIC Re)
Shift|8th January, 2026, Thursday 12:45 PM - 2:15 PM
Correct|D

Q| Which country has officially become the first European nation to join the Comprehensive and Progressive Agreement for Trans-Pacific Partnership (CPTPP)? / কোন দেশ আনুষ্ঠানিকভাবে ট্রান্স-প্যাসিফিক পার্টনারশিপের জন্য ব্যাপক ও প্রগতিশীল চুক্তিতে (CPTPP) যোগদানকারী প্রথম ইউরোপীয় দেশ হয়েছে?
A| France / ফ্রান্স (France)
B| Germany / জার্মানি (Germany)
C| Britain / ব্রিটেন (Britain)
D| Italy / ইতালি (Italy)
Shift|8th January, 2026, Thursday 12:45 PM - 2:15 PM
Correct|C

Q| In December 2025, which institution launched India's first incubator-linked deep technology venture capital fund named "Y-Point Venture Capital Fund"? / ২০২৫ সালের ডিসেম্বরে, কোন প্রতিষ্ঠান "Y-Point Venture Capital Fund" নামে ভারতের প্রথম ইনকিউবেটর-সংযুক্ত ডিপ টেকনোলজি ভেঞ্চার ক্যাপিটাল ফান্ড চালু করেছে?
A| Indian Institute of Technology Bombay / ইন্ডিয়ান ইনস্টিটিউট অফ টেকনোলজি বোম্বে (Indian Institute of Technology Bombay)
B| Indian Institute of Technology Madras / ইন্ডিয়ান ইনস্টিটিউট অফ টেকনোলজি মাদ্রাজ (Indian Institute of Technology Madras)
C| Indian Institute of Technology Delhi / ইন্ডিয়ান ইনস্টিটিউট অফ টেকনোলজি দিল্লি (Indian Institute of Technology Delhi)
D| Indian Institute of Technology Kanpur / ইন্ডিয়ান ইনস্টিটিউট অফ টেকনোলজি কানপুর (Indian Institute of Technology Kanpur)
Shift|10th February, 2026, Tuesday 4:30 PM - 6:00 PM
Correct|A

Q| The 6 th edition of the UMAI National Muaythai Championship was held in June 2025. What was its host city? / ২০২৫ সালের জুনে ইউএমএআই (UMAI) ন্যাশনাল মুয়াথাই চ্যাম্পিয়নশিপের ৬ষ্ঠ সংস্করণ অনুষ্ঠিত হয়েছিল। এর আয়োজক শহর কোনটি ছিল?
A| Raipur / রায়পুর (Raipur)
B| Rohtak / রোহতক (Rohtak)
C| Bhopal / ভোপাল (Bhopal)
D| Ranchi / রাঁচি (Ranchi)
Shift|30th December, 2025, Tuesday 12:45 PM - 2:15 PM
Correct|B

Q| In which of the following countries did Mahendra Gurjar set a world record in para javelin in 2025? / ২০২৫ সালে মহেন্দ্র গুর্জর নিচের কোন দেশে প্যারা জ্যাভলিনে বিশ্ব রেকর্ড গড়েছিলেন?
A| Brazil / ব্রাজিল (Brazil)
B| Switzerland / সুইজারল্যান্ড (Switzerland)
C| Germany / জার্মানি (Germany)
D| India / ভারত (India)
Shift|11th December, 2025, Thursday 4:30 PM - 6:00 PM
Correct|B

Q| In February 2025, which athlete broke her own women's 400 m National Games record, clocking 51.12 seconds to win gold? / ২০২৫ সালের ফেব্রুয়ারিতে, কোন অ্যাথলেট মহিলাদের ৪০০ মিটারে ৫১.১২ সেকেন্ড সময় নিয়ে নিজেরই করা ন্যাশনাল গেমসের রেকর্ড ভেঙে সোনা জিতেছেন?
A| Hima Das / হিমা দাস (Hima Das)
B| Dutee Chand / দুতি চাঁদ (Dutee Chand)
C| Jyothi Yarraji / জ্যোতি ইয়ারাজি (Jyothi Yarraji)
D| Aishwarya Mishra / ঐশ্বর্য মিশ্র (Aishwarya Mishra)
Shift|23rd December, 2025, Tuesday 9:00 AM - 10:30 AM
Correct|D

Q| Which edition of the Offshore Security Coordination Committee (OSCC) was held in New Delhi in June 2025 (led by the Indian Coast guard) with a key focus to evaluate offshore infrastructure security and develop better multi-agency? / অফশোর পরিকাঠামো নিরাপত্তা মূল্যায়ন এবং আরও ভালো বহুমুখী সংস্থা গড়ে তোলার লক্ষ্যে ২০২৫ সালের জুনে নয়াদিল্লিতে অফশোর সিকিউরিটি কোঅর্ডিনেশন কমিটির (OSCC) কততম বৈঠক অনুষ্ঠিত হয়েছিল (যার নেতৃত্বে ছিল ভারতীয় উপকূল রক্ষী বাহিনী)?
A| 157th / ১৫৭-তম
B| 137th / ১৩৭-তম
C| 127th / ১২৭-তম
D| 147th / ১৪৭-তম
Shift|14th December, 2025, Sunday 4:30 PM - 6:00 PM
Correct|B

Q| In 2025, which of the following cities hosted the 5 th edition of Lok Samvardhan Parv organised by the Ministry of Minority Affairs? / ২০২৫ সালে, সংখ্যালঘু বিষয়ক মন্ত্রক দ্বারা আয়োজিত লোক সংবর্ধন পর্বের (Lok Samvardhan Parv) ৫ম সংস্করণ নিচের কোন শহরে অনুষ্ঠিত হয়েছিল?
A| Bhopal, Madhya Pradesh / ভোপাল, মধ্যপ্রদেশ (Bhopal, Madhya Pradesh)
B| Jaipur, Rajasthan / জয়পুর, রাজস্থান (Jaipur, Rajasthan)
C| Kochi, Kerala / কোচি, কেরালা (Kochi, Kerala)
D| Lucknow, Uttar Pradesh / লখনউ, উত্তরপ্রদেশ (Lucknow, Uttar Pradesh)
Shift|30th December, 2025, Tuesday 4:30 PM - 6:00 PM
Correct|C

Q| In August 2025, which of the following banks declared the loan accounts of Reliance Communications and Anil Ambani as fraud, following a similar action by the State Bank of India (SBI)? / ২০২৫ সালের আগস্টে, স্টেট ব্যাংক অফ ইন্ডিয়ার (SBI) অনুরূপ পদক্ষেপের পর নিচের কোন ব্যাংক রিলায়েন্স কমিউনিকেশনস এবং অনিল আম্বানির লোন অ্যাকাউন্টগুলিকে জালিয়াতি বা ফ্রড হিসাবে ঘোষণা করেছে?
A| ICICI Bank / আইসিআইসিআই ব্যাংক (ICICI Bank)
B| Bank of India / ব্যাংক অফ ইন্ডিয়া (Bank of India)
C| Punjab National Bank / পাঞ্জাব ন্যাশনাল ব্যাংক (Punjab National Bank)
D| Indian Overseas Bank / ইন্ডিয়ান ওভারসিজ ব্যাংক (Indian Overseas Bank)
Shift|9th February, 2026, Monday 12:45 PM - 2:15 PM
Correct|B

Q| Who developed the Adarsh Sports Complex in Jaipur that was inaugurated in April 2025? / জয়পুরে আদর্শ স্পোর্টস কমপ্লেক্স (Adarsh Sports Complex) কে তৈরি করেছে যা ২০২৫ সালের এপ্রিলে উদ্বোধন করা হয়েছিল?
A| Jaipur Development Authority (JDA) / জয়পুর উন্নয়ন কর্তৃপক্ষ (Jaipur Development Authority)
B| Jaipur Municipal Corporation - Greater (JMC-G) / জয়পুর মিউনিসিপ্যাল কর্পোরেশন - গ্রেটার (Jaipur Municipal Corporation - Greater)
C| Ministry of Youth Affairs and Sports / যুব বিষয়ক ও ক্রীড়া মন্ত্রক (Ministry of Youth Affairs and Sports)
D| Rajasthan Sports Authority / রাজস্থান ক্রীড়া কর্তৃপক্ষ (Rajasthan Sports Authority)
Shift|2nd February, 2026, Monday 9:00 AM - 10:30 AM
Correct|B

Q| According to the Sustainable Development Goals National Indicator Framework progress report, 2025, published in June 2025, the number of waste recycling plants in India increased from 829 in 2019-20 to 3,036 in 2024-25. This improvement primarily contributes to which Sustainable Development Goal (SDG)? / জুন ২০২৫-এ প্রকাশিত টেকসই উন্নয়ন লক্ষ্যমাত্রা জাতীয় সূচক কাঠামো অগ্রগতি প্রতিবেদন, ২০২৫ অনুসারে, ভারতে বর্জ্য পুনর্ব্যবহারযোগ্য প্ল্যান্টের সংখ্যা ২০১৯-২০ সালে ৮২৯ থেকে বৃদ্ধি পেয়ে ২০২৪-২৫ সালে ৩,০৩৬ হয়েছে। এই উন্নতি প্রাথমিকভাবে কোন টেকসই উন্নয়ন লক্ষ্যমাত্রায় (SDG) অবদান রাখে?
A| SDG 2 / এস.ডি.জি. ২ (SDG 2)
B| SDG 12 / এস.ডি.জি. ১২ (SDG 12)
C| SDG 15 / এস.ডি.জি. ১৫ (SDG 15)
D| SDG 6 / এস.ডি.জি. ৬ (SDG 6)
Shift|14th December, 2025, Sunday 9:00 AM - 10:30 AM
Correct|B

Q| Which of the following foreign banks became the first to list a bond on National Stock Exchange - International Exchange (NSE IX) at GIFT City in June 2025? / ২০২৫ সালের জুনে গিফট সিটিতে (GIFT City) ন্যাশনাল স্টক এক্সচেঞ্জ - ইন্টারন্যাশনাল এক্সচেঞ্জ (NSE IX)-এ বন্ড তালিকাভুক্তকারী প্রথম বিদেশি ব্যাংক কোনটি?
A| Barclays Bank / বার্কলেস ব্যাংক (Barclays Bank)
B| HSBC Bank / এইচএসবিসি ব্যাংক (HSBC Bank)
C| DFCC Bank / ডিএফসিসিসি ব্যাংক (DFCC Bank)
D| DBS Bank / ডিবিএস ব্যাংক (DBS Bank)
Shift|17th December, 2025, Wednesday 9:00 AM - 10:30 AM
Correct|C

Q| Which film featuring caste and police brutality themes was submitted as India's Oscar entry but banned domestically by the Central Board of Film Certification? / জাতি এবং police-এর বর্বরতার বিষয়বস্তু সম্বলিত কোন চলচ্চিত্রটি অস্কারের জন্য ভারতের এন্ট্রি হিসাবে জমা দেওয়া হয়েছিল কিন্তু সেন্ট্রাল বোর্ড অফ ফিল্ম সার্টিফিকেশন দ্বারা অভ্যন্তরীণভাবে নিষিদ্ধ করা হয়েছিল?
A| Santosh / সন্তোষ (Santosh)
B| Chhaava / ছাওয়া (Chhaava)
C| Dacoit / ডাকাত (Dacoit)
D| Bhool Chuk Maaf / ভুল চুক মাফ (Bhool Chuk Maaf)
Shift|4th December, 2025, Thursday 9:00 AM - 10:30 AM
Correct|A

Q| In January 2025, Gujarat Chief Minister Bhupendra Patel inaugurated the Khel Mahakumbh in Rajkot, Gujarat, India. Which edition of the event was it? / ২০২৫ সালের জানুয়ারিতে, গুজরাটের মুখ্যমন্ত্রী ভূপেন্দ্র প্যাটেল ভারতের গুজরাটের রাজকোটে খেল মহাকুম্ভের উদ্বোধন করেন। এটি ইভেন্টের কততম সংস্করণ ছিল?
A| 1.0 / ১.০
B| 2.0 / ২.০
C| 3.0 / ৩.০
D| 4.0 / ৪.০
Shift|8th January, 2026, Thursday 4:30 PM - 6:00 PM
Correct|C

Q| In August 2025, which of the following countries temporarily closed the Dardanelles Strait to maritime traffic following major forest fires in the Çanakkale province? / ২০২৫ সালের আগস্টে, কানাক্কালে প্রদেশে ভয়াবহ দাবানলের পর নিচের কোন দেশ সাময়িকভাবে দারদানেলেস প্রণালী (Dardanelles Strait) সামুদ্রিক যান চলাচলের জন্য বন্ধ করে দিয়েছিল?
A| Turkey / তুরস্ক (Turkey)
B| Greece / গ্রিস (Greece)
C| Bulgaria / বুলগেরিয়া (Bulgaria)
D| Italy / ইতালি (Italy)
Shift|22nd December, 2025, Monday 9:00 AM - 10:30 AM
Correct|A

Q| The Union Government introduced a major overhaul of labour laws, consolidating twenty-nine existing regulations into four new codes effective from which of the following dates? / কেন্দ্রীয় সরকার শ্রম আইনের একটি বড় ধরনের সংস্কার এনেছে, যার অধীনে উনত্রিশটি বিদ্যমান নিয়মকে একত্রিত করে কত তারিখ থেকে চারটি নতুন কোড কার্যকর করা হয়েছে?
A| 1 December 2025 / ১ ডিসেম্বর, ২০২৫
B| 1 January 2026 / ১ জানুয়ারি, ২০২৬
C| 15 February 2026 / ১৫ ফেব্রুয়ারি, ২০২৬
D| 21 November 2025 / ২১ নভেম্বর, ২০২৫
Shift|22nd December, 2025, Monday 9:00 AM - 10:30 AM
Correct|D

Q| Which Indian Ministry launched the Bharat Forecasting System (BFS) on 26 May 2025 to provide weather predictions with a 6-km resolution? / ৬ কিমি রেজোলিউশন সহ আবহাওয়ার পূর্বাভাস দেওয়ার জন্য ২৬ মে ২০২৫ তারিখে কোন ভারতীয় মন্ত্রক 'ভারত ফোরকাস্টিং সিস্টেম' (BFS) চালু করেছে?
A| Ministry of Environment, Forest and Climate Change / পরিবেশ, বন ও জলবায়ু পরিবর্তন মন্ত্রক (Ministry of Environment, Forest and Climate Change)
B| Ministry of Defence / প্রতিরক্ষা মন্ত্রক (Ministry of Defence)
C| Ministry of Agriculture and Farmers Welfare / কৃষি ও কৃষক কল্যাণ মন্ত্রক (Ministry of Agriculture and Farmers Welfare)
D| Ministry of Earth Sciences / ভূবিজ্ঞান মন্ত্রক (Ministry of Earth Sciences)
Shift|27th November, 2025, Thursday 9:00 AM - 10:30 AM
Correct|D

Q| In August 2025, which test marked the successful end-to-end demonstration of the parachute-based deceleration system for the Gaganyaan crew module by ISRO? / ২০২৫ সালের আগস্টে, কোন পরীক্ষাটি ইসরো (ISRO) দ্বারা গগনযান ক্রু মডিউলের জন্য প্যারাশুট-ভিত্তিক গতিহ্রাস ব্যবস্থার সফল এন্ড-টু-এন্ড প্রদর্শনকে চিহ্নিত করেছে?
A| Pad Abort Test (PAT-02) / প্যাড অ্যাবোর্ট টেস্ট (Pad Abort Test, PAT-02)
B| Integrated Air Drop Test (IADT-01) / ইন্টিগ্রেটেড এয়ার ড্রপ টেস্ট (Integrated Air Drop Test, IADT-01)
C| Crew Module Landing Test (CMLT-03) / ক্রু মডিউল ল্যান্ডিং টেস্ট (Crew Module Landing Test, CMLT-03)
D| Crew Escape System Test (CES-01) / ক্রু এস্কেপ সিস্টেম টেস্ট (Crew Escape System Test, CES-01)
Shift|29th December, 2025, Monday 9:00 AM - 10:30 AM
Correct|B

Q| In February 2025, which company partnered with Roche Diagnostics for a self-sampling HPV DNA test in India? / ২০২৫ সালের ফেব্রুয়ারিতে, ভারতে সেলফ-স্যাম্পলিং এইচপিভি ডিএনএ (HPV DNA) পরীক্ষার জন্য কোন কোম্পানি রোশ ডায়াগনস্টিকস (Roche Diagnostics)-এর সাথে অংশীদারিত্ব করেছে?
A| Metropolis Healthcare / মেট্রোপলিস হেলথকেয়ার (Metropolis Healthcare)
B| Apollo Hospitals / অ্যাপোলো হসপিটালস (Apollo Hospitals)
C| Max Healthcare / ম্যাক্স হেলথকেয়ার (Max Healthcare)
D| Fortis Healthcare / ফোর্টিস হেলথকেয়ার (Fortis Healthcare)
Shift|8th December, 2025, Monday 12:45 PM - 2:15 PM
Correct|A

Q| In January 2025, Gujarat Chief Minister Bhupendra Patel inaugurated the Khel Mahakumbh 3.0 in which city? / ২০২৫ সালের জানুয়ারিতে, গুজরাটের মুখ্যমন্ত্রী ভূপেন্দ্র প্যাটেল কোন শহরে খেল মহাকুম্ভ ৩.০ এর উদ্বোধন করেছিলেন?
A| Ahmedabad / আহমেদাবাদ (Ahmedabad)
B| Rajkot / রাজকোট (Rajkot)
C| Vadodara / ভাদোদরা (Vadodara)
D| Surat / সুরত (Surat)
Shift|2nd February, 2026, Monday 9:00 AM - 10:30 AM
Correct|B

Q| What is the name of the first private-sector reinsurer to be licensed under the new framework of the Insurance Regulatory and Development Authority of India in March 2025? / ২০২৫ সালের মার্চ মাসে ইন্স্যুরেন্স রেগুলেটরি অ্যান্ড ডেভেলপমেন্ট অথরিটি অফ ইন্ডিয়ার নতুন কাঠামোর অধীনে লাইসেন্সপ্রাপ্ত প্রথম বেসরকারি খাতের পুনঃবীমাকারীর (reinsurer) নাম কী?
A| Phone Pe Reinsurance / ফোন পে রিউন্স্যুরেন্স (Phone Pe Reinsurance)
B| Paytm Reinsurance / পেটিএম রিউন্স্যুরেন্স (Paytm Reinsurance)
C| Arko Pay Reinsurance / অর্কো পে রিউন্স্যুরেন্স (Arko Pay Reinsurance)
D| Valueattics Reinsurance / ভ্যালুঅ্যাটিক্স রিউন্স্যুরেন্স (Valueattics Reinsurance)
Shift|2nd December, 2025, Tuesday 4:30 PM - 6:00 PM
Correct|D

Q| What was the Supreme Court's decision on April 28, 2025, regarding a new petition on the Waqf (Amendment) Act? / ওয়াকফ (সংশোধনী) আইনের ওপর একটি নতুন আবেদনের বিষয়ে ২৮ এপ্রিল ২০২৫ তারিখে সুপ্রিম কোর্টের সিদ্ধান্ত কী ছিল?
A| It dismissed all pending cases. / এটি সমস্ত বিচারাধীন মামলা খারিজ করে দিয়েছে।
B| It accepted the petition for immediate hearing. / এটি অবিলম্বে শুনানির জন্য আবেদনটি গ্রহণ করেছে।
C| It referred the plea to the High Court. / এটি আবেদনটি হাইকোর্টে পাঠিয়েছে।
D| It declined to entertain the fresh plea. / এটি নতুন আবেদনটি গ্রহণ করতে অস্বীকৃতি জানিয়েছে।
Shift|3rd February, 2026, Tuesday 12:45 PM - 2:15 PM
Correct|D

Q| What is the maximum number of lenders allowed per borrower under new Microfinance Institutions Network (MFIN) rules which came into effect from 1 April 2025? / ১ এপ্রিল ২০২৫ থেকে কার্যকর হওয়া নতুন মাইক্রোফাইন্যান্স ইনস্টিটিউশনস নেটওয়ার্ক (MFIN) নিয়ম অনুসারে প্রতি ঋণগ্রহীতার জন্য সর্বোচ্চ কতজন ঋণদাতার অনুমতি রয়েছে?
A| Three / তিন
B| Four / চার
C| Two / দুই
D| Five / পাঁচ
Shift|14th December, 2025, Sunday 4:30 PM - 6:00 PM
Correct|A

Q| Which of the following multilateral negotiations did India and the Eurasian Economic Union (EAEU) sign in August 2025 as a step towards a Free Trade Agreement (FTA)? / মুক্ত বাণিজ্য চুক্তির (FTA) দিকে একটি পদক্ষেপ হিসাবে ২০২৫ সালের আগস্টে ভারত এবং ইউরেশিয়ান ইকোনমিক ইউনিয়ন (EAEU) নিচের কোন বহুপাক্ষিক আলোচনায় স্বাক্ষর করেছে?
A| India-EAEU Defence Pact / ভারত-ই.এ.ই.ইউ. প্রতিরক্ষা চুক্তি (India-EAEU Defence Pact)
B| India-EAEU Comprehensive Economic Partnership Agreement / ভারত-ই.এ.ই.ইউ. ব্যাপক অর্থনৈতিক অংশীদারিত্ব চুক্তি (India-EAEU Comprehensive Economic Partnership Agreement)
C| India-EAEU Cultural Exchange Agreement / ভারত-ই.এ.ই.ইউ. সাংস্কৃতিক বিনিময় চুক্তি (India-EAEU Cultural Exchange Agreement)
D| India-EAEU Terms of Reference (ToR) for an FTA / একটি এফ.টি.এ-র জন্য ভারত-ই.এ.ই.ইউ. টার্মস অফ রেফারেন্স (India-EAEU Terms of Reference for an FTA)
Shift|27th December, 2025, Saturday 12:45 PM - 2:15 PM
Correct|D

Q| Who became the first Thai male badminton player to be ranked World No. 1 in men's singles in May 2025? / ২০২৫ সালের মে মাসে পুরুষদের এককে বিশ্ব র্যাঙ্কিংয়ে এক নম্বরে থাকা প্রথম থাই পুরুষ ব্যাডমিন্টন খেলোয়াড় কে হয়েছেন?
A| Lee Zii Jia / লি জি জিয়া (Lee Zii Jia)
B| Kento Momota / কেন্তো মোমোতা (Kento Momota)
C| Kantaphon Wangcharoen / কান্তাফন ওয়াংচারোয়েন (Kantaphon Wangcharoen)
D| Kunlavut Vitidsarn / কুনলাভুত ভিতিদসার্ন (Kunlavut Vitidsarn)
Shift|24th December, 2025, Wednesday 4:30 PM - 6:00 PM
Correct|D

Q| Which Indian broke the 200 m national record at Asian Athletics Championships 2025? / ২০২৫ এশিয়ান অ্যাথলেটিক্স চ্যাম্পিয়নশিপে কোন ভারতীয় ২০০ মিটারের জাতীয় রেকর্ড ভেঙেছেন?
A| Amlan Borgohain / অম্লান বরগোহাঁই (Amlan Borgohain)
B| Gurindervir Singh / গুরিন্দরভীর সিং (Gurindervir Singh)
C| Manikanta Hoblidhar / মনিকান্ত হোবলিদার (Manikanta Hoblidhar)
D| Animesh Kujur / অ্যানিমেশ কুজুর (Animesh Kujur)
Shift|3rd December, 2025, Wednesday 12:45 PM - 2:15 PM
Correct|D

Q| Who did Praggnanandhaa defeat to reach the No.1 spot among Indian chess players? / ভারতীয় দাবাড়ুদের মধ্যে এক নম্বর স্থান অর্জন করতে প্রজ্ঞানন্দ কাকে পরাজিত করেছিলেন?
A| D Gukesh / ডি গুকেশ (D Gukesh)
B| Hikaru Nakamura / হিকারু নাকামুরা (Hikaru Nakamura)
C| Fabiano Caruana / ফ্যাবিয়ানো কারুয়ানা (Fabiano Caruana)
D| Nodirbek Abdusattorov / নোডিরবেক আব্দুসাত্তোরভ (Nodirbek Abdusattorov)
Shift|4th December, 2025, Thursday 9:00 AM - 10:30 AM
Correct|C

Q| In 2025, according to the Supreme Court, the average waiting period for adopting an infant or young child in India under the legal framework is significant, leading some parents to consider illegal adoptions. What is the approximate average waiting period cited by the Court? / সুপ্রিম কোর্টের মতে, ২০২৫ সালে আইনি কাঠামোর অধীনে ভারতে একটি শিশু বা অল্পবয়সী শিশু দত্তক নেওয়ার গড় অপেক্ষার সময় উল্লেখযোগ্য, যা কিছু পিতামাতাকে অবৈধ দত্তক নেওয়ার কথা বিবেচনা করতে বাধ্য করে।  আদালত কর্তৃক উল্লেখিত আনুমানিক গড় অপেক্ষার সময় কত?
A| 3.5 years / ৩.৫ বছর
B| 2.5 years / ২.৫ বছর
C| 1.5 years / ১.৫ বছর
D| 4.5 years / ৪.৫ বছর
Shift|5th February, 2026, Thursday 12:45 PM - 2:15 PM
Correct|A

Q| According to Union Budget 2025-26, approximately was allocated for the Ministry of Environment, Forest and Climate Change in India. / কেন্দ্রীয় বাজেট ২০২৫-২৬ অনুসারে, ভারতে পরিবেশ, বন ও জলবায়ু পরিবর্তন মন্ত্রকের জন্য আনুমানিক কত বরাদ্দ করা হয়েছিল?
A| ₹ 1,720 crore / ₹১,৭২০ কোটি
B| ₹ 2,672 crore / ₹২,৬৭২ কোটি
C| ₹ 3,413 crore / ₹৩,৪১৩ কোটি
D| ₹ 2,958 crore / ₹২,৯৫৮ কোটি
Shift|22nd December, 2025, Monday 12:45 PM - 2:15 PM
Correct|C

Q| The Defence Research and Development Organisation (DRDO) flight-tested the Integrated Air Defence Weapon System (IADWS) in August 2025. Which of the following DRDO laboratories developed the high-power laser-based Directed Energy Weapon (DEW) for the Integrated Air Defence Weapon System (IADWS)? / ডিফেন্স রিসার্চ অ্যান্ড ডেভেলপমেন্ট অর্গানাইজেশন (DRDO) ২০২৫ সালের আগস্টে ইন্টিগ্রেটেড এয়ার ডিফেন্স ওয়েপন সিস্টেম (IADWS) পরীক্ষা করেছে। নিচের কোন ডিআরডিও ল্যাবরেটরি ইন্টিগ্রেটেড এয়ার ডিফেন্স ওয়েপন সিস্টেমের জন্য উচ্চ-শক্তির লেজার-ভিত্তিক ডাইরেক্টেড এনার্জি ওয়েপন (DEW) তৈরি করেছে?
A| Defence Research and Development Laboratory / প্রতিরক্ষা গবেষণা ও উন্নয়ন ল্যাবরেটরি (Defence Research and Development Laboratory)
B| Defence Research and Development Establishment / প্রতিরক্ষা গবেষণা ও উন্নয়ন প্রতিষ্ঠান (Defence Research and Development Establishment)
C| Centre for High Energy Systems and Sciences / উচ্চ শক্তি ব্যবস্থা ও বিজ্ঞান কেন্দ্র (Centre for High Energy Systems and Sciences)
D| Research Centre Imarat / গবেষণা কেন্দ্র ইমারত (Research Centre Imarat)
Shift|2nd February, 2026, Monday 4:30 PM - 6:00 PM
Correct|C

Q| Toshikazu Yamanishi set a new world record in which event in February 2025? / তোশিকাজু ইয়ামানিশি ২০২৫ সালের februয়ারিতে কোন ইভেন্টে একটি নতুন বিশ্ব রেকর্ড গড়েছিলেন?
A| 5 km race walk / ৫ কিমি রেস ওয়াক
B| 10 km race walk / ১০ কিমি রেস ওয়াক
C| 20 km race walk / ২০ কিমি রেস ওয়াক
D| 50 km race walk / ৫০ কিমি রেস ওয়াক
Shift|9th December, 2025, Tuesday 12:45 PM - 2:15 PM
Correct|C

Q| According to a July 2025 report by the Centre for Science and Environment, all mega cities in India-including Kolkata, Bengaluru, Mumbai, Hyderabad and Chennai-saw high concentrations of which pollutant(s) during the summer of 2025? / সেন্টার ফর রিসার্চ অন এনার্জি অ্যান্ড ক্লিন এয়ার-এর ২০২৫ সালের জুলাই মাসের প্রতিবেদন অনুসারে, ভারতের সমস্ত মেগা সিটি—কলকাতা, বেঙ্গালুরু, মুম্বাই, হায়দ্রাবাদ এবং চেন্নাই সহ—২০২৫ সালের গ্রীষ্মে কোন দূষকের উচ্চ ঘনত্ব দেখেছিল?
A| Volatile organic compounds / উদ্বায়ী জৈব যৌগ (Volatile organic compounds)
B| Ground-level ozone / ভূ-স্তরের ওজোন (Ground-level ozone)
C| Black carbon / ব্ল্যাক কার্বন (Black carbon)
D| Nitrogen oxides / নাইট্রোজেন অক্সাইড (Nitrogen oxides)
Shift|17th December, 2025, Wednesday 12:45 PM - 2:15 PM
Correct|B

Q| On 29 April 2025, which new facility was launched by the National Center for Sports Science and Research (NCSSR) to revolutionise athlete rehabilitation in India? / ২৯ এপ্রিল ২০২৫ তারিখে, ভারতে ক্রীড়াবিদদের পুনর্বাসনে বৈপ্লবিক পরিবর্তন আনতে ন্যাশনাল সেন্টার ফর স্পোর্টস সায়েন্স অ্যান্ড রিসার্চ (NCSSR) দ্বারা কোন নতুন সুবিধা চালু করা হয়েছিল?
A| Fit India Movement Hub / ফিট ইন্ডিয়া মুভমেন্ট হাব (Fit India Movement Hub)
B| Return to Play Facility / রিটার্ন টু প্লে ফেসিলিটি (Return to Play Facility)
C| Sports Wellness Lab / স্পোর্টস ওয়েলনেস ল্যাব (Sports Wellness Lab)
D| Khelo India Data Centre / খেলো ইন্ডিয়া ডাটা সেন্টার (Khelo India Data Centre)
Shift|16th December, 2025, Tuesday 12:45 PM - 2:15 PM
Correct|B

Q| Who set a world record in the men's javelin F42 category at the Nottwil World Para Athletics Grand Prix in Switzerland, winning the gold medal? / সুইজারল্যান্ডের নটউইল ওয়ার্ল্ড প্যারা অ্যাথলেটিক্স গ্র্যান্ড প্রিক্সে পুরুষদের জ্যাভলিন এফ৪২ (F42) ক্যাটাগরিতে কে সোনা জিতে বিশ্ব রেকর্ড গড়েছেন?
A| Mahendra Gurjar / মহেন্দ্র গুর্জর (Mahendra Gurjar)
B| Praveen Kumar / প্রবীণ কুমার (Praveen Kumar)
C| Rinku Solanki / রিঙ্কু সোলাঙ্কি (Rinku Solanki)
D| Devender Singh / দেবেন্দর সিং (Devender Singh)
Shift|9th February, 2026, Monday 4:30 PM - 6:00 PM
Correct|A

Q| The 'March of Glory' book, released in March 2025, is co-authored by whom among the following? / ২০২৫ সালের মার্চ মাসে প্রকাশিত 'মার্চ অফ গ্লোরি' (March of Glory) বইটির সহ-লেখক নিচের কে?
A| Errol D'Cruz and Boria Majumdar / এরল ডি'ক্রুজ এবং বোরিয়া মজুমদার (Errol D'Cruz and Boria Majumdar)
B| Gideon Haigh and Michael Atherton / গিডিওন হেইগ এবং মাইকেল আথারটন (Gideon Haigh and Michael Atherton)
C| K Arumugam and Errol D'Cruz / কে অরুমুগাম এবং এরল ডি'ক্রুজ (K Arumugam and Errol D'Cruz)
D| Simon Barnes and KArumugam / সাইমন বার্নস এবং কে অরুমুগাম (Simon Barnes and K Arumugam)
Shift|15th December, 2025, Monday 9:00 AM - 10:30 AM
Correct|C

Q| In March 2025, the Reserve Bank of India (RBI) granted Regional Rural Banks (RRBs) an additional how many years from financial year 2025 to amortise the additional expenditure arising from the revision in pensions? / ২০২৫ সালের মার্চ মাসে, ভারতীয় রিজার্ভ ব্যাংক (RBI) রিজিওনাল রুরাল ব্যাংকগুলিকে (RRBs) পেনশন সংশোধনের ফলে উদ্ভূত অতিরিক্ত ব্যয় পরিশোধের জন্য ২০২৫ অর্থবছর থেকে অতিরিক্ত কত বছর সময় দিয়েছে?
A| Five / পাঁচ
B| Six / ছয়
C| Three / তিন
D| Four / চার
Shift|22nd December, 2025, Monday 9:00 AM - 10:30 AM
Correct|A

Q| According to the World Bank's Poverty and Equity Brief Report 2025, India's extreme poverty rate fell from 16.2% (in 2011-12) to what percentage in 2022-23? / বিশ্বব্যাংকের পোভার্টি অ্যান্ড ইক্যুইটি ব্রিফ রিপোর্ট ২০২৫ অনুসারে, ভারতের চরম দারিদ্র্যের হার ২০১১-১২ সালের ১৬.২% থেকে কমে ২০২২-২৩ সালে কত শতাংশে নেমে এসেছে?
A| 2.3% / ২.৩%
B| 3.2% / ৩.২%
C| 2.8% / ২.৮%
D| 1.8% / ১.৮%
Shift|2nd February, 2026, Monday 4:30 PM - 6:00 PM
Correct|A

Q| As of 11 June 2025, approximately how much aid did Punjab National Bank (PNB) provide under the Rakshak Plus Scheme for martyrs' families? / ১১ জুন ২০২৫ পর্যন্ত, পাঞ্জাব ন্যাশনাল ব্যাংক (PNB) শহীদদের পরিবারের জন্য রক্ষক প্লাস স্কিমের (Rakshak Plus Scheme) অধীনে আনুমানিক কত সহায়তা প্রদান করেছে?
A| ₹ 17 crore / ₹ ১৭ কোটি
B| ₹ 37 crore / ₹ ৩৭ কোটি
C| ₹ 7 crore / ₹ ৭ কোটি
D| ₹ 27 crore / ₹ ২৭ কোটি
Shift|2nd February, 2026, Monday 9:00 AM - 10:30 AM
Correct|A

Q| As per revised Reserve Bank of India guidelines in April 2025, from what minimum age can minors independently open and operate savings accounts? / ২০২৫ সালের এপ্রিলে সংশোধিত ভারতীয় রিজার্ভ ব্যাংকের নির্দেশিকা অনুসারে, নাবালকরা কোন সর্বনিম্ন বয়স থেকে স্বাধীনভাবে সেভিংস অ্যাকাউন্ট খুলতে এবং পরিচালনা করতে পারে?
A| 8 years / ৮ বছর
B| 15 years / ১৫ বছর
C| 10 years / ১০ বছর
D| 12 years / ১২ বছর
Shift|1st December, 2025, Monday 4:30 PM - 6:00 PM
Correct|C

Q| In February 2025, the Technology Development Board signed an agreement with which company to produce purified pyrolysis oil to make circular plastics and sustainable chemicals? / ২০২৫ সালের ফেব্রুয়ারিতে, টেকনোলজি ডেভেলপমেন্ট বোর্ড সার্কুলার প্লাস্টিক এবং টেকসই রাসায়নিক তৈরির জন্য পরিশোধিত পাইরোলাইসিস তেল উৎপাদনের জন্য কোন কোম্পানির সাথে একটি চুক্তি স্বাক্ষর করেছে?
A| Jaypee Chemicals, Jaipur / জয়পি কেমিক্যালস, জয়পুর (Jaypee Chemicals, Jaipur)
B| Adani Chemicals Ltd, Ahmedabad / আদানি কেমিক্যালস লিমিটেড, আহমেদাবাদ (Adani Chemicals Ltd, Ahmedabad)
C| Tata Chemicals Ltd, Mumbai / টাটা কেমিক্যালস লিমিটেড, মুম্বাই (Tata Chemicals Ltd, Mumbai)
D| APChemi Pvt. Ltd, Navi Mumbai / এ.পি.কেমি. প্রাইভেট লিমিটেড, নভি মুম্বাই (APChemi Pvt. Ltd, Navi Mumbai)
Shift|5th December, 2025, Friday 4:30 PM - 6:00 PM
Correct|D

Q| As informed by Union Minister Dr. Jitendra Singh on 1 January 2025, India's biotechnology sector has experienced extraordinary growth, skyrocketing from a $10 billion industry in 2014 to over in 2024. / ১ জানুয়ারি ২০২৫ তারিখে কেন্দ্রীয় মন্ত্রী ড. জিতেন্দ্র সিংয়ের তথ্য অনুযায়ী, ভারতের বায়োটেকনোলজি খাত অসাধারণ প্রবৃদ্ধি অর্জন করেছে, যা ২০১৪ সালের $১০ বিলিয়ন ডলারের শিল্প থেকে ২০২৪ সালে কত ডলার ছাড়িয়ে গেছে?
A| $130 billion / $১৩০ বিলিয়ন
B| $100 billion / $১০০ বিলিয়ন
C| $80 billion / $৮০ বিলিয়ন
D| $140 billion / $১৪০ বিলিয়ন
Shift|28th November, 2025, Friday 12:45 PM - 2:15 PM
Correct|A

Q| Which project by Ministry of IT won the Gold Award for using new technologies to help citizens at the 22 nd National Awards for e-Governance 2025? / ই-গভর্ন্যান্স ২০২৫-এর ২২তম জাতীয় পুরস্কারে নাগরিকদের সাহায্য করার জন্য নতুন প্রযুক্তি ব্যবহারের জন্য আইটি মন্ত্রকের কোন প্রকল্পটি গোল্ড মেডেল জিতেছে?
A| Kharoli Village Panchayat / খারোলি গ্রাম পঞ্চায়েত (Kharoli Village Panchayat)
B| KAVACH System / কবচ সিস্টেম (KAVACH System)
C| Mine Treatment System / খনি চিকিৎসা ব্যবস্থা (Mine Treatment System)
D| Bhashini Project / ভাষিণী প্রকল্প (Bhashini Project)
Shift|21st December, 2025, Sunday 12:45 PM - 2:15 PM
Correct|C

Q| Which of the following banks signed a Memorandum of Understanding with the Indo-Tibetan Border Police in February 2025 for providing financial and insurance benefits? / আর্থিক এবং বীমা সুবিধা প্রদানের জন্য ২০২৫ সালের ফেব্রুয়ারিতে নিচের কোন ব্যাংক ইন্দো-তিব্বত সীমান্ত পুলিশের সাথে একটি সমঝোতা স্মারক স্বাক্ষর করেছে?
A| Indusind Bank / সিন্ডিকেড ব্যাংক (Indusind Bank)
B| Punjab National Bank / পাঞ্জাব ন্যাশনাল ব্যাংক (Punjab National Bank)
C| Canara Bank / কানারা bank (Canara Bank)
D| State Bank of India / স্টেট ব্যাংক অফ ইন্ডিয়া (State Bank of India)
Shift|9th December, 2025, Tuesday 12:45 PM - 2:15 PM
Correct|B

Exam|RRB GROUP D