QEN| Simplify: 
সরল করো:
Common| $100^{0.25} \times 5^2 \times 2^4 \times \frac{1}{800^{0.5}} \times \sqrt{\frac{1}{5}}$ 
Image|
A| 40
B| 10
C| 20
D| 25
Shift| 09/12/2025 12:45 PM - 2:15 PM

QEN| What is the value of the given expression? 
প্রদত্ত রাশির মান কত?
Common| $\frac{5.4(0.1 \times 0.1 \times 0.1 + 0.03 \times 0.03 \times 0.03)}{(0.3 \times 0.3 \times 0.3 + 0.09 \times 0.09 \times 0.09)}$
Image|
A| 0.6
B| 0.5
C| 0.2
D| 0.4
Shift| 28/11/2025 9:00 AM - 10:30 AM

QEN| What is the value of the given expression? 
প্রদত্ত রাশির মান কত?
Common| $\frac{(0.12)^2 + (0.123)^2 + (0.1234)^2}{(0.012)^2 + (0.0123)^2 + (0.01234)^2}$
Image|
A| 1
B| 10
C| 1000
D| 100
Shift| 15/12/2025 4:30 PM - 6:00 PM

QEN| What is the value of the given expression?
প্রদত্ত রাশির মান কত?
Common| $\frac{0.079^2 + 0.25^2 + 3.37^2}{0.0079^2 + 0.025^2 + 0.337^2}$
Image|
A| 0.3699
B| 3.699
C| 100
D| 10000
Shift| 14/12/2025 12:45 PM - 2:15 PM

QEN| What is the value of the given expression?
প্রদত্ত রাশির মান কত?
Common| $(\frac{0.896 \times 0.763 + 0.896 \times 0.237}{0.7 \times 0.064 + 0.7 \times 0.936})$
Image|
A| 0.128
B| 1.28
C| 12.8
D| 128
Shift| 8/12/2025 12:45 PM - 2:15 PM

QEN| What is the value of the given expression?
প্রদত্ত রাশির মান কত?
Common| $\frac{1.1^2 - 0.9^2}{0.011^2 - 0.009^2} \times 0.1^2$
Image|
A| 1
B| 100
C| 10
D| 0.1
Shift| 2/02/2026 4:30 PM - 6:00 PM

QEN| Simplify:
সরল করো:
Common| $2.\overline{34} - 1.8\overline{9}$
Image|
A| $\frac{4}{9}$
B| $\frac{9}{20}$
C| $\frac{47}{99}$
D| $\frac{5}{9}$
Shift| 3/12/2025 4:30 PM - 6:00 PM

QEN| Find the value of x in the following expression.
নিচের রাশিতে x এর মান নির্ণয় করো।
Common| $(0.49)^4 \times (0.343)^4 \div (0.2401)^4 = (7 \div 10)^{x + 2}$
Image|
A| 1
B| 2
C| 4
D| 3
Shift| 2/02/2026 9:00 AM - 10:30 AM

QEN| What is the value of the given expression?
প্রদত্ত রাশির মান কত?
Common| $\{(\frac{1}{3})^{-2} - (\frac{1}{2})^{-3}\} \div (\frac{1}{4})^{-2} + \{(\frac{-3}{2})^4 \times (\frac{5}{3})^4\}$
Image|
A| $\frac{125}{3}$
B| $\frac{402}{11}$
C| $\frac{313}{8}$
D| $\frac{208}{7}$
Shift| 26/12/2025 12:45 PM - 2:15 PM

QEN| If the given Equations are correct, then Find the value of $(x - y)^2$.
যদি প্রদত্ত সমীকরণ সত্য হয় ,তবে $(x - y)^2$ এর মান নির্ণয় করো।
Common| $x + y = 10$, $xy = 24.96$
Image|
A| 1.69
B| 0.16
C| 2.25
D| 0.49
Shift| 15/12/2025 12:45 PM - 2:15 PM

QEN| What is the fractional value of the given no?
প্রদত্ত সংখ্যাটির ভগ্নাংশ মান কত?
Common| $3.627272727...$
Image|
A| $\frac{399}{111}$
B| $\frac{359}{11}$
C| $\frac{399}{110}$
D| $\frac{351}{99}$
Shift| 9/01/2026 4:30 PM - 6:00 PM

QEN| What is the value of the given expression?
প্রদত্ত রাশির মান কত?
Common| $40 \times \left(\frac{0.74 + 1.48}{2\frac{4}{5} + 7\frac{1}{15}}\right)$
Image|
A| 9.5
B| 9
C| 8.4
D| 8.7
Shift| 15/12/2025 9:00 AM - 10:30 AM

QEN| What is the value of the given expression?
প্রদত্ত রাশির মান কত?
Common| $\frac{2}{3} \div \frac{12}{11}\text{ of }8\frac{1}{4} + 4\frac{1}{7} - 5\frac{1}{2} \times 1\frac{1}{7} + 5\frac{1}{3}$
Image|
A| $\frac{511}{105}$
B| $\frac{131}{17}$
C| $\frac{617}{189}$
D| $\frac{389}{53}$
Shift| 15/12/2025 12:45 PM - 2:15 PM

QEN| What is the value of the given expression?
প্রদত্ত রাশির মান কত?
Common| $\frac{8}{4.5^3 - 0.5^3} \times (4.5 \times 4.5 + 0.25 + 4.5 \times 0.5)$
Image|
A| 8
B| 2
C| 1
D| 4
Shift| 24/12/2025 9:00 AM - 10:30 AM

QEN| Simplify:
সরল করো:
Common| $\frac{1.25^2 - 0.75^2}{2.25^2 - 1.25^2} \times \frac{7}{2}$
Image|
A| 0.5
B| 1
C| 0.25
D| 2
Shift| 28/11/2025 9:00 AM - 10:30 AM

QEN| Evaluate:
মান নির্ণয় করো:
Common| $\sqrt{16} + \sqrt{900} + \sqrt{\frac{9.5 \times 0.0085 \times 18.9}{0.021 \times 0.0017 \times 1.9}}$.
Image|
A| 154
B| 164
C| 174
D| 184
Shift| 4/02/2026 9:00 AM - 10:30 AM

QEN| What is the value of the given expression?
প্রদত্ত রাশির মান কত?
Common| $\frac{(0.85)^3 - (0.1)^3}{(0.85)^2 + 0.085 + 0.01}$
Image|
A| 0.99
B| 0.65
C| 0.95
D| 0.75
Shift| 1/12/2025 4:30 PM - 6:00 PM

QEN| What is the value of the given expression?
প্রদত্ত রাশির মান কত?
Common| $4.05 \times \left(\frac{24\frac{3}{5} + 3.2}{8.34}\right)$
Image|
A| 13.5
B| 14.5
C| 15.4
D| 15.3
Shift| 24/12/2025 12:45 PM - 2:15 PM

QEN| The value of the given equation is equal to:
প্রদত্ত রাশির মান নিচের কোনটির সমান:
Common| $(1 - \frac{1}{2})(1 - \frac{1}{3})(1 - \frac{1}{4})(1 - \frac{1}{5}).........(1 - \frac{1}{m})$
Image|
A| $\frac{1}{m}$
B| m - 1
C| m + 1
D| m
Shift| 17/12/2025 12:45 PM - 2:15 PM

QEN| What is the value of the given expression?
প্রদত্ত রাশির মান কত?
Common| $[3 \div 2 \times (7 - 2)] - (3 \div 2\text{ of }6) - 2$
Image|
A| 5.75
B| 6.25
C| 5.25
D| 4.75
Shift| 12/12/2025 9:00 AM - 10:30 AM

QEN| Simplify:
সরল করো:
Common| $\frac{(0.36)^2 - (0.04)^2}{1.6}$
Image|
A| 1.2
B| 1.8
C| 0.8
D| 0.08
Shift| 09/12/2025 12:45 PM - 2:15 PM

QEN| What is the value of the given expression?
প্রদত্ত রাশির মান কত?
Common| $[10\frac{1}{3} \div \frac{5}{3}\text{ of }(10 + 14 \div 3 - 1)]$
Image|
A| $\frac{83}{105}$
B| $\frac{93}{105}$
C| $\frac{93}{205}$
D| $\frac{83}{205}$
Shift| 3/12/2025 12:45 PM - 2:15 PM

QEN| Solve:
সমাধান করো:
Common| $\frac{(6.9)^3 + (2.8)^3 + (6.3)^3 - 3 \times 6.9 \times 2.8 \times 6.3}{(6.9)^2 + (2.8)^2 + (6.3)^2 - 6.9 \times 2.8 - 2.8 \times 6.3 - 6.9 \times 6.3}$
Image|
A| 18
B| 14
C| 12
D| 16
Shift| 4/02/2026 4:30 PM - 6:00 PM

QEN| Simplify:
সরল করো:
Common| $5\frac{1}{2} - [2\frac{1}{3} \div \{\frac{3}{4} - \frac{1}{2} \times \frac{8}{3}\}]$
Image|
A| $\frac{19}{2}$
B| $\frac{3}{2}$
C| 9
D| $\frac{21}{2}$
Shift| 30/12/2025 9:00 AM - 10:30 AM

QEN| What is the value of the given expression?
্রদত্ত রাশির মান কত?
Common| $\frac{(0.026)^3 - (0.02)^3}{(0.026)^2 + 0.00052 + (0.02)^2}$
Image|
A| 0.0006
B| 0.6
C| 0.006
D| 0.06
Shift| 3/12/2025 9:00 AM - 10:30 AM

QEN| Simplify:
সরল করো:
Common| $\frac{[3\frac{1}{4} \div \{1\frac{1}{4} - 0.5(2\frac{1}{2} - \frac{1}{12})\}]}{5 \times \frac{1}{15}}$
Image|
A| 434
B| 234
C| 334
D| 134
Shift| 27/12/2025 9:00 AM - 10:30 AM

QEN| Simplify:
সরল করো:
Common| $(\frac{4}{7})^2 - \frac{1}{7} + \frac{1}{3.5} + 5\frac{2}{7}$
Image|
A| $4\frac{1}{7}$
B| $5\frac{37}{49}$
C| $4\frac{37}{49}$
D| $5\frac{2}{49}$
Shift| 8/12/2025 9:00 AM - 10:30 AM

QEN| Simplify:
সরল করো:
Common| $\frac{[72 \div \{6 \times (3 + 2)\} + 5^2 - 8] \times 5}{97}$
Image|
A| 5
B| 3
C| 1
D| 7
Shift| 27/12/2025 4:30 PM - 6:00 PM

QEN| If the given Equations are correct, then Find the value of P.
যদি প্রদত্ত সমীকরণ সত্য হয় ,তবে P এর মান নির্ণয় করো।
Common| $(8.5 \div 0.25 + \frac{26}{3} \div \frac{1}{3})\text{ of }\frac{3}{50} = 0.01\text{ of P}$
Image|
A| 348
B| 360
C| 354
D| 340
Shift| 12/12/2025 12:45 PM - 2:15 PM

QEN| Which number should replace the question mark (?) in the following equation?
নিচের সমীকরণে প্রশ্নবোধক চিহ্নের (?) স্থানে কোন সংখ্যাটি বসবে?
Common| $(57.6 \div 4.5 \times 1.5) = ? \times \frac{1}{5}$
Image|
A| 19.2
B| 9.6
C| 96
D| 192
Shift| 4/12/2025 12:45 PM - 2:15 PM

QEN| Simplify:
সরল করো:
Common| $\frac{(5.9)^3 + (0.1)^3}{(5.9)^2 + (0.1)^2 - 5.9 \times 0.1}$
Image|
A| 60
B| 6000
C| 600
D| 6
Shift| 3/02/2026 12:45 PM - 2:15 PM

QEN| Simplify:
সরল করো:
Common| $\frac{8.4 \times 8.4 - 2.8 \times 2.8}{5.6 \times 11.2}$
Image|
A| 4.2
B| 0.5
C| 1
D| 5.6
Shift| 16/12/2025 4:30 PM - 6:00 PM

QEN| Simplify:
সরল করো:
Common| $\frac{2\frac{1}{2} \div \frac{5}{8} + \frac{3}{4} \times \frac{2}{3} - \frac{5}{6}}{(15 - 6)^2 \div 9 + \frac{1}{2}}$
Image|
A| $\frac{18}{57}$
B| $\frac{17}{57}$
C| $\frac{22}{57}$
D| $\frac{20}{57}$
Shift| 3/12/2025 4:30 PM - 6:00 PM

QEN| What is the value of the given expression?
প্রদত্ত রাশির মান কত?
Common| $\frac{((0.66)^3 - (0.22)^3)}{((0.66)^2 + 0.1452 + (0.22)^2)}$
Image|
A| 1
B| 0.44
C| 10
D| 100
Shift| 16/12/2025 9:00 AM - 10:30 AM

QEN| Solve:
সমাধান করো:
Common| $\frac{9.73 \times 9.73 \times 9.73 + 7.27 \times 7.27 \times 7.27}{9.73 \times 9.73 - 9.73 \times 7.27 + 7.27 \times 7.27}$
Image|
A| 15
B| 16
C| 18
D| 17
Shift| 8/01/2026 9:00 AM - 10:30 AM

QEN| What is the value of the given expression?
প্রদত্ত রাশির মান কত?
Common| $\frac{5}{14} \times \frac{14}{\frac{7}{5} \div \frac{7}{11}\text{ of }2\frac{1}{5}}$
Image|
A| $\frac{5}{14}$
B| 1
C| $\frac{1}{5}$
D| 5
Shift| 12/12/2025 4:30 PM - 6:00 PM

QEN| What is the value of the given expression?
প্রদত্ত রাশির মান কত?
Common| $\frac{8.73 \times 8.73 \times 8.73 + 4.27 \times 4.27 \times 4.27}{8.73 \times 8.73 - 4.27 \times 8.73 + 4.27 \times 4.27}$
Image|
A| 11
B| 10
C| 12
D| 13
Shift| 14/12/2025 4:30 PM - 6:00 PM

QEN| The fraction form of the given decimal numberis:
প্রদত্ত দশমিক সংখ্যার ভগ্নাংশ রূপটি হলো:
Common| $0.595959$
Image|
A| $\frac{59}{100}$
B| $\frac{59}{99}$
C| $\frac{95}{99}$
D| $\frac{41}{100}$
Shift| 16/12/2025 12:45 PM - 2:15 PM

QEN| What is the value of the given no?
প্রদত্ত সংখ্যাটির মান কত?
Common| $(2.99)^2$
Image|
A| 8.9401
B| 8.9104
C| 8.9041
D| 8.8401
Shift| 17/12/2025 9:00 AM - 10:30 AM

QEN| If the given number is expressed in the form p/q, where p and q are integers and q $\neq$ 0, is:
প্রদত্ত সংখ্যাটিকে p/q আকারে প্রকাশ করলে (যেখানে p এবং q পূর্ণসংখ্যা এবং q $\neq$ 0) তা হবে:
Common| $23.232323....$
Image|
A| $\frac{2300}{99}$
B| $\frac{2300}{33}$
C| $\frac{2300}{11}$
D| $\frac{2300}{9}$
Shift| 3/12/2025 12:45 PM - 2:15 PM

QEN| Solve:
সমাধান করো:
Common| $\frac{(100.5)^2 - (79.2)^2}{100.5 + 79.2}$
Image|
A| 22.4
B| 23.5
C| 20.2
D| 21.3
Shift| 27/12/2025 9:00 AM - 10:30 AM

QEN| Simplify:
সরল করো:
Common| $\frac{2}{5} + 1.4$
Image|
A| 5.4
B| 1.8
C| 2.8
D| 3.9
Shift| 4/02/2026 12:45 PM - 2:15 PM

QEN| Simplify:
সরল করো:
Common| $36 - 30 + 300.3 - 0.26$
Image|
A| 305
B| 306
C| 306.04
D| 306.3
Shift| 9/01/2026 9:00 AM - 10:30 AM

QEN| What is the value of the given expression?
প্রদত্ত রাশির মান কত?
Common| 999.99 + 99.99 + 9.99
Image|
A| 1119.99
B| 1999.9
C| 1109.97
D| 1109.99
Shift| 2/12/2025 12:45 PM - 2:15 PM

